<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="connexion.css" rel="stylesheet">
    <title>PEPITAS-Connexion</title>
</head>
<body class="container">

    <a class="Fond"></a>

    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="Window"></div>

    <div class="Line"></div>

    <div class="Entrée1"></div>
    <div class="Entrée2"></div>

    <div><span class="Account">Account</span></div>
    <div><span class="Password">Password</span></div>

    <div class="JoinButton"></div>
    <div class="JoinTextButton">Join</div>

    <div class="LoginButton"></div>
    <div class="LoginTextButton">Login</div>

    

    
</body>
</html>