@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,700');

*, *::before, *::after{
    box-sizing:border-box;
}
body{
    padding: 0;
    margin: 0;
    background-color: #B7BAC2;
    font-family: Ubuntu+Mono,sans-serif;
    color: black;
    border: 1px solid #FFFFFF;
}

.subtitle{

    position: absolute;
    width: 720px;
    height: 48px;
    left: 297px;
    top: 586px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    
    color: #000000;
    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.PEPITASLogo{
    background-image: url(images/PepitasLogo.png);
    position: absolute;
    width: 1147px;
    height: 645px;
    left: 66px;
    top: 38px;
}

.Background{
    background-image: url(images/Background.jpg);
    position: relative;
    width: 1280px;
    height: 720px;
}
