<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="material.css" rel="stylesheet">
    <title>PEPITAS-Material</title>
</head>
<body class="container">
    <a class="Fond"></a>
    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="Title">Material Used:</div>
    <div class="CadreGI"></div>
    <div class="CadreGT"></div>
    <div class="CadreGL"></div>
    <div class="CadreOS"></div>
    <div class="CadreFI"></div>

    <div class="PhotoGI">
        <img src="images/Github-logo.png">
    </div>
    <div class="PhotoGT">
        <img src="images/GTK_logo.png">
    </div>
    <div class="PhotoGL">
        <img src="images/Glade_3_logo.png">
    </div>
    <div class="PhotoFI">
        <img src="images/Figma-logo.png">
    </div>
    <div class="PhotoOS">
        <img src="images/OpenSSL_logo.png">
    </div>

    <header class= "list">
        <a href="https://www.figma.com" class="Figma">Figma</a>
        <a href="https://github.com" class="GitHub">GitHub</a>
        <a href="https://www.openssl.org" class="OpenSSL">OpenSSL</a>
        <a href="https://glade.gnome.org" class="Glade">Glade</a>
        <a href="https://www.gtk.org" class="GTK3">GTK3</a>
    </header>
    
</body>
</html>