<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="presentation.css" rel="stylesheet">
    <title>PEPITAS-Presentation</title>
</head>
<body class="container">
    <a class="Fond"></a>
    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="Cadre1"></div>
    <div class="Cadre2"></div>

    <div>
        <span class="Title1">PEPITAS: What is it?</span>
    </div>
    <div>
        <span class="Title2">Project's Progress:</span>
    </div>

    <div>
        <span class="Text1-1">•PEPITAS is a project on a cryptocurrency 
            system led by a team of 2nd year students at EPITA (see Team). 
            The primary goal of this project is to discover and apply the 
            fundamental concepts of a cryptocurrency and to implement them 
            in C coding language.            
        </span>
        <span class="Text1-2">•Initially the project will aim to create a 
            simple currency system, similar to Peercoin based on Proof of 
            Stake (PoS) rather than Proof of Work (PoW), more generally 
            used in this field.
        </span>
        <span class="Text1-3">•The challenges and objectives of the project 
            are not yet clearly defined, depending on its progress, certain 
            additions could be implemented; the idea of a system of 
            charitable donations for each transaction, in particular, has 
            been mentioned and advanced on numerous occasions.
        </span>

    </div>

    <div>
        <span class="Text2-1">•User Interface</span>
        <span class="Text2-2">•Peer to Peer Network</span>
        <span class="Text2-3">•RSA Encryption</span>
        <span class="Text2-4">•Web Page</span>
        <span class="Text2-5">•Blockchain</span>

    </div>
    <a href="Material_EN.html">
        <div class="Button"></div>
        <div class="TextButton">Material</div>
    </a>
</body>
</html>