@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,700');

*, *::before, *::after{
    box-sizing:border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #B7BAC2;
    font-family: Ubuntu+Mono,sans-serif;
    color: white;
}

.Cadre1{
    position: absolute;
    width: 860px;
    height: 537px;
    left: 62px;
    top: 102px;
    
    background: #EFEFEF;
    border-radius: 25px;
    border: 1px solid #000000;
}

.Cadre2{
    position: absolute;
    width: 299px;
    height: 429px;
    left: 960px;
    top: 102px;
    
    background: #686A6E;
    border-radius: 30px;
    border: 1px solid #000000;
    
}

.Title1{
    position: absolute;
    width: 480px;
    height: 48px;
    left: 77.68px;
    top: 128.38px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    
    color: #000000;

}

.Title2{
    position: absolute;
    width: 272px;
    height: 31px;
    left: 974px;
    top: 138px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    display: flex;
    align-items: center;
    
    color: #EFEFEF;
}

.Text1-1{
    position: absolute;
    width: 805px;
    height: 120px;
    left: 89px;
    top: 234px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #686A6E;
}

.Text1-2{
    position: absolute;
    width: 805px;
    height: 72px;
    left: 89px;
    top: 385px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #686A6E;
}

.Text1-3{
    position: absolute;
    width: 794px;
    height: 106px;
    left: 89px;
    top: 488px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #686A6E;
}

.Text2-1{
    position: absolute;
    width: 299px;
    height: 32px;
    left: 980px;
    top: 198px;
    
    font-family: Ubuntu Mono;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}
.Text2-2{
    position: absolute;
    width: 299px;
    height: 31px;
    left: 980px;
    top: 267px;
    
    font-family: Ubuntu Mono;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}
.Text2-3{
    position: absolute;
    width: 299px;
    height: 30px;
    left: 980px;
    top: 335px;
    
    font-family: Ubuntu Mono;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}
.Text2-4{
    position: absolute;
    width: 299px;
    height: 30px;
    left: 980px;
    top: 403px;
    
    font-family: Ubuntu Mono;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}
.Text2-5{
    position: absolute;
    width: 299px;
    height: 31px;
    left: 980px;
    top: 470px;
    
    font-family: Ubuntu Mono;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}

.Button{
    position: absolute;
    width: 299.21px;
    height: 84.21px;
    left: 960px;
    top: 555px;
    
    background: rgba(232, 0, 0, 0.5);
    border-radius: 20px;
}
.TextButton{
    position: absolute;
    width: 161px;
    height: 37px;
    left: 1029px;
    top: 578px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
}
