@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,700');

*, *::before, *::after{
    box-sizing:border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #B7BAC2;
    font-family: Ubuntu+Mono,sans-serif;
    color: white;
}

.Fond{
    position: absolute;
    width: 100%;
    height: 54px;
    right: 0px;
    left: 0px;
    top:0px;
    
    bottom: 666px;
    
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 20px 20px;
}


.logo{
    position: absolute;
    width: 62px;
    height: 62px;
    left: 0px;
    top: 0px;
}

.Home{
    position: absolute;
    width: 72.03px;
    height: 36px;
    left: 145.84px;
    top: 8px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #006BE8;
    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Presentation{
    position: absolute;
    width: 216.41px;
    height: 36px;
    left: 302.01px;
    top: 8px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #006BE8;
    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Team {
    position: absolute;
    width: 108.21px;
    height: 36px;
    left: 602.99px;
    top: 8px;

    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #006BE8;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Report{
    position: absolute;
    width: 126.24px;
    height: 36px;
    left: 795.37px;
    top: 8px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #006BE8;
    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    

}

.Download{
    position: absolute;
    width: 148.94px;
    height: 36px;
    left: 1003.26px;
    top: 9px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #006BE8;
    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}


.FFlag{
    position: absolute;
    width: 46px;
    height: 31px;
    left: 1220px;
    top: 12px;

}

.main-header a:hover{
    color: #0452AD;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}