@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,700');

*, *::before, *::after{
    box-sizing:border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #B7BAC2;
    font-family: Ubuntu+Mono,sans-serif;
    color: black;
}

.TeamWindowN{
    position: absolute;
    width: 1014px;
    height: 170px;
    left: 107px;
    top: 164px;
    
    background: #ffffff;
    border-radius: 25px;
    border: 1px solid #000000;
}

img.rounded{
    object-fit: cover;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.PhotoN{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 57px;
    top: 114px;
}

.TextBubbleN{

    position: absolute;
    width: 921px;
    height: 135px;
    left: 165px;
    top: 180px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}


.TeamWindowL{
    position: absolute;
    width: 1015px;
    height: 170px;
    left: 146px;
    top: 435px;
    
    background: #FFFFFF;
    border-radius: 25px;

    border: 1px solid #000000;
}

.PhotoL{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1108px;
    top: 385px;
}

.TextBubbleL{
    position: absolute;
    width: 862px;
    height: 143.07px;
    left: 217px;
    top: 443px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}

.Avant{
    position: absolute;
    width: 77px;
    height: 77px;
    left: 1174px;
    top: 633px;
}
.Arrière{
    position: absolute;
    width: 77px;
    height: 77px;
    left: 29px;
    top: 633px;
}

.TeamWindowS{
    position: absolute;
    width: 1015px;
    height: 170.09px;
    left: 146px;
    top: 163.91px;
    
    background: #FFFFFF;
    border-radius: 25px;
    border: 1px solid #000000;
}

.TeamWindowM{
    position: absolute;
    width: 1014.31px;
    height: 169.89px;
    left: 106.69px;
    top: 435.11px;
    
    background: #FFFFFF;
    border-radius: 25px;
    border: 1px solid #000000;
}

.PhotoS{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1108px;
    top: 110px;
}

.PhotoM{
    position: absolute;
    width: 150px;
    height: 150px;
    left: 57px;
    top: 385px;
}

.TextBubbleS{
    position: absolute;
    width: 862px;
    height: 143.07px;
    left: 217px;
    top: 172px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    
    color: #000000;
}

.TextBubbleM{
    position: absolute;
    width: 921.36px;
    height: 134.99px;
    left: 182px;
    top: 453px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;

    color: #000000;
}