<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="team.css" rel="stylesheet">
    <title>PEPITAS-Team(2)</title>
</head>
<body class="container">

    <a class="Fond"></a>

    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="TeamWindowS"></div>
    <div class="TeamWindowM"></div>

    <div class="PhotoS">
        <img src="images/souleymane.sentici.jpg" class="rounded">
    </div>

    <div class="PhotoM">
        <img src="images/maxence.oden.jpg" class="rounded">
    </div>

    <div>
        <span class="TextBubbleS">My name is Souleymane Sentici. 
            Impasionned by video games and Japanese pop culture, I would 
            like to orient myself in the field of video games. I have a 
            great interest in economics and am interested in 
            cryptocurrencies.</span>
    </div>

    <div>
        <span class="TextBubbleM">I’m a student in his second year of the 
            preparatory cycle at EPITA, I’m also a voluntary fireman since 
            two years. Passionate of cybersecurity and low-level coding 
            languages, I’m now interessed in economy and in the functionning of 
            cryptocurrencies.</span>
    </div>

    <a href="Team_EN(1).html" class="Arrière">
        <img src="images/Flèche2.png">
    </a>
    
</body>
</html>