<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="team.css" rel="stylesheet">

    <title>PEPITAS-Team(1)</title>
</head>

<body class="container">

    <a class="Fond"></a>

    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="TeamWindowN"></div>

    <div class="PhotoN">
        <img src="images/nathan.rabet.jpg" class="rounded">
    </div>

    <div>
        <span class="TextBubbleN">I’m a student in his second year of 
        the preparatory cycle at EPITA, I’m also a voluntary fireman 
        since two years. Passionate of cybersecurity and low-level coding 
        languages, I’m now interessed in economy and in the functionning 
        of cryptocurrencies.</span>
    </div>

    <div class="TeamWindowL"></div>

    <div class="PhotoL">
        <img src="images/luca.saingier.jpg" class="rounded">
    </div>

    <div>
        <span class="TextBubbleL">I’m Luca Saingier, a second year student 
        preparing for Epita. I am big fan of competitive games and a 
        die-hard cat lover, I have no special knowledge in cryptocurrencies 
        but I can't wait to broaden my horizons and challenge myself with this 
        project.</span>
    </div>

    <a href="Team_EN(2).html" class="Avant">
        <img src="images/Flèche1.png">
    </a>
 
</body>
</html>