@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,500,700');

*, *::before, *::after{
    box-sizing:border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #B7BAC2;
    font-family: Ubuntu+Mono,sans-serif;
    color: black;
}

.Window{
    position: absolute;
    width: 489px;
    height: 455px;
    left: 395px;
    top: 133px;
    
    background: #686A6E;
    border-radius: 30px;
}

.Line{
    position: absolute;
    width: 410px;
    height: 0px;
    left: 440px;
    top: 484px;
    
    border: 1px solid #FFFFFF;
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.Entrée1{
    position: absolute;
    width: 410px;
    height: 64.12px;
    left: 440px;
    top: 185.61px;
    
    background: #FFFFFF;
    border: 3px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
}

.Entrée2{
    position: absolute;
    width: 410px;
    height: 70.31px;
    left: 440px;
    top: 308.09px;
    
    background: #FFFFFF;
    border: 3px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
}

.LoginButton{
    position: absolute;
    width: 256px;
    height: 48.17px;
    left: 517px;
    top: 407px;
    
    background: rgba(0, 107, 232, 0.5);
    border-radius: 20px;
}

.JoinButton{
    position: absolute;
    width: 256px;
    height: 55.34px;
    left: 517px;
    top: 514px;
    
    background: rgba(0, 107, 232, 0.5);
    border-radius: 20px;
}

.JoinTextButton{
    position: absolute;
    width: 78px;
    height: 26.65px;
    left: 606px;
    top: 528.35px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
    
    color: #FFFFFF;
}

.LoginTextButton{
    position: absolute;
    width: 95px;
    height: 23.57px;
    left: 597px;
    top: 419.3px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
    
    color: #FFFFFF; 
}

.Account{
    position: absolute;
    width: 148px;
    height: 29.72px;
    left: 440px;
    top: 156px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
    
    color: #000000;
}

.Password{
    position: absolute;
    width: 157px;
    height: 28.69px;
    left: 440px;
    top: 279px;
    
    font-family: Ubuntu Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
    
    color: #000000;
}