<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="ddl.css" rel="stylesheet">
    <title>Pepitas - Report</title>
</head>
<body class="container">

    <a class="Fond"></a>

    <header class= "main-header">
        <a href="Connexion_EN.html" class="logo">
            <img src="images/Logo.png">
        </a>
        <a href="index.html" class="Home">Home</a>
        <a href="Presentation_EN.html" class="Presentation">Presentation</a>
        <a href="Team_EN(1).html" class="Team">Team</a>
        <a href="Report_EN.html" class="Report">Report</a>
        <a href="Download_EN.html" class="Download">Download</a>
        <a href="index_FR.html" class="FFlag">
            <img src="images/FFlag.png">
        </a>
    </header>

    <div class="ddlWindow"></div>

    <div>
        <span class="ddlTextBubble">Download the latest version of the Report</span>
    </div>

    <a href="images/Rapport.zip" download="Project Pepitas-Report">
        <div class="ddlButton"></div>
        <div class="ddlTextButton">Download</div>
    </a>

</body>

</html>