\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}AS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}LE}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coding case}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tests}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Block Struct Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Chunk\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Blockchain Struct Reference}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}connection Struct Reference}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Neighbour Struct Reference}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Node Struct Reference}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Transaction Struct Reference}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Transaction\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Wallet Struct Reference}{10}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}%
\contentsline {chapter}{Index}{11}{section*.15}%
