\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{P\+E\+P\+I\+T\+AS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LE}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{C\+O\+D\+I\+N\+G S\+T\+Y\+LE}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coding case}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.1.1}{1}{Coding case}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tests}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.1.2}{1}{Tests}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_block}{{3.1}{5}{Block Struct Reference}{section.3.1}{}}
\newlabel{struct_block_a3f0fbac2bcbc2fbf77bed06d9915548d}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_block_aa4ad7aceb75575844e2db05c93709bba}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_block_aa8352dca3d12392f6a9eff7c46944009}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_block_a8e0f17c4a0484d480edd93c673428d47}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{struct_block_data}{{3.2}{6}{Block\+Data Struct Reference}{section.3.2}{}}
\newlabel{struct_block_data_a3f86b2fdc165f662a1d3a69ab9cb5fe2}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_a0167d1bdc7d4e5d8d423188581cbb064}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_a02afeaaf8574e7a78d6b466ff2695052}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_a6a025b5ff7c48992e8d360c35f02b7e8}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_acf585c1809511c4f5b5366bb2bc2e855}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_a1d8ab4aac816e898ff1928f40833cd8c}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_block_data_a35920c7529ccc1863e3fd10f39bb1015}{{3.2}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chunk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Blockchain Struct Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{struct_chunk_blockchain}{{3.3}{7}{Chunk\+Blockchain Struct Reference}{section.3.3}{}}
\newlabel{struct_chunk_blockchain_a4c44f3b50099ea307be40ce138490dcb}{{3.3}{7}{Data Fields}{section*.6}{}}
\newlabel{struct_chunk_blockchain_a0fdbff41c8cb3f882e0896cb4ae28379}{{3.3}{7}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}connection Struct Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{structclient__connection}{{3.4}{8}{client\+\_\+connection Struct Reference}{section.3.4}{}}
\newlabel{structclient__connection_abfdfc09512d7f851f879cdc859ef4cd5}{{3.4}{8}{Data Fields}{section*.7}{}}
\newlabel{structclient__connection_a3666576f6b88007cc7b8f26c7da596c8}{{3.4}{8}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neighbour Struct Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{struct_neighbour}{{3.5}{8}{Neighbour Struct Reference}{section.3.5}{}}
\newlabel{struct_neighbour_a4417150d9f858949bd9ea8794995ebcc}{{3.5}{8}{Data Fields}{section*.8}{}}
\newlabel{struct_neighbour_af203df082d5c6dcaa0c88b07cf86466d}{{3.5}{8}{Data Fields}{section*.8}{}}
\newlabel{struct_neighbour_a2ccfb2765eac8b4d979cdd448e39e7cb}{{3.5}{8}{Data Fields}{section*.8}{}}
\newlabel{struct_neighbour_adcd79dabf165c46577baa01e0a363078}{{3.5}{8}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Node Struct Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{struct_node}{{3.6}{8}{Node Struct Reference}{section.3.6}{}}
\newlabel{struct_node_a64982c1c406035f198bfe705faf683b2}{{3.6}{9}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transaction Struct Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{struct_transaction}{{3.7}{9}{Transaction Struct Reference}{section.3.7}{}}
\newlabel{struct_transaction_a06f6b102ce63e7e4e6107e4bfcc078e9}{{3.7}{9}{Data Fields}{section*.12}{}}
\newlabel{struct_transaction_aa8352dca3d12392f6a9eff7c46944009}{{3.7}{9}{Data Fields}{section*.12}{}}
\newlabel{struct_transaction_a984a87eb4a95a57c6b1d1d4a28e5a63b}{{3.7}{9}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transaction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{struct_transaction_data}{{3.8}{10}{Transaction\+Data Struct Reference}{section.3.8}{}}
\newlabel{struct_transaction_data_adab773a393f892dc7c1e31ff1ce733f8}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_af9a5ebb2d24125d125f035e74830121e}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a67d7c4e95988d712faf91b928f317fd9}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a09041dfaf996bee7cc220f076325f2ec}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a1b1eb3251076e2d5f443c12a1a21757c}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a510c12c3daa195d76aa4c2ac73b8b11f}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a08f7318370233b1a2f1b7d6b5737abf6}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_ae902306646dc85979fe69ee6c2640bf6}{{3.8}{10}{Data Fields}{section*.13}{}}
\newlabel{struct_transaction_data_a1087ebb00091edb5a354038a6256b585}{{3.8}{10}{Data Fields}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallet Struct Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{struct_wallet}{{3.9}{10}{Wallet Struct Reference}{section.3.9}{}}
\newlabel{struct_wallet_ad3051f431d5c0b376f67c497d521290a}{{3.9}{10}{Data Fields}{section*.14}{}}
\newlabel{struct_wallet_a7c3fbe707cd5eabe1365d44b5d1cd16f}{{3.9}{10}{Data Fields}{section*.14}{}}
\newlabel{struct_wallet_a09041dfaf996bee7cc220f076325f2ec}{{3.9}{10}{Data Fields}{section*.14}{}}
\newlabel{struct_wallet_a54dce2288a6b5f6866903d56a598317f}{{3.9}{10}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.15}\protected@file@percent }
