<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/gen/GEN_validators_file.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_e_n__validators__file_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GEN_validators_file.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_e_n__validators__file_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEN_VALIDATORS_FILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_g_e_n__validators__file_8c.html#acc1676ac70d4557787a38585261ec4f2">    2</a></span>&#160;<span class="preprocessor">#define GEN_VALIDATORS_FILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;openssl/pem.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tests__macros_8h.html">tests_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validators_8h.html">validation/validators.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rsa_8h.html">cryptosystem/rsa.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">   15</a></span>&#160;<span class="preprocessor">#define NB_FAKE_VALIDATORS 10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_g_e_n__validators__file_8c.html#a8269f97b2652fc717949a982d7b4f02a">   16</a></span>&#160;<span class="preprocessor">#define str(x) #x</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">gen_validators_file</a>(<span class="keywordtype">char</span> path[])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="tests__macros_8h.html#ab2c74502b7c2f598b58bec7ea1e9c6d6">LOG</a>(<span class="stringliteral">&quot;Creating mock validators states file&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FILE *validators_file = fopen(path, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FILE *temp = fopen(<span class="stringliteral">&quot;data/.temp_validators&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="structvalidators__state__header.html">validators_state_header</a> <a class="code" href="structvalidators__state__header.html">validators_state_header</a> = {0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#a4cc2cbf07a33d826c574e4cd59ec2cb8">nb_validators</a> = <a class="code" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">NB_FAKE_VALIDATORS</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#a7afc99e4040999c8b7887162be158437">total_stake</a> = 10000;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#ae7febe2cb0f1630846d41a8547feebf5">block_height_validity</a> = 42;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fwrite(&amp;<a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#a4cc2cbf07a33d826c574e4cd59ec2cb8">nb_validators</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, validators_file);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fwrite(&amp;<a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#a7afc99e4040999c8b7887162be158437">total_stake</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, validators_file);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fwrite(&amp;<a class="code" href="structvalidators__state__header.html">validators_state_header</a>.<a class="code" href="structvalidators__state__header.html#ae7febe2cb0f1630846d41a8547feebf5">block_height_validity</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, validators_file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">NB_FAKE_VALIDATORS</a>; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">struct </span><a class="code" href="structvalidators__state__item.html">validators_state_item</a> <a class="code" href="structvalidators__state__item.html">validators_state_item</a> = {0};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structvalidators__state__item.html">validators_state_item</a>.<a class="code" href="structvalidators__state__item.html#a27cda28eb765a83f8b4dc136253aadbe">user_stake</a> = (size_t)rand() % 1000;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structvalidators__state__item.html">validators_state_item</a>.<a class="code" href="structvalidators__state__item.html#a759aed033e26f4349569f0d3f16c9026">validator_power</a> = (size_t)rand() % 1000;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Validator pkey</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        BIGNUM *E = BN_new();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        BN_dec2bn(&amp;E, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        RSA *keypair = RSA_new();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        RSA_generate_key_ex(keypair, 2048, E, NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        PEM_write_RSAPublicKey(temp, keypair);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fseek(temp, <a class="code" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a>, SEEK_SET);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fread(<a class="code" href="structvalidators__state__item.html">validators_state_item</a>.<a class="code" href="structvalidators__state__item.html#ae734d826e591d1aaff041b03a9718f24">validator_pkey</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <a class="code" href="rsa_8h.html#abff8d9514a23647de99e49913084f135">RSA_KEY_SIZE</a>, temp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        fwrite(&amp;<a class="code" href="structvalidators__state__item.html">validators_state_item</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structvalidators__state__item.html">validators_state_item</a>), 1, validators_file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fseek(temp, 0, SEEK_SET);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fclose(temp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    remove(<span class="stringliteral">&quot;data/.temp_validators&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    fclose(validators_file);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvalidators__state__item_html_ae734d826e591d1aaff041b03a9718f24"><div class="ttname"><a href="structvalidators__state__item.html#ae734d826e591d1aaff041b03a9718f24">validators_state_item::validator_pkey</a></div><div class="ttdeci">char validator_pkey[RSA_KEY_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00023">validators.h:23</a></div></div>
<div class="ttc" id="avalidators_8h_html"><div class="ttname"><a href="validators_8h.html">validators.h</a></div></div>
<div class="ttc" id="astructvalidators__state__header_html_a4cc2cbf07a33d826c574e4cd59ec2cb8"><div class="ttname"><a href="structvalidators__state__header.html#a4cc2cbf07a33d826c574e4cd59ec2cb8">validators_state_header::nb_validators</a></div><div class="ttdeci">size_t nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00016">validators.h:16</a></div></div>
<div class="ttc" id="astructvalidators__state__item_html_a27cda28eb765a83f8b4dc136253aadbe"><div class="ttname"><a href="structvalidators__state__item.html#a27cda28eb765a83f8b4dc136253aadbe">validators_state_item::user_stake</a></div><div class="ttdeci">size_t user_stake</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00024">validators.h:24</a></div></div>
<div class="ttc" id="arsa_8h_html_abff8d9514a23647de99e49913084f135"><div class="ttname"><a href="rsa_8h.html#abff8d9514a23647de99e49913084f135">RSA_KEY_SIZE</a></div><div class="ttdeci">#define RSA_KEY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8h_source.html#l00019">rsa.h:19</a></div></div>
<div class="ttc" id="astructvalidators__state__item_html_a759aed033e26f4349569f0d3f16c9026"><div class="ttname"><a href="structvalidators__state__item.html#a759aed033e26f4349569f0d3f16c9026">validators_state_item::validator_power</a></div><div class="ttdeci">size_t validator_power</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00025">validators.h:25</a></div></div>
<div class="ttc" id="amath_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="arsa_8h_html_adbc0e5075c30d3bb2c3bfca959cc9fdf"><div class="ttname"><a href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a></div><div class="ttdeci">#define RSA_BEGIN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8h_source.html#l00021">rsa.h:21</a></div></div>
<div class="ttc" id="arsa_8h_html"><div class="ttname"><a href="rsa_8h.html">rsa.h</a></div></div>
<div class="ttc" id="astructvalidators__state__header_html"><div class="ttname"><a href="structvalidators__state__header.html">validators_state_header</a></div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00014">validators.h:14</a></div></div>
<div class="ttc" id="astructvalidators__state__header_html_ae7febe2cb0f1630846d41a8547feebf5"><div class="ttname"><a href="structvalidators__state__header.html#ae7febe2cb0f1630846d41a8547feebf5">validators_state_header::block_height_validity</a></div><div class="ttdeci">size_t block_height_validity</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00018">validators.h:18</a></div></div>
<div class="ttc" id="astructvalidators__state__item_html"><div class="ttname"><a href="structvalidators__state__item.html">validators_state_item</a></div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00021">validators.h:21</a></div></div>
<div class="ttc" id="atests__macros_8h_html_ab2c74502b7c2f598b58bec7ea1e9c6d6"><div class="ttname"><a href="tests__macros_8h.html#ab2c74502b7c2f598b58bec7ea1e9c6d6">LOG</a></div><div class="ttdeci">#define LOG(str...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00009">tests_macros.h:9</a></div></div>
<div class="ttc" id="a_g_e_n__validators__file_8c_html_a76f81d5b5681759e4541e5189cc0ccdb"><div class="ttname"><a href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">NB_FAKE_VALIDATORS</a></div><div class="ttdeci">#define NB_FAKE_VALIDATORS</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_n__validators__file_8c_source.html#l00015">GEN_validators_file.c:15</a></div></div>
<div class="ttc" id="a_g_e_n__validators__file_8c_html_abf3fe34d9f81a5c8f8de30fe8b1c2395"><div class="ttname"><a href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">gen_validators_file</a></div><div class="ttdeci">void gen_validators_file(char path[])</div><div class="ttdoc">Generate a mock validators states file.</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_n__validators__file_8c_source.html#l00032">GEN_validators_file.c:32</a></div></div>
<div class="ttc" id="astructvalidators__state__header_html_a7afc99e4040999c8b7887162be158437"><div class="ttname"><a href="structvalidators__state__header.html#a7afc99e4040999c8b7887162be158437">validators_state_header::total_stake</a></div><div class="ttdeci">size_t total_stake</div><div class="ttdef"><b>Definition:</b> <a href="validators_8h_source.html#l00017">validators.h:17</a></div></div>
<div class="ttc" id="atests__macros_8h_html"><div class="ttname"><a href="tests__macros_8h.html">tests_macros.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_9e9a42af15dafe18f435061f42ed1f77.html">gen</a></li><li class="navelem"><a class="el" href="_g_e_n__validators__file_8c.html">GEN_validators_file.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
