<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/gen/GEN_blockchain_files.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_e_n__blockchain__files_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GEN_blockchain_files.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_e_n__blockchain__files_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEN_BLC_F_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_g_e_n__blockchain__files_8c.html#adc3fa0c57538456c69a05c90ad381d01">    2</a></span>&#160;<span class="preprocessor">#define GEN_BLC_F_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tests__macros_8h.html">tests_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">rand_data</a>(<span class="keywordtype">size_t</span> size,<span class="keywordtype">char</span>* buffer)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (size)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        --size;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> n = 0; n &lt; size; n++)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">char</span> c = rand() % 254 + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            buffer[n] = c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buffer[size] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">gen_blockchain</a>(<span class="keywordtype">size_t</span> nb_blocks)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">size_t</span> <span class="keyword">const</span> NB_BLOCK = nb_blocks;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="tests__macros_8h.html#ab2c74502b7c2f598b58bec7ea1e9c6d6">LOG</a>(<span class="stringliteral">&quot;Creating &#39;%ld&#39; fake blocks&quot;</span>, NB_BLOCK);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; NB_BLOCK; i++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="struct_block.html">Block</a> *block = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_block.html">Block</a>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">rand_data</a>(<a class="code" href="block_8h.html#a7a79662481c373b09143d95d11833fc2">SIGNATURE_LEN</a>,block-&gt;<a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        block-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> = i % <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> = i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a> = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a> =</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            malloc(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a> * <span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a> *));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        BIGNUM *E = BN_new();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BN_dec2bn(&amp;E, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; j++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j] = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//block-&gt;block_data.transactions[j]-&gt;transaction_data = malloc(sizeof(TransactionData));</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">rand_data</a>(<a class="code" href="block_8h.html#a7a79662481c373b09143d95d11833fc2">SIGNATURE_LEN</a>,block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">transaction_signature</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a> = RSA_new();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            RSA_generate_key_ex(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>, 2048, E, NULL);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a> = RSA_new();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            RSA_generate_key_ex(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>, 2048, E, NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[j]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a> = 987654321;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[0] = RSA_new();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        RSA_generate_key_ex(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[0], 2048, E, NULL);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a>(*block);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(block);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="ablock_8h_html_a7a79662481c373b09143d95d11833fc2"><div class="ttname"><a href="block_8h.html#a7a79662481c373b09143d95d11833fc2">SIGNATURE_LEN</a></div><div class="ttdeci">#define SIGNATURE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00020">block.h:20</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astruct_transaction_html_a86020827f2942b4ee3e7dd12f8e08fb5"><div class="ttname"><a href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">Transaction::transaction_signature</a></div><div class="ttdeci">char transaction_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00055">block.h:55</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00040">block.h:40</a></div></div>
<div class="ttc" id="ablock_8h_html_aa4fef9ef09e17d20a5a4c29685486104"><div class="ttname"><a href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a></div><div class="ttdeci">#define NB_BLOCK_PER_CHUNK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00028">block.h:28</a></div></div>
<div class="ttc" id="ablock_8h_html_a31943025b7c5be568f87a90fcdcaf8c2"><div class="ttname"><a href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a></div><div class="ttdeci">void write_block_file(Block block)</div><div class="ttdoc">Writes a block struct in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00052">block.c:52</a></div></div>
<div class="ttc" id="astruct_block_html_a3f0fbac2bcbc2fbf77bed06d9915548d"><div class="ttname"><a href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">Block::chunk_id</a></div><div class="ttdeci">uint16_t chunk_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00086">block.h:86</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="a_g_e_n__blockchain__files_8c_html_ad441200db6b070e2d05e8d79d3d6c1ff"><div class="ttname"><a href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">rand_data</a></div><div class="ttdeci">void rand_data(size_t size, char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_n__blockchain__files_8c_source.html#l00008">GEN_blockchain_files.c:8</a></div></div>
<div class="ttc" id="a_g_e_n__blockchain__files_8c_html_a0e9bde4bbac100275e4d42d750e412e2"><div class="ttname"><a href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">gen_blockchain</a></div><div class="ttdeci">void gen_blockchain(size_t nb_blocks)</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_n__blockchain__files_8c_source.html#l00022">GEN_blockchain_files.c:22</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="atests__macros_8h_html_ab2c74502b7c2f598b58bec7ea1e9c6d6"><div class="ttname"><a href="tests__macros_8h.html#ab2c74502b7c2f598b58bec7ea1e9c6d6">LOG</a></div><div class="ttdeci">#define LOG(str...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00009">tests_macros.h:9</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="ablock_8h_html_a3eb417f7cce88e8ec69d6974cd25e49f"><div class="ttname"><a href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a></div><div class="ttdeci">void free_block(Block *block)</div><div class="ttdoc">Free a block struct.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00133">block.c:133</a></div></div>
<div class="ttc" id="astruct_block_data_html_a7e3cf87673d9cf2f1b5341ad61427fea"><div class="ttname"><a href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData::nb_validators</a></div><div class="ttdeci">int nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:73</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae6f252ad04c4e1be04547b6591bc290a"><div class="ttname"><a href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData::validators_public_keys</a></div><div class="ttdeci">RSA * validators_public_keys[MAX_VALIDATORS_PER_BLOCK]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00074">block.h:74</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="atests__macros_8h_html"><div class="ttname"><a href="tests__macros_8h.html">tests_macros.h</a></div></div>
<div class="ttc" id="astruct_block_html_af74f4943494e179408bedd4841fadc1b"><div class="ttname"><a href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block::block_signature</a></div><div class="ttdeci">char block_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00089">block.h:89</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_9e9a42af15dafe18f435061f42ed1f77.html">gen</a></li><li class="navelem"><a class="el" href="_g_e_n__blockchain__files_8c.html">GEN_blockchain_files.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
