<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/gen/GEN_validators_file.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_e_n__validators__file_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GEN_validators_file.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &lt;openssl/pem.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="tests__macros_8h_source.html">tests_macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validators_8h_source.html">validation/validators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rsa_8h_source.html">cryptosystem/rsa.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GEN_validators_file.c:</div>
<div class="dyncontent">
<div class="center"><img src="_g_e_n__validators__file_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2tests_2gen_2_g_e_n__validators__file_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_g_e_n__validators__file_8c__dep__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2tests_2gen_2_g_e_n__validators__file_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_g_e_n__validators__file_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc1676ac70d4557787a38585261ec4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_e_n__validators__file_8c.html#acc1676ac70d4557787a38585261ec4f2">GEN_VALIDATORS_FILE_H</a></td></tr>
<tr class="separator:acc1676ac70d4557787a38585261ec4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f81d5b5681759e4541e5189cc0ccdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">NB_FAKE_VALIDATORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a76f81d5b5681759e4541e5189cc0ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269f97b2652fc717949a982d7b4f02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_e_n__validators__file_8c.html#a8269f97b2652fc717949a982d7b4f02a">str</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a8269f97b2652fc717949a982d7b4f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf3fe34d9f81a5c8f8de30fe8b1c2395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">gen_validators_file</a> (char path[])</td></tr>
<tr class="memdesc:abf3fe34d9f81a5c8f8de30fe8b1c2395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a mock validators states file.  <a href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">More...</a><br /></td></tr>
<tr class="separator:abf3fe34d9f81a5c8f8de30fe8b1c2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc1676ac70d4557787a38585261ec4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1676ac70d4557787a38585261ec4f2">&#9670;&nbsp;</a></span>GEN_VALIDATORS_FILE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN_VALIDATORS_FILE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_e_n__validators__file_8c_source.html#l00002">2</a> of file <a class="el" href="_g_e_n__validators__file_8c_source.html">GEN_validators_file.c</a>.</p>

</div>
</div>
<a id="a76f81d5b5681759e4541e5189cc0ccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f81d5b5681759e4541e5189cc0ccdb">&#9670;&nbsp;</a></span>NB_FAKE_VALIDATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_FAKE_VALIDATORS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_e_n__validators__file_8c_source.html#l00015">15</a> of file <a class="el" href="_g_e_n__validators__file_8c_source.html">GEN_validators_file.c</a>.</p>

</div>
</div>
<a id="a8269f97b2652fc717949a982d7b4f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269f97b2652fc717949a982d7b4f02a">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_e_n__validators__file_8c_source.html#l00016">16</a> of file <a class="el" href="_g_e_n__validators__file_8c_source.html">GEN_validators_file.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf3fe34d9f81a5c8f8de30fe8b1c2395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3fe34d9f81a5c8f8de30fe8b1c2395">&#9670;&nbsp;</a></span>gen_validators_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen_validators_file </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a mock validators states file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the output file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>For one stake transaction, power += amount / (<a class="el" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a> + 1) + amount Foreach stake withdraw, power -= power * withdraw_stake / user_total_stake</dd></dl>
<p>validators states file description Header : nb_validators[sizeof(size_t)], total_stake[sizeof(size_t)], block_height_validity[sizeof(size_t)] '<br  />
'[sizeof(char)] For each 'nb_validators' : validator_pkey[RSA_KEY_SIZE], user_stake[sizeof(size_t)] ,validator_power[sizeof(size_t)], '<br  />
'[sizeof(char)] </p>

<p class="definition">Definition at line <a class="el" href="_g_e_n__validators__file_8c_source.html#l00032">32</a> of file <a class="el" href="_g_e_n__validators__file_8c_source.html">GEN_validators_file.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_g_e_n__validators__file_8c_abf3fe34d9f81a5c8f8de30fe8b1c2395_icgraph.png" border="0" usemap="#_g_e_n__validators__file_8c_abf3fe34d9f81a5c8f8de30fe8b1c2395_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_9e9a42af15dafe18f435061f42ed1f77.html">gen</a></li><li class="navelem"><a class="el" href="_g_e_n__validators__file_8c.html">GEN_validators_file.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
