<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/atrier.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atrier_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atrier.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atrier_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get__data_8h.html">network/get_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe_8h.html">misc/safe.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui/ui.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__header_8h.html">blockchain/blockchain_header.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structconnection.html">connection</a> *<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">   14</a></span>&#160;<a class="code" href="structinfos__st.html">infos_st</a> *<a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="unit__testing_8c.html#a480459f3451fa57a66df548ca0b408e3">   16</a></span>&#160;<a class="code" href="structinfos__st.html">infos_st</a>* <a class="code" href="atrier_8c.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(<span class="keywordtype">int</span> number){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">pdt</a> += number;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> tmp[10];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    snprintf(tmp, 10, <span class="stringliteral">&quot;%li&quot;</span>, <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">pdt</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a>(<a class="code" href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">mempool_label</a>, tmp);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="atrier_8c.html#a48484e0947e98ccf25a3eeddb669a9ca">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a48484e0947e98ccf25a3eeddb669a9ca">move_file</a>(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span>* dest) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (access(src, F_OK)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;The file %s does not exist.\n&quot;</span>, src);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> src_fd = open(src, O_RDONLY, 0644);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (src_fd == -1) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf(<span class="stringliteral">&quot;Impossible to open %s\n&quot;</span>, src);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> dest_fd = open(dest, O_RDWR | O_CREAT | O_TRUNC, 0644);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (src_fd == -1) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        printf(<span class="stringliteral">&quot;Impossible to create %s\n&quot;</span>, dest);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ssize_t r = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> buff[2000];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> ((r = read(src_fd, buff, 2000)))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (r == -1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            printf(<span class="stringliteral">&quot;Uneable to read %s\n&quot;</span>, dest);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe_write</a>(dest_fd, buff, r);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    close(src_fd);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    close(dest_fd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="atrier_8c.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">is_validator</a> == 0 || <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> == 1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_block.html">Block</a> *epoch = <a class="code" href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!epoch)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="validation__engine_8h.html#aa566a0b7eb319d2489b8ac68c6e76824">plebe_verify_block</a>(epoch)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;The block %lu is not valid.\n&quot;</span>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/epoch&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        mkdir(<span class="stringliteral">&quot;data/epoch&quot;</span>, 0700);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    snprintf(dir, 300, <span class="stringliteral">&quot;data/epoch/epoch%luid%d&quot;</span>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!access(dir, F_OK)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        printf(<span class="stringliteral">&quot;The epoch %lu id %d is already existing.\n&quot;</span>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> fd = open(dir, O_RDWR | O_CREAT | O_TRUNC, 0644);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (fd == -1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        err(errno, <span class="stringliteral">&quot;Impossible to write epoch&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="block_8h.html#a58b3466ce733938859f0651b2a756e95">write_block</a>(*epoch, fd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// SEND REQUEST DD_SEND_EPOCH</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = <a class="code" href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">DD_SEND_EPOCH</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a> = (<span class="keywordtype">void</span> *)epoch;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            sem_post(&amp;<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].lock);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// WAIT</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    printf(<span class="stringliteral">&quot;Create new epoch!\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// IF SOLO LAUCH TIMER TODO</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// if (epoch-&gt;block_data.nb_validators &lt;= 1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//     epoch_validation_process(fd, epoch-&gt;block_data.height, epoch-&gt;block_data.epoch_id);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//     // IS NEXT BLOCK</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//     if (ac_infos-&gt;actual_height + 1 == epoch-&gt;block_data.height)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//     {</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//         ac_infos-&gt;is_validator++;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//     // update_wallet_with_block(*epoch);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//     // write_block_file(*epoch);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//     // ac_infos-&gt;actual_height++;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//     // MANAGERMSG</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//     // printf(&quot;Block %lu is added in the blockchain!\n&quot;, epoch-&gt;block_data.height);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="get__data_8h.html#aa5eb9e1d62d1366fdebe19a5819d1bde">epoch_validation_process</a>(fd, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, epoch-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(epoch);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="genesis_8c.html#a597346567fc95cf305a94063df3e86c3">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">char</span> *rc_pk, <span class="keywordtype">size_t</span> amount, <span class="keywordtype">char</span> cause[512], <span class="keywordtype">char</span> asset[512]){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    BIO *pubkey2 = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    BIO_write(pubkey2, rc_pk, strlen(rc_pk));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    RSA* key = PEM_read_bio_RSAPublicKey(pubkey2, NULL, 0, NULL);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    BIO_free(pubkey2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (!key)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(<span class="stringliteral">&quot;Can&#39;t create a the transaction with a non valid key!\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// TEST MONEY</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct_wallet.html">Wallet</a> *wallet = <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (type != <a class="code" href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">T_TYPE_WITHDRAW_STAKE</a> &amp;&amp; amount &gt; wallet-&gt;<a class="code" href="struct_wallet.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        printf(<span class="stringliteral">&quot;Can&#39;t create a the transaction not enough money! (%lu tr / %lu bal)\n&quot;</span>, amount, wallet-&gt;<a class="code" href="struct_wallet.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">T_TYPE_WITHDRAW_STAKE</a> &amp;&amp; amount &gt; wallet-&gt;<a class="code" href="struct_wallet.html#a9b06cd960f30d00225a5f0a1608c00c2">stake_amount</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;Can&#39;t create a the transaction not enough money in the stake! (%lu tr / %lu bal)\n&quot;</span>, amount, wallet-&gt;<a class="code" href="struct_wallet.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> trans = <a class="code" href="transaction_8h.html#af274d54bdf6f74206feb6c06c2fb6505">create_new_transaction</a>(<a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>, type, key, amount, cause, asset);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="signature_8h.html#afc30cc798edd88f7749c81431cc12684">sign_transaction</a>(&amp;trans);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="transaction_8h.html#acb63cde8baf977cfe0c39644f1e36010">add_pending_transaction</a>(&amp;trans);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// SEND PENDING TRANSACTION</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = <a class="code" href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">DD_SEND_TRANSACTION</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a> = malloc(<span class="keyword">sizeof</span>(time_t));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            *(time_t *)<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].Payload = trans.<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            sem_post(&amp;<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].lock);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// WAIT</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            free(<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].Payload);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// VALIDATOR TO REMOVE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="atrier_8c.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="atrier_8c.html#a4bc5d82e85996fecc53fe3e97c2a7b98">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structconnection.html">connection</a>* <a class="code" href="structconnection.html">connection</a> = NULL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#add095a1aa250a89d084747a7a9bc9397">NB_HARD_CODED_ADDR</a>; i++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="structconnection.html">connection</a> = <a class="code" href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a>(infos ,<a class="code" href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a>[i], <a class="code" href="network_8h.html#a6cc2dec02a3cba5aa8347ab3a067449f">HD_CONNECTION_TO_NETWORK</a>, NULL)) != NULL)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structconnection.html">connection</a> == NULL)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        err(EXIT_FAILURE, <span class="stringliteral">&quot;Aie aie aie pas de réseau mon reuf :(\nHave a great day\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a>(<a class="code" href="structconnection.html">connection</a>-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, infos);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="network_2client_8h.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Close connection to door server</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    close(<a class="code" href="structconnection.html">connection</a>-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    free(<a class="code" href="structconnection.html">connection</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="atrier_8c.html#ab7126685bb9b5dc07de54dbb8a8ba89d">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> nb_connection = <a class="code" href="network_2client_8h.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> nb_connection_success = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a> &amp;&amp; nb_connection &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> != NULL)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a>(infos, node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i], <a class="code" href="network_8h.html#ada905430ccf37ff55d9bf790d51e799c">HD_CONNECTION_TO_NODE</a>, <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>) == NULL)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                printf(<span class="stringliteral">&quot;Connection to neighbour failed\n&quot;</span>);     </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                nb_connection_success++;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    printf(<span class="stringliteral">&quot;Connected to %i clients! \n&quot;</span>, nb_connection_success);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">char</span> tmp[5];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    snprintf(tmp, 5, <span class="stringliteral">&quot;%i&quot;</span>, nb_connection_success);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a>(<a class="code" href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">connections_label</a>, tmp);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="atrier_8c.html#a6a6632fc31369b450613587243a58807">  243</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="atrier_8c.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">size_t</span> max_h = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">size_t</span> max_h_i = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a> * Payload = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Payload-&gt;version = <a class="code" href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">P_VERSION</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Payload-&gt;nb_demands = 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Payload-&gt;blocks_height[0] = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = <a class="code" href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">DD_GET_HEIGHT</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">Payloadsize</a> = <span class="keyword">sizeof</span>(<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a> = Payload;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            sem_post(&amp;<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].lock);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// BREAK IF SUCCESS</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//WAIT</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (max_h &lt; <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].actual_client_height){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                max_h = <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a6097580640c5221264615c155707c6bd">actual_client_height</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                max_h_i = i;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            free(<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].Payload);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a>(infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1, max_h_i);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> max_h_i;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="atrier_8c.html#a2aa6779c93462c07f8a674546b72bd8b">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos, <span class="keywordtype">size_t</span> index_client){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">size_t</span> demand_height = 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].actual_client_height &gt; infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a> + demand_height) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = <a class="code" href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">DD_GET_BLOCKS</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">char</span> nb_dd = (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].<a class="code" href="structconnection.html#a6097580640c5221264615c155707c6bd">actual_client_height</a> - infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>) % 50;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        printf(<span class="stringliteral">&quot;Demande de %i Blocks\n&quot;</span>, nb_dd);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].<a class="code" href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">Payloadsize</a> = <span class="keyword">sizeof</span>(<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a> * Payload = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a>));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a> = Payload;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Payload-&gt;version = <a class="code" href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">P_VERSION</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Payload-&gt;nb_demands = nb_dd;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 1; i &lt;= nb_dd; i++)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Payload-&gt;blocks_height[i-1] = infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a> + i + demand_height;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        demand_height += nb_dd;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        sem_post(&amp;<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].lock);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//WAIT</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].demand);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// CLEAR DIR</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">char</span> temp[256];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    DIR *d;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">struct </span>dirent *dir;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    d = opendir(<span class="stringliteral">&quot;data/pdt&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (d) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">while</span> ((dir = readdir(d)) != NULL) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (dir-&gt;d_type == DT_REG)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                time_t txid = atol(dir-&gt;d_name);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                snprintf(temp, 256, <span class="stringliteral">&quot;data/pdt/%ld&quot;</span>, txid);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                remove(temp);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        closedir(d);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>-&gt;<a class="code" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">pdt</a> = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="atrier_8c.html#a615d428cc2349cb563e4fa3d9212429a">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a>()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// CLEAR DIR</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">char</span> temp[300];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    DIR *d;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">struct </span>dirent *dir;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    d = opendir(<span class="stringliteral">&quot;data/epoch&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (d) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">while</span> ((dir = readdir(d)) != NULL) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> (dir-&gt;d_type == DT_REG)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                snprintf(temp, 300, <span class="stringliteral">&quot;data/epoch/%s&quot;</span>, dir-&gt;d_name);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                remove(temp);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        closedir(d);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="atrier_8c.html#a22202ffd77ff472dddbec2ac501025f4">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="atrier_8c.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a>(){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// SYNC</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = <a class="code" href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">DD_GET_TRANSACTION_LIST</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            sem_post(&amp;<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].lock);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//WAIT</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].clientfd) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].demand);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(0);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aatrier_8c_html_a48484e0947e98ccf25a3eeddb669a9ca"><div class="ttname"><a href="atrier_8c.html#a48484e0947e98ccf25a3eeddb669a9ca">move_file</a></div><div class="ttdeci">void move_file(char *src, char *dest)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00027">atrier.c:27</a></div></div>
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="aui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="anetwork_8h_html_ab85b8d668595989b505586b7b46e6f88"><div class="ttname"><a href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">P_VERSION</a></div><div class="ttdeci">#define P_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00015">network.h:15</a></div></div>
<div class="ttc" id="astruct_wallet_html"><div class="ttname"><a href="struct_wallet.html">Wallet</a></div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00010">wallet.h:10</a></div></div>
<div class="ttc" id="aatrier_8c_html_a6a17e4539f5b0c67dbd36bae0c2c0c8a"><div class="ttname"><a href="atrier_8c.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a></div><div class="ttdeci">void Validate()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00062">atrier.c:62</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_aeb0145b06d8c782e8536992cc1def819"><div class="ttname"><a href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a></div><div class="ttdeci">Block * create_epoch_block()</div><div class="ttdoc">Create a block object with the previous block hash &amp; votes.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00141">epoch_man.c:141</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="aatrier_8c_html_a2aa6779c93462c07f8a674546b72bd8b"><div class="ttname"><a href="atrier_8c.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a></div><div class="ttdeci">void update_blockchain(infos_st *infos, size_t index_client)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00279">atrier.c:279</a></div></div>
<div class="ttc" id="aatrier_8c_html_a4bc5d82e85996fecc53fe3e97c2a7b98"><div class="ttname"><a href="atrier_8c.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a></div><div class="ttdeci">void join_network_door(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00204">atrier.c:204</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="atransaction_8h_html_a96043a50e70275b11a4adb73a30e71ec"><div class="ttname"><a href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">T_TYPE_WITHDRAW_STAKE</a></div><div class="ttdeci">#define T_TYPE_WITHDRAW_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00023">transaction.h:23</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a745cc052bf8990bd3189b857a1d29f40"><div class="ttname"><a href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a></div><div class="ttdeci">Node * get_my_node(char who)</div><div class="ttdoc">Get the my node object.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00006">client.c:6</a></div></div>
<div class="ttc" id="alabels_8h_html_ae4c608b5626430bac55322e32309bf8f"><div class="ttname"><a href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a></div><div class="ttdeci">void change_label_text(GtkLabel *label, char *text)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00233">ui.c:233</a></div></div>
<div class="ttc" id="anetwork_8h_html_a1ad0110a77b8abbc3c30f7ec903dab1b"><div class="ttname"><a href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a></div><div class="ttdeci">#define MAX_CONNECTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00011">network.h:11</a></div></div>
<div class="ttc" id="anetwork_8h_html_aa5c73a7e9a255e35bd6ecbf6709b57de"><div class="ttname"><a href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">DD_GET_HEIGHT</a></div><div class="ttdeci">#define DD_GET_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00089">network.h:89</a></div></div>
<div class="ttc" id="anetwork_8h_html_ae35694bd71aaa8aa2608ba5d24de667d"><div class="ttname"><a href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a></div><div class="ttdeci">#define MAX_NEIGHBOURS</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00020">network.h:20</a></div></div>
<div class="ttc" id="aatrier_8c_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="atrier_8c.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="astructinfos__st_html_a0a02f636548ba9d62ff4f2c748ab72bf"><div class="ttname"><a href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">infos_st::as_epoch</a></div><div class="ttdeci">char as_epoch</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00057">network.h:57</a></div></div>
<div class="ttc" id="astruct_node_html_a64982c1c406035f198bfe705faf683b2"><div class="ttname"><a href="struct_node.html#a64982c1c406035f198bfe705faf683b2">Node::neighbours</a></div><div class="ttdeci">Neighbour * neighbours</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00041">network.h:41</a></div></div>
<div class="ttc" id="anetwork_8h_html_aabca23b9d8641dae222da4b3b6a374ca"><div class="ttname"><a href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">DD_GET_BLOCKS</a></div><div class="ttdeci">#define DD_GET_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00090">network.h:90</a></div></div>
<div class="ttc" id="atransaction_8h_html_acb63cde8baf977cfe0c39644f1e36010"><div class="ttname"><a href="transaction_8h.html#acb63cde8baf977cfe0c39644f1e36010">add_pending_transaction</a></div><div class="ttdeci">void add_pending_transaction(Transaction *transaction)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00140">transaction.c:140</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00039">network.h:39</a></div></div>
<div class="ttc" id="aatrier_8c_html_a615d428cc2349cb563e4fa3d9212429a"><div class="ttname"><a href="atrier_8c.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a></div><div class="ttdeci">void clear_epochs()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00329">atrier.c:329</a></div></div>
<div class="ttc" id="asafe_8h_html_a405edff38f586c79822927a3b981e504"><div class="ttname"><a href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe_write</a></div><div class="ttdeci">int safe_write(int fd, const void *buf, ssize_t count)</div><div class="ttdoc">Writes safely to a file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="safe_8c_source.html#l00003">safe.c:3</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="astructinfos__st_html_abecc2f44ff318c3b1e4fa2c7f3d5cbd8"><div class="ttname"><a href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st::actual_height</a></div><div class="ttdeci">size_t actual_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00060">network.h:60</a></div></div>
<div class="ttc" id="astructconnection_html_a6097580640c5221264615c155707c6bd"><div class="ttname"><a href="structconnection.html#a6097580640c5221264615c155707c6bd">connection::actual_client_height</a></div><div class="ttdeci">size_t actual_client_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00052">network.h:52</a></div></div>
<div class="ttc" id="asignature_8h_html_afc30cc798edd88f7749c81431cc12684"><div class="ttname"><a href="signature_8h.html#afc30cc798edd88f7749c81431cc12684">sign_transaction</a></div><div class="ttdeci">void sign_transaction(Transaction *transaction)</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00122">signature.c:122</a></div></div>
<div class="ttc" id="anetwork_8h_html_aaf97e803fbd731970b1f667b52f34a6d"><div class="ttname"><a href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div><div class="ttdeci">#define MANAGERMSG</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00100">network.h:100</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_acec8d99c29599378ad06a91d4911587f"><div class="ttname"><a href="network_2client_8h.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a></div><div class="ttdeci">int number_neighbours(char who)</div><div class="ttdoc">return the nb of neighbour in the client.neightbours section</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00160">client.c:160</a></div></div>
<div class="ttc" id="aatrier_8c_html_a35c808540bae041c9d4f83012c639426"><div class="ttname"><a href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a></div><div class="ttdeci">void update_pdt(int number)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00020">atrier.c:20</a></div></div>
<div class="ttc" id="astruct_wallet_html_a9b06cd960f30d00225a5f0a1608c00c2"><div class="ttname"><a href="struct_wallet.html#a9b06cd960f30d00225a5f0a1608c00c2">Wallet::stake_amount</a></div><div class="ttdeci">size_t stake_amount</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00016">wallet.h:16</a></div></div>
<div class="ttc" id="anetwork_8h_html_a202f3e1d6a61c1ae715d2a1e395f24f3"><div class="ttname"><a href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">DD_SEND_TRANSACTION</a></div><div class="ttdeci">#define DD_SEND_TRANSACTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00091">network.h:91</a></div></div>
<div class="ttc" id="aatrier_8c_html_a22202ffd77ff472dddbec2ac501025f4"><div class="ttname"><a href="atrier_8c.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a></div><div class="ttdeci">void update_pending_transactions_list()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00348">atrier.c:348</a></div></div>
<div class="ttc" id="aui_8h_html_aa390af6abf83347d6b141cee7b7dde29"><div class="ttname"><a href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a></div><div class="ttdeci">void update_sync(size_t actual, size_t final)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00339">ui.c:339</a></div></div>
<div class="ttc" id="astructconnection_html_acb1595ad65fb34f372e0f81f058c7405"><div class="ttname"><a href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">connection::clientfd</a></div><div class="ttdeci">int clientfd</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00049">network.h:49</a></div></div>
<div class="ttc" id="anetwork_8h_html_a7fecdbf20f13e721f900d73d453b1104"><div class="ttname"><a href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">DD_SEND_EPOCH</a></div><div class="ttdeci">#define DD_SEND_EPOCH</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00094">network.h:94</a></div></div>
<div class="ttc" id="anetwork_8h_html_add095a1aa250a89d084747a7a9bc9397"><div class="ttname"><a href="network_8h.html#add095a1aa250a89d084747a7a9bc9397">NB_HARD_CODED_ADDR</a></div><div class="ttdeci">#define NB_HARD_CODED_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00010">network.h:10</a></div></div>
<div class="ttc" id="avalidation__engine_8h_html_aa566a0b7eb319d2489b8ac68c6e76824"><div class="ttname"><a href="validation__engine_8h.html#aa566a0b7eb319d2489b8ac68c6e76824">plebe_verify_block</a></div><div class="ttdeci">char plebe_verify_block(Block *block)</div><div class="ttdef"><b>Definition:</b> <a href="validation__engine_8c_source.html#l00199">validation_engine.c:199</a></div></div>
<div class="ttc" id="astructinfos__st_html_a54dce2288a6b5f6866903d56a598317f"><div class="ttname"><a href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">infos_st::is_validator</a></div><div class="ttdeci">char is_validator</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00058">network.h:58</a></div></div>
<div class="ttc" id="aatrier_8c_html_a597346567fc95cf305a94063df3e86c3"><div class="ttname"><a href="atrier_8c.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a></div><div class="ttdeci">void new_transaction(char type, char *rc_pk, size_t amount, char cause[512], char asset[512])</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00148">atrier.c:148</a></div></div>
<div class="ttc" id="ablock_8h_html_a58b3466ce733938859f0651b2a756e95"><div class="ttname"><a href="block_8h.html#a58b3466ce733938859f0651b2a756e95">write_block</a></div><div class="ttdeci">void write_block(Block block, int fd)</div><div class="ttdoc">Writes a block in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00228">block.c:228</a></div></div>
<div class="ttc" id="alabels_8h_html_ae197a17a69bd4320a69c3945369d802e"><div class="ttname"><a href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">connections_label</a></div><div class="ttdeci">GtkLabel * connections_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00031">ui.c:31</a></div></div>
<div class="ttc" id="aatrier_8c_html_a6a6632fc31369b450613587243a58807"><div class="ttname"><a href="atrier_8c.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a></div><div class="ttdeci">size_t update_blockchain_height(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00243">atrier.c:243</a></div></div>
<div class="ttc" id="anetwork_8h_html_abec1d424ba3321c9dea7c0e38a1775ae"><div class="ttname"><a href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div><div class="ttdeci">#define CLIENTMSG</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00099">network.h:99</a></div></div>
<div class="ttc" id="anetwork_8h_html_ada905430ccf37ff55d9bf790d51e799c"><div class="ttname"><a href="network_8h.html#ada905430ccf37ff55d9bf790d51e799c">HD_CONNECTION_TO_NODE</a></div><div class="ttdeci">#define HD_CONNECTION_TO_NODE</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00076">network.h:76</a></div></div>
<div class="ttc" id="aatrier_8c_html_a0ba5d3a056115234ab9ed718797c2953"><div class="ttname"><a href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></div><div class="ttdeci">connection * client_connections</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00004">client.c:4</a></div></div>
<div class="ttc" id="astructconnection_html_a63833b19705e4e89b0433c3286c06e46"><div class="ttname"><a href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">connection::Payload</a></div><div class="ttdeci">void * Payload</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00051">network.h:51</a></div></div>
<div class="ttc" id="anetwork_8h_html_a3d9662370d4079b1121f040c9aa1e123"><div class="ttname"><a href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">DD_GET_TRANSACTION_LIST</a></div><div class="ttdeci">#define DD_GET_TRANSACTION_LIST</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00092">network.h:92</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="asafe_8h_html"><div class="ttname"><a href="safe_8h.html">safe.h</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_ae814feddaa9902371625b42131b1a7f4"><div class="ttname"><a href="network_2client_8h.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a></div><div class="ttdeci">void print_neighbours(char who, char mask)</div><div class="ttdoc">Print neighbours list.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00058">client.c:58</a></div></div>
<div class="ttc" id="anetwork_8h_html_a6cc2dec02a3cba5aa8347ab3a067449f"><div class="ttname"><a href="network_8h.html#a6cc2dec02a3cba5aa8347ab3a067449f">HD_CONNECTION_TO_NETWORK</a></div><div class="ttdeci">#define HD_CONNECTION_TO_NETWORK</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00075">network.h:75</a></div></div>
<div class="ttc" id="astructinfos__st_html_aabe6ec0dc4d706c241e2eb7771d132ea"><div class="ttname"><a href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">infos_st::pdt</a></div><div class="ttdeci">size_t pdt</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00061">network.h:61</a></div></div>
<div class="ttc" id="aatrier_8c_html_adcc4f847feef7ccada40e231100765f2"><div class="ttname"><a href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a></div><div class="ttdeci">void clear_transactions()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00306">atrier.c:306</a></div></div>
<div class="ttc" id="anetwork_8h_html_aef691ccc586177c6f1ed45825b4b79bd"><div class="ttname"><a href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a></div><div class="ttdeci">get_blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00108">network.h:108</a></div></div>
<div class="ttc" id="aatrier_8c_html_ab7126685bb9b5dc07de54dbb8a8ba89d"><div class="ttname"><a href="atrier_8c.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a></div><div class="ttdeci">void connection_to_others(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00222">atrier.c:222</a></div></div>
<div class="ttc" id="astructconnection_html_a03bbf16021794da27dc482d7eb9fc0d1"><div class="ttname"><a href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">connection::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00048">network.h:48</a></div></div>
<div class="ttc" id="anetwork_8h_html_a4a4ea366b744078b50a96a3899aab46c"><div class="ttname"><a href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a></div><div class="ttdeci">#define IM_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00018">network.h:18</a></div></div>
<div class="ttc" id="aatrier_8c_html_a2f0f3a6761406ed81c1bce008b2b20f8"><div class="ttname"><a href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a></div><div class="ttdeci">infos_st * ac_infos</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00014">atrier.c:14</a></div></div>
<div class="ttc" id="atransaction_8h_html_af274d54bdf6f74206feb6c06c2fb6505"><div class="ttname"><a href="transaction_8h.html#af274d54bdf6f74206feb6c06c2fb6505">create_new_transaction</a></div><div class="ttdeci">Transaction create_new_transaction(infos_st *infos, char type, RSA *receiver_public_key, size_t amount, char cause[512], char asset[512])</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00157">transaction.c:157</a></div></div>
<div class="ttc" id="ablock_8h_html_a3eb417f7cce88e8ec69d6974cd25e49f"><div class="ttname"><a href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a></div><div class="ttdeci">void free_block(Block *block)</div><div class="ttdoc">Free a block struct.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00133">block.c:133</a></div></div>
<div class="ttc" id="aget__data_8h_html_aa5eb9e1d62d1366fdebe19a5819d1bde"><div class="ttname"><a href="get__data_8h.html#aa5eb9e1d62d1366fdebe19a5819d1bde">epoch_validation_process</a></div><div class="ttdeci">int epoch_validation_process(int blockfile, size_t height, int id)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00482">get_data.c:482</a></div></div>
<div class="ttc" id="aget__data_8h_html"><div class="ttname"><a href="get__data_8h.html">get_data.h</a></div></div>
<div class="ttc" id="anetwork_8h_html_af58e2a18006d43908a600911daf88725"><div class="ttname"><a href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a></div><div class="ttdeci">const Neighbour HARD_CODED_ADDR[]</div><div class="ttdef"><b>Definition:</b> <a href="network_8c_source.html#l00005">network.c:5</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_neighbour_html_af203df082d5c6dcaa0c88b07cf86466d"><div class="ttname"><a href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">Neighbour::hostname</a></div><div class="ttdeci">char * hostname</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00036">network.h:36</a></div></div>
<div class="ttc" id="alabels_8h_html_a48095bf105fef9a39a872144a56e23ab"><div class="ttname"><a href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">mempool_label</a></div><div class="ttdeci">GtkLabel * mempool_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00032">ui.c:32</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="astruct_wallet_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_wallet.html#a09041dfaf996bee7cc220f076325f2ec">Wallet::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00015">wallet.h:15</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="ablockchain__header_8h_html"><div class="ttname"><a href="blockchain__header_8h.html">blockchain_header.h</a></div></div>
<div class="ttc" id="astructconnection_html_ab753fbc382d4c7ca3735b77748f7754a"><div class="ttname"><a href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">connection::Payloadsize</a></div><div class="ttdeci">size_t Payloadsize</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00050">network.h:50</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="aget__data_8h_html_a1f63104d8a019196f59d848bacafcaf0"><div class="ttname"><a href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a></div><div class="ttdeci">size_t read_header(int sockfd, infos_st *infos)</div><div class="ttdoc">Waits a header in 'sockfd', reads it and processes it.</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00136">get_data.c:136</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a7be5d0a5ee88cfd1a654fc4813273708"><div class="ttname"><a href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a></div><div class="ttdeci">connection * listen_to(infos_st *infos, Neighbour neighbour, char *connection_type, connection *connection)</div><div class="ttdoc">Tries to connect to the peer-to-peer network via a node in the Node structure.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00172">client.c:172</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="atrier_8c.html">atrier.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
