<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/atrier.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atrier_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atrier.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="block_8h_source.html">blockchain/block.h</a>&quot;</code><br />
<code>#include &quot;client.h&quot;</code><br />
<code>#include &quot;<a class="el" href="network_2client_8h_source.html">network/client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="server_8h_source.html">network/server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="send__data_8h_source.html">network/send_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="get__data_8h_source.html">network/get_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="safe_8h_source.html">misc/safe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transaction_8h_source.html">blockchain/transaction.h</a>&quot;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui/ui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__header_8h_source.html">blockchain/blockchain_header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atrier.c:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2src_2core_2atrier_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="atrier_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a480459f3451fa57a66df548ca0b408e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a> ()</td></tr>
<tr class="separator:a480459f3451fa57a66df548ca0b408e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c808540bae041c9d4f83012c639426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">update_pdt</a> (int number)</td></tr>
<tr class="separator:a35c808540bae041c9d4f83012c639426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48484e0947e98ccf25a3eeddb669a9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a48484e0947e98ccf25a3eeddb669a9ca">move_file</a> (char *src, char *dest)</td></tr>
<tr class="separator:a48484e0947e98ccf25a3eeddb669a9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17e4539f5b0c67dbd36bae0c2c0c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a> ()</td></tr>
<tr class="separator:a6a17e4539f5b0c67dbd36bae0c2c0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597346567fc95cf305a94063df3e86c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a> (char type, char *rc_pk, size_t amount, char cause[512], char asset[512])</td></tr>
<tr class="separator:a597346567fc95cf305a94063df3e86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5d82e85996fecc53fe3e97c2a7b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a4bc5d82e85996fecc53fe3e97c2a7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7126685bb9b5dc07de54dbb8a8ba89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:ab7126685bb9b5dc07de54dbb8a8ba89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6632fc31369b450613587243a58807"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a6a6632fc31369b450613587243a58807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6779c93462c07f8a674546b72bd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos, size_t index_client)</td></tr>
<tr class="separator:a2aa6779c93462c07f8a674546b72bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4f847feef7ccada40e231100765f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a> ()</td></tr>
<tr class="separator:adcc4f847feef7ccada40e231100765f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d428cc2349cb563e4fa3d9212429a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a> ()</td></tr>
<tr class="separator:a615d428cc2349cb563e4fa3d9212429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22202ffd77ff472dddbec2ac501025f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a> ()</td></tr>
<tr class="separator:a22202ffd77ff472dddbec2ac501025f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ba5d3a056115234ab9ed718797c2953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconnection.html">connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></td></tr>
<tr class="separator:a0ba5d3a056115234ab9ed718797c2953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f3a6761406ed81c1bce008b2b20f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a></td></tr>
<tr class="separator:a2f0f3a6761406ed81c1bce008b2b20f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a615d428cc2349cb563e4fa3d9212429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d428cc2349cb563e4fa3d9212429a">&#9670;&nbsp;</a></span>clear_epochs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_epochs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00329">329</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a615d428cc2349cb563e4fa3d9212429a_icgraph.png" border="0" usemap="#atrier_8c_a615d428cc2349cb563e4fa3d9212429a_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="adcc4f847feef7ccada40e231100765f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc4f847feef7ccada40e231100765f2">&#9670;&nbsp;</a></span>clear_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_transactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00306">306</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_adcc4f847feef7ccada40e231100765f2_cgraph.png" border="0" usemap="#atrier_8c_adcc4f847feef7ccada40e231100765f2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_adcc4f847feef7ccada40e231100765f2_icgraph.png" border="0" usemap="#atrier_8c_adcc4f847feef7ccada40e231100765f2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ab7126685bb9b5dc07de54dbb8a8ba89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7126685bb9b5dc07de54dbb8a8ba89d">&#9670;&nbsp;</a></span>connection_to_others()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_to_others </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00222">222</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_ab7126685bb9b5dc07de54dbb8a8ba89d_cgraph.png" border="0" usemap="#atrier_8c_ab7126685bb9b5dc07de54dbb8a8ba89d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a480459f3451fa57a66df548ca0b408e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480459f3451fa57a66df548ca0b408e3">&#9670;&nbsp;</a></span>get_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinfos__st.html">infos_st</a>* get_infos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00016">16</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a480459f3451fa57a66df548ca0b408e3_icgraph.png" border="0" usemap="#atrier_8c_a480459f3451fa57a66df548ca0b408e3_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a4bc5d82e85996fecc53fe3e97c2a7b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc5d82e85996fecc53fe3e97c2a7b98">&#9670;&nbsp;</a></span>join_network_door()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void join_network_door </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00204">204</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a4bc5d82e85996fecc53fe3e97c2a7b98_cgraph.png" border="0" usemap="#atrier_8c_a4bc5d82e85996fecc53fe3e97c2a7b98_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a4bc5d82e85996fecc53fe3e97c2a7b98_icgraph.png" border="0" usemap="#atrier_8c_a4bc5d82e85996fecc53fe3e97c2a7b98_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a48484e0947e98ccf25a3eeddb669a9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48484e0947e98ccf25a3eeddb669a9ca">&#9670;&nbsp;</a></span>move_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00027">27</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a48484e0947e98ccf25a3eeddb669a9ca_cgraph.png" border="0" usemap="#atrier_8c_a48484e0947e98ccf25a3eeddb669a9ca_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a597346567fc95cf305a94063df3e86c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597346567fc95cf305a94063df3e86c3">&#9670;&nbsp;</a></span>new_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_transaction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rc_pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cause</em>[512], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>asset</em>[512]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00148">148</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a597346567fc95cf305a94063df3e86c3_cgraph.png" border="0" usemap="#atrier_8c_a597346567fc95cf305a94063df3e86c3_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a597346567fc95cf305a94063df3e86c3_icgraph.png" border="0" usemap="#atrier_8c_a597346567fc95cf305a94063df3e86c3_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a2aa6779c93462c07f8a674546b72bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa6779c93462c07f8a674546b72bd8b">&#9670;&nbsp;</a></span>update_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_blockchain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index_client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00279">279</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>

</div>
</div>
<a id="a6a6632fc31369b450613587243a58807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6632fc31369b450613587243a58807">&#9670;&nbsp;</a></span>update_blockchain_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t update_blockchain_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00243">243</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a6a6632fc31369b450613587243a58807_cgraph.png" border="0" usemap="#atrier_8c_a6a6632fc31369b450613587243a58807_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a35c808540bae041c9d4f83012c639426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c808540bae041c9d4f83012c639426">&#9670;&nbsp;</a></span>update_pdt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pdt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00020">20</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a35c808540bae041c9d4f83012c639426_cgraph.png" border="0" usemap="#atrier_8c_a35c808540bae041c9d4f83012c639426_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a35c808540bae041c9d4f83012c639426_icgraph.png" border="0" usemap="#atrier_8c_a35c808540bae041c9d4f83012c639426_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a22202ffd77ff472dddbec2ac501025f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22202ffd77ff472dddbec2ac501025f4">&#9670;&nbsp;</a></span>update_pending_transactions_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pending_transactions_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00348">348</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a22202ffd77ff472dddbec2ac501025f4_cgraph.png" border="0" usemap="#atrier_8c_a22202ffd77ff472dddbec2ac501025f4_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a6a17e4539f5b0c67dbd36bae0c2c0c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17e4539f5b0c67dbd36bae0c2c0c8a">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00062">62</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a6a17e4539f5b0c67dbd36bae0c2c0c8a_cgraph.png" border="0" usemap="#atrier_8c_a6a17e4539f5b0c67dbd36bae0c2c0c8a_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="atrier_8c_a6a17e4539f5b0c67dbd36bae0c2c0c8a_icgraph.png" border="0" usemap="#atrier_8c_a6a17e4539f5b0c67dbd36bae0c2c0c8a_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f0f3a6761406ed81c1bce008b2b20f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0f3a6761406ed81c1bce008b2b20f8">&#9670;&nbsp;</a></span>ac_infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinfos__st.html">infos_st</a>* ac_infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atrier_8c_source.html#l00014">14</a> of file <a class="el" href="atrier_8c_source.html">atrier.c</a>.</p>

</div>
</div>
<a id="a0ba5d3a056115234ab9ed718797c2953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5d3a056115234ab9ed718797c2953">&#9670;&nbsp;</a></span>client_connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconnection.html">connection</a>* client_connections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00004">4</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="atrier_8c.html">atrier.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
