<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/blockchain/block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('block_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;err.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;openssl/sha.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;openssl/pem.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;openssl/crypto.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">   18</a></span>&#160;<span class="preprocessor">#define MAX_VALIDATORS_PER_BLOCK 512</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="block_8h.html#a7a79662481c373b09143d95d11833fc2">   20</a></span>&#160;<span class="preprocessor">#define SIGNATURE_LEN 256</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">   22</a></span>&#160;<span class="preprocessor">#define CURRENT_CHUNK 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="block_8h.html#a5eef11d8bacf39665e6c5a5eaf63c448">   24</a></span>&#160;<span class="preprocessor">#define BLOCK_DATA_SIZE (SHA384_DIGEST_LENGTH * 2 + 1) + sizeof(size_t) + sizeof(uint16_t) + sizeof(time_t) + sizeof(int)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="block_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">   25</a></span>&#160;<span class="preprocessor">#define BLOCK_SIZE 2048 + sizeof(size_t) + BLOCK_DATA_SIZE + SHA384_DIGEST_LENGTH * 2 + 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">   27</a></span>&#160;<span class="preprocessor">#define MAX_TRANSACTIONS_PER_BLOCK 16384</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">   28</a></span>&#160;<span class="preprocessor">#define NB_BLOCK_PER_CHUNK 10000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">   29</a></span>&#160;<span class="preprocessor">#define NB_VOTES_BITMAP MAX_VALIDATORS_PER_BLOCK / 8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef TRANS_T</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="block_8h.html#adf3c5835f38adeb199ba300dbdf200f4">   32</a></span>&#160;<span class="preprocessor">#define TRANS_T</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_transaction_data.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_transaction_data.html">TransactionData</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// All users area</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">   38</a></span>&#160;    RSA *<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>;          <span class="comment">// The public key of the sender</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">   39</a></span>&#160;    RSA *<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>;        <span class="comment">// The public key of the receiver</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">   40</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>;                   <span class="comment">// The amount spent by the sender</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">   41</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a>;   <span class="comment">// The money the sender have AFTER the transaction</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">   42</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a>; <span class="comment">// The money the receiver have AFTER the transaction</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">   43</a></span>&#160;    time_t <a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a>;    <span class="comment">// The time when the transaction was crafted</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Organisations: must indicates what you bought</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Normal node: free 1024 bytes data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">cause</a>[512];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">   48</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">asset</a>[512];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="block_8h.html#ad0cac4969ad1587dc1281426168dbe3f">TransactionData</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_transaction.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_transaction.html">Transaction</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">   53</a></span>&#160;    <a class="code" href="struct_transaction_data.html">TransactionData</a> <a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>; <span class="comment">// Exclude the signature</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">   55</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">transaction_signature</a>[256]; <span class="comment">// SHA384 signature</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="block_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">Transaction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Standard implementation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_block_data.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_block_data.html">BlockData</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">   63</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a>;                                             <span class="comment">// Describe the block type</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>;                                           <span class="comment">// EPOCH MAN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a>;                               <span class="comment">// EPOCH MAN VOTE ON LAST BLOCK</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">   66</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">previous_block_hash</a>[SHA384_DIGEST_LENGTH * 2 + 1]; <span class="comment">// Previous block SHA384 hash</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">   67</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>;                                          <span class="comment">// The height of the block inside the blockchain</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">   69</a></span>&#160;    uint16_t <a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>;   <span class="comment">// The number of validated transactions inside the current block</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">   70</a></span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> **<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>; <span class="comment">// Transactions vector</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//* Validator area</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">   74</a></span>&#160;    RSA *<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[<a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a>];            <span class="comment">// The public key of the validators</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">   75</a></span>&#160;    time_t <a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a>;                                         <span class="comment">// The block creation timestamp</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">   81</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">prev_validators_votes</a>[<a class="code" href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">NB_VOTES_BITMAP</a>]; <span class="comment">// INUTILE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="block_8h.html#ab646e46d4921a145d9da06d96f9f8534">BlockData</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_block.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_block.html">Block</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">   86</a></span>&#160;    uint16_t <a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a>;  <span class="comment">// Don&#39;t show</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">   87</a></span>&#160;    <a class="code" href="struct_block_data.html">BlockData</a> <a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>; <span class="comment">// The block distributed data, excluding the block signature</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">   89</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>[256]; <span class="comment">// SHA384 signature EPOCHMAN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Validator Vote</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">   92</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>[<a class="code" href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">NB_VOTES_BITMAP</a>]; <span class="comment">// BITMAP</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">   93</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>[<a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> - 1][256];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="block_8h.html#a2af45dc93858b3ab0965646789821f60">Block</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_chunk_blockchain.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">   98</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">chunk_nb</a>; <span class="comment">// The split offset</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">   99</a></span>&#160;    <a class="code" href="struct_block.html">Block</a> **<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>;   <span class="comment">// The splited blocks</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">  100</a></span>&#160;    int16_t <a class="code" href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">nb_blocks</a>;        <span class="comment">// The number of blocks loaded in the chunk</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="block_8h.html#a34c58960c0f9ee75589f603ea942dae8">ChunkBlockchain</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;client.h&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="files_8h.html">misc/files.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet_8h.html">blockchain/wallet.h</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rsa_8h.html">cryptosystem/rsa.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<span class="keywordtype">size_t</span> nb_chunk);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *<a class="code" href="block_8h.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a>(<a class="code" href="struct_block.html">Block</a> block);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a>(<span class="keywordtype">size_t</span> <a class="code" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(<a class="code" href="struct_block.html">Block</a> *block);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a>(<a class="code" href="struct_block.html">Block</a> *block);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a>(<a class="code" href="struct_block.html">Block</a> *block);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="block_8h.html#af656af2c0f2bf2ea38d4fba26b50f5d6">get_blockdata_data</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a>(<a class="code" href="struct_block_data.html">BlockData</a> blockdata, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a58b3466ce733938859f0651b2a756e95">write_block</a>(<a class="code" href="struct_block.html">Block</a> block, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a>(<a class="code" href="struct_block.html">Block</a> block);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a26d68c21f6e7bedeb73586554f4a9526">delete_epochs</a>(<span class="keywordtype">size_t</span> height);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="struct_block.html">Block</a>* <a class="code" href="block_8h.html#ae323b374e9ca8c490d4f0b8ff04df0ba">get_epoch</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> height);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8h.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a>(<a class="code" href="struct_block.html">Block</a>* block);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aui_8c_html_ac58136f7a44535d618d5cc333265f7c5"><div class="ttname"><a href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a></div><div class="ttdeci">size_t block_height</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00078">ui.c:78</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">TransactionData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00035">block.h:35</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html"><div class="ttname"><a href="struct_chunk_blockchain.html">ChunkBlockchain</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00096">block.h:96</a></div></div>
<div class="ttc" id="ablock_8h_html_a32140266e4b385f64860944a5edd0153"><div class="ttname"><a href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a></div><div class="ttdeci">Block * get_block(size_t block_height)</div><div class="ttdoc">Get a block object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00111">block.c:111</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">TransactionData::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00036">block.h:36</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3cd0c9c6141c243b3e1a3259fd4307c0"><div class="ttname"><a href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">TransactionData::cause</a></div><div class="ttdeci">char cause[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00047">block.h:47</a></div></div>
<div class="ttc" id="ablock_8h_html_ad0cac4969ad1587dc1281426168dbe3f"><div class="ttname"><a href="block_8h.html#ad0cac4969ad1587dc1281426168dbe3f">TransactionData</a></div><div class="ttdeci">struct TransactionData TransactionData</div></div>
<div class="ttc" id="astruct_transaction_html_a86020827f2942b4ee3e7dd12f8e08fb5"><div class="ttname"><a href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">Transaction::transaction_signature</a></div><div class="ttdeci">char transaction_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00055">block.h:55</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="astruct_block_data_html_a0167d1bdc7d4e5d8d423188581cbb064"><div class="ttname"><a href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">BlockData::previous_block_hash</a></div><div class="ttdeci">char previous_block_hash[SHA384_DIGEST_LENGTH *2+1]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00066">block.h:66</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00040">block.h:40</a></div></div>
<div class="ttc" id="awallet_8h_html"><div class="ttname"><a href="wallet_8h.html">wallet.h</a></div></div>
<div class="ttc" id="ablock_8h_html_a2af45dc93858b3ab0965646789821f60"><div class="ttname"><a href="block_8h.html#a2af45dc93858b3ab0965646789821f60">Block</a></div><div class="ttdeci">struct Block Block</div></div>
<div class="ttc" id="ablock_8h_html_a4ece7b96ab33761bf1d33f1e8b766ceb"><div class="ttname"><a href="block_8h.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a></div><div class="ttdeci">ChunkBlockchain * load_last_blockchain()</div><div class="ttdoc">Load the last local blockchain chunk.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00047">block.c:47</a></div></div>
<div class="ttc" id="ablock_8h_html_a31943025b7c5be568f87a90fcdcaf8c2"><div class="ttname"><a href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a></div><div class="ttdeci">void write_block_file(Block block)</div><div class="ttdoc">Writes a block struct in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00052">block.c:52</a></div></div>
<div class="ttc" id="ablock_8h_html_af656af2c0f2bf2ea38d4fba26b50f5d6"><div class="ttname"><a href="block_8h.html#af656af2c0f2bf2ea38d4fba26b50f5d6">get_blockdata_data</a></div><div class="ttdeci">char * get_blockdata_data(Block *block, size_t *size)</div><div class="ttdoc">Get the blockdata data object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00159">block.c:159</a></div></div>
<div class="ttc" id="ablock_8h_html_a34c58960c0f9ee75589f603ea942dae8"><div class="ttname"><a href="block_8h.html#a34c58960c0f9ee75589f603ea942dae8">ChunkBlockchain</a></div><div class="ttdeci">struct ChunkBlockchain ChunkBlockchain</div></div>
<div class="ttc" id="astruct_block_html_a583563e61e9fe701bf4edb94596c20e4"><div class="ttname"><a href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">Block::vote_signature</a></div><div class="ttdeci">char vote_signature[MAX_VALIDATORS_PER_BLOCK - 1][256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00093">block.h:93</a></div></div>
<div class="ttc" id="astruct_block_html_a3f0fbac2bcbc2fbf77bed06d9915548d"><div class="ttname"><a href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">Block::chunk_id</a></div><div class="ttdeci">uint16_t chunk_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00086">block.h:86</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae7d0cc98b644d1987ca49e030c16e616"><div class="ttname"><a href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData::is_prev_block_valid</a></div><div class="ttdeci">char is_prev_block_valid</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00065">block.h:65</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a1b1eb3251076e2d5f443c12a1a21757c"><div class="ttname"><a href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">TransactionData::sender_remaining_money</a></div><div class="ttdeci">size_t sender_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00041">block.h:41</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a389eb9159e102222cddc03b515bfc23e"><div class="ttname"><a href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">TransactionData::asset</a></div><div class="ttdeci">char asset[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00048">block.h:48</a></div></div>
<div class="ttc" id="ablock_8h_html_a26d68c21f6e7bedeb73586554f4a9526"><div class="ttname"><a href="block_8h.html#a26d68c21f6e7bedeb73586554f4a9526">delete_epochs</a></div><div class="ttdeci">void delete_epochs(size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00301">block.c:301</a></div></div>
<div class="ttc" id="ablock_8h_html_a3beaf10afd57aec50225774ba2a21680"><div class="ttname"><a href="block_8h.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a></div><div class="ttdeci">void clear_block(Block *block)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00337">block.c:337</a></div></div>
<div class="ttc" id="astruct_block_data_html"><div class="ttname"><a href="struct_block_data.html">BlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00061">block.h:61</a></div></div>
<div class="ttc" id="ablock_8h_html_a58b3466ce733938859f0651b2a756e95"><div class="ttname"><a href="block_8h.html#a58b3466ce733938859f0651b2a756e95">write_block</a></div><div class="ttdeci">void write_block(Block block, int fd)</div><div class="ttdoc">Writes a block in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00228">block.c:228</a></div></div>
<div class="ttc" id="ablock_8h_html_a5a63c778922af92cc7cca82db0aa7642"><div class="ttname"><a href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a></div><div class="ttdeci">Block * get_next_block(Block *block)</div><div class="ttdoc">For a block of height h, returns the block of height h+1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00139">block.c:139</a></div></div>
<div class="ttc" id="arsa_8h_html"><div class="ttname"><a href="rsa_8h.html">rsa.h</a></div></div>
<div class="ttc" id="ablock_8h_html_ab646e46d4921a145d9da06d96f9f8534"><div class="ttname"><a href="block_8h.html#ab646e46d4921a145d9da06d96f9f8534">BlockData</a></div><div class="ttdeci">struct BlockData BlockData</div></div>
<div class="ttc" id="ablock_8h_html_a46854d5bd508e517e4ae7902dd8ac231"><div class="ttname"><a href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">NB_VOTES_BITMAP</a></div><div class="ttdeci">#define NB_VOTES_BITMAP</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00029">block.h:29</a></div></div>
<div class="ttc" id="ablock_8h_html_aebcc63085ec90348cc76624d948759dc"><div class="ttname"><a href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a></div><div class="ttdeci">#define MAX_VALIDATORS_PER_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00018">block.h:18</a></div></div>
<div class="ttc" id="astruct_block_data_html_a42525cc84cbc2e5833579b42b3c2b220"><div class="ttname"><a href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">BlockData::prev_validators_votes</a></div><div class="ttdeci">char prev_validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00081">block.h:81</a></div></div>
<div class="ttc" id="ablock_8h_html_aa460be06109601a5626d1acb251e1602"><div class="ttname"><a href="block_8h.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a></div><div class="ttdeci">void update_wallet_with_block(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00236">block.c:236</a></div></div>
<div class="ttc" id="astruct_block_data_html_a35920c7529ccc1863e3fd10f39bb1015"><div class="ttname"><a href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">BlockData::block_timestamp</a></div><div class="ttdeci">time_t block_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00075">block.h:75</a></div></div>
<div class="ttc" id="astruct_transaction_data_html"><div class="ttname"><a href="struct_transaction_data.html">TransactionData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00033">block.h:33</a></div></div>
<div class="ttc" id="ablock_8h_html_ae323b374e9ca8c490d4f0b8ff04df0ba"><div class="ttname"><a href="block_8h.html#ae323b374e9ca8c490d4f0b8ff04df0ba">get_epoch</a></div><div class="ttdeci">Block * get_epoch(int id, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00316">block.c:316</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_html_a844db3988bb76609b2ca47e6c19c98eb"><div class="ttname"><a href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">Block::validators_votes</a></div><div class="ttdeci">char validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00092">block.h:92</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="ablock_8h_html_a4dfd8a4a0653204fffc8a547ddb98362"><div class="ttname"><a href="block_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">Transaction</a></div><div class="ttdeci">struct Transaction Transaction</div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_aec59611acf2a3f1faedbfbec127e1c83"><div class="ttname"><a href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">ChunkBlockchain::nb_blocks</a></div><div class="ttdeci">int16_t nb_blocks</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00100">block.h:100</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_a4c44f3b50099ea307be40ce138490dcb"><div class="ttname"><a href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">ChunkBlockchain::chunk_nb</a></div><div class="ttdeci">size_t chunk_nb</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00098">block.h:98</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_a0fdbff41c8cb3f882e0896cb4ae28379"><div class="ttname"><a href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">ChunkBlockchain::chunk</a></div><div class="ttdeci">Block ** chunk</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00099">block.h:99</a></div></div>
<div class="ttc" id="ablock_8h_html_a3eb417f7cce88e8ec69d6974cd25e49f"><div class="ttname"><a href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a></div><div class="ttdeci">void free_block(Block *block)</div><div class="ttdoc">Free a block struct.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00133">block.c:133</a></div></div>
<div class="ttc" id="astruct_block_data_html_a7e3cf87673d9cf2f1b5341ad61427fea"><div class="ttname"><a href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData::nb_validators</a></div><div class="ttdeci">int nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:73</a></div></div>
<div class="ttc" id="ablock_8h_html_a7acee00b67ed21663a5b05242acc822d"><div class="ttname"><a href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a></div><div class="ttdeci">ChunkBlockchain * load_blockchain(size_t nb_chunk)</div><div class="ttdoc">Loads a blockchain object with a padding of 'nb_chunk'.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00003">block.c:3</a></div></div>
<div class="ttc" id="astruct_block_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">BlockData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00063">block.h:63</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a510c12c3daa195d76aa4c2ac73b8b11f"><div class="ttname"><a href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">TransactionData::receiver_remaining_money</a></div><div class="ttdeci">size_t receiver_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00042">block.h:42</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae6f252ad04c4e1be04547b6591bc290a"><div class="ttname"><a href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData::validators_public_keys</a></div><div class="ttdeci">RSA * validators_public_keys[MAX_VALIDATORS_PER_BLOCK]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00074">block.h:74</a></div></div>
<div class="ttc" id="afiles_8h_html"><div class="ttname"><a href="files_8h.html">files.h</a></div></div>
<div class="ttc" id="ablock_8h_html_a0e5ff1f119568fb8566981cf7da11d7f"><div class="ttname"><a href="block_8h.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a></div><div class="ttdeci">void write_blockdata(BlockData blockdata, int fd)</div><div class="ttdoc">Writes blockdata in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00196">block.c:196</a></div></div>
<div class="ttc" id="ablock_8h_html_afa89e120ede17e486633e4005ccf44f1"><div class="ttname"><a href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a></div><div class="ttdeci">Block * get_prev_block(Block *block)</div><div class="ttdoc">For a block of height h, return the block of height h-1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00149">block.c:149</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="ablock_8h_html_ada1355f8610cc450d7c8f662dc6a7aef"><div class="ttname"><a href="block_8h.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a></div><div class="ttdeci">void convert_data_to_block(Block *block, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00103">block.c:103</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="astruct_block_html_af74f4943494e179408bedd4841fadc1b"><div class="ttname"><a href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block::block_signature</a></div><div class="ttdeci">char block_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00089">block.h:89</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a></li><li class="navelem"><a class="el" href="block_8h.html">block.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
