<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/src/blockchain/block_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('block__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">block_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCK_TEST_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="block__test_8c.html#a875133bab3aea3bf07978cf5adce0b8a">    2</a></span>&#160;<span class="preprocessor">#define BLOCK_TEST_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tests__macros_8h.html">tests_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_e_n__blockchain__files_8c.html">gen/GEN_blockchain_files.c</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef NB_BLOCK_PER_CHUNK</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">    9</a></span>&#160;<span class="preprocessor">#define NB_BLOCK_PER_CHUNK 10</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="block__test_8c.html#a007cd260649f20ea0facfccd8abe509a">   11</a></span>&#160;<span class="preprocessor">#define NB_MOCK_BLOCKS 13</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="block__test_8c.html#ad83790a3d08aff3d0de25b9a76e474c4">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block__test_8c.html#ad83790a3d08aff3d0de25b9a76e474c4">block_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">gen_blockchain</a>(<a class="code" href="block__test_8c.html#a007cd260649f20ea0facfccd8abe509a">NB_MOCK_BLOCKS</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(1) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb == 1)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Loading chunk 1&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Loading chunk 1&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld&quot;</span>, <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(2) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 2 &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]-&gt;block_data.height &gt;= <a class="code" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Switching to next chunk&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Switching to next chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld, chunk-&gt;block_data.height == %lu&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]-&gt;block_data.height);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(1) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 1 &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]-&gt;block_data.height &lt; <a class="code" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Switching to previous chunk&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Switching to previous chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld, chunk-&gt;block_data.height == %lu&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]-&gt;block_data.height);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Next block</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a>(<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Getting next block, without changing chunk&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Getting next block, without changing chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a>(<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[<a class="code" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a> - 1]) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Getting next block and change chunk&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Getting next block and change chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Previous block</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a>(<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[1]) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 2)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Getting previous block, without changing chunk&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Getting previous block, without changing chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a>(<a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk[0]) != NULL &amp;&amp; <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;chunk_nb == 1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Getting previous block and change chunk&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Getting previous block and change chunk&quot;</span>, <span class="stringliteral">&quot;chunk.chunk_nb == %ld&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;chunk_nb);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="a_g_e_n__blockchain__files_8c_html"><div class="ttname"><a href="_g_e_n__blockchain__files_8c.html">GEN_blockchain_files.c</a></div></div>
<div class="ttc" id="ablock__test_8c_html_ad83790a3d08aff3d0de25b9a76e474c4"><div class="ttname"><a href="block__test_8c.html#ad83790a3d08aff3d0de25b9a76e474c4">block_test</a></div><div class="ttdeci">void block_test(void)</div><div class="ttdef"><b>Definition:</b> <a href="block__test_8c_source.html#l00013">block_test.c:13</a></div></div>
<div class="ttc" id="ablock__test_8c_html_aa4fef9ef09e17d20a5a4c29685486104"><div class="ttname"><a href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a></div><div class="ttdeci">#define NB_BLOCK_PER_CHUNK</div><div class="ttdef"><b>Definition:</b> <a href="block__test_8c_source.html#l00009">block_test.c:9</a></div></div>
<div class="ttc" id="ablock_8h_html_a35b08f2af3e186c2368bf063bf00b74e"><div class="ttname"><a href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a></div><div class="ttdeci">#define CURRENT_CHUNK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00022">block.h:22</a></div></div>
<div class="ttc" id="ablock_8h_html_a5a63c778922af92cc7cca82db0aa7642"><div class="ttname"><a href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a></div><div class="ttdeci">Block * get_next_block(Block *block)</div><div class="ttdoc">For a block of height h, returns the block of height h+1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00139">block.c:139</a></div></div>
<div class="ttc" id="a_g_e_n__blockchain__files_8c_html_a0e9bde4bbac100275e4d42d750e412e2"><div class="ttname"><a href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">gen_blockchain</a></div><div class="ttdeci">void gen_blockchain(size_t nb_blocks)</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_n__blockchain__files_8c_source.html#l00022">GEN_blockchain_files.c:22</a></div></div>
<div class="ttc" id="atests__macros_8h_html_ab5bcf634df6bc2cce66f6522b3ac9aa0"><div class="ttname"><a href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a></div><div class="ttdeci">#define TEST_FAILED(name, reason...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00019">tests_macros.h:19</a></div></div>
<div class="ttc" id="atests__macros_8h_html_a55845f330076437281d5530a2d5d81bc"><div class="ttname"><a href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a></div><div class="ttdeci">#define TEST_PASSED(name...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00014">tests_macros.h:14</a></div></div>
<div class="ttc" id="ablock_8h_html_a7acee00b67ed21663a5b05242acc822d"><div class="ttname"><a href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a></div><div class="ttdeci">ChunkBlockchain * load_blockchain(size_t nb_chunk)</div><div class="ttdoc">Loads a blockchain object with a padding of 'nb_chunk'.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00003">block.c:3</a></div></div>
<div class="ttc" id="ablock_8h_html_afa89e120ede17e486633e4005ccf44f1"><div class="ttname"><a href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a></div><div class="ttdeci">Block * get_prev_block(Block *block)</div><div class="ttdoc">For a block of height h, return the block of height h-1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00149">block.c:149</a></div></div>
<div class="ttc" id="ablock__test_8c_html_a007cd260649f20ea0facfccd8abe509a"><div class="ttname"><a href="block__test_8c.html#a007cd260649f20ea0facfccd8abe509a">NB_MOCK_BLOCKS</a></div><div class="ttdeci">#define NB_MOCK_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="block__test_8c_source.html#l00011">block_test.c:11</a></div></div>
<div class="ttc" id="atests__macros_8h_html"><div class="ttname"><a href="tests__macros_8h.html">tests_macros.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_171063ca2b6d8df6d9147a9ad3041fe6.html">src</a></li><li class="navelem"><a class="el" href="dir_7cc40c9f9e86bbe08a83c4c4e0155d5a.html">blockchain</a></li><li class="navelem"><a class="el" href="block__test_8c.html">block_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
