<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/blockchain/block.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('block_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">block.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">    3</a></span>&#160;<a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *<a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<span class="keywordtype">size_t</span> nb_chunk)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef TEST</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#undef NB_BLOCK_PER_CHUNK</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NB_BLOCK_PER_CHUNK 10</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a> blockchain_chunk = {0};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a> == NULL)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a> = calloc(<a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_block.html">Block</a> *));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (nb_chunk == 0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> &amp;blockchain_chunk;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>; i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[i] != NULL)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[i]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[i] = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">struct </span>stat buffer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span> path[60] = {0};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        snprintf(path, 60, <span class="stringliteral">&quot;data/blockchain/block%lu&quot;</span>, (nb_chunk - 1) * <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a> + i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (stat(path, &amp;buffer))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">nb_blocks</a> = i;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[i] = <a class="code" href="block_8c.html#a32140266e4b385f64860944a5edd0153">get_block</a>((nb_chunk - 1) * <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a> + i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[i]-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> = i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    blockchain_chunk.<a class="code" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">chunk_nb</a> = nb_chunk;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> &amp;blockchain_chunk;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">   47</a></span>&#160;<a class="code" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *<a class="code" href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>((<a class="code" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>()-&gt;actual_height / <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a>)+1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="block_8c.html#a31943025b7c5be568f87a90fcdcaf8c2">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a>(<a class="code" href="struct_block.html">Block</a> block)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/blockchain&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mkdir(<span class="stringliteral">&quot;data/blockchain&quot;</span>, 0700);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    snprintf(dir, 300, <span class="stringliteral">&quot;data/blockchain/block%lu&quot;</span>, block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> fd = open(dir, O_WRONLY | O_CREAT, 0644);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (fd == -1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        err(errno, <span class="stringliteral">&quot;Impossible to write block&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="block_8c.html#a58b3466ce733938859f0651b2a756e95">write_block</a>(block, fd);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    close(fd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">convert_data_to_blockdata</a>(<a class="code" href="struct_block_data.html">BlockData</a> *blockdata, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    read(fd, blockdata-&gt;<a class="code" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">previous_block_hash</a>, 97);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>, <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    read(fd, blockdata-&gt;<a class="code" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">prev_validators_votes</a>, <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> / 8);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Load validators</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blockdata-&gt;<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a> &amp;&amp; i &lt; <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a>; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> RSAsize;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        read(fd, &amp;RSAsize, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">char</span> temp[1000];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BIO *pubkey = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        read(fd, temp, RSAsize);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BIO_write(pubkey, temp, RSAsize);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        blockdata-&gt;<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i] = RSA_new();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        blockdata-&gt;<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i] = PEM_read_bio_RSAPublicKey(pubkey, NULL, 0, NULL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    read(fd, &amp;blockdata-&gt;<a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a>, <span class="keyword">sizeof</span>(time_t));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    blockdata-&gt;<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a> = malloc(blockdata-&gt;<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a> * <span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a> *));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; blockdata-&gt;<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        blockdata-&gt;<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i] = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="transaction_8h.html#a4f4e33641ff7466e848182ce420827b6">load_transaction</a>(blockdata-&gt;<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i], fd);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    read(fd, block-&gt;<a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>, 256);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    read(fd, block-&gt;<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>, <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> / 8);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    read(fd, block-&gt;<a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>, 256 * (<a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> - 1));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">convert_data_to_blockdata</a>(&amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>, fd);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="block_8c.html#a32140266e4b385f64860944a5edd0153">  111</a></span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8c.html#a32140266e4b385f64860944a5edd0153">get_block</a>(<span class="keywordtype">size_t</span> <a class="code" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="struct_block.html">Block</a> *block = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_block.html">Block</a>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> blockfile;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    snprintf(dir, 300, <span class="stringliteral">&quot;data/blockchain/block%lu&quot;</span>, <a class="code" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (stat(dir, &amp;st) == -1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    blockfile = open(dir, O_RDONLY);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (blockfile == -1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a>(block, blockfile);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    close(blockfile);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> block;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(<a class="code" href="struct_block.html">Block</a> *block)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a>(block);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    free(block);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">  139</a></span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a>(<a class="code" href="struct_block.html">Block</a> *block)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (block-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> == <a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a> - 1)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">size_t</span> next_chunk_nb = <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;<a class="code" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">chunk_nb</a> + 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(next_chunk_nb)-&gt;<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[0];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[block-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> + 1];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">  149</a></span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a>(<a class="code" href="struct_block.html">Block</a> *block)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (block-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">size_t</span> next_chunk_nb = <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(0)-&gt;<a class="code" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">chunk_nb</a> - 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(next_chunk_nb)-&gt;<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[<a class="code" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a> - 1];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a>(<a class="code" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a>)-&gt;<a class="code" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">chunk</a>[block-&gt;<a class="code" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">chunk_id</a> - 1];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">  159</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">get_blockdata_data</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">size_t</span> *size)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span> *buffer = malloc(<a class="code" href="block_8h.html#a5eef11d8bacf39665e6c5a5eaf63c448">BLOCK_DATA_SIZE</a> + 1000 * <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    memcpy(buffer + index, block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">previous_block_hash</a>, 97);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    index += 97;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    memcpy(buffer + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    index += <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    memcpy(buffer + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>, <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    index += <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    memcpy(buffer + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    index += <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Read validators</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        BIO *pubkey = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        PEM_write_bio_RSAPublicKey(pubkey, block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> rsa_size = BIO_pending(pubkey);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        memcpy(buffer + index, &amp;rsa_size, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        index += <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">char</span> temp[1000];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        BIO_read(pubkey, temp, rsa_size);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        memcpy(buffer + index, temp, rsa_size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        index += rsa_size;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    memcpy(buffer + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a>, <span class="keyword">sizeof</span>(time_t));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="transaction_8h.html#a16588449d977a2d5052be7b3639768a8">get_transaction_data</a>(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i], &amp;buffer, &amp;index);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (size != NULL)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        *size = index;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a>(<a class="code" href="struct_block_data.html">BlockData</a> blockdata, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// IGNORE BLOCK PREV AND NEXT BECAUSE RECUP ADDR AT PARSING</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    write(fd, blockdata.<a class="code" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">previous_block_hash</a>, 97);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>, <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    write(fd, blockdata.<a class="code" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">prev_validators_votes</a>, <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> / 8);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Write validators</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blockdata.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        BIO *pubkey = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        PEM_write_bio_RSAPublicKey(pubkey, blockdata.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> rsa_size = BIO_pending(pubkey);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        write(fd, &amp;rsa_size, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">char</span> temp[1000];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        BIO_read(pubkey, temp, rsa_size);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        write(fd, &amp;temp, rsa_size);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        BIO_free_all(pubkey);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    write(fd, &amp;blockdata.<a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a>, <span class="keyword">sizeof</span>(time_t));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; blockdata.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="transaction_8h.html#a5bff0131aa50faf1cd0236e0b44169eb">write_transaction</a>(blockdata.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i], fd);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="block_8c.html#a58b3466ce733938859f0651b2a756e95">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a58b3466ce733938859f0651b2a756e95">write_block</a>(<a class="code" href="struct_block.html">Block</a> block, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    write(fd, block.<a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>, 256);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    write(fd, block.<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>, <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> / 8);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    write(fd, block.<a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>, 256 * (<a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a> - 1));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a>(block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>, fd);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="block_8c.html#aa460be06109601a5626d1acb251e1602">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a>(<a class="code" href="struct_block.html">Block</a> block) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_wallet.html">Wallet</a> *wallet = <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="struct_transaction.html">Transaction</a> *trans = block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">switch</span> (trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">T_TYPE_DEFAULT</a>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="wallet_8h.html#aedf9e7d88d87a507292e787a5c2721a5">remove_money_from_wallet</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="wallet_8h.html#a01cbce1c25723e73973e95339cf5da3b">add_money_to_wallet</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">T_TYPE_ADD_STAKE</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="wallet_8h.html#ac3f2ce7f643200ea2cf509691237f60a">add_money_to_stake</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="wallet_8h.html#aedf9e7d88d87a507292e787a5c2721a5">remove_money_from_wallet</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">T_TYPE_WITHDRAW_STAKE</a>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="wallet_8h.html#a6c1a2494ee88851fac4a7df37278f5de">remove_money_from_stake</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="wallet_8h.html#a01cbce1c25723e73973e95339cf5da3b">add_money_to_wallet</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="transaction_8h.html#a25db318d424517866d13068be4889cc1">T_TYPE_REWARD_STAKE</a>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="wallet_8h.html#ac3f2ce7f643200ea2cf509691237f60a">add_money_to_stake</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">T_TYPE_PUNISH_STAKE</a>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>, wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>))</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="wallet_8h.html#a6c1a2494ee88851fac4a7df37278f5de">remove_money_from_stake</a>(trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        snprintf(dir, 300, <span class="stringliteral">&quot;data/pdt/%ld&quot;</span>, trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (!access(dir, F_OK))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="client_8h.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(-1);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            remove(dir);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="structinfos__st.html">infos_st</a> *infos = <a class="code" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (wallet-&gt;<a class="code" href="struct_wallet.html#a9b06cd960f30d00225a5f0a1608c00c2">stake_amount</a> &gt; 50000000)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        infos-&gt;<a class="code" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">is_validator</a> = 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        infos-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        infos-&gt;<a class="code" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">is_validator</a> = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        infos-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">add_new_blockinfo</a>(block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="block_8c.html#a26d68c21f6e7bedeb73586554f4a9526">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a26d68c21f6e7bedeb73586554f4a9526">delete_epochs</a>(<span class="keywordtype">size_t</span> height){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0; <span class="keywordtype">id</span> &lt; <a class="code" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a>; <span class="keywordtype">id</span>++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        snprintf(dir, 300, <span class="stringliteral">&quot;data/epoch/epoch%luid%d&quot;</span>, height, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (stat(dir, &amp;st) != -1)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            remove(dir);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="block_8c.html#ae323b374e9ca8c490d4f0b8ff04df0ba">  316</a></span>&#160;<a class="code" href="struct_block.html">Block</a>* <a class="code" href="block_8c.html#ae323b374e9ca8c490d4f0b8ff04df0ba">get_epoch</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> height){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="struct_block.html">Block</a> *epoch = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_block.html">Block</a>));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> epochfile;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">char</span> dir[300];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    snprintf(dir, 300, <span class="stringliteral">&quot;data/epoch/epoch%luid%d&quot;</span>, height, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (stat(dir, &amp;st) == -1)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    epochfile = open(dir, O_RDONLY);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (epochfile == -1)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a>(epoch, epochfile);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    close(epochfile);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> epoch;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a>(<a class="code" href="struct_block.html">Block</a>* block){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Transaction</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        RSA_free(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        RSA_free(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>.<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Validators</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        RSA_free(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i]);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    free(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablock_8c_html_a31943025b7c5be568f87a90fcdcaf8c2"><div class="ttname"><a href="block_8c.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a></div><div class="ttdeci">void write_block_file(Block block)</div><div class="ttdoc">Writes a block struct in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00052">block.c:52</a></div></div>
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="atransaction_8h_html_a16588449d977a2d5052be7b3639768a8"><div class="ttname"><a href="transaction_8h.html#a16588449d977a2d5052be7b3639768a8">get_transaction_data</a></div><div class="ttdeci">void get_transaction_data(Transaction *trans, char **buff, size_t *index)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00040">transaction.c:40</a></div></div>
<div class="ttc" id="ablock_8c_html_a3beaf10afd57aec50225774ba2a21680"><div class="ttname"><a href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a></div><div class="ttdeci">void clear_block(Block *block)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00337">block.c:337</a></div></div>
<div class="ttc" id="aclient_8h_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="aui_8c_html_ac58136f7a44535d618d5cc333265f7c5"><div class="ttname"><a href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a></div><div class="ttdeci">size_t block_height</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00078">ui.c:78</a></div></div>
<div class="ttc" id="ablock_8h_html_a5eef11d8bacf39665e6c5a5eaf63c448"><div class="ttname"><a href="block_8h.html#a5eef11d8bacf39665e6c5a5eaf63c448">BLOCK_DATA_SIZE</a></div><div class="ttdeci">#define BLOCK_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00024">block.h:24</a></div></div>
<div class="ttc" id="ablock_8c_html_afcda50ce8deb3b381aeb5b88689f919f"><div class="ttname"><a href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">convert_data_to_blockdata</a></div><div class="ttdeci">void convert_data_to_blockdata(BlockData *blockdata, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00070">block.c:70</a></div></div>
<div class="ttc" id="astruct_wallet_html"><div class="ttname"><a href="struct_wallet.html">Wallet</a></div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00010">wallet.h:10</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html"><div class="ttname"><a href="struct_chunk_blockchain.html">ChunkBlockchain</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00096">block.h:96</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">TransactionData::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00036">block.h:36</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="atransaction_8h_html_a96043a50e70275b11a4adb73a30e71ec"><div class="ttname"><a href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">T_TYPE_WITHDRAW_STAKE</a></div><div class="ttdeci">#define T_TYPE_WITHDRAW_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00023">transaction.h:23</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="astruct_block_data_html_a0167d1bdc7d4e5d8d423188581cbb064"><div class="ttname"><a href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">BlockData::previous_block_hash</a></div><div class="ttdeci">char previous_block_hash[SHA384_DIGEST_LENGTH *2+1]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00066">block.h:66</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00040">block.h:40</a></div></div>
<div class="ttc" id="ablock_8c_html_aa460be06109601a5626d1acb251e1602"><div class="ttname"><a href="block_8c.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a></div><div class="ttdeci">void update_wallet_with_block(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00236">block.c:236</a></div></div>
<div class="ttc" id="ablock_8h_html_aa4fef9ef09e17d20a5a4c29685486104"><div class="ttname"><a href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">NB_BLOCK_PER_CHUNK</a></div><div class="ttdeci">#define NB_BLOCK_PER_CHUNK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00028">block.h:28</a></div></div>
<div class="ttc" id="ablock_8c_html_a0e5ff1f119568fb8566981cf7da11d7f"><div class="ttname"><a href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a></div><div class="ttdeci">void write_blockdata(BlockData blockdata, int fd)</div><div class="ttdoc">Writes blockdata in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00196">block.c:196</a></div></div>
<div class="ttc" id="aclient_8h_html_a35c808540bae041c9d4f83012c639426"><div class="ttname"><a href="client_8h.html#a35c808540bae041c9d4f83012c639426">update_pdt</a></div><div class="ttdeci">void update_pdt(int number)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00020">atrier.c:20</a></div></div>
<div class="ttc" id="astructinfos__st_html_a0a02f636548ba9d62ff4f2c748ab72bf"><div class="ttname"><a href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">infos_st::as_epoch</a></div><div class="ttdeci">char as_epoch</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00057">network.h:57</a></div></div>
<div class="ttc" id="awallet_8h_html_a6c1a2494ee88851fac4a7df37278f5de"><div class="ttname"><a href="wallet_8h.html#a6c1a2494ee88851fac4a7df37278f5de">remove_money_from_stake</a></div><div class="ttdeci">void remove_money_from_stake(size_t money)</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00054">wallet.c:54</a></div></div>
<div class="ttc" id="astruct_block_html_a583563e61e9fe701bf4edb94596c20e4"><div class="ttname"><a href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">Block::vote_signature</a></div><div class="ttdeci">char vote_signature[MAX_VALIDATORS_PER_BLOCK - 1][256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00093">block.h:93</a></div></div>
<div class="ttc" id="astruct_block_html_a3f0fbac2bcbc2fbf77bed06d9915548d"><div class="ttname"><a href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">Block::chunk_id</a></div><div class="ttdeci">uint16_t chunk_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00086">block.h:86</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae7d0cc98b644d1987ca49e030c16e616"><div class="ttname"><a href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData::is_prev_block_valid</a></div><div class="ttdeci">char is_prev_block_valid</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00065">block.h:65</a></div></div>
<div class="ttc" id="astruct_wallet_html_a7c3fbe707cd5eabe1365d44b5d1cd16f"><div class="ttname"><a href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">Wallet::pub_key</a></div><div class="ttdeci">RSA * pub_key</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00013">wallet.h:13</a></div></div>
<div class="ttc" id="ablock_8c_html_a3eb417f7cce88e8ec69d6974cd25e49f"><div class="ttname"><a href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a></div><div class="ttdeci">void free_block(Block *block)</div><div class="ttdoc">Free a block struct.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00133">block.c:133</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="alabels_8h_html_a2abce63b237dd17f1a7994eef33c13f2"><div class="ttname"><a href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">add_new_blockinfo</a></div><div class="ttdeci">void add_new_blockinfo(size_t height, size_t transaction)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00322">ui.c:322</a></div></div>
<div class="ttc" id="ablock_8c_html_a7acee00b67ed21663a5b05242acc822d"><div class="ttname"><a href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a></div><div class="ttdeci">ChunkBlockchain * load_blockchain(size_t nb_chunk)</div><div class="ttdoc">Loads a blockchain object with a padding of 'nb_chunk'.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00003">block.c:3</a></div></div>
<div class="ttc" id="ablock_8h_html_a35b08f2af3e186c2368bf063bf00b74e"><div class="ttname"><a href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">CURRENT_CHUNK</a></div><div class="ttdeci">#define CURRENT_CHUNK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00022">block.h:22</a></div></div>
<div class="ttc" id="ablock_8c_html_ae323b374e9ca8c490d4f0b8ff04df0ba"><div class="ttname"><a href="block_8c.html#ae323b374e9ca8c490d4f0b8ff04df0ba">get_epoch</a></div><div class="ttdeci">Block * get_epoch(int id, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00316">block.c:316</a></div></div>
<div class="ttc" id="astruct_wallet_html_a9b06cd960f30d00225a5f0a1608c00c2"><div class="ttname"><a href="struct_wallet.html#a9b06cd960f30d00225a5f0a1608c00c2">Wallet::stake_amount</a></div><div class="ttdeci">size_t stake_amount</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00016">wallet.h:16</a></div></div>
<div class="ttc" id="astructinfos__st_html_a54dce2288a6b5f6866903d56a598317f"><div class="ttname"><a href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">infos_st::is_validator</a></div><div class="ttdeci">char is_validator</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00058">network.h:58</a></div></div>
<div class="ttc" id="awallet_8h_html_aedf9e7d88d87a507292e787a5c2721a5"><div class="ttname"><a href="wallet_8h.html#aedf9e7d88d87a507292e787a5c2721a5">remove_money_from_wallet</a></div><div class="ttdeci">void remove_money_from_wallet(size_t money)</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00034">wallet.c:34</a></div></div>
<div class="ttc" id="astruct_block_data_html"><div class="ttname"><a href="struct_block_data.html">BlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00061">block.h:61</a></div></div>
<div class="ttc" id="atransaction_8h_html_ab89b46767fb01957106298a1e1b71cc4"><div class="ttname"><a href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">T_TYPE_ADD_STAKE</a></div><div class="ttdeci">#define T_TYPE_ADD_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00022">transaction.h:22</a></div></div>
<div class="ttc" id="awallet_8h_html_a01cbce1c25723e73973e95339cf5da3b"><div class="ttname"><a href="wallet_8h.html#a01cbce1c25723e73973e95339cf5da3b">add_money_to_wallet</a></div><div class="ttdeci">void add_money_to_wallet(size_t money)</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00026">wallet.c:26</a></div></div>
<div class="ttc" id="ablock_8h_html_aebcc63085ec90348cc76624d948759dc"><div class="ttname"><a href="block_8h.html#aebcc63085ec90348cc76624d948759dc">MAX_VALIDATORS_PER_BLOCK</a></div><div class="ttdeci">#define MAX_VALIDATORS_PER_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00018">block.h:18</a></div></div>
<div class="ttc" id="atransaction_8h_html_a844858e98ed01783bad48db7e850ea00"><div class="ttname"><a href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">T_TYPE_DEFAULT</a></div><div class="ttdeci">#define T_TYPE_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00021">transaction.h:21</a></div></div>
<div class="ttc" id="astruct_block_data_html_a42525cc84cbc2e5833579b42b3c2b220"><div class="ttname"><a href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">BlockData::prev_validators_votes</a></div><div class="ttdeci">char prev_validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00081">block.h:81</a></div></div>
<div class="ttc" id="astruct_block_data_html_a35920c7529ccc1863e3fd10f39bb1015"><div class="ttname"><a href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">BlockData::block_timestamp</a></div><div class="ttdeci">time_t block_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00075">block.h:75</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_html_a844db3988bb76609b2ca47e6c19c98eb"><div class="ttname"><a href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">Block::validators_votes</a></div><div class="ttdeci">char validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00092">block.h:92</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="ablock_8c_html_afa89e120ede17e486633e4005ccf44f1"><div class="ttname"><a href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a></div><div class="ttdeci">Block * get_prev_block(Block *block)</div><div class="ttdoc">For a block of height h, return the block of height h-1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00149">block.c:149</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="ablock_8c_html_ada1355f8610cc450d7c8f662dc6a7aef"><div class="ttname"><a href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a></div><div class="ttdeci">void convert_data_to_block(Block *block, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00103">block.c:103</a></div></div>
<div class="ttc" id="atransaction_8h_html_aff047683b311c8ec9db70bb42b235691"><div class="ttname"><a href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">T_TYPE_PUNISH_STAKE</a></div><div class="ttdeci">#define T_TYPE_PUNISH_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00025">transaction.h:25</a></div></div>
<div class="ttc" id="ablock_8c_html_a58b3466ce733938859f0651b2a756e95"><div class="ttname"><a href="block_8c.html#a58b3466ce733938859f0651b2a756e95">write_block</a></div><div class="ttdeci">void write_block(Block block, int fd)</div><div class="ttdoc">Writes a block in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00228">block.c:228</a></div></div>
<div class="ttc" id="ablock_8c_html_a5a63c778922af92cc7cca82db0aa7642"><div class="ttname"><a href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a></div><div class="ttdeci">Block * get_next_block(Block *block)</div><div class="ttdoc">For a block of height h, returns the block of height h+1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00139">block.c:139</a></div></div>
<div class="ttc" id="ablock_8c_html_a32140266e4b385f64860944a5edd0153"><div class="ttname"><a href="block_8c.html#a32140266e4b385f64860944a5edd0153">get_block</a></div><div class="ttdeci">Block * get_block(size_t block_height)</div><div class="ttdoc">Get a block object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00111">block.c:111</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_aec59611acf2a3f1faedbfbec127e1c83"><div class="ttname"><a href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">ChunkBlockchain::nb_blocks</a></div><div class="ttdeci">int16_t nb_blocks</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00100">block.h:100</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_a4c44f3b50099ea307be40ce138490dcb"><div class="ttname"><a href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">ChunkBlockchain::chunk_nb</a></div><div class="ttdeci">size_t chunk_nb</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00098">block.h:98</a></div></div>
<div class="ttc" id="astruct_chunk_blockchain_html_a0fdbff41c8cb3f882e0896cb4ae28379"><div class="ttname"><a href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">ChunkBlockchain::chunk</a></div><div class="ttdeci">Block ** chunk</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00099">block.h:99</a></div></div>
<div class="ttc" id="astruct_block_data_html_a7e3cf87673d9cf2f1b5341ad61427fea"><div class="ttname"><a href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData::nb_validators</a></div><div class="ttdeci">int nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:73</a></div></div>
<div class="ttc" id="atransaction_8h_html_a4f4e33641ff7466e848182ce420827b6"><div class="ttname"><a href="transaction_8h.html#a4f4e33641ff7466e848182ce420827b6">load_transaction</a></div><div class="ttdeci">void load_transaction(Transaction *transaction, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00117">transaction.c:117</a></div></div>
<div class="ttc" id="astruct_block_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">BlockData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00063">block.h:63</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae6f252ad04c4e1be04547b6591bc290a"><div class="ttname"><a href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData::validators_public_keys</a></div><div class="ttdeci">RSA * validators_public_keys[MAX_VALIDATORS_PER_BLOCK]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00074">block.h:74</a></div></div>
<div class="ttc" id="ablock_8c_html_a26d68c21f6e7bedeb73586554f4a9526"><div class="ttname"><a href="block_8c.html#a26d68c21f6e7bedeb73586554f4a9526">delete_epochs</a></div><div class="ttdeci">void delete_epochs(size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00301">block.c:301</a></div></div>
<div class="ttc" id="ablock_8c_html_af656af2c0f2bf2ea38d4fba26b50f5d6"><div class="ttname"><a href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">get_blockdata_data</a></div><div class="ttdeci">char * get_blockdata_data(Block *block, size_t *size)</div><div class="ttdoc">Get the blockdata data object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00159">block.c:159</a></div></div>
<div class="ttc" id="atransaction_8h_html_a5bff0131aa50faf1cd0236e0b44169eb"><div class="ttname"><a href="transaction_8h.html#a5bff0131aa50faf1cd0236e0b44169eb">write_transaction</a></div><div class="ttdeci">void write_transaction(Transaction *transaction, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00034">transaction.c:34</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="awallet_8h_html_ac3f2ce7f643200ea2cf509691237f60a"><div class="ttname"><a href="wallet_8h.html#ac3f2ce7f643200ea2cf509691237f60a">add_money_to_stake</a></div><div class="ttdeci">void add_money_to_stake(size_t money)</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00045">wallet.c:45</a></div></div>
<div class="ttc" id="atransaction_8h_html_a25db318d424517866d13068be4889cc1"><div class="ttname"><a href="transaction_8h.html#a25db318d424517866d13068be4889cc1">T_TYPE_REWARD_STAKE</a></div><div class="ttdeci">#define T_TYPE_REWARD_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00024">transaction.h:24</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="ablock_8c_html_a4ece7b96ab33761bf1d33f1e8b766ceb"><div class="ttname"><a href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a></div><div class="ttdeci">ChunkBlockchain * load_last_blockchain()</div><div class="ttdoc">Load the last local blockchain chunk.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00047">block.c:47</a></div></div>
<div class="ttc" id="astruct_block_html_af74f4943494e179408bedd4841fadc1b"><div class="ttname"><a href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block::block_signature</a></div><div class="ttdeci">char block_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00089">block.h:89</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a></li><li class="navelem"><a class="el" href="block_8c.html">block.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
