<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/blockchain/block.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('block_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">block.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="block_8h_source.html">blockchain/block.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for block.c:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2src_2core_2blockchain_2block_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="block_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7acee00b67ed21663a5b05242acc822d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">load_blockchain</a> (size_t nb_chunk)</td></tr>
<tr class="memdesc:a7acee00b67ed21663a5b05242acc822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a blockchain object with a padding of 'nb_chunk'.  <a href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">More...</a><br /></td></tr>
<tr class="separator:a7acee00b67ed21663a5b05242acc822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece7b96ab33761bf1d33f1e8b766ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chunk_blockchain.html">ChunkBlockchain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">load_last_blockchain</a> ()</td></tr>
<tr class="memdesc:a4ece7b96ab33761bf1d33f1e8b766ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the last local blockchain chunk.  <a href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">More...</a><br /></td></tr>
<tr class="separator:a4ece7b96ab33761bf1d33f1e8b766ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31943025b7c5be568f87a90fcdcaf8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:a31943025b7c5be568f87a90fcdcaf8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block struct in a file.  <a href="block_8c.html#a31943025b7c5be568f87a90fcdcaf8c2">More...</a><br /></td></tr>
<tr class="separator:a31943025b7c5be568f87a90fcdcaf8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda50ce8deb3b381aeb5b88689f919f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">convert_data_to_blockdata</a> (<a class="el" href="struct_block_data.html">BlockData</a> *blockdata, int fd)</td></tr>
<tr class="separator:afcda50ce8deb3b381aeb5b88689f919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1355f8610cc450d7c8f662dc6a7aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">convert_data_to_block</a> (<a class="el" href="struct_block.html">Block</a> *block, int fd)</td></tr>
<tr class="separator:ada1355f8610cc450d7c8f662dc6a7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32140266e4b385f64860944a5edd0153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a32140266e4b385f64860944a5edd0153">get_block</a> (size_t <a class="el" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">block_height</a>)</td></tr>
<tr class="memdesc:a32140266e4b385f64860944a5edd0153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a block object.  <a href="block_8c.html#a32140266e4b385f64860944a5edd0153">More...</a><br /></td></tr>
<tr class="separator:a32140266e4b385f64860944a5edd0153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb417f7cce88e8ec69d6974cd25e49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a> (<a class="el" href="struct_block.html">Block</a> *block)</td></tr>
<tr class="memdesc:a3eb417f7cce88e8ec69d6974cd25e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a block struct.  <a href="block_8c.html#a3eb417f7cce88e8ec69d6974cd25e49f">More...</a><br /></td></tr>
<tr class="separator:a3eb417f7cce88e8ec69d6974cd25e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63c778922af92cc7cca82db0aa7642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">get_next_block</a> (<a class="el" href="struct_block.html">Block</a> *block)</td></tr>
<tr class="memdesc:a5a63c778922af92cc7cca82db0aa7642"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a block of height <code>h</code>, returns the block of height <code>h+1</code>  <a href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">More...</a><br /></td></tr>
<tr class="separator:a5a63c778922af92cc7cca82db0aa7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89e120ede17e486633e4005ccf44f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a> (<a class="el" href="struct_block.html">Block</a> *block)</td></tr>
<tr class="memdesc:afa89e120ede17e486633e4005ccf44f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a block of height <code>h</code>, return the block of height <code>h-1</code>  <a href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">More...</a><br /></td></tr>
<tr class="separator:afa89e120ede17e486633e4005ccf44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656af2c0f2bf2ea38d4fba26b50f5d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">get_blockdata_data</a> (<a class="el" href="struct_block.html">Block</a> *block, size_t *size)</td></tr>
<tr class="memdesc:af656af2c0f2bf2ea38d4fba26b50f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the blockdata data object.  <a href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">More...</a><br /></td></tr>
<tr class="separator:af656af2c0f2bf2ea38d4fba26b50f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ff1f119568fb8566981cf7da11d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">write_blockdata</a> (<a class="el" href="struct_block_data.html">BlockData</a> blockdata, int fd)</td></tr>
<tr class="memdesc:a0e5ff1f119568fb8566981cf7da11d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blockdata in a file.  <a href="block_8c.html#a0e5ff1f119568fb8566981cf7da11d7f">More...</a><br /></td></tr>
<tr class="separator:a0e5ff1f119568fb8566981cf7da11d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3466ce733938859f0651b2a756e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a58b3466ce733938859f0651b2a756e95">write_block</a> (<a class="el" href="struct_block.html">Block</a> block, int fd)</td></tr>
<tr class="memdesc:a58b3466ce733938859f0651b2a756e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block in a file.  <a href="block_8c.html#a58b3466ce733938859f0651b2a756e95">More...</a><br /></td></tr>
<tr class="separator:a58b3466ce733938859f0651b2a756e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460be06109601a5626d1acb251e1602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="separator:aa460be06109601a5626d1acb251e1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d68c21f6e7bedeb73586554f4a9526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a26d68c21f6e7bedeb73586554f4a9526">delete_epochs</a> (size_t height)</td></tr>
<tr class="separator:a26d68c21f6e7bedeb73586554f4a9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323b374e9ca8c490d4f0b8ff04df0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#ae323b374e9ca8c490d4f0b8ff04df0ba">get_epoch</a> (int id, size_t height)</td></tr>
<tr class="separator:ae323b374e9ca8c490d4f0b8ff04df0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beaf10afd57aec50225774ba2a21680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">clear_block</a> (<a class="el" href="struct_block.html">Block</a> *block)</td></tr>
<tr class="separator:a3beaf10afd57aec50225774ba2a21680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3beaf10afd57aec50225774ba2a21680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beaf10afd57aec50225774ba2a21680">&#9670;&nbsp;</a></span>clear_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00337">337</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a3beaf10afd57aec50225774ba2a21680_icgraph.png" border="0" usemap="#block_8c_a3beaf10afd57aec50225774ba2a21680_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ada1355f8610cc450d7c8f662dc6a7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1355f8610cc450d7c8f662dc6a7aef">&#9670;&nbsp;</a></span>convert_data_to_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_data_to_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00103">103</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_ada1355f8610cc450d7c8f662dc6a7aef_cgraph.png" border="0" usemap="#block_8c_ada1355f8610cc450d7c8f662dc6a7aef_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_ada1355f8610cc450d7c8f662dc6a7aef_icgraph.png" border="0" usemap="#block_8c_ada1355f8610cc450d7c8f662dc6a7aef_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="afcda50ce8deb3b381aeb5b88689f919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcda50ce8deb3b381aeb5b88689f919f">&#9670;&nbsp;</a></span>convert_data_to_blockdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_data_to_blockdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block_data.html">BlockData</a> *&#160;</td>
          <td class="paramname"><em>blockdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00070">70</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_afcda50ce8deb3b381aeb5b88689f919f_cgraph.png" border="0" usemap="#block_8c_afcda50ce8deb3b381aeb5b88689f919f_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_afcda50ce8deb3b381aeb5b88689f919f_icgraph.png" border="0" usemap="#block_8c_afcda50ce8deb3b381aeb5b88689f919f_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a26d68c21f6e7bedeb73586554f4a9526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d68c21f6e7bedeb73586554f4a9526">&#9670;&nbsp;</a></span>delete_epochs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_epochs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00301">301</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a26d68c21f6e7bedeb73586554f4a9526_icgraph.png" border="0" usemap="#block_8c_a26d68c21f6e7bedeb73586554f4a9526_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a3eb417f7cce88e8ec69d6974cd25e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb417f7cce88e8ec69d6974cd25e49f">&#9670;&nbsp;</a></span>free_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a block struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block to free </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00133">133</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a3eb417f7cce88e8ec69d6974cd25e49f_cgraph.png" border="0" usemap="#block_8c_a3eb417f7cce88e8ec69d6974cd25e49f_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a3eb417f7cce88e8ec69d6974cd25e49f_icgraph.png" border="0" usemap="#block_8c_a3eb417f7cce88e8ec69d6974cd25e49f_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a32140266e4b385f64860944a5edd0153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32140266e4b385f64860944a5edd0153">&#9670;&nbsp;</a></span>get_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a>* get_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>block_height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a block object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_height</td><td>The height of the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Block* </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00111">111</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a32140266e4b385f64860944a5edd0153_cgraph.png" border="0" usemap="#block_8c_a32140266e4b385f64860944a5edd0153_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a32140266e4b385f64860944a5edd0153_icgraph.png" border="0" usemap="#block_8c_a32140266e4b385f64860944a5edd0153_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="af656af2c0f2bf2ea38d4fba26b50f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af656af2c0f2bf2ea38d4fba26b50f5d6">&#9670;&nbsp;</a></span>get_blockdata_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_blockdata_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the blockdata data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block </td></tr>
    <tr><td class="paramname">size</td><td>The size of the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00159">159</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_af656af2c0f2bf2ea38d4fba26b50f5d6_cgraph.png" border="0" usemap="#block_8c_af656af2c0f2bf2ea38d4fba26b50f5d6_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_af656af2c0f2bf2ea38d4fba26b50f5d6_icgraph.png" border="0" usemap="#block_8c_af656af2c0f2bf2ea38d4fba26b50f5d6_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="ae323b374e9ca8c490d4f0b8ff04df0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae323b374e9ca8c490d4f0b8ff04df0ba">&#9670;&nbsp;</a></span>get_epoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a>* get_epoch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00316">316</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_ae323b374e9ca8c490d4f0b8ff04df0ba_cgraph.png" border="0" usemap="#block_8c_ae323b374e9ca8c490d4f0b8ff04df0ba_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_ae323b374e9ca8c490d4f0b8ff04df0ba_icgraph.png" border="0" usemap="#block_8c_ae323b374e9ca8c490d4f0b8ff04df0ba_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a5a63c778922af92cc7cca82db0aa7642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a63c778922af92cc7cca82db0aa7642">&#9670;&nbsp;</a></span>get_next_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a>* get_next_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a block of height <code>h</code>, returns the block of height <code>h+1</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The base block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next Block* </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00139">139</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a5a63c778922af92cc7cca82db0aa7642_cgraph.png" border="0" usemap="#block_8c_a5a63c778922af92cc7cca82db0aa7642_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a5a63c778922af92cc7cca82db0aa7642_icgraph.png" border="0" usemap="#block_8c_a5a63c778922af92cc7cca82db0aa7642_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="afa89e120ede17e486633e4005ccf44f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89e120ede17e486633e4005ccf44f1">&#9670;&nbsp;</a></span>get_prev_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a>* get_prev_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a block of height <code>h</code>, return the block of height <code>h-1</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The base block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous Block* </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00149">149</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_afa89e120ede17e486633e4005ccf44f1_cgraph.png" border="0" usemap="#block_8c_afa89e120ede17e486633e4005ccf44f1_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_afa89e120ede17e486633e4005ccf44f1_icgraph.png" border="0" usemap="#block_8c_afa89e120ede17e486633e4005ccf44f1_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a7acee00b67ed21663a5b05242acc822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acee00b67ed21663a5b05242acc822d">&#9670;&nbsp;</a></span>load_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chunk_blockchain.html">ChunkBlockchain</a>* load_blockchain </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb_chunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a blockchain object with a padding of 'nb_chunk'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_chunk</td><td>The chunk nb, if 0 : return the current blockchain object without modification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChunkBlockchain*, NULL if the <a class="el" href="struct_chunk_blockchain.html">ChunkBlockchain</a> is empty after switching </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00003">3</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a7acee00b67ed21663a5b05242acc822d_cgraph.png" border="0" usemap="#block_8c_a7acee00b67ed21663a5b05242acc822d_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a7acee00b67ed21663a5b05242acc822d_icgraph.png" border="0" usemap="#block_8c_a7acee00b67ed21663a5b05242acc822d_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="a4ece7b96ab33761bf1d33f1e8b766ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ece7b96ab33761bf1d33f1e8b766ceb">&#9670;&nbsp;</a></span>load_last_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chunk_blockchain.html">ChunkBlockchain</a>* load_last_blockchain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the last local blockchain chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_chunk</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ChunkBlockchain* </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00047">47</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a4ece7b96ab33761bf1d33f1e8b766ceb_cgraph.png" border="0" usemap="#block_8c_a4ece7b96ab33761bf1d33f1e8b766ceb_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a4ece7b96ab33761bf1d33f1e8b766ceb_icgraph.png" border="0" usemap="#block_8c_a4ece7b96ab33761bf1d33f1e8b766ceb_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="aa460be06109601a5626d1acb251e1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa460be06109601a5626d1acb251e1602">&#9670;&nbsp;</a></span>update_wallet_with_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_wallet_with_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00236">236</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_aa460be06109601a5626d1acb251e1602_cgraph.png" border="0" usemap="#block_8c_aa460be06109601a5626d1acb251e1602_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_aa460be06109601a5626d1acb251e1602_icgraph.png" border="0" usemap="#block_8c_aa460be06109601a5626d1acb251e1602_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a58b3466ce733938859f0651b2a756e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b3466ce733938859f0651b2a756e95">&#9670;&nbsp;</a></span>write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a block in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block to write </td></tr>
    <tr><td class="paramname">fd</td><td>the file descriptor of the file in which the block is written </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00228">228</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a58b3466ce733938859f0651b2a756e95_cgraph.png" border="0" usemap="#block_8c_a58b3466ce733938859f0651b2a756e95_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a58b3466ce733938859f0651b2a756e95_icgraph.png" border="0" usemap="#block_8c_a58b3466ce733938859f0651b2a756e95_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>

</div>
</div>
<a id="a31943025b7c5be568f87a90fcdcaf8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31943025b7c5be568f87a90fcdcaf8c2">&#9670;&nbsp;</a></span>write_block_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_block_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a block struct in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00052">52</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a31943025b7c5be568f87a90fcdcaf8c2_cgraph.png" border="0" usemap="#block_8c_a31943025b7c5be568f87a90fcdcaf8c2_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a31943025b7c5be568f87a90fcdcaf8c2_icgraph.png" border="0" usemap="#block_8c_a31943025b7c5be568f87a90fcdcaf8c2_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
<a id="a0e5ff1f119568fb8566981cf7da11d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ff1f119568fb8566981cf7da11d7f">&#9670;&nbsp;</a></span>write_blockdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_blockdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block_data.html">BlockData</a>&#160;</td>
          <td class="paramname"><em>blockdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes blockdata in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockdata</td><td>The blockdata to write </td></tr>
    <tr><td class="paramname">fd</td><td>The file descriptor of the file in which the blockdata is written </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8c_source.html#l00196">196</a> of file <a class="el" href="block_8c_source.html">block.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a0e5ff1f119568fb8566981cf7da11d7f_cgraph.png" border="0" usemap="#block_8c_a0e5ff1f119568fb8566981cf7da11d7f_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="block_8c_a0e5ff1f119568fb8566981cf7da11d7f_icgraph.png" border="0" usemap="#block_8c_a0e5ff1f119568fb8566981cf7da11d7f_icgraph" alt=""/></div>
<!-- MAP 30 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a></li><li class="navelem"><a class="el" href="block_8c.html">block.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
