<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/blockchain/blockchain_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blockchain__header_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blockchain_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network/network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="block_8h_source.html">blockchain/block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rsa_8h_source.html">cryptosystem/rsa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validators_8h_source.html">validation/validators.h</a>&quot;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blockchain_header.h:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2blockchain_2blockchain__header_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h__dep__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2blockchain_2blockchain__header_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="blockchain__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1011109fa5281e4b6406c390393cd051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain__header_8h.html#a1011109fa5281e4b6406c390393cd051">gen_blockchain_header</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a1011109fa5281e4b6406c390393cd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ef7a9f8d2749d92cf31c98c6ac293"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain__header_8h.html#a535ef7a9f8d2749d92cf31c98c6ac293">get_receiver_remaining_money</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos, RSA *receiver_public_key)</td></tr>
<tr class="separator:a535ef7a9f8d2749d92cf31c98c6ac293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1011109fa5281e4b6406c390393cd051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1011109fa5281e4b6406c390393cd051">&#9670;&nbsp;</a></span>gen_blockchain_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen_blockchain_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blockchain__header_8c_source.html#l00009">9</a> of file <a class="el" href="blockchain__header_8c_source.html">blockchain_header.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h_a1011109fa5281e4b6406c390393cd051_cgraph.png" border="0" usemap="#blockchain__header_8h_a1011109fa5281e4b6406c390393cd051_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h_a1011109fa5281e4b6406c390393cd051_icgraph.png" border="0" usemap="#blockchain__header_8h_a1011109fa5281e4b6406c390393cd051_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a535ef7a9f8d2749d92cf31c98c6ac293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ef7a9f8d2749d92cf31c98c6ac293">&#9670;&nbsp;</a></span>get_receiver_remaining_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t get_receiver_remaining_money </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RSA *&#160;</td>
          <td class="paramname"><em>receiver_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blockchain__header_8c_source.html#l00040">40</a> of file <a class="el" href="blockchain__header_8c_source.html">blockchain_header.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h_a535ef7a9f8d2749d92cf31c98c6ac293_cgraph.png" border="0" usemap="#blockchain__header_8h_a535ef7a9f8d2749d92cf31c98c6ac293_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blockchain__header_8h_a535ef7a9f8d2749d92cf31c98c6ac293_icgraph.png" border="0" usemap="#blockchain__header_8h_a535ef7a9f8d2749d92cf31c98c6ac293_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a></li><li class="navelem"><a class="el" href="blockchain__header_8h.html">blockchain_header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
