<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/blockchain/blockchain_header.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blockchain__header_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blockchain_header.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blockchain__header_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__header_8h.html">blockchain/blockchain_header.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="blockchain__header_8c.html#a0096ca7d050954ee9a259ebdcd787519">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blockchain__header_8c.html#a0096ca7d050954ee9a259ebdcd787519">write_block_header</a>(FILE *fd, <a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">size_t</span> height)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    fwrite(&amp;height, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, fd);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    fwrite(block-&gt;<a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * SHA384_DIGEST_LENGTH, 1, fd);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="blockchain__header_8c.html#a1011109fa5281e4b6406c390393cd051">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blockchain__header_8c.html#a1011109fa5281e4b6406c390393cd051">gen_blockchain_header</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/blockchain&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mkdir(<span class="stringliteral">&quot;data/blockchain&quot;</span>, 0700);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FILE *blockchainh = fopen(<span class="stringliteral">&quot;data/blockchain/blockchainheader&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (blockchainh == NULL)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_block.html">Block</a> *block = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        block = <a class="code" href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a>(index);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (block == NULL)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="validators_8h.html#acb995f2242245cf16710ddba0a0724bb">update_validators_state</a>(block);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="block_8h.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a>(*block);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="blockchain__header_8c.html#a0096ca7d050954ee9a259ebdcd787519">write_block_header</a>(blockchainh, block, index);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(block);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        index++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fclose(blockchainh);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a> = index-1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;Blockchain header file generated with %lu blocks!\n&quot;</span>, index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="blockchain__header_8c.html#a535ef7a9f8d2749d92cf31c98c6ac293">   40</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="blockchain__header_8c.html#a535ef7a9f8d2749d92cf31c98c6ac293">get_receiver_remaining_money</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos, RSA *receiver_public_key){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">size_t</span> index = infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">size_t</span> money = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_block.html">Block</a> *block = NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (money == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        block = <a class="code" href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a>(index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (block == NULL)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            errx(EXIT_FAILURE, <span class="stringliteral">&quot;Can&#39;t load block %lu to create a transaction in get_receiver_remaining_money&quot;</span>, index);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (ssize_t it = block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>-1; it &gt;= 0; it--)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="struct_transaction_data.html">TransactionData</a> *trans = &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[it]-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(receiver_public_key, trans-&gt;<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                money = trans-&gt;<a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (cmp_public_keys(receiver_public_key, trans-&gt;<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a>))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                money = trans-&gt;<a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a>(block);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (index == 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        index--;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> money;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablockchain__header_8c_html_a1011109fa5281e4b6406c390393cd051"><div class="ttname"><a href="blockchain__header_8c.html#a1011109fa5281e4b6406c390393cd051">gen_blockchain_header</a></div><div class="ttdeci">void gen_blockchain_header(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="blockchain__header_8c_source.html#l00009">blockchain_header.c:9</a></div></div>
<div class="ttc" id="ablock_8h_html_a32140266e4b385f64860944a5edd0153"><div class="ttname"><a href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a></div><div class="ttdeci">Block * get_block(size_t block_height)</div><div class="ttdoc">Get a block object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00111">block.c:111</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="astructinfos__st_html_abecc2f44ff318c3b1e4fa2c7f3d5cbd8"><div class="ttname"><a href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st::actual_height</a></div><div class="ttdeci">size_t actual_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00060">network.h:60</a></div></div>
<div class="ttc" id="anetwork_8h_html_aaf97e803fbd731970b1f667b52f34a6d"><div class="ttname"><a href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div><div class="ttdeci">#define MANAGERMSG</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00100">network.h:100</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a1b1eb3251076e2d5f443c12a1a21757c"><div class="ttname"><a href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">TransactionData::sender_remaining_money</a></div><div class="ttdeci">size_t sender_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00041">block.h:41</a></div></div>
<div class="ttc" id="avalidators_8h_html_acb995f2242245cf16710ddba0a0724bb"><div class="ttname"><a href="validators_8h.html#acb995f2242245cf16710ddba0a0724bb">update_validators_state</a></div><div class="ttdeci">char update_validators_state(Block *block)</div><div class="ttdoc">Given a block, update the 'validators.state' with the transactions.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00333">validators.c:333</a></div></div>
<div class="ttc" id="ablockchain__header_8c_html_a535ef7a9f8d2749d92cf31c98c6ac293"><div class="ttname"><a href="blockchain__header_8c.html#a535ef7a9f8d2749d92cf31c98c6ac293">get_receiver_remaining_money</a></div><div class="ttdeci">size_t get_receiver_remaining_money(infos_st *infos, RSA *receiver_public_key)</div><div class="ttdef"><b>Definition:</b> <a href="blockchain__header_8c_source.html#l00040">blockchain_header.c:40</a></div></div>
<div class="ttc" id="ablock_8h_html_aa460be06109601a5626d1acb251e1602"><div class="ttname"><a href="block_8h.html#aa460be06109601a5626d1acb251e1602">update_wallet_with_block</a></div><div class="ttdeci">void update_wallet_with_block(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00236">block.c:236</a></div></div>
<div class="ttc" id="ablockchain__header_8c_html_a0096ca7d050954ee9a259ebdcd787519"><div class="ttname"><a href="blockchain__header_8c.html#a0096ca7d050954ee9a259ebdcd787519">write_block_header</a></div><div class="ttdeci">void write_block_header(FILE *fd, Block *block, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="blockchain__header_8c_source.html#l00003">blockchain_header.c:3</a></div></div>
<div class="ttc" id="astruct_transaction_data_html"><div class="ttname"><a href="struct_transaction_data.html">TransactionData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00033">block.h:33</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="ablock_8h_html_a3eb417f7cce88e8ec69d6974cd25e49f"><div class="ttname"><a href="block_8h.html#a3eb417f7cce88e8ec69d6974cd25e49f">free_block</a></div><div class="ttdeci">void free_block(Block *block)</div><div class="ttdoc">Free a block struct.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00133">block.c:133</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a510c12c3daa195d76aa4c2ac73b8b11f"><div class="ttname"><a href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">TransactionData::receiver_remaining_money</a></div><div class="ttdeci">size_t receiver_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00042">block.h:42</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="ablockchain__header_8h_html"><div class="ttname"><a href="blockchain__header_8h.html">blockchain_header.h</a></div></div>
<div class="ttc" id="astruct_block_html_af74f4943494e179408bedd4841fadc1b"><div class="ttname"><a href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block::block_signature</a></div><div class="ttdeci">char block_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00089">block.h:89</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a></li><li class="navelem"><a class="el" href="blockchain__header_8c.html">blockchain_header.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
