<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/src/network/client_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('client__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENT_TEST_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="client__test_8c.html#aadb84a820bf52141f6cc2c7d954d63a2">    2</a></span>&#160;<span class="preprocessor">#define CLIENT_TEST_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tests__macros_8h.html">tests_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network/network.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get__data_8h.html">network/get_data.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structconnection.html">connection</a> *<a class="code" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="client__test_8c.html#ade76ed0fdf28b393fbdc89e611688256">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="client__test_8c.html#ade76ed0fdf28b393fbdc89e611688256">network_test</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Init client lists</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="network_2client_8h.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>, <a class="code" href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a>-&gt;<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, <a class="code" href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a>-&gt;<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a>) &gt;= 0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Init hard coded addresses&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Init hard coded addresses&quot;</span>, <span class="stringliteral">&quot;set_neighbour returned a non-null value&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structinfos__st.html">infos_st</a> infos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    infos.<a class="code" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">serv_type</a> = <a class="code" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">NODESERVER</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> connection_type = 42;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a> = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structconnection.html">connection</a>) * <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a>(&amp;infos, <a class="code" href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>)-&gt;neighbours[0], &amp;connection_type, <a class="code" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>) != NULL)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Connect to server&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="tests__macros_8h.html#abac1e138222ec3fa205e0ed0713cd725">TEST_WARNING</a>(<span class="stringliteral">&quot;Connect to server 0&quot;</span>, <span class="stringliteral">&quot;listen_to(0) returned NULL, the server must be down&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neighbour_html_a4417150d9f858949bd9ea8794995ebcc"><div class="ttname"><a href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">Neighbour::family</a></div><div class="ttdeci">int family</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00035">network.h:35</a></div></div>
<div class="ttc" id="aclient__test_8c_html_a0ba5d3a056115234ab9ed718797c2953"><div class="ttname"><a href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></div><div class="ttdeci">connection * client_connections</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00004">client.c:4</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="aclient__test_8c_html_ade76ed0fdf28b393fbdc89e611688256"><div class="ttname"><a href="client__test_8c.html#ade76ed0fdf28b393fbdc89e611688256">network_test</a></div><div class="ttdeci">void network_test()</div><div class="ttdef"><b>Definition:</b> <a href="client__test_8c_source.html#l00015">client_test.c:15</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a745cc052bf8990bd3189b857a1d29f40"><div class="ttname"><a href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a></div><div class="ttdeci">Node * get_my_node(char who)</div><div class="ttdoc">Get the my node object.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00006">client.c:6</a></div></div>
<div class="ttc" id="anetwork_8h_html_a1ad0110a77b8abbc3c30f7ec903dab1b"><div class="ttname"><a href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a></div><div class="ttdeci">#define MAX_CONNECTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00011">network.h:11</a></div></div>
<div class="ttc" id="anetwork_8h_html_a990e4ab4f7babf69de0109080b0f7c72"><div class="ttname"><a href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">NODESERVER</a></div><div class="ttdeci">#define NODESERVER</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00022">network.h:22</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a65f3df28a906d619b5f408a26aec7649"><div class="ttname"><a href="network_2client_8h.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a></div><div class="ttdeci">int set_neighbour(char who, char *hostname, int family)</div><div class="ttdoc">Sets a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="atests__macros_8h_html_abac1e138222ec3fa205e0ed0713cd725"><div class="ttname"><a href="tests__macros_8h.html#abac1e138222ec3fa205e0ed0713cd725">TEST_WARNING</a></div><div class="ttdeci">#define TEST_WARNING(name, reason...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00025">tests_macros.h:25</a></div></div>
<div class="ttc" id="astructinfos__st_html_a09e60e6614ae4cb4eb36529d7133bbd3"><div class="ttname"><a href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">infos_st::serv_type</a></div><div class="ttdeci">char serv_type</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00062">network.h:62</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="atests__macros_8h_html_ab5bcf634df6bc2cce66f6522b3ac9aa0"><div class="ttname"><a href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a></div><div class="ttdeci">#define TEST_FAILED(name, reason...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00019">tests_macros.h:19</a></div></div>
<div class="ttc" id="anetwork_8h_html_a4a4ea366b744078b50a96a3899aab46c"><div class="ttname"><a href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a></div><div class="ttdeci">#define IM_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00018">network.h:18</a></div></div>
<div class="ttc" id="atests__macros_8h_html_a55845f330076437281d5530a2d5d81bc"><div class="ttname"><a href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a></div><div class="ttdeci">#define TEST_PASSED(name...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00014">tests_macros.h:14</a></div></div>
<div class="ttc" id="anetwork_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="aget__data_8h_html"><div class="ttname"><a href="get__data_8h.html">get_data.h</a></div></div>
<div class="ttc" id="anetwork_8h_html_af58e2a18006d43908a600911daf88725"><div class="ttname"><a href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a></div><div class="ttdeci">const Neighbour HARD_CODED_ADDR[]</div><div class="ttdef"><b>Definition:</b> <a href="network_8c_source.html#l00005">network.c:5</a></div></div>
<div class="ttc" id="astruct_neighbour_html_af203df082d5c6dcaa0c88b07cf86466d"><div class="ttname"><a href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">Neighbour::hostname</a></div><div class="ttdeci">char * hostname</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00036">network.h:36</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="atests__macros_8h_html"><div class="ttname"><a href="tests__macros_8h.html">tests_macros.h</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a7be5d0a5ee88cfd1a654fc4813273708"><div class="ttname"><a href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a></div><div class="ttdeci">connection * listen_to(infos_st *infos, Neighbour neighbour, char *connection_type, connection *connection)</div><div class="ttdoc">Tries to connect to the peer-to-peer network via a node in the Node structure.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00172">client.c:172</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_171063ca2b6d8df6d9147a9ad3041fe6.html">src</a></li><li class="navelem"><a class="el" href="dir_f871d3269b3d4970db105cd4ebba1724.html">network</a></li><li class="navelem"><a class="el" href="client__test_8c.html">client_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
