<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('client_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get__data_8h.html">network/get_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe_8h.html">misc/safe.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui/ui.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__header_8h.html">blockchain/blockchain_header.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structconnection.html">connection</a> *<a class="code" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> pthread_t server_t;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">   15</a></span>&#160;<a class="code" href="structinfos__st.html">infos_st</a> *<a class="code" href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        mkdir(<span class="stringliteral">&quot;data&quot;</span>, 0700);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/pdt&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mkdir(<span class="stringliteral">&quot;data/pdt&quot;</span>, 0700);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/epoch&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mkdir(<span class="stringliteral">&quot;data/epoch&quot;</span>, 0700);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="wallet_8h.html#a26c6f56037df4dbfb58855db1633a7df">create_account</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    gtk_init(NULL, NULL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;Starting UI\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structinfos__st.html">infos_st</a> *infos = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structinfos__st.html">infos_st</a>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">pdt</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> = 2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">is_validator</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">validator_id</a> = -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">serv_type</a> = <a class="code" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">NODESERVER</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a> = infos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pthread_t ui_th;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pthread_create(&amp;ui_th, NULL, <a class="code" href="ui_8h.html#af0fd9e6f06e2040c43a09ef58d1d3468">setup</a>, infos);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (infos-&gt;<a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a> == 2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a> = calloc(<a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>, <span class="keyword">sizeof</span>(<a class="code" href="structconnection.html">connection</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sem_init(&amp;<a class="code" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[i].lock, 0, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;Starting Manager\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;Try to load last client list\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (argc == 1 &amp;&amp; <a class="code" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>) == 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        printf(<span class="stringliteral">&quot;No last node for the network :(\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        printf(<span class="stringliteral">&quot;Search on doors...\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="client_8h.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a>(infos);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (argc == 2 &amp;&amp; <a class="code" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>) == 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>, argv[1], AF_INET);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="client_8h.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="client_8h.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="validators_8h.html#a10b429b2db8983a1dff8503ada48d785">init_validators_state</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Try Load Old blockchain</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="blockchain__header_8h.html#a1011109fa5281e4b6406c390393cd051">gen_blockchain_header</a>(infos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a>(infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1, infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Open server</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">serv_type</a> = <a class="code" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">NODESERVER</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pthread_create(&amp;server_t, NULL, <a class="code" href="server_8h.html#a10fb306879537348fffef6ae68f70640">init_server</a>, infos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// TEST LEN LIST</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>) == 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// FIRST NODE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;I&#39;am the first node on the network\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// SYNC TO OTHERS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;Connection to others...\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="client_8h.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a>(infos);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// SYNC BLOCKCHAIN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        printf(<span class="stringliteral">&quot;Update blockchain height...\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">size_t</span> index_client = <a class="code" href="client_8h.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a>(infos);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;Max client blockchain height found is: %lu\n&quot;</span>, <a class="code" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>[index_client].actual_client_height);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printf(<span class="stringliteral">&quot;Update blockchain...\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="client_8h.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a>(infos, index_client);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;Blockchain Synchronized!\n New height: %lu\n&quot;</span>, infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a>(infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1, infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>+1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// SYNC PDT</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        printf(<span class="stringliteral">&quot;Update pending transactions list...\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="client_8h.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        printf(<span class="stringliteral">&quot;Pending transactions list synchronized!\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    infos-&gt;<a class="code" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">validator_id</a> = <a class="code" href="validators_8h.html#a45a8d2bd3e658918109e66d96c9055c4">i_am_commitee_member</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (infos-&gt;<a class="code" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">validator_id</a> &lt; 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        printf(<span class="stringliteral">&quot;You are not in the next comitte.\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        printf(<span class="stringliteral">&quot;You are in the next comitte.\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pthread_exit(NULL);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="awallet_8h_html_a26c6f56037df4dbfb58855db1633a7df"><div class="ttname"><a href="wallet_8h.html#a26c6f56037df4dbfb58855db1633a7df">create_account</a></div><div class="ttdeci">int create_account()</div><div class="ttdoc">Creates an account in local and broadcasts the creation to the network.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00018">wallet.c:18</a></div></div>
<div class="ttc" id="avalidators_8h_html_a10b429b2db8983a1dff8503ada48d785"><div class="ttname"><a href="validators_8h.html#a10b429b2db8983a1dff8503ada48d785">init_validators_state</a></div><div class="ttdeci">void init_validators_state()</div><div class="ttdoc">Init the validators.state file if it doesn't exists.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00033">validators.c:33</a></div></div>
<div class="ttc" id="aui_8h_html_af0fd9e6f06e2040c43a09ef58d1d3468"><div class="ttname"><a href="ui_8h.html#af0fd9e6f06e2040c43a09ef58d1d3468">setup</a></div><div class="ttdeci">void * setup(void *args)</div><div class="ttdoc">Setups the gtk widgets for the GUI.</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00080">ui.c:80</a></div></div>
<div class="ttc" id="aclient_8h_html_a2aa6779c93462c07f8a674546b72bd8b"><div class="ttname"><a href="client_8h.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a></div><div class="ttdeci">void update_blockchain(infos_st *infos, size_t index_client)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00279">atrier.c:279</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a641a9d3cb0669b127493779eefc8b56c"><div class="ttname"><a href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a></div><div class="ttdeci">void load_neighbours(char who)</div><div class="ttdoc">Load neighbours list from .neighbours/neighbours.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00113">client.c:113</a></div></div>
<div class="ttc" id="anetwork_8h_html_a1ad0110a77b8abbc3c30f7ec903dab1b"><div class="ttname"><a href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a></div><div class="ttdeci">#define MAX_CONNECTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00011">network.h:11</a></div></div>
<div class="ttc" id="aclient_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00018">client.c:18</a></div></div>
<div class="ttc" id="aclient_8h_html_adcc4f847feef7ccada40e231100765f2"><div class="ttname"><a href="client_8h.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a></div><div class="ttdeci">void clear_transactions()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00306">atrier.c:306</a></div></div>
<div class="ttc" id="aclient_8h_html_a6a6632fc31369b450613587243a58807"><div class="ttname"><a href="client_8h.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a></div><div class="ttdeci">size_t update_blockchain_height(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00243">atrier.c:243</a></div></div>
<div class="ttc" id="astructinfos__st_html_a0a02f636548ba9d62ff4f2c748ab72bf"><div class="ttname"><a href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">infos_st::as_epoch</a></div><div class="ttdeci">char as_epoch</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00057">network.h:57</a></div></div>
<div class="ttc" id="anetwork_8h_html_a990e4ab4f7babf69de0109080b0f7c72"><div class="ttname"><a href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">NODESERVER</a></div><div class="ttdeci">#define NODESERVER</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00022">network.h:22</a></div></div>
<div class="ttc" id="aserver_8h_html_a10fb306879537348fffef6ae68f70640"><div class="ttname"><a href="server_8h.html#a10fb306879537348fffef6ae68f70640">init_server</a></div><div class="ttdeci">void * init_server(void *args)</div><div class="ttdoc">Launches a server instance, connected to the peer-to-peer network 'hostname'.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00106">server.c:106</a></div></div>
<div class="ttc" id="aclient_8c_html_a2f0f3a6761406ed81c1bce008b2b20f8"><div class="ttname"><a href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a></div><div class="ttdeci">infos_st * ac_infos</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00015">client.c:15</a></div></div>
<div class="ttc" id="avalidators_8h_html_a45a8d2bd3e658918109e66d96c9055c4"><div class="ttname"><a href="validators_8h.html#a45a8d2bd3e658918109e66d96c9055c4">i_am_commitee_member</a></div><div class="ttdeci">int i_am_commitee_member()</div><div class="ttdoc">Check if the current user is a member of the next comitee.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00281">validators.c:281</a></div></div>
<div class="ttc" id="astructinfos__st_html_abecc2f44ff318c3b1e4fa2c7f3d5cbd8"><div class="ttname"><a href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st::actual_height</a></div><div class="ttdeci">size_t actual_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00060">network.h:60</a></div></div>
<div class="ttc" id="aclient_8h_html_a22202ffd77ff472dddbec2ac501025f4"><div class="ttname"><a href="client_8h.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a></div><div class="ttdeci">void update_pending_transactions_list()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00348">atrier.c:348</a></div></div>
<div class="ttc" id="anetwork_8h_html_aaf97e803fbd731970b1f667b52f34a6d"><div class="ttname"><a href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">MANAGERMSG</a></div><div class="ttdeci">#define MANAGERMSG</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00100">network.h:100</a></div></div>
<div class="ttc" id="aclient_8h_html_a615d428cc2349cb563e4fa3d9212429a"><div class="ttname"><a href="client_8h.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a></div><div class="ttdeci">void clear_epochs()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00329">atrier.c:329</a></div></div>
<div class="ttc" id="aui_8h_html_aa390af6abf83347d6b141cee7b7dde29"><div class="ttname"><a href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a></div><div class="ttdeci">void update_sync(size_t actual, size_t final)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00339">ui.c:339</a></div></div>
<div class="ttc" id="astructinfos__st_html_a54dce2288a6b5f6866903d56a598317f"><div class="ttname"><a href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">infos_st::is_validator</a></div><div class="ttdeci">char is_validator</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00058">network.h:58</a></div></div>
<div class="ttc" id="aclient_8c_html_a0ba5d3a056115234ab9ed718797c2953"><div class="ttname"><a href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></div><div class="ttdeci">connection * client_connections</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00004">client.c:4</a></div></div>
<div class="ttc" id="ablockchain__header_8h_html_a1011109fa5281e4b6406c390393cd051"><div class="ttname"><a href="blockchain__header_8h.html#a1011109fa5281e4b6406c390393cd051">gen_blockchain_header</a></div><div class="ttdeci">void gen_blockchain_header(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="blockchain__header_8c_source.html#l00009">blockchain_header.c:9</a></div></div>
<div class="ttc" id="astructinfos__st_html_a09e60e6614ae4cb4eb36529d7133bbd3"><div class="ttname"><a href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">infos_st::serv_type</a></div><div class="ttdeci">char serv_type</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00062">network.h:62</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="asafe_8h_html"><div class="ttname"><a href="safe_8h.html">safe.h</a></div></div>
<div class="ttc" id="astructinfos__st_html_aabe6ec0dc4d706c241e2eb7771d132ea"><div class="ttname"><a href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">infos_st::pdt</a></div><div class="ttdeci">size_t pdt</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00061">network.h:61</a></div></div>
<div class="ttc" id="anetwork_8h_html_a4a4ea366b744078b50a96a3899aab46c"><div class="ttname"><a href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a></div><div class="ttdeci">#define IM_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00018">network.h:18</a></div></div>
<div class="ttc" id="aget__data_8h_html"><div class="ttname"><a href="get__data_8h.html">get_data.h</a></div></div>
<div class="ttc" id="aclient_8h_html_a4bc5d82e85996fecc53fe3e97c2a7b98"><div class="ttname"><a href="client_8h.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a></div><div class="ttdeci">void join_network_door(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00204">atrier.c:204</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a65f3df28a906d619b5f408a26aec7649"><div class="ttname"><a href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a></div><div class="ttdeci">int set_neighbour(char who, char *hostname, int family)</div><div class="ttdoc">Sets a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="aclient_8h_html_ab7126685bb9b5dc07de54dbb8a8ba89d"><div class="ttname"><a href="client_8h.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a></div><div class="ttdeci">void connection_to_others(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00222">atrier.c:222</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_acec8d99c29599378ad06a91d4911587f"><div class="ttname"><a href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a></div><div class="ttdeci">int number_neighbours(char who)</div><div class="ttdoc">return the nb of neighbour in the client.neightbours section</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00160">client.c:160</a></div></div>
<div class="ttc" id="astructinfos__st_html_a18bdac62518b6603f5d6653624ce7d2d"><div class="ttname"><a href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">infos_st::validator_id</a></div><div class="ttdeci">int validator_id</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00059">network.h:59</a></div></div>
<div class="ttc" id="ablockchain__header_8h_html"><div class="ttname"><a href="blockchain__header_8h.html">blockchain_header.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="client_8c.html">client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
