<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_CLIENTM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_CLIENTM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">char</span> *rc_pk, <span class="keywordtype">size_t</span> amount, <span class="keywordtype">char</span> cause[512], <span class="keywordtype">char</span> asset[512]);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network/network.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structinfos__st.html">infos_st</a>* <a class="code" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a35c808540bae041c9d4f83012c639426">update_pdt</a>(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a48484e0947e98ccf25a3eeddb669a9ca">move_file</a>(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span>* dest);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">char</span> *rc_pk, <span class="keywordtype">size_t</span> amount, <span class="keywordtype">char</span> cause[512], <span class="keywordtype">char</span> asset[512]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="client_8h.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos, <span class="keywordtype">size_t</span> index_client);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclient_8h_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="aclient_8h_html_a2aa6779c93462c07f8a674546b72bd8b"><div class="ttname"><a href="client_8h.html#a2aa6779c93462c07f8a674546b72bd8b">update_blockchain</a></div><div class="ttdeci">void update_blockchain(infos_st *infos, size_t index_client)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00279">atrier.c:279</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="aclient_8h_html_a597346567fc95cf305a94063df3e86c3"><div class="ttname"><a href="client_8h.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a></div><div class="ttdeci">void new_transaction(char type, char *rc_pk, size_t amount, char cause[512], char asset[512])</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00148">atrier.c:148</a></div></div>
<div class="ttc" id="aclient_8h_html_adcc4f847feef7ccada40e231100765f2"><div class="ttname"><a href="client_8h.html#adcc4f847feef7ccada40e231100765f2">clear_transactions</a></div><div class="ttdeci">void clear_transactions()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00306">atrier.c:306</a></div></div>
<div class="ttc" id="aclient_8h_html_a6a6632fc31369b450613587243a58807"><div class="ttname"><a href="client_8h.html#a6a6632fc31369b450613587243a58807">update_blockchain_height</a></div><div class="ttdeci">size_t update_blockchain_height(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00243">atrier.c:243</a></div></div>
<div class="ttc" id="aclient_8h_html_a35c808540bae041c9d4f83012c639426"><div class="ttname"><a href="client_8h.html#a35c808540bae041c9d4f83012c639426">update_pdt</a></div><div class="ttdeci">void update_pdt(int number)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00020">atrier.c:20</a></div></div>
<div class="ttc" id="aclient_8h_html_a22202ffd77ff472dddbec2ac501025f4"><div class="ttname"><a href="client_8h.html#a22202ffd77ff472dddbec2ac501025f4">update_pending_transactions_list</a></div><div class="ttdeci">void update_pending_transactions_list()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00348">atrier.c:348</a></div></div>
<div class="ttc" id="aclient_8h_html_a615d428cc2349cb563e4fa3d9212429a"><div class="ttname"><a href="client_8h.html#a615d428cc2349cb563e4fa3d9212429a">clear_epochs</a></div><div class="ttdeci">void clear_epochs()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00329">atrier.c:329</a></div></div>
<div class="ttc" id="anetwork_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="aclient_8h_html_a4bc5d82e85996fecc53fe3e97c2a7b98"><div class="ttname"><a href="client_8h.html#a4bc5d82e85996fecc53fe3e97c2a7b98">join_network_door</a></div><div class="ttdeci">void join_network_door(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00204">atrier.c:204</a></div></div>
<div class="ttc" id="aclient_8h_html_a6a17e4539f5b0c67dbd36bae0c2c0c8a"><div class="ttname"><a href="client_8h.html#a6a17e4539f5b0c67dbd36bae0c2c0c8a">Validate</a></div><div class="ttdeci">void Validate()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00062">atrier.c:62</a></div></div>
<div class="ttc" id="aclient_8h_html_ab7126685bb9b5dc07de54dbb8a8ba89d"><div class="ttname"><a href="client_8h.html#ab7126685bb9b5dc07de54dbb8a8ba89d">connection_to_others</a></div><div class="ttdeci">void connection_to_others(infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00222">atrier.c:222</a></div></div>
<div class="ttc" id="aclient_8h_html_a48484e0947e98ccf25a3eeddb669a9ca"><div class="ttname"><a href="client_8h.html#a48484e0947e98ccf25a3eeddb669a9ca">move_file</a></div><div class="ttdeci">void move_file(char *src, char *dest)</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00027">atrier.c:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="client_8h.html">client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
