<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/network/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_2network_2client_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2network_2client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network/network.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">    4</a></span>&#160;<a class="code" href="structconnection.html">connection</a> *<a class="code" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a> = NULL;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">    6</a></span>&#160;<a class="code" href="struct_node.html">Node</a> *<a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(<span class="keywordtype">char</span> who)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_node.html">Node</a> node_server = {0};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_node.html">Node</a> node_client = {0};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (node_server.<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a> == NULL)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        node_server.<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a> = calloc(<a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_neighbour.html">Neighbour</a>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (node_client.<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a> == NULL)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        node_client.<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a> = calloc(<a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_neighbour.html">Neighbour</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (who == <a class="code" href="network_8h.html#a44b6e2d68c7a890d60b6017e83bce337">IM_SERVER</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> &amp;node_server;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> &amp;node_client;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> *hostname, <span class="keywordtype">int</span> family)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ssize_t min_null = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (index &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (min_null == -1 &amp;&amp; node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> == NULL)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            min_null = index;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> != NULL &amp;&amp; !strncmp(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, hostname, strlen(hostname)))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        index++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (min_null != -1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[min_null].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 39);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        snprintf(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[min_null].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a>, <span class="stringliteral">&quot;%s&quot;</span>, hostname);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[min_null].<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a> = family;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> min_null;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">remove_neighbour</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (index &lt; MAX_NEIGHBOURS &amp;&amp; index &gt;= 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> == NULL)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            free(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[index].<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> mask)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;Neighbour list:\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!(!mask &amp;&amp; node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> == NULL))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;%02lu: hostname \&quot;%s\&quot;, family \&quot;%i\&quot;\n&quot;</span>, i, node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">save_neighbours</a>(<span class="keywordtype">char</span> who)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/neighbours&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mkdir(<span class="stringliteral">&quot;data/neighbours&quot;</span>, 0700);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FILE *nfile;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (who == <a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        nfile = fopen(<span class="stringliteral">&quot;data/neighbours/client_neighbours&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        nfile = fopen(<span class="stringliteral">&quot;data/neighbours/server_neighbours&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!nfile)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        err(errno, <span class="stringliteral">&quot;Impossible to write &#39;data/neighbours/neighbours&#39;&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *temp = calloc(<a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a> + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> != NULL)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            fwrite(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a>, 1, nfile);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            fwrite((<span class="keywordtype">void</span> *)&amp;node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, nfile);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            fwrite(temp, <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a> + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, nfile);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    free(temp);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fclose(nfile);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a>(<span class="keywordtype">char</span> who)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FILE *nfile;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (who == <a class="code" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (access(<span class="stringliteral">&quot;data/neighbours/client_neighbours&quot;</span>, F_OK))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nfile = fopen(<span class="stringliteral">&quot;data/neighbours/client_neighbours&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (access(<span class="stringliteral">&quot;data/neighbours/server_neighbours&quot;</span>, F_OK))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        nfile = fopen(<span class="stringliteral">&quot;data/neighbours/server_neighbours&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (!nfile)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        err(errno, <span class="stringliteral">&quot;Impossible to write &#39;data/neighbours/neighbours&#39;&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> temp[<a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a> + <span class="keyword">sizeof</span>(int)];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>; i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fread(temp, <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a> + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, nfile);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (strncmp(temp, <span class="stringliteral">&quot;\0\0\0\0\0\0\0\0\0\0&quot;</span>, 10))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> = malloc(<a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            memcpy(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, temp, <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a> = *(<span class="keywordtype">int</span> *)(temp + <a class="code" href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    fclose(nfile);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">  149</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_2network_2client_8c.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">is_in_neighbours</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> *hostname)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> != NULL &amp;&amp; !strncmp(node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, hostname, strlen(hostname)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">  160</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<span class="keywordtype">char</span> who)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> nb_neigbours = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="struct_node.html">Node</a> *node = <a class="code" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(who);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a>; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>[i].<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> != NULL)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            nb_neigbours++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> nb_neigbours;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">  172</a></span>&#160;<a class="code" href="structconnection.html">connection</a> *<a class="code" href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos, <a class="code" href="struct_neighbour.html">Neighbour</a> neighbour, <span class="keywordtype">char</span> *connection_type, <a class="code" href="structconnection.html">connection</a>* <a class="code" href="structconnection.html">connection</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">struct </span>addrinfo hints = {0};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    hints.ai_family = neighbour.<a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a>; <span class="comment">//IPV4 or maybe IPV6</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    hints.ai_socktype = SOCK_STREAM;    <span class="comment">//TCP</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">struct </span>addrinfo *result;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> addrinfo_ret;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// If no neighbour</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (neighbour.<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a> == NULL)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Get adress information</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    addrinfo_ret = getaddrinfo(neighbour.<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, <a class="code" href="network_8h.html#a449aa0421d712bd4d969618f13101db8">STATIC_PORT</a>, &amp;hints, &amp;result);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// If adress information fetching failed</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (addrinfo_ret)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        dprintf(STDERR_FILENO, <span class="stringliteral">&quot;Fail getting information for address &#39;%s&#39; on port %s: %s&quot;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                neighbour.<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>, <a class="code" href="network_8h.html#a449aa0421d712bd4d969618f13101db8">STATIC_PORT</a>, gai_strerror(addrinfo_ret));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Try to connect for each result</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> sockfd;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">struct </span>addrinfo *rp; <span class="comment">// result points to a linked list</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (rp = result; rp != NULL; rp = rp-&gt;ai_next)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sockfd = socket(rp-&gt;ai_family, rp-&gt;ai_socktype, rp-&gt;ai_protocol);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (sockfd == -1)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">continue</span>; <span class="comment">// The socket is not created</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef TEST</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// Set timeout for debug</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> tcp_timeout = 5000; <span class="comment">// user timeout in milliseconds [ms]</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        setsockopt(sockfd, <a class="code" href="network_8h.html#ac65409d904781e5a23529bd6bef2b673">SOL_TCP</a>, <a class="code" href="network_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">TCP_USER_TIMEOUT</a>, (<span class="keywordtype">char</span> *)&amp;tcp_timeout, <span class="keyword">sizeof</span>(tcp_timeout));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Try to connect</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (connect(sockfd, rp-&gt;ai_addr, rp-&gt;ai_addrlen) != -1)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Fail to connect</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        close(sockfd);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    freeaddrinfo(result);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (rp != NULL)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Connection success</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//SEND ACCEPT</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe_write</a>(sockfd, connection_type, strlen(connection_type));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structconnection.html">connection</a> != NULL)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            index = <a class="code" href="core_2network_2client_8c.html#ac6f2cb10ccd85dd8e65b4523d734bcfe">find_empty_connection</a>(<a class="code" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a>, <a class="code" href="structconnection.html">connection</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="structconnection.html">connection</a> = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structconnection.html">connection</a>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="structconnection.html">connection</a>-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a> = sockfd;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">connection</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (index != -1)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="structconnection.html">connection</a>[index].<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a> = sockfd;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="structconnection.html">connection</a>[index].<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="structth__arg.html">th_arg</a> *args = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structth__arg.html">th_arg</a>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            args-&gt;<a class="code" href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">infos</a> = infos;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            args-&gt;<a class="code" href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">client_con</a> = &amp;<a class="code" href="structconnection.html">connection</a>[index];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            pthread_create(&amp;<a class="code" href="structconnection.html">connection</a>[index].thread, NULL, <a class="code" href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a>, args);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="structconnection.html">connection</a>[index];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Connection failed</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#ac6f2cb10ccd85dd8e65b4523d734bcfe">  258</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_2network_2client_8c.html#ac6f2cb10ccd85dd8e65b4523d734bcfe">find_empty_connection</a>(<span class="keywordtype">int</span> max, <a class="code" href="structconnection.html">connection</a>* connections)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (connections[i].clientfd == 0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">  268</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a>(<span class="keywordtype">void</span> *args)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="structth__arg.html">th_arg</a> *a = (<a class="code" href="structth__arg.html">th_arg</a> *)args;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="structconnection.html">connection</a> *cc = a-&gt;<a class="code" href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">client_con</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="structinfos__st.html">infos_st</a> *infos = a-&gt;<a class="code" href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">infos</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    free(args);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Wait demand</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        sem_wait(&amp;cc-&gt;<a class="code" href="structconnection.html#ac301e000199ad937f060277b0736d4e1">lock</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">switch</span> (cc-&gt;<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">DD_GET_HEIGHT</a>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="send__data_8h.html#a51882be5abfcbec43cd4172fecc4ccce">send_get_blocks</a>(cc);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            cc-&gt;<a class="code" href="structconnection.html#a6097580640c5221264615c155707c6bd">actual_client_height</a> = <a class="code" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a>(cc-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, infos);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">DD_GET_BLOCKS</a>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="send__data_8h.html#a51882be5abfcbec43cd4172fecc4ccce">send_get_blocks</a>(cc);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 0; i &lt; ((<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a> *)cc-&gt;<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a>)-&gt;nb_demands; i++)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a>(cc-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, infos);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a>(infos-&gt;<a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a> + 1, cc-&gt;<a class="code" href="structconnection.html#a6097580640c5221264615c155707c6bd">actual_client_height</a> + 1);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">DD_SEND_TRANSACTION</a>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="send__data_8h.html#a44568bf063db6d1080211c0b9600f96f">send_send_pending_transaction</a>(cc-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, *(time_t *)cc-&gt;<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">DD_GET_TRANSACTION_LIST</a>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe_write</a>(cc-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, <a class="code" href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">HD_GET_PENDING_TRANSACTION_LIST</a>, strlen(<a class="code" href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">HD_GET_PENDING_TRANSACTION_LIST</a>));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a>(cc-&gt;<a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>, infos);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#af42a615308a6703026b14993cfd81b5b">DD_SEND_VOTE</a>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="send__data_8h.html#a39e8a998b5ca364579e286a92daa92c0">send_vote_fd</a>(cc);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">DD_SEND_EPOCH</a>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="send__data_8h.html#aa071fb878bcd5651f272fb06d5e30703">send_epoch_block</a>(cc);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        cc-&gt;<a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a> = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asend__data_8h_html_a44568bf063db6d1080211c0b9600f96f"><div class="ttname"><a href="send__data_8h.html#a44568bf063db6d1080211c0b9600f96f">send_send_pending_transaction</a></div><div class="ttdeci">void send_send_pending_transaction(int fd, time_t txid)</div><div class="ttdef"><b>Definition:</b> <a href="send__data_8c_source.html#l00127">send_data.c:127</a></div></div>
<div class="ttc" id="astructth__arg_html_aeb3048bca09fc7c1174ca74d0e86100b"><div class="ttname"><a href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">th_arg::client_con</a></div><div class="ttdeci">connection * client_con</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00067">network.h:67</a></div></div>
<div class="ttc" id="astruct_neighbour_html_a4417150d9f858949bd9ea8794995ebcc"><div class="ttname"><a href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">Neighbour::family</a></div><div class="ttdeci">int family</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00035">network.h:35</a></div></div>
<div class="ttc" id="anetwork_8h_html_af42a615308a6703026b14993cfd81b5b"><div class="ttname"><a href="network_8h.html#af42a615308a6703026b14993cfd81b5b">DD_SEND_VOTE</a></div><div class="ttdeci">#define DD_SEND_VOTE</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00093">network.h:93</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_ae814feddaa9902371625b42131b1a7f4"><div class="ttname"><a href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a></div><div class="ttdeci">void print_neighbours(char who, char mask)</div><div class="ttdoc">Print neighbours list.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00058">client.c:58</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a641a9d3cb0669b127493779eefc8b56c"><div class="ttname"><a href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a></div><div class="ttdeci">void load_neighbours(char who)</div><div class="ttdoc">Load neighbours list from .neighbours/neighbours.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00113">client.c:113</a></div></div>
<div class="ttc" id="anetwork_8h_html_a1ad0110a77b8abbc3c30f7ec903dab1b"><div class="ttname"><a href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">MAX_CONNECTION</a></div><div class="ttdeci">#define MAX_CONNECTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00011">network.h:11</a></div></div>
<div class="ttc" id="anetwork_8h_html_a2279fe1842cc4dd92e743a1b3e4c6e0e"><div class="ttname"><a href="network_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">TCP_USER_TIMEOUT</a></div><div class="ttdeci">#define TCP_USER_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00030">network.h:30</a></div></div>
<div class="ttc" id="anetwork_8h_html_aa5c73a7e9a255e35bd6ecbf6709b57de"><div class="ttname"><a href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">DD_GET_HEIGHT</a></div><div class="ttdeci">#define DD_GET_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00089">network.h:89</a></div></div>
<div class="ttc" id="asend__data_8h_html_a51882be5abfcbec43cd4172fecc4ccce"><div class="ttname"><a href="send__data_8h.html#a51882be5abfcbec43cd4172fecc4ccce">send_get_blocks</a></div><div class="ttdeci">void send_get_blocks(connection *cc)</div><div class="ttdoc">Sends get blocks.</div><div class="ttdef"><b>Definition:</b> <a href="send__data_8c_source.html#l00052">send_data.c:52</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_aab146f25715d4241dd2cfc64750cdd0d"><div class="ttname"><a href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">save_neighbours</a></div><div class="ttdeci">void save_neighbours(char who)</div><div class="ttdoc">Save neighbours list in .neighbours/neighbours.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00074">client.c:74</a></div></div>
<div class="ttc" id="anetwork_8h_html_ae35694bd71aaa8aa2608ba5d24de667d"><div class="ttname"><a href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">MAX_NEIGHBOURS</a></div><div class="ttdeci">#define MAX_NEIGHBOURS</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00020">network.h:20</a></div></div>
<div class="ttc" id="anetwork_8h_html_aac7f8b0eeccabb2faa882fea55a07403"><div class="ttname"><a href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">connection</a></div><div class="ttdeci">struct connection connection</div></div>
<div class="ttc" id="astruct_node_html_a64982c1c406035f198bfe705faf683b2"><div class="ttname"><a href="struct_node.html#a64982c1c406035f198bfe705faf683b2">Node::neighbours</a></div><div class="ttdeci">Neighbour * neighbours</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00041">network.h:41</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_ac6f2cb10ccd85dd8e65b4523d734bcfe"><div class="ttname"><a href="core_2network_2client_8c.html#ac6f2cb10ccd85dd8e65b4523d734bcfe">find_empty_connection</a></div><div class="ttdeci">int find_empty_connection(int max, connection *connections)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00258">client.c:258</a></div></div>
<div class="ttc" id="anetwork_8h_html_aabca23b9d8641dae222da4b3b6a374ca"><div class="ttname"><a href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">DD_GET_BLOCKS</a></div><div class="ttdeci">#define DD_GET_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00090">network.h:90</a></div></div>
<div class="ttc" id="anetwork_8h_html_aa7e5cc589fcdba683b2bcfa323cade3a"><div class="ttname"><a href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">HD_GET_PENDING_TRANSACTION_LIST</a></div><div class="ttdeci">#define HD_GET_PENDING_TRANSACTION_LIST</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00080">network.h:80</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00039">network.h:39</a></div></div>
<div class="ttc" id="asafe_8h_html_a405edff38f586c79822927a3b981e504"><div class="ttname"><a href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe_write</a></div><div class="ttdeci">int safe_write(int fd, const void *buf, ssize_t count)</div><div class="ttdoc">Writes safely to a file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="safe_8c_source.html#l00003">safe.c:3</a></div></div>
<div class="ttc" id="astructinfos__st_html_abecc2f44ff318c3b1e4fa2c7f3d5cbd8"><div class="ttname"><a href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st::actual_height</a></div><div class="ttdeci">size_t actual_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00060">network.h:60</a></div></div>
<div class="ttc" id="astructconnection_html_a6097580640c5221264615c155707c6bd"><div class="ttname"><a href="structconnection.html#a6097580640c5221264615c155707c6bd">connection::actual_client_height</a></div><div class="ttdeci">size_t actual_client_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00052">network.h:52</a></div></div>
<div class="ttc" id="anetwork_8h_html_a202f3e1d6a61c1ae715d2a1e395f24f3"><div class="ttname"><a href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">DD_SEND_TRANSACTION</a></div><div class="ttdeci">#define DD_SEND_TRANSACTION</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00091">network.h:91</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a351b786eb662460f254da2ff204fcfcc"><div class="ttname"><a href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a></div><div class="ttdeci">void * client_thread(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00268">client.c:268</a></div></div>
<div class="ttc" id="aui_8h_html_aa390af6abf83347d6b141cee7b7dde29"><div class="ttname"><a href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">update_sync</a></div><div class="ttdeci">void update_sync(size_t actual, size_t final)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00339">ui.c:339</a></div></div>
<div class="ttc" id="astructconnection_html_acb1595ad65fb34f372e0f81f058c7405"><div class="ttname"><a href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">connection::clientfd</a></div><div class="ttdeci">int clientfd</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00049">network.h:49</a></div></div>
<div class="ttc" id="anetwork_8h_html_a7fecdbf20f13e721f900d73d453b1104"><div class="ttname"><a href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">DD_SEND_EPOCH</a></div><div class="ttdeci">#define DD_SEND_EPOCH</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00094">network.h:94</a></div></div>
<div class="ttc" id="aclient_8c_html_a0ba5d3a056115234ab9ed718797c2953"><div class="ttname"><a href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></div><div class="ttdeci">connection * client_connections</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00004">client.c:4</a></div></div>
<div class="ttc" id="astructconnection_html_ac301e000199ad937f060277b0736d4e1"><div class="ttname"><a href="structconnection.html#ac301e000199ad937f060277b0736d4e1">connection::lock</a></div><div class="ttdeci">sem_t lock</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00047">network.h:47</a></div></div>
<div class="ttc" id="anetwork_8h_html_a449aa0421d712bd4d969618f13101db8"><div class="ttname"><a href="network_8h.html#a449aa0421d712bd4d969618f13101db8">STATIC_PORT</a></div><div class="ttdeci">#define STATIC_PORT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00013">network.h:13</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_ac8ccea3b50ff7a7e599cfa8fa774af8e"><div class="ttname"><a href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">remove_neighbour</a></div><div class="ttdeci">void remove_neighbour(char who, int index)</div><div class="ttdoc">Remove a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00047">client.c:47</a></div></div>
<div class="ttc" id="anetwork_8h_html_abec1d424ba3321c9dea7c0e38a1775ae"><div class="ttname"><a href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">CLIENTMSG</a></div><div class="ttdeci">#define CLIENTMSG</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00099">network.h:99</a></div></div>
<div class="ttc" id="astructconnection_html_a63833b19705e4e89b0433c3286c06e46"><div class="ttname"><a href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">connection::Payload</a></div><div class="ttdeci">void * Payload</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00051">network.h:51</a></div></div>
<div class="ttc" id="anetwork_8h_html_a3d9662370d4079b1121f040c9aa1e123"><div class="ttname"><a href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">DD_GET_TRANSACTION_LIST</a></div><div class="ttdeci">#define DD_GET_TRANSACTION_LIST</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00092">network.h:92</a></div></div>
<div class="ttc" id="asend__data_8h_html_a39e8a998b5ca364579e286a92daa92c0"><div class="ttname"><a href="send__data_8h.html#a39e8a998b5ca364579e286a92daa92c0">send_vote_fd</a></div><div class="ttdeci">void send_vote_fd(connection *cc)</div><div class="ttdef"><b>Definition:</b> <a href="send__data_8c_source.html#l00209">send_data.c:209</a></div></div>
<div class="ttc" id="anetwork_8h_html_a44b6e2d68c7a890d60b6017e83bce337"><div class="ttname"><a href="network_8h.html#a44b6e2d68c7a890d60b6017e83bce337">IM_SERVER</a></div><div class="ttdeci">#define IM_SERVER</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00017">network.h:17</a></div></div>
<div class="ttc" id="anetwork_8h_html_aa901879896986863f8b104506b60cd4f"><div class="ttname"><a href="network_8h.html#aa901879896986863f8b104506b60cd4f">SIZE_OF_HOSTNAME</a></div><div class="ttdeci">#define SIZE_OF_HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00009">network.h:9</a></div></div>
<div class="ttc" id="asend__data_8h_html_aa071fb878bcd5651f272fb06d5e30703"><div class="ttname"><a href="send__data_8h.html#aa071fb878bcd5651f272fb06d5e30703">send_epoch_block</a></div><div class="ttdeci">void send_epoch_block(connection *cc)</div><div class="ttdef"><b>Definition:</b> <a href="send__data_8c_source.html#l00173">send_data.c:173</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a7be5d0a5ee88cfd1a654fc4813273708"><div class="ttname"><a href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a></div><div class="ttdeci">connection * listen_to(infos_st *infos, Neighbour neighbour, char *connection_type, connection *connection)</div><div class="ttdoc">Tries to connect to the peer-to-peer network via a node in the Node structure.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00172">client.c:172</a></div></div>
<div class="ttc" id="anetwork_8h_html_aef691ccc586177c6f1ed45825b4b79bd"><div class="ttname"><a href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a></div><div class="ttdeci">get_blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00108">network.h:108</a></div></div>
<div class="ttc" id="astructconnection_html_a03bbf16021794da27dc482d7eb9fc0d1"><div class="ttname"><a href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">connection::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00048">network.h:48</a></div></div>
<div class="ttc" id="anetwork_8h_html_ac65409d904781e5a23529bd6bef2b673"><div class="ttname"><a href="network_8h.html#ac65409d904781e5a23529bd6bef2b673">SOL_TCP</a></div><div class="ttdeci">#define SOL_TCP</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00029">network.h:29</a></div></div>
<div class="ttc" id="anetwork_8h_html_a4a4ea366b744078b50a96a3899aab46c"><div class="ttname"><a href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">IM_CLIENT</a></div><div class="ttdeci">#define IM_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00018">network.h:18</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7"><div class="ttname"><a href="core_2network_2client_8c.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">is_in_neighbours</a></div><div class="ttdeci">int is_in_neighbours(char who, char *hostname)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00149">client.c:149</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a745cc052bf8990bd3189b857a1d29f40"><div class="ttname"><a href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a></div><div class="ttdeci">Node * get_my_node(char who)</div><div class="ttdoc">Get the my node object.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00006">client.c:6</a></div></div>
<div class="ttc" id="anetwork_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="astruct_neighbour_html_af203df082d5c6dcaa0c88b07cf86466d"><div class="ttname"><a href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">Neighbour::hostname</a></div><div class="ttdeci">char * hostname</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00036">network.h:36</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_a65f3df28a906d619b5f408a26aec7649"><div class="ttname"><a href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a></div><div class="ttdeci">int set_neighbour(char who, char *hostname, int family)</div><div class="ttdoc">Sets a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="astructth__arg_html"><div class="ttname"><a href="structth__arg.html">th_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00064">network.h:64</a></div></div>
<div class="ttc" id="astructth__arg_html_a4ffe492fe883ff7cc8882a7cc5406ac7"><div class="ttname"><a href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">th_arg::infos</a></div><div class="ttdeci">infos_st * infos</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00066">network.h:66</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="acore_2network_2client_8c_html_acec8d99c29599378ad06a91d4911587f"><div class="ttname"><a href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a></div><div class="ttdeci">int number_neighbours(char who)</div><div class="ttdoc">return the nb of neighbour in the client.neightbours section</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00160">client.c:160</a></div></div>
<div class="ttc" id="astruct_neighbour_html"><div class="ttname"><a href="struct_neighbour.html">Neighbour</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00033">network.h:33</a></div></div>
<div class="ttc" id="aget__data_8h_html_a1f63104d8a019196f59d848bacafcaf0"><div class="ttname"><a href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a></div><div class="ttdeci">size_t read_header(int sockfd, infos_st *infos)</div><div class="ttdoc">Waits a header in 'sockfd', reads it and processes it.</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00136">get_data.c:136</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a></li><li class="navelem"><a class="el" href="core_2network_2client_8c.html">client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
