<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/network/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_2network_2client_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network/network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="network_2client_8h_source.html">network/client.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2src_2core_2network_2client_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="core_2network_2client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a745cc052bf8990bd3189b857a1d29f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a> (char who)</td></tr>
<tr class="memdesc:a745cc052bf8990bd3189b857a1d29f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the my node object.  <a href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">More...</a><br /></td></tr>
<tr class="separator:a745cc052bf8990bd3189b857a1d29f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3df28a906d619b5f408a26aec7649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a> (char who, char *hostname, int family)</td></tr>
<tr class="memdesc:a65f3df28a906d619b5f408a26aec7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a neighbour in the client.neightbours section.  <a href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">More...</a><br /></td></tr>
<tr class="separator:a65f3df28a906d619b5f408a26aec7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ccea3b50ff7a7e599cfa8fa774af8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">remove_neighbour</a> (char who, int index)</td></tr>
<tr class="memdesc:ac8ccea3b50ff7a7e599cfa8fa774af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a neighbour in the client.neightbours section.  <a href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">More...</a><br /></td></tr>
<tr class="separator:ac8ccea3b50ff7a7e599cfa8fa774af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814feddaa9902371625b42131b1a7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a> (char who, char mask)</td></tr>
<tr class="memdesc:ae814feddaa9902371625b42131b1a7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print neighbours list.  <a href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">More...</a><br /></td></tr>
<tr class="separator:ae814feddaa9902371625b42131b1a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab146f25715d4241dd2cfc64750cdd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">save_neighbours</a> (char who)</td></tr>
<tr class="memdesc:aab146f25715d4241dd2cfc64750cdd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save neighbours list in .neighbours/neighbours.  <a href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">More...</a><br /></td></tr>
<tr class="separator:aab146f25715d4241dd2cfc64750cdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a9d3cb0669b127493779eefc8b56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a> (char who)</td></tr>
<tr class="memdesc:a641a9d3cb0669b127493779eefc8b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load neighbours list from .neighbours/neighbours.  <a href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">More...</a><br /></td></tr>
<tr class="separator:a641a9d3cb0669b127493779eefc8b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5c7ebcc87bb9c0fc1b2dcb69596c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">is_in_neighbours</a> (char who, char *hostname)</td></tr>
<tr class="separator:a0dc5c7ebcc87bb9c0fc1b2dcb69596c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8d99c29599378ad06a91d4911587f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a> (char who)</td></tr>
<tr class="memdesc:acec8d99c29599378ad06a91d4911587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the nb of neighbour in the client.neightbours section  <a href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">More...</a><br /></td></tr>
<tr class="separator:acec8d99c29599378ad06a91d4911587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5d0a5ee88cfd1a654fc4813273708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconnection.html">connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a> (<a class="el" href="structinfos__st.html">infos_st</a> *infos, <a class="el" href="struct_neighbour.html">Neighbour</a> neighbour, char *connection_type, <a class="el" href="structconnection.html">connection</a> *<a class="el" href="structconnection.html">connection</a>)</td></tr>
<tr class="memdesc:a7be5d0a5ee88cfd1a654fc4813273708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to the peer-to-peer network via a node in the <a class="el" href="struct_node.html">Node</a> structure.  <a href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">More...</a><br /></td></tr>
<tr class="separator:a7be5d0a5ee88cfd1a654fc4813273708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2cb10ccd85dd8e65b4523d734bcfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#ac6f2cb10ccd85dd8e65b4523d734bcfe">find_empty_connection</a> (int max, <a class="el" href="structconnection.html">connection</a> *connections)</td></tr>
<tr class="separator:ac6f2cb10ccd85dd8e65b4523d734bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b786eb662460f254da2ff204fcfcc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a> (void *args)</td></tr>
<tr class="separator:a351b786eb662460f254da2ff204fcfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ba5d3a056115234ab9ed718797c2953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconnection.html">connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2network_2client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a> = NULL</td></tr>
<tr class="separator:a0ba5d3a056115234ab9ed718797c2953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a351b786eb662460f254da2ff204fcfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351b786eb662460f254da2ff204fcfcc">&#9670;&nbsp;</a></span>client_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* client_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00268">268</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a351b786eb662460f254da2ff204fcfcc_cgraph.png" border="0" usemap="#core_2network_2client_8c_a351b786eb662460f254da2ff204fcfcc_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a351b786eb662460f254da2ff204fcfcc_icgraph.png" border="0" usemap="#core_2network_2client_8c_a351b786eb662460f254da2ff204fcfcc_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac6f2cb10ccd85dd8e65b4523d734bcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f2cb10ccd85dd8e65b4523d734bcfe">&#9670;&nbsp;</a></span>find_empty_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_empty_connection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconnection.html">connection</a> *&#160;</td>
          <td class="paramname"><em>connections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00258">258</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_ac6f2cb10ccd85dd8e65b4523d734bcfe_icgraph.png" border="0" usemap="#core_2network_2client_8c_ac6f2cb10ccd85dd8e65b4523d734bcfe_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a745cc052bf8990bd3189b857a1d29f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745cc052bf8990bd3189b857a1d29f40">&#9670;&nbsp;</a></span>get_my_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* get_my_node </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the my node object. </p>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00006">6</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a745cc052bf8990bd3189b857a1d29f40_icgraph.png" border="0" usemap="#core_2network_2client_8c_a745cc052bf8990bd3189b857a1d29f40_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a0dc5c7ebcc87bb9c0fc1b2dcb69596c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">&#9670;&nbsp;</a></span>is_in_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_in_neighbours </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00149">149</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7_cgraph.png" border="0" usemap="#core_2network_2client_8c_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7_icgraph.png" border="0" usemap="#core_2network_2client_8c_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a7be5d0a5ee88cfd1a654fc4813273708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5d0a5ee88cfd1a654fc4813273708">&#9670;&nbsp;</a></span>listen_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconnection.html">connection</a>* listen_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neighbour.html">Neighbour</a>&#160;</td>
          <td class="paramname"><em>neighbour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>connection_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconnection.html">connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to connect to the peer-to-peer network via a node in the <a class="el" href="struct_node.html">Node</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbour</td><td>The neighbour to connect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket FD or -1 if an error occurs </dd></dl>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00172">172</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a7be5d0a5ee88cfd1a654fc4813273708_cgraph.png" border="0" usemap="#core_2network_2client_8c_a7be5d0a5ee88cfd1a654fc4813273708_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a7be5d0a5ee88cfd1a654fc4813273708_icgraph.png" border="0" usemap="#core_2network_2client_8c_a7be5d0a5ee88cfd1a654fc4813273708_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a641a9d3cb0669b127493779eefc8b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a9d3cb0669b127493779eefc8b56c">&#9670;&nbsp;</a></span>load_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_neighbours </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load neighbours list from .neighbours/neighbours. </p>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00113">113</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a641a9d3cb0669b127493779eefc8b56c_cgraph.png" border="0" usemap="#core_2network_2client_8c_a641a9d3cb0669b127493779eefc8b56c_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a641a9d3cb0669b127493779eefc8b56c_icgraph.png" border="0" usemap="#core_2network_2client_8c_a641a9d3cb0669b127493779eefc8b56c_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="acec8d99c29599378ad06a91d4911587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec8d99c29599378ad06a91d4911587f">&#9670;&nbsp;</a></span>number_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number_neighbours </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the nb of neighbour in the client.neightbours section </p>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00160">160</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_acec8d99c29599378ad06a91d4911587f_cgraph.png" border="0" usemap="#core_2network_2client_8c_acec8d99c29599378ad06a91d4911587f_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_acec8d99c29599378ad06a91d4911587f_icgraph.png" border="0" usemap="#core_2network_2client_8c_acec8d99c29599378ad06a91d4911587f_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="ae814feddaa9902371625b42131b1a7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae814feddaa9902371625b42131b1a7f4">&#9670;&nbsp;</a></span>print_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_neighbours </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print neighbours list. </p>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00058">58</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_ae814feddaa9902371625b42131b1a7f4_cgraph.png" border="0" usemap="#core_2network_2client_8c_ae814feddaa9902371625b42131b1a7f4_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_ae814feddaa9902371625b42131b1a7f4_icgraph.png" border="0" usemap="#core_2network_2client_8c_ae814feddaa9902371625b42131b1a7f4_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="ac8ccea3b50ff7a7e599cfa8fa774af8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ccea3b50ff7a7e599cfa8fa774af8e">&#9670;&nbsp;</a></span>remove_neighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_neighbour </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a neighbour in the client.neightbours section. </p>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00047">47</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_ac8ccea3b50ff7a7e599cfa8fa774af8e_cgraph.png" border="0" usemap="#core_2network_2client_8c_ac8ccea3b50ff7a7e599cfa8fa774af8e_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="aab146f25715d4241dd2cfc64750cdd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab146f25715d4241dd2cfc64750cdd0d">&#9670;&nbsp;</a></span>save_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_neighbours </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save neighbours list in .neighbours/neighbours. </p>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00074">74</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_aab146f25715d4241dd2cfc64750cdd0d_cgraph.png" border="0" usemap="#core_2network_2client_8c_aab146f25715d4241dd2cfc64750cdd0d_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_aab146f25715d4241dd2cfc64750cdd0d_icgraph.png" border="0" usemap="#core_2network_2client_8c_aab146f25715d4241dd2cfc64750cdd0d_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="a65f3df28a906d619b5f408a26aec7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3df28a906d619b5f408a26aec7649">&#9670;&nbsp;</a></span>set_neighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_neighbour </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a neighbour in the client.neightbours section. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise if full </dd></dl>

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00019">19</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a65f3df28a906d619b5f408a26aec7649_cgraph.png" border="0" usemap="#core_2network_2client_8c_a65f3df28a906d619b5f408a26aec7649_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_2network_2client_8c_a65f3df28a906d619b5f408a26aec7649_icgraph.png" border="0" usemap="#core_2network_2client_8c_a65f3df28a906d619b5f408a26aec7649_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ba5d3a056115234ab9ed718797c2953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5d3a056115234ab9ed718797c2953">&#9670;&nbsp;</a></span>client_connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconnection.html">connection</a>* client_connections = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core_2network_2client_8c_source.html#l00004">4</a> of file <a class="el" href="core_2network_2client_8c_source.html">client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a></li><li class="navelem"><a class="el" href="core_2network_2client_8c.html">client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
