<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core -&gt; headers Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_aebb8dcc11953d78e620bbef0b9e2183.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>core &rarr; headers Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/core</th><th class="dirtab">Includes file in headers</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="block_8h.html">block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="blockchain__header_8h.html">blockchain_header.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="network_2client_8h.html">client.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="get__data_8h.html">get_data.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_cd2dfb8956d87c3e23bff5bc3c96e5c3.html">misc</a>&#160;/&#160;<a class="el" href="safe_8h.html">safe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="send__data_8h.html">send_data.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="server_8h.html">server.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="transaction_8h.html">transaction.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="atrier_8c.html">atrier.c</a></td><td class="dirtab"><a class="el" href="dir_fb6db9e3c1971fd2df53ff72f9853e3f.html">ui</a>&#160;/&#160;<a class="el" href="ui_8h.html">ui.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a>&#160;/&#160;<a class="el" href="block_8c.html">block.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="block_8h.html">block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a>&#160;/&#160;<a class="el" href="blockchain__header_8c.html">blockchain_header.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="blockchain__header_8h.html">blockchain_header.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a>&#160;/&#160;<a class="el" href="transaction_8c.html">transaction.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="transaction_8h.html">transaction.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a>&#160;/&#160;<a class="el" href="wallet_8c.html">wallet.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="rsa_8h.html">rsa.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_54a8b7800c925b9a80cc2b60c0616fcd.html">blockchain</a>&#160;/&#160;<a class="el" href="wallet_8c.html">wallet.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="wallet_8h.html">wallet.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="hash_8c.html">hash.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="hash_8h.html">hash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="hash_8c.html">hash.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="block_8h.html">block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="hash_8c.html">hash.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="signature_8h.html">signature.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="rsa_8c.html">rsa.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="rsa_8h.html">rsa.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="signature_8c.html">signature.c</a></td><td class="dirtab"><a class="el" href="dir_970168e4fc598f7815ebfaae486ffad9.html">blockchain</a>&#160;/&#160;<a class="el" href="block_8h.html">block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="signature_8c.html">signature.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="signature_8h.html">signature.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a>&#160;/&#160;<a class="el" href="signature_8c.html">signature.c</a></td><td class="dirtab"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a>&#160;/&#160;<a class="el" href="hash_8h.html">hash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1d1b10f61824508180eede0e0533804d.html">misc</a>&#160;/&#160;<a class="el" href="files_8c.html">files.c</a></td><td class="dirtab"><a class="el" href="dir_cd2dfb8956d87c3e23bff5bc3c96e5c3.html">misc</a>&#160;/&#160;<a class="el" href="files_8h.html">files.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1d1b10f61824508180eede0e0533804d.html">misc</a>&#160;/&#160;<a class="el" href="safe_8c.html">safe.c</a></td><td class="dirtab"><a class="el" href="dir_cd2dfb8956d87c3e23bff5bc3c96e5c3.html">misc</a>&#160;/&#160;<a class="el" href="safe_8h.html">safe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="core_2network_2client_8c.html">client.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="network_8h.html">network.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="core_2network_2client_8c.html">client.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="network_2client_8h.html">client.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="get__data_8c.html">get_data.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="get__data_8h.html">get_data.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="network_8c.html">network.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="network_2client_8h.html">client.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="network_8c.html">network.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="network_8h.html">network.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="send__data_8c.html">send_data.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="send__data_8h.html">send_data.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a>&#160;/&#160;<a class="el" href="server_8c.html">server.c</a></td><td class="dirtab"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a>&#160;/&#160;<a class="el" href="server_8h.html">server.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_375e4deae5088f4de41587ab8e704ea8.html">ui</a>&#160;/&#160;<a class="el" href="ui_8c.html">ui.c</a></td><td class="dirtab"><a class="el" href="dir_fb6db9e3c1971fd2df53ff72f9853e3f.html">ui</a>&#160;/&#160;<a class="el" href="ui_8h.html">ui.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a>&#160;/&#160;<a class="el" href="epoch__man_8c.html">epoch_man.c</a></td><td class="dirtab"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a>&#160;/&#160;<a class="el" href="epoch__man_8h.html">epoch_man.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a>&#160;/&#160;<a class="el" href="plebe_8c.html">plebe.c</a></td><td class="dirtab"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a>&#160;/&#160;<a class="el" href="plebe_8h.html">plebe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a>&#160;/&#160;<a class="el" href="validation__engine_8c.html">validation_engine.c</a></td><td class="dirtab"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a>&#160;/&#160;<a class="el" href="validation__engine_8h.html">validation_engine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a>&#160;/&#160;<a class="el" href="validators_8c.html">validators.c</a></td><td class="dirtab"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a>&#160;/&#160;<a class="el" href="validators_8h.html">validators.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
