<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/validation/epoch_man.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('epoch__man_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epoch_man.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epoch__man_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="epoch__man_8h.html">validation/epoch_man.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="epoch__man_8c.html#a600e69b60a52aa9e5976546b39ff2fab">    3</a></span>&#160;RSA *<a class="code" href="epoch__man_8c.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a>(<a class="code" href="struct_block_data.html">BlockData</a> *block_data)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (block_data-&gt;<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a> &gt;= block_data-&gt;<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> block_data-&gt;<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[block_data-&gt;<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="epoch__man_8c.html#a99a18f9ea2a095bf023461087b211213">   10</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epoch__man_8c.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">char</span> vote, <span class="keywordtype">int</span> validator_index, <span class="keywordtype">size_t</span> *data_length)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> data[900];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BIO *my_pub = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    PEM_write_bio_RSAPublicKey(my_pub, block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[validator_index]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">size_t</span> index = BIO_pending(my_pub);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    memcpy(data, &amp;index, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BIO_read(my_pub, data + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), index);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    index += <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    memcpy(data + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    index += <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    memcpy(data + index, &amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    index += <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    memcpy(data + index, &amp;vote, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    index += <span class="keyword">sizeof</span>(char);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    *data_length = index;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> *real_data = malloc(index + (RSA_size(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[validator_index]) * 2));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    memcpy(real_data, data, index);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> real_data;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="epoch__man_8c.html#ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="epoch__man_8c.html#ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37">give_punishments_and_rewards</a>(<a class="code" href="struct_block.html">Block</a> *last_block, <a class="code" href="struct_block.html">Block</a> *current_block)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Search the number of 1 in BITMAP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> validation_yes = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        validation_yes += read_single_bit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)last_block-&gt;<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>, i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    current_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a> = (last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a> - validation_yes &lt;= validation_yes) ? 1 : 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// TEST LAST VALIDATORS VOTE &#39;REWARD/PUNISHMENT&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>-1; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        RSA *validator = last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> *validator_signature = last_block-&gt;<a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">char</span> validator_vote = read_single_bit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)last_block-&gt;<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>, i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Verify signature validity</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> data_length;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> *data = <a class="code" href="epoch__man_8c.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a>(last_block, validator_vote, i, &amp;data_length);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="signature_8h.html#abb24ef32c40711494e34d7639e64f8a3">verify_signature</a>(data, data_length, validator_signature, validator))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            free(data);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        free(data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// APPLY REWARD/PUNISHMENT (NEW TRANSACTION)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="struct_transaction.html">Transaction</a> *new_trans = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="struct_transaction_data.html">TransactionData</a> *trans_data = &amp;new_trans-&gt;<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        trans_data-&gt;<a class="code" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a> = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// I WON</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (current_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a> == validator_vote)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a> = <a class="code" href="transaction_8h.html#a25db318d424517866d13068be4889cc1">T_TYPE_REWARD_STAKE</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a> = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a> = validator;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a> = 42 * 10e6;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a> = <a class="code" href="validators_8h.html#ae3fb25bafbbe141b3e04c5a85c6f26c1">get_validator_stake</a>(<a class="code" href="validators_8h.html#ad9750bcfcbe82832c9603ec21ad61371">get_validator_id</a>(validator)) + trans_data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            memcpy(trans_data-&gt;<a class="code" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">cause</a>, <span class="stringliteral">&quot;YOUPI&quot;</span>, 6);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            memcpy(trans_data-&gt;<a class="code" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">asset</a>, <span class="stringliteral">&quot;YOUPI&quot;</span>, 6);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// I LOSE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a> = <a class="code" href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">T_TYPE_PUNISH_STAKE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a> = validator;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a> = NULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a> = <a class="code" href="validators_8h.html#ae3fb25bafbbe141b3e04c5a85c6f26c1">get_validator_stake</a>(<a class="code" href="validators_8h.html#ad9750bcfcbe82832c9603ec21ad61371">get_validator_id</a>(validator)) / 2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a> = trans_data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            trans_data-&gt;<a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            memcpy(trans_data-&gt;<a class="code" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">cause</a>, <span class="stringliteral">&quot;Aie&quot;</span>, 4);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            memcpy(trans_data-&gt;<a class="code" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">asset</a>, <span class="stringliteral">&quot;Aie&quot;</span>, 4);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        trans_data-&gt;<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        current_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[current_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>++] = new_trans;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="epoch__man_8c.html#a20031a15e7ca013e4b21f6c4e5aff508">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="epoch__man_8c.html#a20031a15e7ca013e4b21f6c4e5aff508">add_pdt_to_block</a>(<a class="code" href="struct_block.html">Block</a> *block){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// SEARCH TRANSACTION TO ADD</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> nbdir = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    time_t txids[<a class="code" href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">MAX_TRANSACTIONS_PER_BLOCK</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DIR *d;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span>dirent *dir;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    d = opendir(<span class="stringliteral">&quot;data/pdt&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (d) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span> ((dir = readdir(d)) != NULL &amp;&amp; nbdir &lt; <a class="code" href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">MAX_TRANSACTIONS_PER_BLOCK</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (dir-&gt;d_type == DT_REG)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                *(txids + nbdir) = atol(dir-&gt;d_name);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                nbdir++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        closedir(d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// LOAD TRANSACTION</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> **transs = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a> *) * nbdir);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> ti = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbdir; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        transs[ti] = <a class="code" href="transaction_8h.html#a8b26b26139793db7c1860ff96091ca77">load_pending_transaction</a>(txids[ti]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (transs[ti] != NULL)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ti++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// VERIFY TRANSACTION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> nb_trans;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> **transs_valid = <a class="code" href="validation__engine_8h.html#a9134934f42952ee3fd7a73aea892858c">validate_transactions</a>(transs, ti, &amp;nb_trans);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// COPY TRANSACTION TO BLOCK</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a> = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a> *) * nb_trans);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nb_trans; i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>] = transs_valid[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// FREE    </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    free(transs);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    free(transs_valid);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="epoch__man_8c.html#aeb0145b06d8c782e8536992cc1def819">  141</a></span>&#160;<a class="code" href="struct_block.html">Block</a> *<a class="code" href="epoch__man_8c.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="struct_block.html">Block</a> *last_block = <a class="code" href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a>(<a class="code" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>()-&gt;actual_height);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (last_block == NULL)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct_block.html">Block</a> *new_block = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="struct_block.html">Block</a>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// VERIF IF IN NEXT COMITTEE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    RSA** comittee = <a class="code" href="validators_8h.html#a2f0e12279812a9f0842827e00fb8d668">get_next_comittee</a>(&amp;new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// my RSA* to char*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> my_pkey_string[<a class="code" href="rsa_8h.html#a150e403695b4741246d3008143bc009a">RSA_FILE_TOTAL_SIZE</a>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BIO *my_pub = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PEM_write_bio_RSAPublicKey(my_pub, <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;pub_key);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> rsa_size = BIO_pending(my_pub);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BIO_read(my_pub, my_pkey_string, rsa_size);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BIO_free(my_pub);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        RSA *v_key = comittee[i];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// RSA* to char*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">char</span> pkey_string[<a class="code" href="rsa_8h.html#a150e403695b4741246d3008143bc009a">RSA_FILE_TOTAL_SIZE</a>];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        BIO *pub = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        PEM_write_bio_RSAPublicKey(pub, v_key);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> rsa_size = BIO_pending(pub);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        BIO_read(pub, pkey_string, rsa_size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        BIO_free(pub);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// IS EPOCH MAN</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (strncmp(&amp;my_pkey_string[<a class="code" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a>], &amp;pkey_string[<a class="code" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a>], <a class="code" href="rsa_8h.html#abff8d9514a23647de99e49913084f135">RSA_KEY_SIZE</a>) == 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a> = i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// NOT IN COMITTEE</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (i == new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>-1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// LINK BLOCK</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a>; i++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[i] = comittee[i];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// CREATE EPOCH</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a> = 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> = last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> + 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    RSA_public_decrypt(<a class="code" href="block_8h.html#a7a79662481c373b09143d95d11833fc2">SIGNATURE_LEN</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)last_block-&gt;<a class="code" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">block_signature</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">previous_block_hash</a>, last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[last_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>], RSA_PKCS1_PADDING);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    memcpy(new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">prev_validators_votes</a>, last_block-&gt;<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>, 64);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="epoch__man_8c.html#ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37">give_punishments_and_rewards</a>(last_block, new_block);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="epoch__man_8c.html#a20031a15e7ca013e4b21f6c4e5aff508">add_pdt_to_block</a>(new_block);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// VERIFY LAST BLOCK</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> is_valid = 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    new_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a> = is_valid;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="signature_8h.html#a5fc24af7af2e6c9cd4de2efcbd26ffb9">sign_block</a>(new_block);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> new_block;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="aclient_8h_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="ablock_8h_html_a7a79662481c373b09143d95d11833fc2"><div class="ttname"><a href="block_8h.html#a7a79662481c373b09143d95d11833fc2">SIGNATURE_LEN</a></div><div class="ttdeci">#define SIGNATURE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00020">block.h:20</a></div></div>
<div class="ttc" id="ablock_8h_html_ad5eeaf6e69c02a55a536b7f4c50a3a6e"><div class="ttname"><a href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">MAX_TRANSACTIONS_PER_BLOCK</a></div><div class="ttdeci">#define MAX_TRANSACTIONS_PER_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00027">block.h:27</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">TransactionData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00035">block.h:35</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="ablock_8h_html_a32140266e4b385f64860944a5edd0153"><div class="ttname"><a href="block_8h.html#a32140266e4b385f64860944a5edd0153">get_block</a></div><div class="ttdeci">Block * get_block(size_t block_height)</div><div class="ttdoc">Get a block object.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00111">block.c:111</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">TransactionData::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00036">block.h:36</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3cd0c9c6141c243b3e1a3259fd4307c0"><div class="ttname"><a href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">TransactionData::cause</a></div><div class="ttdeci">char cause[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00047">block.h:47</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="arsa_8h_html_a150e403695b4741246d3008143bc009a"><div class="ttname"><a href="rsa_8h.html#a150e403695b4741246d3008143bc009a">RSA_FILE_TOTAL_SIZE</a></div><div class="ttdeci">#define RSA_FILE_TOTAL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8h_source.html#l00020">rsa.h:20</a></div></div>
<div class="ttc" id="astruct_block_data_html_a0167d1bdc7d4e5d8d423188581cbb064"><div class="ttname"><a href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">BlockData::previous_block_hash</a></div><div class="ttdeci">char previous_block_hash[SHA384_DIGEST_LENGTH *2+1]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00066">block.h:66</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00040">block.h:40</a></div></div>
<div class="ttc" id="aepoch__man_8c_html_a20031a15e7ca013e4b21f6c4e5aff508"><div class="ttname"><a href="epoch__man_8c.html#a20031a15e7ca013e4b21f6c4e5aff508">add_pdt_to_block</a></div><div class="ttdeci">void add_pdt_to_block(Block *block)</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00094">epoch_man.c:94</a></div></div>
<div class="ttc" id="avalidation__engine_8h_html_a9134934f42952ee3fd7a73aea892858c"><div class="ttname"><a href="validation__engine_8h.html#a9134934f42952ee3fd7a73aea892858c">validate_transactions</a></div><div class="ttdeci">Transaction ** validate_transactions(Transaction **transaction_to_validate, size_t nb_transactions, size_t *nb_returned_transactions)</div><div class="ttdoc">Validate some transactions.</div><div class="ttdef"><b>Definition:</b> <a href="validation__engine_8c_source.html#l00003">validation_engine.c:3</a></div></div>
<div class="ttc" id="aepoch__man_8h_html"><div class="ttname"><a href="epoch__man_8h.html">epoch_man.h</a></div></div>
<div class="ttc" id="arsa_8h_html_abff8d9514a23647de99e49913084f135"><div class="ttname"><a href="rsa_8h.html#abff8d9514a23647de99e49913084f135">RSA_KEY_SIZE</a></div><div class="ttdeci">#define RSA_KEY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8h_source.html#l00019">rsa.h:19</a></div></div>
<div class="ttc" id="astruct_block_html_a583563e61e9fe701bf4edb94596c20e4"><div class="ttname"><a href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">Block::vote_signature</a></div><div class="ttdeci">char vote_signature[MAX_VALIDATORS_PER_BLOCK - 1][256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00093">block.h:93</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae7d0cc98b644d1987ca49e030c16e616"><div class="ttname"><a href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData::is_prev_block_valid</a></div><div class="ttdeci">char is_prev_block_valid</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00065">block.h:65</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="aepoch__man_8c_html_a600e69b60a52aa9e5976546b39ff2fab"><div class="ttname"><a href="epoch__man_8c.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a></div><div class="ttdeci">RSA * get_epoch_man_pkey(BlockData *block_data)</div><div class="ttdoc">Give the pkey of the creator of a block.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00003">epoch_man.c:3</a></div></div>
<div class="ttc" id="aepoch__man_8c_html_a99a18f9ea2a095bf023461087b211213"><div class="ttname"><a href="epoch__man_8c.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a></div><div class="ttdeci">char * create_vote_data(Block *block, char vote, int validator_index, size_t *data_length)</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00010">epoch_man.c:10</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a1b1eb3251076e2d5f443c12a1a21757c"><div class="ttname"><a href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">TransactionData::sender_remaining_money</a></div><div class="ttdeci">size_t sender_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00041">block.h:41</a></div></div>
<div class="ttc" id="aepoch__man_8c_html_aeb0145b06d8c782e8536992cc1def819"><div class="ttname"><a href="epoch__man_8c.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a></div><div class="ttdeci">Block * create_epoch_block()</div><div class="ttdoc">Create a block object with the previous block hash &amp; votes.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00141">epoch_man.c:141</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a389eb9159e102222cddc03b515bfc23e"><div class="ttname"><a href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">TransactionData::asset</a></div><div class="ttdeci">char asset[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00048">block.h:48</a></div></div>
<div class="ttc" id="astruct_block_data_html"><div class="ttname"><a href="struct_block_data.html">BlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00061">block.h:61</a></div></div>
<div class="ttc" id="aepoch__man_8c_html_ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37"><div class="ttname"><a href="epoch__man_8c.html#ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37">give_punishments_and_rewards</a></div><div class="ttdeci">void give_punishments_and_rewards(Block *last_block, Block *current_block)</div><div class="ttdoc">Add punishmnent and reward transactions to validators of the 'prev_block' into 'current_block'.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00031">epoch_man.c:31</a></div></div>
<div class="ttc" id="arsa_8h_html_adbc0e5075c30d3bb2c3bfca959cc9fdf"><div class="ttname"><a href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a></div><div class="ttdeci">#define RSA_BEGIN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8h_source.html#l00021">rsa.h:21</a></div></div>
<div class="ttc" id="asignature_8h_html_abb24ef32c40711494e34d7639e64f8a3"><div class="ttname"><a href="signature_8h.html#abb24ef32c40711494e34d7639e64f8a3">verify_signature</a></div><div class="ttdeci">int verify_signature(void *data, size_t data_len, char *signature, RSA *pub_key)</div><div class="ttdoc">Verifies if SHA384(data) == decrypt(signature,pub_key)</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00057">signature.c:57</a></div></div>
<div class="ttc" id="asignature_8h_html_a5fc24af7af2e6c9cd4de2efcbd26ffb9"><div class="ttname"><a href="signature_8h.html#a5fc24af7af2e6c9cd4de2efcbd26ffb9">sign_block</a></div><div class="ttdeci">void sign_block(Block *block)</div><div class="ttdoc">Signs a block.</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00108">signature.c:108</a></div></div>
<div class="ttc" id="astruct_block_data_html_a42525cc84cbc2e5833579b42b3c2b220"><div class="ttname"><a href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">BlockData::prev_validators_votes</a></div><div class="ttdeci">char prev_validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00081">block.h:81</a></div></div>
<div class="ttc" id="astruct_block_data_html_a35920c7529ccc1863e3fd10f39bb1015"><div class="ttname"><a href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">BlockData::block_timestamp</a></div><div class="ttdeci">time_t block_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00075">block.h:75</a></div></div>
<div class="ttc" id="astruct_transaction_data_html"><div class="ttname"><a href="struct_transaction_data.html">TransactionData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00033">block.h:33</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_html_a844db3988bb76609b2ca47e6c19c98eb"><div class="ttname"><a href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">Block::validators_votes</a></div><div class="ttdeci">char validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00092">block.h:92</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="atransaction_8h_html_aff047683b311c8ec9db70bb42b235691"><div class="ttname"><a href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">T_TYPE_PUNISH_STAKE</a></div><div class="ttdeci">#define T_TYPE_PUNISH_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00025">transaction.h:25</a></div></div>
<div class="ttc" id="astruct_block_data_html_a7e3cf87673d9cf2f1b5341ad61427fea"><div class="ttname"><a href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData::nb_validators</a></div><div class="ttdeci">int nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:73</a></div></div>
<div class="ttc" id="astruct_block_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">BlockData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00063">block.h:63</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a510c12c3daa195d76aa4c2ac73b8b11f"><div class="ttname"><a href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">TransactionData::receiver_remaining_money</a></div><div class="ttdeci">size_t receiver_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00042">block.h:42</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae6f252ad04c4e1be04547b6591bc290a"><div class="ttname"><a href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData::validators_public_keys</a></div><div class="ttdeci">RSA * validators_public_keys[MAX_VALIDATORS_PER_BLOCK]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00074">block.h:74</a></div></div>
<div class="ttc" id="avalidators_8h_html_ad9750bcfcbe82832c9603ec21ad61371"><div class="ttname"><a href="validators_8h.html#ad9750bcfcbe82832c9603ec21ad61371">get_validator_id</a></div><div class="ttdeci">ssize_t get_validator_id(RSA *pkey)</div><div class="ttdoc">Get the validator id in 'validators.state'.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00247">validators.c:247</a></div></div>
<div class="ttc" id="avalidators_8h_html_ae3fb25bafbbe141b3e04c5a85c6f26c1"><div class="ttname"><a href="validators_8h.html#ae3fb25bafbbe141b3e04c5a85c6f26c1">get_validator_stake</a></div><div class="ttdeci">ssize_t get_validator_stake(size_t validator_id)</div><div class="ttdoc">Get a validator total stake (parse 'validators.state')</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00182">validators.c:182</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="atransaction_8h_html_a8b26b26139793db7c1860ff96091ca77"><div class="ttname"><a href="transaction_8h.html#a8b26b26139793db7c1860ff96091ca77">load_pending_transaction</a></div><div class="ttdeci">Transaction * load_pending_transaction(time_t timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00127">transaction.c:127</a></div></div>
<div class="ttc" id="avalidators_8h_html_a2f0e12279812a9f0842827e00fb8d668"><div class="ttname"><a href="validators_8h.html#a2f0e12279812a9f0842827e00fb8d668">get_next_comittee</a></div><div class="ttdeci">RSA ** get_next_comittee(int *nb_validators)</div><div class="ttdoc">Get the a comittee RSA public keys on a specific epoch.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00135">validators.c:135</a></div></div>
<div class="ttc" id="atransaction_8h_html_a25db318d424517866d13068be4889cc1"><div class="ttname"><a href="transaction_8h.html#a25db318d424517866d13068be4889cc1">T_TYPE_REWARD_STAKE</a></div><div class="ttdeci">#define T_TYPE_REWARD_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00024">transaction.h:24</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="astruct_block_html_af74f4943494e179408bedd4841fadc1b"><div class="ttname"><a href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block::block_signature</a></div><div class="ttdeci">char block_signature[256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00089">block.h:89</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a></li><li class="navelem"><a class="el" href="epoch__man_8c.html">epoch_man.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
