<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/validation/epoch_man.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('epoch__man_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epoch_man.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="transaction_8h_source.html">blockchain/transaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="block_8h_source.html">blockchain/block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signature_8h_source.html">cryptosystem/signature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation__engine_8h_source.html">validation_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bits_8h_source.html">misc/bits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validators_8h_source.html">validators.h</a>&quot;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for epoch_man.h:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2validation_2epoch__man_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h__dep__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2validation_2epoch__man_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="epoch__man_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99a18f9ea2a095bf023461087b211213"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoch__man_8h.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a> (<a class="el" href="struct_block.html">Block</a> *block, char vote, int validator_index, size_t *data_length)</td></tr>
<tr class="separator:a99a18f9ea2a095bf023461087b211213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0145b06d8c782e8536992cc1def819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a> ()</td></tr>
<tr class="memdesc:aeb0145b06d8c782e8536992cc1def819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a block object with the previous block hash &amp; votes.  <a href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">More...</a><br /></td></tr>
<tr class="separator:aeb0145b06d8c782e8536992cc1def819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e69b60a52aa9e5976546b39ff2fab"><td class="memItemLeft" align="right" valign="top">RSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a> (<a class="el" href="struct_block_data.html">BlockData</a> *block_data)</td></tr>
<tr class="memdesc:a600e69b60a52aa9e5976546b39ff2fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the pkey of the creator of a block.  <a href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">More...</a><br /></td></tr>
<tr class="separator:a600e69b60a52aa9e5976546b39ff2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998feeb3de235716cd0fa52951ead97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoch__man_8h.html#aa998feeb3de235716cd0fa52951ead97">give_punishments_and_rewards</a> (<a class="el" href="struct_block.html">Block</a> *prev_block, <a class="el" href="struct_block.html">Block</a> *current_block)</td></tr>
<tr class="memdesc:aa998feeb3de235716cd0fa52951ead97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add punishmnent and reward transactions to validators of the 'prev_block' into 'current_block'.  <a href="epoch__man_8h.html#aa998feeb3de235716cd0fa52951ead97">More...</a><br /></td></tr>
<tr class="separator:aa998feeb3de235716cd0fa52951ead97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb0145b06d8c782e8536992cc1def819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0145b06d8c782e8536992cc1def819">&#9670;&nbsp;</a></span>create_epoch_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a>* create_epoch_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a block object with the previous block hash &amp; votes. </p>
<dl class="section see"><dt>See also</dt><dd>The function create a block based on the local last block</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Block* </dd></dl>

<p class="definition">Definition at line <a class="el" href="epoch__man_8c_source.html#l00141">141</a> of file <a class="el" href="epoch__man_8c_source.html">epoch_man.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h_aeb0145b06d8c782e8536992cc1def819_cgraph.png" border="0" usemap="#epoch__man_8h_aeb0145b06d8c782e8536992cc1def819_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h_aeb0145b06d8c782e8536992cc1def819_icgraph.png" border="0" usemap="#epoch__man_8h_aeb0145b06d8c782e8536992cc1def819_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a99a18f9ea2a095bf023461087b211213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a18f9ea2a095bf023461087b211213">&#9670;&nbsp;</a></span>create_vote_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* create_vote_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>vote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>validator_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__man_8c_source.html#l00010">10</a> of file <a class="el" href="epoch__man_8c_source.html">epoch_man.c</a>.</p>

</div>
</div>
<a id="a600e69b60a52aa9e5976546b39ff2fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e69b60a52aa9e5976546b39ff2fab">&#9670;&nbsp;</a></span>get_epoch_man_pkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSA* get_epoch_man_pkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block_data.html">BlockData</a> *&#160;</td>
          <td class="paramname"><em>block_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the pkey of the creator of a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_data</td><td>The created block data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RSA*, NULL if the data is corrupted </dd></dl>

<p class="definition">Definition at line <a class="el" href="epoch__man_8c_source.html#l00003">3</a> of file <a class="el" href="epoch__man_8c_source.html">epoch_man.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h_a600e69b60a52aa9e5976546b39ff2fab_icgraph.png" border="0" usemap="#epoch__man_8h_a600e69b60a52aa9e5976546b39ff2fab_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aa998feeb3de235716cd0fa52951ead97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998feeb3de235716cd0fa52951ead97">&#9670;&nbsp;</a></span>give_punishments_and_rewards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void give_punishments_and_rewards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>prev_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>current_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add punishmnent and reward transactions to validators of the 'prev_block' into 'current_block'. </p>
<dl class="section see"><dt>See also</dt><dd>Number of added transactions = number of validators in 'prev_block'</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prev_block</td><td></td></tr>
    <tr><td class="paramname">current_block</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="epoch__man_8c_source.html#l00031">31</a> of file <a class="el" href="epoch__man_8c_source.html">epoch_man.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="epoch__man_8h_aa998feeb3de235716cd0fa52951ead97_icgraph.png" border="0" usemap="#epoch__man_8h_aa998feeb3de235716cd0fa52951ead97_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a></li><li class="navelem"><a class="el" href="epoch__man_8h.html">epoch_man.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
