<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/validation/epoch_man.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('epoch__man_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epoch_man.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epoch__man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EPOCH_MAN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EPOCH_MAN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signature_8h.html">cryptosystem/signature.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validation__engine_8h.html">validation_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html">misc/bits.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validators_8h.html">validators.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="epoch__man_8h.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a>(<a class="code" href="struct_block.html">Block</a> *block, <span class="keywordtype">char</span> vote, <span class="keywordtype">int</span> validator_index, <span class="keywordtype">size_t</span> *data_length);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_block.html">Block</a> * <a class="code" href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;RSA* <a class="code" href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a>(<a class="code" href="struct_block_data.html">BlockData</a> *block_data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="epoch__man_8h.html#aa998feeb3de235716cd0fa52951ead97">give_punishments_and_rewards</a>(<a class="code" href="struct_block.html">Block</a> *prev_block, <a class="code" href="struct_block.html">Block</a> *current_block);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="avalidators_8h_html"><div class="ttname"><a href="validators_8h.html">validators.h</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_aeb0145b06d8c782e8536992cc1def819"><div class="ttname"><a href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">create_epoch_block</a></div><div class="ttdeci">Block * create_epoch_block()</div><div class="ttdoc">Create a block object with the previous block hash &amp; votes.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00141">epoch_man.c:141</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="avalidation__engine_8h_html"><div class="ttname"><a href="validation__engine_8h.html">validation_engine.h</a></div></div>
<div class="ttc" id="abits_8h_html"><div class="ttname"><a href="bits_8h.html">bits.h</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_a99a18f9ea2a095bf023461087b211213"><div class="ttname"><a href="epoch__man_8h.html#a99a18f9ea2a095bf023461087b211213">create_vote_data</a></div><div class="ttdeci">char * create_vote_data(Block *block, char vote, int validator_index, size_t *data_length)</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00010">epoch_man.c:10</a></div></div>
<div class="ttc" id="asignature_8h_html"><div class="ttname"><a href="signature_8h.html">signature.h</a></div></div>
<div class="ttc" id="astruct_block_data_html"><div class="ttname"><a href="struct_block_data.html">BlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00061">block.h:61</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_aa998feeb3de235716cd0fa52951ead97"><div class="ttname"><a href="epoch__man_8h.html#aa998feeb3de235716cd0fa52951ead97">give_punishments_and_rewards</a></div><div class="ttdeci">void give_punishments_and_rewards(Block *prev_block, Block *current_block)</div><div class="ttdoc">Add punishmnent and reward transactions to validators of the 'prev_block' into 'current_block'.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00031">epoch_man.c:31</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_a600e69b60a52aa9e5976546b39ff2fab"><div class="ttname"><a href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a></div><div class="ttdeci">RSA * get_epoch_man_pkey(BlockData *block_data)</div><div class="ttdoc">Give the pkey of the creator of a block.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00003">epoch_man.c:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_1abae5ba6b7c6bf935bd52333e3d90cb.html">validation</a></li><li class="navelem"><a class="el" href="epoch__man_8h.html">epoch_man.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
