<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual_client_height
: <a class="el" href="structconnection.html#a6097580640c5221264615c155707c6bd">connection</a>
</li>
<li>actual_height
: <a class="el" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st</a>
</li>
<li>amount
: <a class="el" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData</a>
, <a class="el" href="struct_wallet.html#a09041dfaf996bee7cc220f076325f2ec">Wallet</a>
</li>
<li>as_epoch
: <a class="el" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">infos_st</a>
</li>
<li>asset
: <a class="el" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">TransactionData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_data
: <a class="el" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block</a>
</li>
<li>block_height_validity
: <a class="el" href="structvalidators__state__header.html#ae7febe2cb0f1630846d41a8547feebf5">validators_state_header</a>
</li>
<li>block_signature
: <a class="el" href="struct_block.html#af74f4943494e179408bedd4841fadc1b">Block</a>
</li>
<li>block_timestamp
: <a class="el" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">BlockData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cause
: <a class="el" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">TransactionData</a>
</li>
<li>chunk
: <a class="el" href="struct_chunk_blockchain.html#a0fdbff41c8cb3f882e0896cb4ae28379">ChunkBlockchain</a>
</li>
<li>chunk_id
: <a class="el" href="struct_block.html#a3f0fbac2bcbc2fbf77bed06d9915548d">Block</a>
</li>
<li>chunk_nb
: <a class="el" href="struct_chunk_blockchain.html#a4c44f3b50099ea307be40ce138490dcb">ChunkBlockchain</a>
</li>
<li>client_con
: <a class="el" href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">th_arg</a>
</li>
<li>clientfd
: <a class="el" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">connection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>demand
: <a class="el" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">connection</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epoch_id
: <a class="el" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>family
: <a class="el" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">Neighbour</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData</a>
, <a class="el" href="structblockinfo.html#a02afeaaf8574e7a78d6b466ff2695052">blockinfo</a>
</li>
<li>hostname
: <a class="el" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">Neighbour</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infos
: <a class="el" href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">th_arg</a>
</li>
<li>is_prev_block_valid
: <a class="el" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData</a>
</li>
<li>is_sychronize
: <a class="el" href="structinfos__st.html#a3587e8ced0bb7858e27b8c7b9c5863b4">infos_st</a>
</li>
<li>is_validator
: <a class="el" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">infos_st</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lock
: <a class="el" href="structconnection.html#ac301e000199ad937f060277b0736d4e1">connection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">BlockData</a>
, <a class="el" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">TransactionData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_blocks
: <a class="el" href="struct_chunk_blockchain.html#aec59611acf2a3f1faedbfbec127e1c83">ChunkBlockchain</a>
</li>
<li>nb_transactions
: <a class="el" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData</a>
</li>
<li>nb_validators
: <a class="el" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData</a>
, <a class="el" href="structvalidators__state__header.html#a4cc2cbf07a33d826c574e4cd59ec2cb8">validators_state_header</a>
</li>
<li>neighbours
: <a class="el" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Payload
: <a class="el" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">connection</a>
</li>
<li>Payloadsize
: <a class="el" href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">connection</a>
</li>
<li>pdt
: <a class="el" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">infos_st</a>
</li>
<li>prev_validators_votes
: <a class="el" href="struct_block_data.html#a42525cc84cbc2e5833579b42b3c2b220">BlockData</a>
</li>
<li>previous_block_hash
: <a class="el" href="struct_block_data.html#a0167d1bdc7d4e5d8d423188581cbb064">BlockData</a>
</li>
<li>priv_key
: <a class="el" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">Wallet</a>
</li>
<li>pub_key
: <a class="el" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">Wallet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiver_public_key
: <a class="el" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData</a>
</li>
<li>receiver_remaining_money
: <a class="el" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">TransactionData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sender_public_key
: <a class="el" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData</a>
</li>
<li>sender_remaining_money
: <a class="el" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">TransactionData</a>
</li>
<li>serv_type
: <a class="el" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">infos_st</a>
</li>
<li>stake_amount
: <a class="el" href="struct_wallet.html#a9b06cd960f30d00225a5f0a1608c00c2">Wallet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread
: <a class="el" href="structconnection.html#a01f75a9ad916f63a94e06a27635ba278">connection</a>
</li>
<li>total_stake
: <a class="el" href="structvalidators__state__header.html#a7afc99e4040999c8b7887162be158437">validators_state_header</a>
</li>
<li>transaction_data
: <a class="el" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction</a>
</li>
<li>transaction_signature
: <a class="el" href="struct_transaction.html#a86020827f2942b4ee3e7dd12f8e08fb5">Transaction</a>
</li>
<li>transaction_timestamp
: <a class="el" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData</a>
</li>
<li>transactions
: <a class="el" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData</a>
, <a class="el" href="structblockinfo.html#a78b17b7349d95f6beca80174eec931ea">blockinfo</a>
</li>
<li>type
: <a class="el" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">TransactionData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_stake
: <a class="el" href="structvalidators__state__item.html#a27cda28eb765a83f8b4dc136253aadbe">validators_state_item</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validator_id
: <a class="el" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">infos_st</a>
</li>
<li>validator_pkey
: <a class="el" href="structvalidators__state__item.html#ae734d826e591d1aaff041b03a9718f24">validators_state_item</a>
</li>
<li>validator_power
: <a class="el" href="structvalidators__state__item.html#a759aed033e26f4349569f0d3f16c9026">validators_state_item</a>
</li>
<li>validators_public_keys
: <a class="el" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData</a>
</li>
<li>validators_votes
: <a class="el" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">Block</a>
</li>
<li>vote_signature
: <a class="el" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">Block</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
