<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/genesis.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('genesis_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genesis.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genesis_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get__data_8h.html">network/get_data.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe_8h.html">misc/safe.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">blockchain/transaction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui/ui.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__header_8h.html">blockchain/blockchain_header.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structconnection.html">connection</a> *<a class="code" href="genesis_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="genesis_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">   15</a></span>&#160;<a class="code" href="structinfos__st.html">infos_st</a> *<a class="code" href="genesis_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structinfos__st.html">infos_st</a>* <a class="code" href="genesis_8c.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="genesis_8c.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">char</span> *rc_pk, <span class="keywordtype">size_t</span> amount, <span class="keywordtype">char</span> cause[512], <span class="keywordtype">char</span> asset[512]);<span class="comment">/*{</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    BIO *pubkey2 = BIO_new(BIO_s_mem());</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    BIO_write(pubkey2, rc_pk, strlen(rc_pk));</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    RSA* key = PEM_read_bio_RSAPublicKey(pubkey2, NULL, 0, NULL);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    BIO_free(pubkey2);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    if (!key)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        MANAGERMSG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        printf(&quot;Can&#39;t create a the transaction with a non valid key!\n&quot;);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    // TEST MONEY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    Wallet *wallet = get_my_wallet();</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    if (type != T_TYPE_WITHDRAW_STAKE &amp;&amp; amount &gt; wallet-&gt;amount) {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        MANAGERMSG</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        printf(&quot;Can&#39;t create a the transaction not enough money!\n&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    if (type == T_TYPE_WITHDRAW_STAKE &amp;&amp; amount &gt; wallet-&gt;stake_amount) {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        MANAGERMSG</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        printf(&quot;Can&#39;t create a the transaction not enough money in the stake!\n&quot;);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    Transaction trans = create_new_transaction(ac_infos, type, key, amount, cause, asset);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    add_pending_transaction(&amp;trans);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    // SEND PENDING TRANSACTION</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    for (size_t i = 0; i &lt; MAX_CONNECTION; i++)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        if (client_connections[i].clientfd) {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            while (client_connections[i].demand);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            client_connections[i].demand = DD_SEND_TRANSACTION;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            client_connections[i].Payload = malloc(sizeof(time_t));</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            *(time_t *)client_connections[i].Payload = trans.transaction_data.transaction_timestamp;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            sem_post(&amp;client_connections[i].lock);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    // WAIT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    for (size_t i = 0; i &lt; MAX_CONNECTION; i++)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        if (client_connections[i].clientfd) {</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            while (client_connections[i].demand);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            free(client_connections[i].Payload);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="genesis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="genesis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_wallet.html">Wallet</a> *wallet = <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="wallet_8h.html#a26c6f56037df4dbfb58855db1633a7df">create_account</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_block.html">Block</a> genesis_block;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[0] = wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">nb_validators</a> = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a> = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// TRANSACTION</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a> = malloc(2 * <span class="keyword">sizeof</span>(<a class="code" href="struct_transaction.html">Transaction</a>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a> = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> new_trans;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_transaction_data.html">TransactionData</a> *data = &amp;new_trans.<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a> = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a> = <a class="code" href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">T_TYPE_ADD_STAKE</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a> = wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a> = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a> = 4200000000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a> = 4200000000;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memcpy(data-&gt;<a class="code" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">cause</a>, <span class="stringliteral">&quot;Let&#39;s go&quot;</span>, 9);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    memcpy(data-&gt;<a class="code" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">asset</a>, <span class="stringliteral">&quot;First transaction!!!!!!!!!!!&quot;</span>, 29);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_transaction.html">Transaction</a> new_trans2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    data = &amp;new_trans2.<a class="code" href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">transaction_data</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">magic</a> = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">type</a> = <a class="code" href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">T_TYPE_DEFAULT</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">sender_public_key</a> = NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">receiver_public_key</a> = wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">amount</a> = 100000000000;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">sender_remaining_money</a> = 100000000000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">receiver_remaining_money</a> = 100000000000;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    data-&gt;<a class="code" href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">transaction_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    memcpy(data-&gt;<a class="code" href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">cause</a>, <span class="stringliteral">&quot;RICH&quot;</span>, 5);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    memcpy(data-&gt;<a class="code" href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">asset</a>, <span class="stringliteral">&quot;Oui&quot;</span>, 4);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[0] = &amp;new_trans;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[1] = &amp;new_trans2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="signature_8h.html#ad7757263f776dc00aaaae307629b53d9">sign_transaction_with_key</a>(genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[0], wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="signature_8h.html#ad7757263f776dc00aaaae307629b53d9">sign_transaction_with_key</a>(genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[1], wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">block_timestamp</a> = time(NULL);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    genesis_block.<a class="code" href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">validators_votes</a>[0] = 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="signature_8h.html#a1409b9f67ad91c9e55f0e786a8b2ae8a">sign_block_with_key</a>(&amp;genesis_block, wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> data2[900];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    BIO *my_pub = BIO_new(BIO_s_mem());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PEM_write_bio_RSAPublicKey(my_pub, genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">validators_public_keys</a>[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> index = BIO_pending(my_pub);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memcpy(data2, &amp;index, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BIO_read(my_pub, data + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), index);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    index += <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    memcpy(data2 + index, &amp;genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    index += <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    memcpy(data2 + index, &amp;genesis_block.<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    index += <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    data2[index] = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    index += <span class="keyword">sizeof</span>(char);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="signature_8h.html#aae1091d9b2f55f2db94f39f7343b29e3">sign_message_with_key</a>(genesis_block.<a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>[0], index, wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a>, genesis_block.<a class="code" href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">vote_signature</a>[0]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a>(genesis_block);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="astruct_wallet_html_ad3051f431d5c0b376f67c497d521290a"><div class="ttname"><a href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">Wallet::priv_key</a></div><div class="ttdeci">RSA * priv_key</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00012">wallet.h:12</a></div></div>
<div class="ttc" id="aui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="awallet_8h_html_a26c6f56037df4dbfb58855db1633a7df"><div class="ttname"><a href="wallet_8h.html#a26c6f56037df4dbfb58855db1633a7df">create_account</a></div><div class="ttdeci">int create_account()</div><div class="ttdoc">Creates an account in local and broadcasts the creation to the network.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00018">wallet.c:18</a></div></div>
<div class="ttc" id="agenesis_8c_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="genesis_8c.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="astruct_wallet_html"><div class="ttname"><a href="struct_wallet.html">Wallet</a></div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00010">wallet.h:10</a></div></div>
<div class="ttc" id="asignature_8h_html_ad7757263f776dc00aaaae307629b53d9"><div class="ttname"><a href="signature_8h.html#ad7757263f776dc00aaaae307629b53d9">sign_transaction_with_key</a></div><div class="ttdeci">void sign_transaction_with_key(Transaction *transaction, RSA *key)</div><div class="ttdoc">Sign a transaction.</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00130">signature.c:130</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_transaction_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">TransactionData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00035">block.h:35</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="atransaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="agenesis_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="genesis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="genesis_8c_source.html#l00069">genesis.c:69</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a25c2facc5ebc1897df78cf7dc070b007"><div class="ttname"><a href="struct_transaction_data.html#a25c2facc5ebc1897df78cf7dc070b007">TransactionData::receiver_public_key</a></div><div class="ttdeci">RSA * receiver_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00039">block.h:39</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="struct_transaction_data.html#aff17911edc8208aa8ddb1c7c52c78389">TransactionData::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00036">block.h:36</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a3cd0c9c6141c243b3e1a3259fd4307c0"><div class="ttname"><a href="struct_transaction_data.html#a3cd0c9c6141c243b3e1a3259fd4307c0">TransactionData::cause</a></div><div class="ttdeci">char cause[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00047">block.h:47</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a09041dfaf996bee7cc220f076325f2ec"><div class="ttname"><a href="struct_transaction_data.html#a09041dfaf996bee7cc220f076325f2ec">TransactionData::amount</a></div><div class="ttdeci">size_t amount</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00040">block.h:40</a></div></div>
<div class="ttc" id="ablock_8h_html_a31943025b7c5be568f87a90fcdcaf8c2"><div class="ttname"><a href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a></div><div class="ttdeci">void write_block_file(Block block)</div><div class="ttdoc">Writes a block struct in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00052">block.c:52</a></div></div>
<div class="ttc" id="astruct_block_html_a583563e61e9fe701bf4edb94596c20e4"><div class="ttname"><a href="struct_block.html#a583563e61e9fe701bf4edb94596c20e4">Block::vote_signature</a></div><div class="ttdeci">char vote_signature[MAX_VALIDATORS_PER_BLOCK - 1][256]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00093">block.h:93</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae7d0cc98b644d1987ca49e030c16e616"><div class="ttname"><a href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData::is_prev_block_valid</a></div><div class="ttdeci">char is_prev_block_valid</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00065">block.h:65</a></div></div>
<div class="ttc" id="astruct_wallet_html_a7c3fbe707cd5eabe1365d44b5d1cd16f"><div class="ttname"><a href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">Wallet::pub_key</a></div><div class="ttdeci">RSA * pub_key</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00013">wallet.h:13</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a1b1eb3251076e2d5f443c12a1a21757c"><div class="ttname"><a href="struct_transaction_data.html#a1b1eb3251076e2d5f443c12a1a21757c">TransactionData::sender_remaining_money</a></div><div class="ttdeci">size_t sender_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00041">block.h:41</a></div></div>
<div class="ttc" id="agenesis_8c_html_a0ba5d3a056115234ab9ed718797c2953"><div class="ttname"><a href="genesis_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_connections</a></div><div class="ttdeci">connection * client_connections</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00004">client.c:4</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a389eb9159e102222cddc03b515bfc23e"><div class="ttname"><a href="struct_transaction_data.html#a389eb9159e102222cddc03b515bfc23e">TransactionData::asset</a></div><div class="ttdeci">char asset[512]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00048">block.h:48</a></div></div>
<div class="ttc" id="asignature_8h_html_aae1091d9b2f55f2db94f39f7343b29e3"><div class="ttname"><a href="signature_8h.html#aae1091d9b2f55f2db94f39f7343b29e3">sign_message_with_key</a></div><div class="ttdeci">char * sign_message_with_key(char *data, size_t len_data, RSA *key, void *buffer)</div><div class="ttdoc">encrypt(SHA284(msg,len_data),key) buffer &lt;- encrypt(SHA284(msg,len_data),key)</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00034">signature.c:34</a></div></div>
<div class="ttc" id="atransaction_8h_html_ab89b46767fb01957106298a1e1b71cc4"><div class="ttname"><a href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">T_TYPE_ADD_STAKE</a></div><div class="ttdeci">#define T_TYPE_ADD_STAKE</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00022">transaction.h:22</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="asafe_8h_html"><div class="ttname"><a href="safe_8h.html">safe.h</a></div></div>
<div class="ttc" id="atransaction_8h_html_a844858e98ed01783bad48db7e850ea00"><div class="ttname"><a href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">T_TYPE_DEFAULT</a></div><div class="ttdeci">#define T_TYPE_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8h_source.html#l00021">transaction.h:21</a></div></div>
<div class="ttc" id="astruct_block_data_html_a35920c7529ccc1863e3fd10f39bb1015"><div class="ttname"><a href="struct_block_data.html#a35920c7529ccc1863e3fd10f39bb1015">BlockData::block_timestamp</a></div><div class="ttdeci">time_t block_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00075">block.h:75</a></div></div>
<div class="ttc" id="astruct_transaction_data_html"><div class="ttname"><a href="struct_transaction_data.html">TransactionData</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00033">block.h:33</a></div></div>
<div class="ttc" id="astruct_transaction_html_a9146d56260acb20560c4f8d46c429e55"><div class="ttname"><a href="struct_transaction.html#a9146d56260acb20560c4f8d46c429e55">Transaction::transaction_data</a></div><div class="ttdeci">TransactionData transaction_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00053">block.h:53</a></div></div>
<div class="ttc" id="astruct_block_html_a844db3988bb76609b2ca47e6c19c98eb"><div class="ttname"><a href="struct_block.html#a844db3988bb76609b2ca47e6c19c98eb">Block::validators_votes</a></div><div class="ttdeci">char validators_votes[NB_VOTES_BITMAP]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00092">block.h:92</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a08f7318370233b1a2f1b7d6b5737abf6"><div class="ttname"><a href="struct_transaction_data.html#a08f7318370233b1a2f1b7d6b5737abf6">TransactionData::transaction_timestamp</a></div><div class="ttdeci">time_t transaction_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00043">block.h:43</a></div></div>
<div class="ttc" id="agenesis_8c_html_a597346567fc95cf305a94063df3e86c3"><div class="ttname"><a href="genesis_8c.html#a597346567fc95cf305a94063df3e86c3">new_transaction</a></div><div class="ttdeci">void new_transaction(char type, char *rc_pk, size_t amount, char cause[512], char asset[512])</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00148">atrier.c:148</a></div></div>
<div class="ttc" id="agenesis_8c_html_a2f0f3a6761406ed81c1bce008b2b20f8"><div class="ttname"><a href="genesis_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">ac_infos</a></div><div class="ttdeci">infos_st * ac_infos</div><div class="ttdef"><b>Definition:</b> <a href="genesis_8c_source.html#l00015">genesis.c:15</a></div></div>
<div class="ttc" id="astruct_block_data_html_a7e3cf87673d9cf2f1b5341ad61427fea"><div class="ttname"><a href="struct_block_data.html#a7e3cf87673d9cf2f1b5341ad61427fea">BlockData::nb_validators</a></div><div class="ttdeci">int nb_validators</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:73</a></div></div>
<div class="ttc" id="aget__data_8h_html"><div class="ttname"><a href="get__data_8h.html">get_data.h</a></div></div>
<div class="ttc" id="astruct_block_data_html_a3f86b2fdc165f662a1d3a69ab9cb5fe2"><div class="ttname"><a href="struct_block_data.html#a3f86b2fdc165f662a1d3a69ab9cb5fe2">BlockData::magic</a></div><div class="ttdeci">char magic</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00063">block.h:63</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a510c12c3daa195d76aa4c2ac73b8b11f"><div class="ttname"><a href="struct_transaction_data.html#a510c12c3daa195d76aa4c2ac73b8b11f">TransactionData::receiver_remaining_money</a></div><div class="ttdeci">size_t receiver_remaining_money</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00042">block.h:42</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae6f252ad04c4e1be04547b6591bc290a"><div class="ttname"><a href="struct_block_data.html#ae6f252ad04c4e1be04547b6591bc290a">BlockData::validators_public_keys</a></div><div class="ttdeci">RSA * validators_public_keys[MAX_VALIDATORS_PER_BLOCK]</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00074">block.h:74</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="ablockchain__header_8h_html"><div class="ttname"><a href="blockchain__header_8h.html">blockchain_header.h</a></div></div>
<div class="ttc" id="asignature_8h_html_a1409b9f67ad91c9e55f0e786a8b2ae8a"><div class="ttname"><a href="signature_8h.html#a1409b9f67ad91c9e55f0e786a8b2ae8a">sign_block_with_key</a></div><div class="ttdeci">void sign_block_with_key(Block *block, RSA *key)</div><div class="ttdef"><b>Definition:</b> <a href="signature_8c_source.html#l00115">signature.c:115</a></div></div>
<div class="ttc" id="astruct_transaction_html"><div class="ttname"><a href="struct_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="astruct_transaction_data_html_a384ee248985e672c52946db057d05928"><div class="ttname"><a href="struct_transaction_data.html#a384ee248985e672c52946db057d05928">TransactionData::sender_public_key</a></div><div class="ttdeci">RSA * sender_public_key</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00038">block.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="genesis_8c.html">genesis.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
