<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/network/get_data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('get__data_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">get_data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="get__data_8h_source.html">network/get_data.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for get_data.c:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2src_2core_2network_2get__data_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="get__data_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf73eaf498a41a592973793346c358d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#acf73eaf498a41a592973793346c358d7">process_header</a> (char *header, int sockfd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:acf73eaf498a41a592973793346c358d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5dee6718cc61cfb57a036be81dc14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#af1d5dee6718cc61cfb57a036be81dc14">fetch_client_list</a> (char who, int fd)</td></tr>
<tr class="memdesc:af1d5dee6718cc61cfb57a036be81dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges my neighbours list with the one sent by 'neighbour_id'.  <a href="get__data_8c.html#af1d5dee6718cc61cfb57a036be81dc14">More...</a><br /></td></tr>
<tr class="separator:af1d5dee6718cc61cfb57a036be81dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63104d8a019196f59d848bacafcaf0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a> (int sockfd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="memdesc:a1f63104d8a019196f59d848bacafcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a header in 'sockfd', reads it and processes it.  <a href="get__data_8c.html#a1f63104d8a019196f59d848bacafcaf0">More...</a><br /></td></tr>
<tr class="separator:a1f63104d8a019196f59d848bacafcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631322afdbd098ac36cc0606bb6d0859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a631322afdbd098ac36cc0606bb6d0859">read_get_blocks</a> (int fd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a631322afdbd098ac36cc0606bb6d0859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154f22c1670ffd8b602106da7292aa1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a3154f22c1670ffd8b602106da7292aa1">read_actual_height</a> (int fd)</td></tr>
<tr class="separator:a3154f22c1670ffd8b602106da7292aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e1f807716bb24a8ea182c2ef15bdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a303e1f807716bb24a8ea182c2ef15bdf">read_send_block</a> (int fd)</td></tr>
<tr class="separator:a303e1f807716bb24a8ea182c2ef15bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5737d80f9ea3cff0c0605601c9fb6513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a5737d80f9ea3cff0c0605601c9fb6513">read_vote</a> (int fd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a5737d80f9ea3cff0c0605601c9fb6513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989114706afc158ef465a1cba2de0dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a8989114706afc158ef465a1cba2de0dc">read_epoch_block</a> (int fd)</td></tr>
<tr class="separator:a8989114706afc158ef465a1cba2de0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb9e1d62d1366fdebe19a5819d1bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#aa5eb9e1d62d1366fdebe19a5819d1bde">epoch_validation_process</a> (int blockfile, size_t height, int id)</td></tr>
<tr class="separator:aa5eb9e1d62d1366fdebe19a5819d1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510587b3efb5dbf21a2c873ada26881a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a510587b3efb5dbf21a2c873ada26881a">read_send_pending_transaction_list</a> (int fd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:a510587b3efb5dbf21a2c873ada26881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72cba3b0c10b02c73fb58f40c4bc341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#ae72cba3b0c10b02c73fb58f40c4bc341">read_send_pending_transaction</a> (int fd, <a class="el" href="structinfos__st.html">infos_st</a> *infos)</td></tr>
<tr class="separator:ae72cba3b0c10b02c73fb58f40c4bc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04d0ec3f9553f80d32214a0f3722a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8c.html#a9b04d0ec3f9553f80d32214a0f3722a0">read_get_pending_transaction</a> (int fd)</td></tr>
<tr class="separator:a9b04d0ec3f9553f80d32214a0f3722a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa5eb9e1d62d1366fdebe19a5819d1bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb9e1d62d1366fdebe19a5819d1bde">&#9670;&nbsp;</a></span>epoch_validation_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epoch_validation_process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00482">482</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_aa5eb9e1d62d1366fdebe19a5819d1bde_cgraph.png" border="0" usemap="#get__data_8c_aa5eb9e1d62d1366fdebe19a5819d1bde_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_aa5eb9e1d62d1366fdebe19a5819d1bde_icgraph.png" border="0" usemap="#get__data_8c_aa5eb9e1d62d1366fdebe19a5819d1bde_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="af1d5dee6718cc61cfb57a036be81dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5dee6718cc61cfb57a036be81dc14">&#9670;&nbsp;</a></span>fetch_client_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fetch_client_list </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges my neighbours list with the one sent by 'neighbour_id'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>The sockfd to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00107">107</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_af1d5dee6718cc61cfb57a036be81dc14_cgraph.png" border="0" usemap="#get__data_8c_af1d5dee6718cc61cfb57a036be81dc14_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_af1d5dee6718cc61cfb57a036be81dc14_icgraph.png" border="0" usemap="#get__data_8c_af1d5dee6718cc61cfb57a036be81dc14_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="acf73eaf498a41a592973793346c358d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf73eaf498a41a592973793346c358d7">&#9670;&nbsp;</a></span>process_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t process_header </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00003">3</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_acf73eaf498a41a592973793346c358d7_cgraph.png" border="0" usemap="#get__data_8c_acf73eaf498a41a592973793346c358d7_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_acf73eaf498a41a592973793346c358d7_icgraph.png" border="0" usemap="#get__data_8c_acf73eaf498a41a592973793346c358d7_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a3154f22c1670ffd8b602106da7292aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154f22c1670ffd8b602106da7292aa1">&#9670;&nbsp;</a></span>read_actual_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read_actual_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00186">186</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a3154f22c1670ffd8b602106da7292aa1_icgraph.png" border="0" usemap="#get__data_8c_a3154f22c1670ffd8b602106da7292aa1_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a8989114706afc158ef465a1cba2de0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8989114706afc158ef465a1cba2de0dc">&#9670;&nbsp;</a></span>read_epoch_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_epoch_block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00420">420</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a8989114706afc158ef465a1cba2de0dc_cgraph.png" border="0" usemap="#get__data_8c_a8989114706afc158ef465a1cba2de0dc_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a8989114706afc158ef465a1cba2de0dc_icgraph.png" border="0" usemap="#get__data_8c_a8989114706afc158ef465a1cba2de0dc_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a631322afdbd098ac36cc0606bb6d0859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631322afdbd098ac36cc0606bb6d0859">&#9670;&nbsp;</a></span>read_get_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_get_blocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00155">155</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a631322afdbd098ac36cc0606bb6d0859_cgraph.png" border="0" usemap="#get__data_8c_a631322afdbd098ac36cc0606bb6d0859_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a631322afdbd098ac36cc0606bb6d0859_icgraph.png" border="0" usemap="#get__data_8c_a631322afdbd098ac36cc0606bb6d0859_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a9b04d0ec3f9553f80d32214a0f3722a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b04d0ec3f9553f80d32214a0f3722a0">&#9670;&nbsp;</a></span>read_get_pending_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_get_pending_transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00629">629</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a9b04d0ec3f9553f80d32214a0f3722a0_cgraph.png" border="0" usemap="#get__data_8c_a9b04d0ec3f9553f80d32214a0f3722a0_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a9b04d0ec3f9553f80d32214a0f3722a0_icgraph.png" border="0" usemap="#get__data_8c_a9b04d0ec3f9553f80d32214a0f3722a0_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a1f63104d8a019196f59d848bacafcaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63104d8a019196f59d848bacafcaf0">&#9670;&nbsp;</a></span>read_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read_header </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits a header in 'sockfd', reads it and processes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>The sock FD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00136">136</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a1f63104d8a019196f59d848bacafcaf0_cgraph.png" border="0" usemap="#get__data_8c_a1f63104d8a019196f59d848bacafcaf0_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a1f63104d8a019196f59d848bacafcaf0_icgraph.png" border="0" usemap="#get__data_8c_a1f63104d8a019196f59d848bacafcaf0_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a303e1f807716bb24a8ea182c2ef15bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e1f807716bb24a8ea182c2ef15bdf">&#9670;&nbsp;</a></span>read_send_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_send_block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00193">193</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a303e1f807716bb24a8ea182c2ef15bdf_cgraph.png" border="0" usemap="#get__data_8c_a303e1f807716bb24a8ea182c2ef15bdf_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a303e1f807716bb24a8ea182c2ef15bdf_icgraph.png" border="0" usemap="#get__data_8c_a303e1f807716bb24a8ea182c2ef15bdf_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="ae72cba3b0c10b02c73fb58f40c4bc341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72cba3b0c10b02c73fb58f40c4bc341">&#9670;&nbsp;</a></span>read_send_pending_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_send_pending_transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00571">571</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_ae72cba3b0c10b02c73fb58f40c4bc341_cgraph.png" border="0" usemap="#get__data_8c_ae72cba3b0c10b02c73fb58f40c4bc341_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_ae72cba3b0c10b02c73fb58f40c4bc341_icgraph.png" border="0" usemap="#get__data_8c_ae72cba3b0c10b02c73fb58f40c4bc341_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a510587b3efb5dbf21a2c873ada26881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510587b3efb5dbf21a2c873ada26881a">&#9670;&nbsp;</a></span>read_send_pending_transaction_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_send_pending_transaction_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00549">549</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a510587b3efb5dbf21a2c873ada26881a_cgraph.png" border="0" usemap="#get__data_8c_a510587b3efb5dbf21a2c873ada26881a_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a510587b3efb5dbf21a2c873ada26881a_icgraph.png" border="0" usemap="#get__data_8c_a510587b3efb5dbf21a2c873ada26881a_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a5737d80f9ea3cff0c0605601c9fb6513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5737d80f9ea3cff0c0605601c9fb6513">&#9670;&nbsp;</a></span>read_vote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_vote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfos__st.html">infos_st</a> *&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get__data_8c_source.html#l00279">279</a> of file <a class="el" href="get__data_8c_source.html">get_data.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a5737d80f9ea3cff0c0605601c9fb6513_cgraph.png" border="0" usemap="#get__data_8c_a5737d80f9ea3cff0c0605601c9fb6513_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__data_8c_a5737d80f9ea3cff0c0605601c9fb6513_icgraph.png" border="0" usemap="#get__data_8c_a5737d80f9ea3cff0c0605601c9fb6513_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_b95722cc01ebae1793c459b9310e3c67.html">network</a></li><li class="navelem"><a class="el" href="get__data_8c.html">get_data.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
