<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/network/get_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('get__data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">get_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GET_DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GET_DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network/network.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_2client_8h.html">network/client.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validation__engine_8h.html">validation/validation_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui/ui.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a>(<span class="keywordtype">int</span> sockfd, <a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#af1d5dee6718cc61cfb57a036be81dc14">fetch_client_list</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a631322afdbd098ac36cc0606bb6d0859">read_get_blocks</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="get__data_8h.html#a3154f22c1670ffd8b602106da7292aa1">read_actual_height</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a303e1f807716bb24a8ea182c2ef15bdf">read_send_block</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a5737d80f9ea3cff0c0605601c9fb6513">read_vote</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structinfos__st.html">infos_st</a>* infos);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a8989114706afc158ef465a1cba2de0dc">read_epoch_block</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a9b04d0ec3f9553f80d32214a0f3722a0">read_get_pending_transaction</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#ae72cba3b0c10b02c73fb58f40c4bc341">read_send_pending_transaction</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structinfos__st.html">infos_st</a>* infos);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#a510587b3efb5dbf21a2c873ada26881a">read_send_pending_transaction_list</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structinfos__st.html">infos_st</a> *infos);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get__data_8h.html#aa5eb9e1d62d1366fdebe19a5819d1bde">epoch_validation_process</a>(<span class="keywordtype">int</span> blockfile, <span class="keywordtype">size_t</span> height, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="aget__data_8h_html_a9b04d0ec3f9553f80d32214a0f3722a0"><div class="ttname"><a href="get__data_8h.html#a9b04d0ec3f9553f80d32214a0f3722a0">read_get_pending_transaction</a></div><div class="ttdeci">int read_get_pending_transaction(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00629">get_data.c:629</a></div></div>
<div class="ttc" id="aget__data_8h_html_a5737d80f9ea3cff0c0605601c9fb6513"><div class="ttname"><a href="get__data_8h.html#a5737d80f9ea3cff0c0605601c9fb6513">read_vote</a></div><div class="ttdeci">int read_vote(int fd, infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00279">get_data.c:279</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="avalidation__engine_8h_html"><div class="ttname"><a href="validation__engine_8h.html">validation_engine.h</a></div></div>
<div class="ttc" id="aget__data_8h_html_a8989114706afc158ef465a1cba2de0dc"><div class="ttname"><a href="get__data_8h.html#a8989114706afc158ef465a1cba2de0dc">read_epoch_block</a></div><div class="ttdeci">int read_epoch_block(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00420">get_data.c:420</a></div></div>
<div class="ttc" id="aget__data_8h_html_ae72cba3b0c10b02c73fb58f40c4bc341"><div class="ttname"><a href="get__data_8h.html#ae72cba3b0c10b02c73fb58f40c4bc341">read_send_pending_transaction</a></div><div class="ttdeci">int read_send_pending_transaction(int fd, infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00571">get_data.c:571</a></div></div>
<div class="ttc" id="aget__data_8h_html_a3154f22c1670ffd8b602106da7292aa1"><div class="ttname"><a href="get__data_8h.html#a3154f22c1670ffd8b602106da7292aa1">read_actual_height</a></div><div class="ttdeci">size_t read_actual_height(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00186">get_data.c:186</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="aget__data_8h_html_a303e1f807716bb24a8ea182c2ef15bdf"><div class="ttname"><a href="get__data_8h.html#a303e1f807716bb24a8ea182c2ef15bdf">read_send_block</a></div><div class="ttdeci">int read_send_block(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00193">get_data.c:193</a></div></div>
<div class="ttc" id="aget__data_8h_html_a510587b3efb5dbf21a2c873ada26881a"><div class="ttname"><a href="get__data_8h.html#a510587b3efb5dbf21a2c873ada26881a">read_send_pending_transaction_list</a></div><div class="ttdeci">int read_send_pending_transaction_list(int fd, infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00549">get_data.c:549</a></div></div>
<div class="ttc" id="aget__data_8h_html_a631322afdbd098ac36cc0606bb6d0859"><div class="ttname"><a href="get__data_8h.html#a631322afdbd098ac36cc0606bb6d0859">read_get_blocks</a></div><div class="ttdeci">int read_get_blocks(int fd, infos_st *infos)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00155">get_data.c:155</a></div></div>
<div class="ttc" id="anetwork_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="aget__data_8h_html_aa5eb9e1d62d1366fdebe19a5819d1bde"><div class="ttname"><a href="get__data_8h.html#aa5eb9e1d62d1366fdebe19a5819d1bde">epoch_validation_process</a></div><div class="ttdeci">int epoch_validation_process(int blockfile, size_t height, int id)</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00482">get_data.c:482</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html"><div class="ttname"><a href="network_2client_8h.html">client.h</a></div></div>
<div class="ttc" id="aget__data_8h_html_a1f63104d8a019196f59d848bacafcaf0"><div class="ttname"><a href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">read_header</a></div><div class="ttdeci">size_t read_header(int sockfd, infos_st *infos)</div><div class="ttdoc">Waits a header in 'sockfd', reads it and processes it.</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00136">get_data.c:136</a></div></div>
<div class="ttc" id="aget__data_8h_html_af1d5dee6718cc61cfb57a036be81dc14"><div class="ttname"><a href="get__data_8h.html#af1d5dee6718cc61cfb57a036be81dc14">fetch_client_list</a></div><div class="ttdeci">int fetch_client_list(char who, int fd)</div><div class="ttdoc">Merges my neighbours list with the one sent by 'neighbour_id'.</div><div class="ttdef"><b>Definition:</b> <a href="get__data_8c_source.html#l00107">get_data.c:107</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a></li><li class="navelem"><a class="el" href="get__data_8h.html">get_data.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
