<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_entry_con
: <a class="el" href="ui_8c.html#af7c418915599a0feee638b616aca25ec">ui.c</a>
</li>
<li>NB_BLOCK_PER_CHUNK
: <a class="el" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">block.h</a>
, <a class="el" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">block_test.c</a>
</li>
<li>NB_FAKE_VALIDATORS
: <a class="el" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">GEN_validators_file.c</a>
</li>
<li>NB_HARD_CODED_ADDR
: <a class="el" href="network_8h.html#add095a1aa250a89d084747a7a9bc9397">network.h</a>
</li>
<li>NB_MOCK_BLOCKS
: <a class="el" href="block__test_8c.html#a007cd260649f20ea0facfccd8abe509a">block_test.c</a>
</li>
<li>NB_RSA_CHUNK
: <a class="el" href="validators_8c.html#a63ae7a32d04d17e1ac38f0d19197e109">validators.c</a>
</li>
<li>nb_validators_label
: <a class="el" href="ui_8c.html#a79eea76daf4b03659d5fbeec022d2185">ui.c</a>
</li>
<li>NB_VOTES_BITMAP
: <a class="el" href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">block.h</a>
</li>
<li>Neighbour
: <a class="el" href="network_8h.html#af516980a1d1fa7f6e92cafb59e634556">network.h</a>
</li>
<li>network_test()
: <a class="el" href="client__test_8h.html#ade76ed0fdf28b393fbdc89e611688256">client_test.h</a>
, <a class="el" href="client__test_8c.html#ade76ed0fdf28b393fbdc89e611688256">client_test.c</a>
</li>
<li>new_transaction()
: <a class="el" href="client_8h.html#a597346567fc95cf305a94063df3e86c3">client.h</a>
, <a class="el" href="genesis_8c.html#a597346567fc95cf305a94063df3e86c3">genesis.c</a>
, <a class="el" href="atrier_8c.html#a597346567fc95cf305a94063df3e86c3">atrier.c</a>
</li>
<li>Node
: <a class="el" href="network_8h.html#a3b09f37e675bcd48a01bf22155996872">network.h</a>
</li>
<li>NODESERVER
: <a class="el" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">network.h</a>
</li>
<li>number_neighbours()
: <a class="el" href="core_2network_2client_8c.html#acec8d99c29599378ad06a91d4911587f">client.c</a>
, <a class="el" href="network_2client_8h.html#acec8d99c29599378ad06a91d4911587f">client.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
