<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cause_entry
: <a class="el" href="ui_8c.html#a2bccfa5ba7901a302e24e5c4d6122b04">ui.c</a>
</li>
<li>change_label_text()
: <a class="el" href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">labels.h</a>
, <a class="el" href="ui_8c.html#ae4c608b5626430bac55322e32309bf8f">ui.c</a>
, <a class="el" href="ui_8h.html#ae4c608b5626430bac55322e32309bf8f">ui.h</a>
</li>
<li>ChunkBlockchain
: <a class="el" href="block_8h.html#a34c58960c0f9ee75589f603ea942dae8">block.h</a>
</li>
<li>clear_block()
: <a class="el" href="block_8h.html#a3beaf10afd57aec50225774ba2a21680">block.h</a>
, <a class="el" href="block_8c.html#a3beaf10afd57aec50225774ba2a21680">block.c</a>
</li>
<li>clear_epochs()
: <a class="el" href="client_8h.html#a615d428cc2349cb563e4fa3d9212429a">client.h</a>
, <a class="el" href="atrier_8c.html#a615d428cc2349cb563e4fa3d9212429a">atrier.c</a>
</li>
<li>clear_transactions()
: <a class="el" href="client_8h.html#adcc4f847feef7ccada40e231100765f2">client.h</a>
, <a class="el" href="atrier_8c.html#adcc4f847feef7ccada40e231100765f2">atrier.c</a>
</li>
<li>client_connections
: <a class="el" href="genesis_8c.html#a0ba5d3a056115234ab9ed718797c2953">genesis.c</a>
, <a class="el" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_test.c</a>
, <a class="el" href="validation__engine_8h.html#a0ba5d3a056115234ab9ed718797c2953">validation_engine.h</a>
, <a class="el" href="client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client.c</a>
, <a class="el" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">atrier.c</a>
, <a class="el" href="core_2network_2client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client.c</a>
</li>
<li>CLIENT_TEST_C
: <a class="el" href="client__test_8c.html#aadb84a820bf52141f6cc2c7d954d63a2">client_test.c</a>
</li>
<li>client_thread()
: <a class="el" href="network_2client_8h.html#a351b786eb662460f254da2ff204fcfcc">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#a351b786eb662460f254da2ff204fcfcc">client.c</a>
</li>
<li>CLIENTMSG
: <a class="el" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">network.h</a>
</li>
<li>comital_validate_block()
: <a class="el" href="validation__engine_8h.html#a8a7c063b5d2f1c5e3e0527a5b133e6a2">validation_engine.h</a>
, <a class="el" href="validation__engine_8c.html#a8a7c063b5d2f1c5e3e0527a5b133e6a2">validation_engine.c</a>
</li>
<li>connection
: <a class="el" href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">network.h</a>
</li>
<li>connection_to_others()
: <a class="el" href="client_8h.html#ab7126685bb9b5dc07de54dbb8a8ba89d">client.h</a>
, <a class="el" href="atrier_8c.html#ab7126685bb9b5dc07de54dbb8a8ba89d">atrier.c</a>
</li>
<li>connections_label
: <a class="el" href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">labels.h</a>
, <a class="el" href="ui_8h.html#ae197a17a69bd4320a69c3945369d802e">ui.h</a>
, <a class="el" href="ui_8c.html#ae197a17a69bd4320a69c3945369d802e">ui.c</a>
</li>
<li>contacts_combo
: <a class="el" href="ui_8c.html#a64f8a04199f203429b42fe1d10d4ed6f">ui.c</a>
</li>
<li>convert_data_to_block()
: <a class="el" href="block_8c.html#ada1355f8610cc450d7c8f662dc6a7aef">block.c</a>
, <a class="el" href="block_8h.html#ada1355f8610cc450d7c8f662dc6a7aef">block.h</a>
</li>
<li>convert_data_to_blockdata()
: <a class="el" href="block_8c.html#afcda50ce8deb3b381aeb5b88689f919f">block.c</a>
</li>
<li>convert_data_to_transactiondata()
: <a class="el" href="transaction_8h.html#a8649ee7d98b5b34c64efa31e274f2534">transaction.h</a>
, <a class="el" href="transaction_8c.html#a8649ee7d98b5b34c64efa31e274f2534">transaction.c</a>
</li>
<li>cr1_combo
: <a class="el" href="ui_8c.html#a96e0a79f6033861a062317356204bceb">ui.c</a>
</li>
<li>cr1_con
: <a class="el" href="ui_8c.html#a9d55d9709838a1f8953fd269241b363d">ui.c</a>
</li>
<li>cr1_th
: <a class="el" href="ui_8c.html#a295a9203dbc00bdeefacfa4172450feb">ui.c</a>
</li>
<li>cr2_con
: <a class="el" href="ui_8c.html#aae06d88c1cae92d5d3bbc333ee45cdbb">ui.c</a>
</li>
<li>cr2_th
: <a class="el" href="ui_8c.html#a472629946cf5a35483eb1d4a4c79822f">ui.c</a>
</li>
<li>cr3_th
: <a class="el" href="ui_8c.html#ac4332ccbf3c460b27425ee2c46a976df">ui.c</a>
</li>
<li>create_account()
: <a class="el" href="wallet_8h.html#a26c6f56037df4dbfb58855db1633a7df">wallet.h</a>
, <a class="el" href="wallet_8c.html#a26c6f56037df4dbfb58855db1633a7df">wallet.c</a>
</li>
<li>create_epoch_block()
: <a class="el" href="epoch__man_8c.html#aeb0145b06d8c782e8536992cc1def819">epoch_man.c</a>
, <a class="el" href="epoch__man_8h.html#aeb0145b06d8c782e8536992cc1def819">epoch_man.h</a>
</li>
<li>create_new_transaction()
: <a class="el" href="transaction_8h.html#af274d54bdf6f74206feb6c06c2fb6505">transaction.h</a>
, <a class="el" href="transaction_8c.html#af274d54bdf6f74206feb6c06c2fb6505">transaction.c</a>
</li>
<li>create_vote_data()
: <a class="el" href="epoch__man_8c.html#a99a18f9ea2a095bf023461087b211213">epoch_man.c</a>
, <a class="el" href="epoch__man_8h.html#a99a18f9ea2a095bf023461087b211213">epoch_man.h</a>
</li>
<li>CURRENT_CHUNK
: <a class="el" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">block.h</a>
</li>
<li>cx1_con
: <a class="el" href="ui_8c.html#a1314aeece37cb7bdf2dcbb8e84f5ab27">ui.c</a>
</li>
<li>cx1_th
: <a class="el" href="ui_8c.html#abc67495e5ecb1386fead3eec50be64eb">ui.c</a>
</li>
<li>cx2_con
: <a class="el" href="ui_8c.html#a59e5b21a4ef99d9045be23eb799cf84d">ui.c</a>
</li>
<li>cx2_th
: <a class="el" href="ui_8c.html#a2121cdc7aa51459e7c0b5e09364d58df">ui.c</a>
</li>
<li>cx3_th
: <a class="el" href="ui_8c.html#a02d08d31202ad6ef53ebda0f019fd823">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
