<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_TYPE_ADD_STAKE
: <a class="el" href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">transaction.h</a>
</li>
<li>T_TYPE_DEFAULT
: <a class="el" href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">transaction.h</a>
</li>
<li>T_TYPE_PUNISH_STAKE
: <a class="el" href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">transaction.h</a>
</li>
<li>T_TYPE_REWARD_STAKE
: <a class="el" href="transaction_8h.html#a25db318d424517866d13068be4889cc1">transaction.h</a>
</li>
<li>T_TYPE_WITHDRAW_STAKE
: <a class="el" href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">transaction.h</a>
</li>
<li>TCP_USER_TIMEOUT
: <a class="el" href="network_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">network.h</a>
</li>
<li>TEST_FAILED
: <a class="el" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">tests_macros.h</a>
</li>
<li>TEST_PASSED
: <a class="el" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">tests_macros.h</a>
</li>
<li>TEST_WARNING
: <a class="el" href="tests__macros_8h.html#abac1e138222ec3fa205e0ed0713cd725">tests_macros.h</a>
</li>
<li>th_arg
: <a class="el" href="network_8h.html#a394d55fafa84f9a883a7c118de733f8b">network.h</a>
</li>
<li>total_transa_label
: <a class="el" href="ui_8c.html#acc866aa77170d1eaec44d9085748d6d5">ui.c</a>
</li>
<li>TRANS_T
: <a class="el" href="block_8h.html#adf3c5835f38adeb199ba300dbdf200f4">block.h</a>
, <a class="el" href="transaction_8h.html#adf3c5835f38adeb199ba300dbdf200f4">transaction.h</a>
</li>
<li>transa_amount
: <a class="el" href="ui_8c.html#a5a64b67ddec08a9b9d81b4facd94047a">ui.c</a>
</li>
<li>transa_number_label
: <a class="el" href="ui_8c.html#a92ee61739bde1f3a7d4eaf16edc12f92">ui.c</a>
</li>
<li>Transaction
: <a class="el" href="block_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">block.h</a>
, <a class="el" href="transaction_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">transaction.h</a>
</li>
<li>TRANSACTION_DATA_SIZE
: <a class="el" href="transaction_8h.html#a23a3fd6c444964ae25e3046fbd29bd86">transaction.h</a>
</li>
<li>TRANSACTION_SIZE
: <a class="el" href="transaction_8h.html#a2feb985dba127602ea5a6c5b6822c969">transaction.h</a>
</li>
<li>TransactionData
: <a class="el" href="block_8h.html#ad0cac4969ad1587dc1281426168dbe3f">block.h</a>
, <a class="el" href="transaction_8h.html#ad0cac4969ad1587dc1281426168dbe3f">transaction.h</a>
</li>
<li>ts_con
: <a class="el" href="ui_8c.html#a3d023a78babb0df3470dc81314feadd5">ui.c</a>
</li>
<li>ts_th
: <a class="el" href="ui_8c.html#a25a91552d8574c51a2b6e9a15663eeee">ui.c</a>
</li>
<li>tv_con
: <a class="el" href="ui_8c.html#a7d4f1acd200f42ce8a25b24bdcd11f6e">ui.c</a>
</li>
<li>tv_th
: <a class="el" href="ui_8c.html#a61df27324bc5fa1509abd1ef234f0368">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
