<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance_1
: <a class="el" href="labels_8h.html#ab43804688ba42c6200ce731eb35c5dc8">labels.h</a>
, <a class="el" href="ui_8h.html#ab43804688ba42c6200ce731eb35c5dc8">ui.h</a>
, <a class="el" href="ui_8c.html#ab43804688ba42c6200ce731eb35c5dc8">ui.c</a>
</li>
<li>balance_2
: <a class="el" href="labels_8h.html#a868e43b57c30e358fe58e0deb101f42a">labels.h</a>
, <a class="el" href="ui_8h.html#a868e43b57c30e358fe58e0deb101f42a">ui.h</a>
, <a class="el" href="ui_8c.html#a868e43b57c30e358fe58e0deb101f42a">ui.c</a>
</li>
<li>Block
: <a class="el" href="block_8h.html#a2af45dc93858b3ab0965646789821f60">block.h</a>
</li>
<li>block_amount_label
: <a class="el" href="labels_8h.html#aef72f064f1fc788edba39ced4f4735d5">labels.h</a>
, <a class="el" href="ui_8h.html#aef72f064f1fc788edba39ced4f4735d5">ui.h</a>
, <a class="el" href="ui_8c.html#aef72f064f1fc788edba39ced4f4735d5">ui.c</a>
</li>
<li>BLOCK_DATA_SIZE
: <a class="el" href="block_8h.html#a5eef11d8bacf39665e6c5a5eaf63c448">block.h</a>
</li>
<li>block_error_label
: <a class="el" href="ui_8c.html#a23771b2624008125017ad71bbec0924b">ui.c</a>
</li>
<li>block_height
: <a class="el" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">ui.c</a>
</li>
<li>block_height_label
: <a class="el" href="ui_8c.html#a9a98b342050f650b678b3f482e70923d">ui.c</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="block_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">block.h</a>
</li>
<li>block_test()
: <a class="el" href="block__test_8h.html#ad83790a3d08aff3d0de25b9a76e474c4">block_test.h</a>
, <a class="el" href="block__test_8c.html#ad83790a3d08aff3d0de25b9a76e474c4">block_test.c</a>
</li>
<li>BLOCK_TEST_C
: <a class="el" href="block__test_8c.html#a875133bab3aea3bf07978cf5adce0b8a">block_test.c</a>
</li>
<li>block_time_label
: <a class="el" href="ui_8c.html#a5ab062c2a9ac5540ab89253fdacfedd6">ui.c</a>
</li>
<li>BlockData
: <a class="el" href="block_8h.html#ab646e46d4921a145d9da06d96f9f8534">block.h</a>
</li>
<li>blocksinfo
: <a class="el" href="ui_8h.html#a46ad7408bf2f0e142f3c124e26bd4b19">ui.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
