<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_fread()
: <a class="el" href="safe_8h.html#ac4bf776335d7193068afa656b91a8827">safe.h</a>
, <a class="el" href="safe_8c.html#ac4bf776335d7193068afa656b91a8827">safe.c</a>
</li>
<li>safe_read()
: <a class="el" href="safe_8c.html#a5cdb8f1fd0a2b177164e88074639a648">safe.c</a>
, <a class="el" href="safe_8h.html#a5cdb8f1fd0a2b177164e88074639a648">safe.h</a>
</li>
<li>safe_send()
: <a class="el" href="safe_8h.html#aeb28bdb1609a5e208b7840b471413e81">safe.h</a>
, <a class="el" href="safe_8c.html#aeb28bdb1609a5e208b7840b471413e81">safe.c</a>
</li>
<li>safe_write()
: <a class="el" href="safe_8c.html#a405edff38f586c79822927a3b981e504">safe.c</a>
, <a class="el" href="safe_8h.html#a405edff38f586c79822927a3b981e504">safe.h</a>
</li>
<li>save_neighbours()
: <a class="el" href="network_2client_8h.html#aab146f25715d4241dd2cfc64750cdd0d">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#aab146f25715d4241dd2cfc64750cdd0d">client.c</a>
</li>
<li>send_actual_height()
: <a class="el" href="send__data_8h.html#adb40f883657d52ed3ba313b116cab145">send_data.h</a>
, <a class="el" href="send__data_8c.html#adb40f883657d52ed3ba313b116cab145">send_data.c</a>
</li>
<li>send_client_list()
: <a class="el" href="send__data_8h.html#ad9194d475483d8bcc59cc5e1de6fbc0a">send_data.h</a>
, <a class="el" href="send__data_8c.html#ad9194d475483d8bcc59cc5e1de6fbc0a">send_data.c</a>
</li>
<li>send_epoch_block()
: <a class="el" href="send__data_8c.html#aa071fb878bcd5651f272fb06d5e30703">send_data.c</a>
, <a class="el" href="send__data_8h.html#aa071fb878bcd5651f272fb06d5e30703">send_data.h</a>
</li>
<li>send_get_blocks()
: <a class="el" href="send__data_8h.html#a51882be5abfcbec43cd4172fecc4ccce">send_data.h</a>
, <a class="el" href="send__data_8c.html#a51882be5abfcbec43cd4172fecc4ccce">send_data.c</a>
</li>
<li>send_get_pending_transaction()
: <a class="el" href="send__data_8h.html#a98ff5bedd4800a58f44fd6fa16ebd1a5">send_data.h</a>
, <a class="el" href="send__data_8c.html#a98ff5bedd4800a58f44fd6fa16ebd1a5">send_data.c</a>
</li>
<li>send_money()
: <a class="el" href="transaction_8h.html#af2cc2680c264900ad1505f6d7cf61ff1">transaction.h</a>
</li>
<li>send_pending_transaction_list()
: <a class="el" href="send__data_8h.html#a456da43b803dd9e6d7dc17b8b3881c1a">send_data.h</a>
, <a class="el" href="send__data_8c.html#a456da43b803dd9e6d7dc17b8b3881c1a">send_data.c</a>
</li>
<li>send_reject_demand()
: <a class="el" href="send__data_8h.html#aa8859ad379bea05c4aa49401434f643b">send_data.h</a>
, <a class="el" href="send__data_8c.html#aa8859ad379bea05c4aa49401434f643b">send_data.c</a>
</li>
<li>send_send_block()
: <a class="el" href="send__data_8h.html#a531773aa2b9ab63b3bec76fd51600ae8">send_data.h</a>
, <a class="el" href="send__data_8c.html#a531773aa2b9ab63b3bec76fd51600ae8">send_data.c</a>
</li>
<li>send_send_pending_transaction()
: <a class="el" href="send__data_8h.html#a44568bf063db6d1080211c0b9600f96f">send_data.h</a>
, <a class="el" href="send__data_8c.html#a44568bf063db6d1080211c0b9600f96f">send_data.c</a>
</li>
<li>send_verdict()
: <a class="el" href="validation__engine_8h.html#a93a0b87cba2b7b614c178e5d9519c6ae">validation_engine.h</a>
, <a class="el" href="validation__engine_8c.html#a93a0b87cba2b7b614c178e5d9519c6ae">validation_engine.c</a>
</li>
<li>send_vote_fd()
: <a class="el" href="send__data_8h.html#a39e8a998b5ca364579e286a92daa92c0">send_data.h</a>
, <a class="el" href="send__data_8c.html#a39e8a998b5ca364579e286a92daa92c0">send_data.c</a>
</li>
<li>set_block_viewer()
: <a class="el" href="ui_8h.html#aeed0de8dfeacfee1c56cfbf156cd9b7b">ui.h</a>
, <a class="el" href="ui_8c.html#aeed0de8dfeacfee1c56cfbf156cd9b7b">ui.c</a>
</li>
<li>set_block_viewer_minus()
: <a class="el" href="ui_8h.html#a3b6022950f2427b06744fdb953fcd0ff">ui.h</a>
, <a class="el" href="ui_8c.html#a2b790365568d64c5544f1d9170be2a97">ui.c</a>
</li>
<li>set_block_viewer_plus()
: <a class="el" href="ui_8h.html#a612819205c5cc1bab399e8445c376789">ui.h</a>
, <a class="el" href="ui_8c.html#aefec39c0d533d739e5f677b624fd65d8">ui.c</a>
</li>
<li>set_neighbour()
: <a class="el" href="network_2client_8h.html#a65f3df28a906d619b5f408a26aec7649">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#a65f3df28a906d619b5f408a26aec7649">client.c</a>
</li>
<li>setup()
: <a class="el" href="ui_8c.html#af0fd9e6f06e2040c43a09ef58d1d3468">ui.c</a>
, <a class="el" href="ui_8h.html#af0fd9e6f06e2040c43a09ef58d1d3468">ui.h</a>
</li>
<li>sha384_data()
: <a class="el" href="hash_8h.html#a67d06acefe39c395887f87d76bed5ba3">hash.h</a>
, <a class="el" href="hash_8c.html#a67d06acefe39c395887f87d76bed5ba3">hash.c</a>
</li>
<li>sign_block()
: <a class="el" href="signature_8h.html#a5fc24af7af2e6c9cd4de2efcbd26ffb9">signature.h</a>
, <a class="el" href="signature_8c.html#a5fc24af7af2e6c9cd4de2efcbd26ffb9">signature.c</a>
</li>
<li>sign_block_transactions()
: <a class="el" href="signature_8c.html#a885aee9c6a53f767ed991b0a2496e37e">signature.c</a>
, <a class="el" href="signature_8h.html#a885aee9c6a53f767ed991b0a2496e37e">signature.h</a>
</li>
<li>sign_block_with_key()
: <a class="el" href="signature_8c.html#a1409b9f67ad91c9e55f0e786a8b2ae8a">signature.c</a>
, <a class="el" href="signature_8h.html#a1409b9f67ad91c9e55f0e786a8b2ae8a">signature.h</a>
</li>
<li>sign_message()
: <a class="el" href="signature_8h.html#ae19c745c1be8c5d67048188ede9a779d">signature.h</a>
, <a class="el" href="signature_8c.html#ae19c745c1be8c5d67048188ede9a779d">signature.c</a>
</li>
<li>sign_message_with_key()
: <a class="el" href="signature_8h.html#aae1091d9b2f55f2db94f39f7343b29e3">signature.h</a>
, <a class="el" href="signature_8c.html#aae1091d9b2f55f2db94f39f7343b29e3">signature.c</a>
</li>
<li>sign_transaction()
: <a class="el" href="signature_8c.html#afc30cc798edd88f7749c81431cc12684">signature.c</a>
, <a class="el" href="signature_8h.html#afc30cc798edd88f7749c81431cc12684">signature.h</a>
</li>
<li>sign_transaction_with_key()
: <a class="el" href="signature_8h.html#ad7757263f776dc00aaaae307629b53d9">signature.h</a>
, <a class="el" href="signature_8c.html#ad7757263f776dc00aaaae307629b53d9">signature.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
