<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Block
: <a class="el" href="block_8h.html#a2af45dc93858b3ab0965646789821f60">block.h</a>
</li>
<li>BlockData
: <a class="el" href="block_8h.html#ab646e46d4921a145d9da06d96f9f8534">block.h</a>
</li>
<li>ChunkBlockchain
: <a class="el" href="block_8h.html#a34c58960c0f9ee75589f603ea942dae8">block.h</a>
</li>
<li>connection
: <a class="el" href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">network.h</a>
</li>
<li>infos_st
: <a class="el" href="network_8h.html#a8f0eaaa3b951f1f65c49c80d575c9e16">network.h</a>
, <a class="el" href="unit__testing_8c.html#a8f0eaaa3b951f1f65c49c80d575c9e16">unit_testing.c</a>
</li>
<li>Neighbour
: <a class="el" href="network_8h.html#af516980a1d1fa7f6e92cafb59e634556">network.h</a>
</li>
<li>Node
: <a class="el" href="network_8h.html#a3b09f37e675bcd48a01bf22155996872">network.h</a>
</li>
<li>th_arg
: <a class="el" href="network_8h.html#a394d55fafa84f9a883a7c118de733f8b">network.h</a>
</li>
<li>Transaction
: <a class="el" href="block_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">block.h</a>
, <a class="el" href="transaction_8h.html#a4dfd8a4a0653204fffc8a547ddb98362">transaction.h</a>
</li>
<li>TransactionData
: <a class="el" href="block_8h.html#ad0cac4969ad1587dc1281426168dbe3f">block.h</a>
, <a class="el" href="transaction_8h.html#ad0cac4969ad1587dc1281426168dbe3f">transaction.h</a>
</li>
<li>Wallet
: <a class="el" href="wallet_8h.html#aa5498241ce069f8b7c1ab023f5b5aaa7">wallet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
