<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac_infos
: <a class="el" href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">client.c</a>
, <a class="el" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">atrier.c</a>
, <a class="el" href="unit__testing_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">unit_testing.c</a>
, <a class="el" href="genesis_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">genesis.c</a>
</li>
<li>accept_connection()
: <a class="el" href="server_8c.html#a51b8c8c4c2582cc90f8155bd9eaab4c0">server.c</a>
</li>
<li>add_contact()
: <a class="el" href="ui_8h.html#a7d043349856d2b80a23d2dbe3d59735d">ui.h</a>
, <a class="el" href="ui_8c.html#ad00b3507b4bb09e32b88b8c4e015c7bf">ui.c</a>
</li>
<li>add_contact_to_combobox()
: <a class="el" href="ui_8h.html#acfeb1c1504a9c8dab16b48f4ee0a8324">ui.h</a>
, <a class="el" href="ui_8c.html#acfeb1c1504a9c8dab16b48f4ee0a8324">ui.c</a>
</li>
<li>add_contacts_from_file()
: <a class="el" href="ui_8h.html#a3cce6cef71ccb6ae5dd4c9ca852eb31f">ui.h</a>
, <a class="el" href="ui_8c.html#a3cce6cef71ccb6ae5dd4c9ca852eb31f">ui.c</a>
</li>
<li>add_money_to_stake()
: <a class="el" href="wallet_8h.html#ac3f2ce7f643200ea2cf509691237f60a">wallet.h</a>
, <a class="el" href="wallet_8c.html#ac3f2ce7f643200ea2cf509691237f60a">wallet.c</a>
</li>
<li>add_money_to_wallet()
: <a class="el" href="wallet_8h.html#a01cbce1c25723e73973e95339cf5da3b">wallet.h</a>
, <a class="el" href="wallet_8c.html#a01cbce1c25723e73973e95339cf5da3b">wallet.c</a>
</li>
<li>add_new_blockinfo()
: <a class="el" href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">labels.h</a>
, <a class="el" href="ui_8h.html#a2abce63b237dd17f1a7994eef33c13f2">ui.h</a>
, <a class="el" href="ui_8c.html#a2abce63b237dd17f1a7994eef33c13f2">ui.c</a>
</li>
<li>add_pdt_to_block()
: <a class="el" href="epoch__man_8c.html#a20031a15e7ca013e4b21f6c4e5aff508">epoch_man.c</a>
</li>
<li>add_pending_transaction()
: <a class="el" href="transaction_8c.html#acb63cde8baf977cfe0c39644f1e36010">transaction.c</a>
, <a class="el" href="transaction_8h.html#acb63cde8baf977cfe0c39644f1e36010">transaction.h</a>
</li>
<li>add_transaction_from_file()
: <a class="el" href="ui_8c.html#addfd36df97e95e6d913426e07a659057">ui.c</a>
, <a class="el" href="ui_8h.html#addfd36df97e95e6d913426e07a659057">ui.h</a>
</li>
<li>add_transaction_with_contact()
: <a class="el" href="ui_8c.html#a9f9ada2bfa01c401df766ed824f0fdfd">ui.c</a>
, <a class="el" href="ui_8h.html#a9f9ada2bfa01c401df766ed824f0fdfd">ui.h</a>
</li>
<li>add_transaction_with_pkey()
: <a class="el" href="ui_8h.html#adf3736e772d266218ca1c9c0e4b38ac3">ui.h</a>
, <a class="el" href="ui_8c.html#adf3736e772d266218ca1c9c0e4b38ac3">ui.c</a>
</li>
<li>asset_entry
: <a class="el" href="ui_8c.html#a366bfbc5429306ff4bb09a98310efe16">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
