<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_file_in_folder()
: <a class="el" href="files_8h.html#af7f19b3a3e64c414589ae92109adda1e">files.h</a>
, <a class="el" href="files_8c.html#af7f19b3a3e64c414589ae92109adda1e">files.c</a>
</li>
<li>listen_to()
: <a class="el" href="core_2network_2client_8c.html#a7be5d0a5ee88cfd1a654fc4813273708">client.c</a>
, <a class="el" href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">client.h</a>
</li>
<li>load_blockchain()
: <a class="el" href="block_8h.html#a7acee00b67ed21663a5b05242acc822d">block.h</a>
, <a class="el" href="block_8c.html#a7acee00b67ed21663a5b05242acc822d">block.c</a>
</li>
<li>load_contacts_from_file()
: <a class="el" href="ui_8c.html#a73fe931a2fbeb2086428ad91c0cbc05e">ui.c</a>
, <a class="el" href="ui_8h.html#a73fe931a2fbeb2086428ad91c0cbc05e">ui.h</a>
</li>
<li>load_last_blockchain()
: <a class="el" href="block_8h.html#a4ece7b96ab33761bf1d33f1e8b766ceb">block.h</a>
, <a class="el" href="block_8c.html#a4ece7b96ab33761bf1d33f1e8b766ceb">block.c</a>
</li>
<li>load_neighbours()
: <a class="el" href="network_2client_8h.html#a641a9d3cb0669b127493779eefc8b56c">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#a641a9d3cb0669b127493779eefc8b56c">client.c</a>
</li>
<li>load_pending_transaction()
: <a class="el" href="transaction_8h.html#a8b26b26139793db7c1860ff96091ca77">transaction.h</a>
, <a class="el" href="transaction_8c.html#a8b26b26139793db7c1860ff96091ca77">transaction.c</a>
</li>
<li>load_transaction()
: <a class="el" href="transaction_8c.html#a4f4e33641ff7466e848182ce420827b6">transaction.c</a>
, <a class="el" href="transaction_8h.html#a4f4e33641ff7466e848182ce420827b6">transaction.h</a>
</li>
<li>load_transaction_from_file()
: <a class="el" href="ui_8h.html#aafd81ce434d4f1abdba55e0ffc6b719f">ui.h</a>
</li>
<li>load_transactions_from_file()
: <a class="el" href="ui_8c.html#a8909bf913522e177fc1629b07c32420c">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
