<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_data()
: <a class="el" href="_g_e_n__blockchain__files_8c.html#ad441200db6b070e2d05e8d79d3d6c1ff">GEN_blockchain_files.c</a>
</li>
<li>read_actual_height()
: <a class="el" href="get__data_8h.html#a3154f22c1670ffd8b602106da7292aa1">get_data.h</a>
, <a class="el" href="get__data_8c.html#a3154f22c1670ffd8b602106da7292aa1">get_data.c</a>
</li>
<li>read_epoch_block()
: <a class="el" href="get__data_8h.html#a8989114706afc158ef465a1cba2de0dc">get_data.h</a>
, <a class="el" href="get__data_8c.html#a8989114706afc158ef465a1cba2de0dc">get_data.c</a>
</li>
<li>read_get_blocks()
: <a class="el" href="get__data_8h.html#a631322afdbd098ac36cc0606bb6d0859">get_data.h</a>
, <a class="el" href="get__data_8c.html#a631322afdbd098ac36cc0606bb6d0859">get_data.c</a>
</li>
<li>read_get_pending_transaction()
: <a class="el" href="get__data_8h.html#a9b04d0ec3f9553f80d32214a0f3722a0">get_data.h</a>
, <a class="el" href="get__data_8c.html#a9b04d0ec3f9553f80d32214a0f3722a0">get_data.c</a>
</li>
<li>read_header()
: <a class="el" href="get__data_8h.html#a1f63104d8a019196f59d848bacafcaf0">get_data.h</a>
, <a class="el" href="get__data_8c.html#a1f63104d8a019196f59d848bacafcaf0">get_data.c</a>
</li>
<li>read_send_block()
: <a class="el" href="get__data_8h.html#a303e1f807716bb24a8ea182c2ef15bdf">get_data.h</a>
, <a class="el" href="get__data_8c.html#a303e1f807716bb24a8ea182c2ef15bdf">get_data.c</a>
</li>
<li>read_send_pending_transaction()
: <a class="el" href="get__data_8h.html#ae72cba3b0c10b02c73fb58f40c4bc341">get_data.h</a>
, <a class="el" href="get__data_8c.html#ae72cba3b0c10b02c73fb58f40c4bc341">get_data.c</a>
</li>
<li>read_send_pending_transaction_list()
: <a class="el" href="get__data_8h.html#a510587b3efb5dbf21a2c873ada26881a">get_data.h</a>
, <a class="el" href="get__data_8c.html#a510587b3efb5dbf21a2c873ada26881a">get_data.c</a>
</li>
<li>read_vote()
: <a class="el" href="get__data_8h.html#a5737d80f9ea3cff0c0605601c9fb6513">get_data.h</a>
, <a class="el" href="get__data_8c.html#a5737d80f9ea3cff0c0605601c9fb6513">get_data.c</a>
</li>
<li>recipient_key
: <a class="el" href="ui_8c.html#a9856845eebffe4f02ca0b6c491816d1b">ui.c</a>
</li>
<li>recover_entry
: <a class="el" href="ui_8c.html#a30b512f884b7c54ff9bfe3f8b42a665f">ui.c</a>
</li>
<li>redirect_connection()
: <a class="el" href="server_8c.html#a84cf9ceb7f864ec15c6a0a51fec348ed">server.c</a>
</li>
<li>remove_money_from_stake()
: <a class="el" href="wallet_8c.html#a6c1a2494ee88851fac4a7df37278f5de">wallet.c</a>
, <a class="el" href="wallet_8h.html#a6c1a2494ee88851fac4a7df37278f5de">wallet.h</a>
</li>
<li>remove_money_from_wallet()
: <a class="el" href="wallet_8h.html#aedf9e7d88d87a507292e787a5c2721a5">wallet.h</a>
, <a class="el" href="wallet_8c.html#aedf9e7d88d87a507292e787a5c2721a5">wallet.c</a>
</li>
<li>remove_neighbour()
: <a class="el" href="core_2network_2client_8c.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">client.c</a>
, <a class="el" href="network_2client_8h.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">client.h</a>
</li>
<li>RSA_BEGIN_SIZE
: <a class="el" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">rsa.h</a>
</li>
<li>RSA_END_SIZE
: <a class="el" href="rsa_8h.html#a0125ff1fd034dae1c06832611ebf4bfc">rsa.h</a>
</li>
<li>RSA_FILE_TOTAL_SIZE
: <a class="el" href="rsa_8h.html#a150e403695b4741246d3008143bc009a">rsa.h</a>
</li>
<li>RSA_KEY_SIZE
: <a class="el" href="rsa_8h.html#abff8d9514a23647de99e49913084f135">rsa.h</a>
</li>
<li>RSA_NUM_E
: <a class="el" href="rsa_8c.html#a5dfe9b9fb67307f882d6210a9dd0f7ed">rsa.c</a>
</li>
<li>RSA_SIZE_C
: <a class="el" href="rsa__test_8c.html#a50a75d12e59395a815e87832b56749d5">rsa_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
