<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_blockchain()
: <a class="el" href="_g_e_n__blockchain__files_8c.html#a0e9bde4bbac100275e4d42d750e412e2">GEN_blockchain_files.c</a>
</li>
<li>gen_blockchain_header()
: <a class="el" href="blockchain__header_8h.html#a1011109fa5281e4b6406c390393cd051">blockchain_header.h</a>
, <a class="el" href="blockchain__header_8c.html#a1011109fa5281e4b6406c390393cd051">blockchain_header.c</a>
</li>
<li>gen_validators_file()
: <a class="el" href="_g_e_n__validators__file_8c.html#abf3fe34d9f81a5c8f8de30fe8b1c2395">GEN_validators_file.c</a>
</li>
<li>get_block()
: <a class="el" href="block_8h.html#a32140266e4b385f64860944a5edd0153">block.h</a>
, <a class="el" href="block_8c.html#a32140266e4b385f64860944a5edd0153">block.c</a>
</li>
<li>get_blockdata_data()
: <a class="el" href="block_8c.html#af656af2c0f2bf2ea38d4fba26b50f5d6">block.c</a>
, <a class="el" href="block_8h.html#af656af2c0f2bf2ea38d4fba26b50f5d6">block.h</a>
</li>
<li>get_comittee()
: <a class="el" href="validators_8h.html#a5cd8d6e86ed65da951a06ef195864eff">validators.h</a>
, <a class="el" href="validators_8c.html#a5cd8d6e86ed65da951a06ef195864eff">validators.c</a>
</li>
<li>get_epoch()
: <a class="el" href="block_8h.html#ae323b374e9ca8c490d4f0b8ff04df0ba">block.h</a>
, <a class="el" href="block_8c.html#ae323b374e9ca8c490d4f0b8ff04df0ba">block.c</a>
</li>
<li>get_epoch_man_pkey()
: <a class="el" href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">epoch_man.h</a>
, <a class="el" href="epoch__man_8c.html#a600e69b60a52aa9e5976546b39ff2fab">epoch_man.c</a>
</li>
<li>get_infos()
: <a class="el" href="atrier_8c.html#a480459f3451fa57a66df548ca0b408e3">atrier.c</a>
, <a class="el" href="genesis_8c.html#a480459f3451fa57a66df548ca0b408e3">genesis.c</a>
, <a class="el" href="unit__testing_8c.html#a480459f3451fa57a66df548ca0b408e3">unit_testing.c</a>
, <a class="el" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">client.h</a>
</li>
<li>get_keys()
: <a class="el" href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">rsa.h</a>
, <a class="el" href="rsa_8c.html#ae38acbcaf1190fcb3e8a318f22177394">rsa.c</a>
</li>
<li>get_keys_equality_test()
: <a class="el" href="rsa__test_8h.html#a4a75fd529349b64297cc6abb08f2aaf6">rsa_test.h</a>
, <a class="el" href="rsa__test_8c.html#a4a75fd529349b64297cc6abb08f2aaf6">rsa_test.c</a>
</li>
<li>get_keys_test()
: <a class="el" href="rsa__test_8h.html#a7309b60d797fb615e8f65c3ffff55dbd">rsa_test.h</a>
, <a class="el" href="rsa__test_8c.html#a7309b60d797fb615e8f65c3ffff55dbd">rsa_test.c</a>
</li>
<li>get_my_node()
: <a class="el" href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#a745cc052bf8990bd3189b857a1d29f40">client.c</a>
</li>
<li>get_my_wallet()
: <a class="el" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">wallet.h</a>
, <a class="el" href="wallet_8c.html#a993fb7ec0c86c7a2d8ff68363e9f5304">wallet.c</a>
</li>
<li>get_next_block()
: <a class="el" href="block_8h.html#a5a63c778922af92cc7cca82db0aa7642">block.h</a>
, <a class="el" href="block_8c.html#a5a63c778922af92cc7cca82db0aa7642">block.c</a>
</li>
<li>get_next_comittee()
: <a class="el" href="validators_8c.html#a2f0e12279812a9f0842827e00fb8d668">validators.c</a>
, <a class="el" href="validators_8h.html#a2f0e12279812a9f0842827e00fb8d668">validators.h</a>
</li>
<li>get_prev_block()
: <a class="el" href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">block.h</a>
, <a class="el" href="block_8c.html#afa89e120ede17e486633e4005ccf44f1">block.c</a>
</li>
<li>get_public_key_from_contacts()
: <a class="el" href="ui_8h.html#a0ff6af24bc9be5261b9ef9f6169c91da">ui.h</a>
, <a class="el" href="ui_8c.html#a0ff6af24bc9be5261b9ef9f6169c91da">ui.c</a>
</li>
<li>get_receiver_remaining_money()
: <a class="el" href="blockchain__header_8h.html#a535ef7a9f8d2749d92cf31c98c6ac293">blockchain_header.h</a>
, <a class="el" href="blockchain__header_8c.html#a535ef7a9f8d2749d92cf31c98c6ac293">blockchain_header.c</a>
</li>
<li>get_transaction_data()
: <a class="el" href="signature_8h.html#a39fc832fd334ecc83d42bdc39e262948">signature.h</a>
, <a class="el" href="transaction_8h.html#a16588449d977a2d5052be7b3639768a8">transaction.h</a>
, <a class="el" href="transaction_8c.html#a16588449d977a2d5052be7b3639768a8">transaction.c</a>
</li>
<li>get_validator_id()
: <a class="el" href="validators_8c.html#ad9750bcfcbe82832c9603ec21ad61371">validators.c</a>
, <a class="el" href="validators_8h.html#ad9750bcfcbe82832c9603ec21ad61371">validators.h</a>
</li>
<li>get_validator_pkey()
: <a class="el" href="validators_8h.html#ab2ce7e402e4a49a35d279a6056af3b37">validators.h</a>
, <a class="el" href="validators_8c.html#ab2ce7e402e4a49a35d279a6056af3b37">validators.c</a>
</li>
<li>get_validator_power()
: <a class="el" href="validators_8c.html#ac107ed39faf1ba48ff297d5728fdd634">validators.c</a>
, <a class="el" href="validators_8h.html#ac107ed39faf1ba48ff297d5728fdd634">validators.h</a>
</li>
<li>get_validator_stake()
: <a class="el" href="validators_8c.html#ae3fb25bafbbe141b3e04c5a85c6f26c1">validators.c</a>
, <a class="el" href="validators_8h.html#ae3fb25bafbbe141b3e04c5a85c6f26c1">validators.h</a>
</li>
<li>get_validators_states_block_height_validity()
: <a class="el" href="validators_8h.html#add21456c69726d58c43b35b7a2756dc8">validators.h</a>
, <a class="el" href="validators_8c.html#add21456c69726d58c43b35b7a2756dc8">validators.c</a>
</li>
<li>get_validators_states_nb_validators()
: <a class="el" href="validators_8h.html#a377dc86a700cef465eab61aa07b34092">validators.h</a>
, <a class="el" href="validators_8c.html#a377dc86a700cef465eab61aa07b34092">validators.c</a>
</li>
<li>get_validators_states_total_stake()
: <a class="el" href="validators_8c.html#a8f6120654a072409eadb156682a6c3af">validators.c</a>
, <a class="el" href="validators_8h.html#a8f6120654a072409eadb156682a6c3af">validators.h</a>
</li>
<li>give_punishments_and_rewards()
: <a class="el" href="epoch__man_8h.html#aa998feeb3de235716cd0fa52951ead97">epoch_man.h</a>
, <a class="el" href="epoch__man_8c.html#ac6bdf21a7a1ab2b06e3b5b8b8c6c5a37">epoch_man.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
