<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac_infos
: <a class="el" href="client_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">client.c</a>
, <a class="el" href="atrier_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">atrier.c</a>
, <a class="el" href="genesis_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">genesis.c</a>
, <a class="el" href="unit__testing_8c.html#a2f0f3a6761406ed81c1bce008b2b20f8">unit_testing.c</a>
</li>
<li>asset_entry
: <a class="el" href="ui_8c.html#a366bfbc5429306ff4bb09a98310efe16">ui.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance_1
: <a class="el" href="labels_8h.html#ab43804688ba42c6200ce731eb35c5dc8">labels.h</a>
, <a class="el" href="ui_8h.html#ab43804688ba42c6200ce731eb35c5dc8">ui.h</a>
, <a class="el" href="ui_8c.html#ab43804688ba42c6200ce731eb35c5dc8">ui.c</a>
</li>
<li>balance_2
: <a class="el" href="labels_8h.html#a868e43b57c30e358fe58e0deb101f42a">labels.h</a>
, <a class="el" href="ui_8h.html#a868e43b57c30e358fe58e0deb101f42a">ui.h</a>
, <a class="el" href="ui_8c.html#a868e43b57c30e358fe58e0deb101f42a">ui.c</a>
</li>
<li>block_amount_label
: <a class="el" href="ui_8h.html#aef72f064f1fc788edba39ced4f4735d5">ui.h</a>
, <a class="el" href="ui_8c.html#aef72f064f1fc788edba39ced4f4735d5">ui.c</a>
, <a class="el" href="labels_8h.html#aef72f064f1fc788edba39ced4f4735d5">labels.h</a>
</li>
<li>block_error_label
: <a class="el" href="ui_8c.html#a23771b2624008125017ad71bbec0924b">ui.c</a>
</li>
<li>block_height
: <a class="el" href="ui_8c.html#ac58136f7a44535d618d5cc333265f7c5">ui.c</a>
</li>
<li>block_height_label
: <a class="el" href="ui_8c.html#a9a98b342050f650b678b3f482e70923d">ui.c</a>
</li>
<li>block_time_label
: <a class="el" href="ui_8c.html#a5ab062c2a9ac5540ab89253fdacfedd6">ui.c</a>
</li>
<li>blocksinfo
: <a class="el" href="ui_8h.html#a46ad7408bf2f0e142f3c124e26bd4b19">ui.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cause_entry
: <a class="el" href="ui_8c.html#a2bccfa5ba7901a302e24e5c4d6122b04">ui.c</a>
</li>
<li>client_connections
: <a class="el" href="validation__engine_8h.html#a0ba5d3a056115234ab9ed718797c2953">validation_engine.h</a>
, <a class="el" href="atrier_8c.html#a0ba5d3a056115234ab9ed718797c2953">atrier.c</a>
, <a class="el" href="core_2network_2client_8c.html#a0ba5d3a056115234ab9ed718797c2953">client.c</a>
, <a class="el" href="genesis_8c.html#a0ba5d3a056115234ab9ed718797c2953">genesis.c</a>
, <a class="el" href="client__test_8c.html#a0ba5d3a056115234ab9ed718797c2953">client_test.c</a>
</li>
<li>connections_label
: <a class="el" href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">labels.h</a>
, <a class="el" href="ui_8h.html#ae197a17a69bd4320a69c3945369d802e">ui.h</a>
, <a class="el" href="ui_8c.html#ae197a17a69bd4320a69c3945369d802e">ui.c</a>
</li>
<li>contacts_combo
: <a class="el" href="ui_8c.html#a64f8a04199f203429b42fe1d10d4ed6f">ui.c</a>
</li>
<li>cr1_combo
: <a class="el" href="ui_8c.html#a96e0a79f6033861a062317356204bceb">ui.c</a>
</li>
<li>cr1_con
: <a class="el" href="ui_8c.html#a9d55d9709838a1f8953fd269241b363d">ui.c</a>
</li>
<li>cr1_th
: <a class="el" href="ui_8c.html#a295a9203dbc00bdeefacfa4172450feb">ui.c</a>
</li>
<li>cr2_con
: <a class="el" href="ui_8c.html#aae06d88c1cae92d5d3bbc333ee45cdbb">ui.c</a>
</li>
<li>cr2_th
: <a class="el" href="ui_8c.html#a472629946cf5a35483eb1d4a4c79822f">ui.c</a>
</li>
<li>cr3_th
: <a class="el" href="ui_8c.html#ac4332ccbf3c460b27425ee2c46a976df">ui.c</a>
</li>
<li>cx1_con
: <a class="el" href="ui_8c.html#a1314aeece37cb7bdf2dcbb8e84f5ab27">ui.c</a>
</li>
<li>cx1_th
: <a class="el" href="ui_8c.html#abc67495e5ecb1386fead3eec50be64eb">ui.c</a>
</li>
<li>cx2_con
: <a class="el" href="ui_8c.html#a59e5b21a4ef99d9045be23eb799cf84d">ui.c</a>
</li>
<li>cx2_th
: <a class="el" href="ui_8c.html#a2121cdc7aa51459e7c0b5e09364d58df">ui.c</a>
</li>
<li>cx3_th
: <a class="el" href="ui_8c.html#a02d08d31202ad6ef53ebda0f019fd823">ui.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_label
: <a class="el" href="ui_8c.html#a476e49ba86b596073ff2711ff3c0273a">ui.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_blocks_t
: <a class="el" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">network.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARD_CODED_ADDR
: <a class="el" href="network_8h.html#af58e2a18006d43908a600911daf88725">network.h</a>
, <a class="el" href="network_8c.html#af58e2a18006d43908a600911daf88725">network.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invest_entry
: <a class="el" href="ui_8c.html#a1cd59d712f0351edfa00b753656b486a">ui.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_entry
: <a class="el" href="ui_8c.html#a612981b6f4708cbf727a214239dc1f21">ui.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latest_block_name1
: <a class="el" href="ui_8c.html#aef63568bf1128193551f9c914c544752">ui.c</a>
</li>
<li>latest_block_name2
: <a class="el" href="ui_8c.html#a51e09502aceb89aec7eab1dbaaefca7a">ui.c</a>
</li>
<li>latest_block_name3
: <a class="el" href="ui_8c.html#af3076ab0ad7b6b46fc474c9cdf6356cc">ui.c</a>
</li>
<li>ls_combo
: <a class="el" href="ui_8c.html#a56f0bc64e6d4d817b9eab9ed1796f868">ui.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_label
: <a class="el" href="ui_8c.html#a58b83e71fb1fe667997d05ddbe044eec">ui.c</a>
</li>
<li>mempool_label
: <a class="el" href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">labels.h</a>
, <a class="el" href="ui_8h.html#a48095bf105fef9a39a872144a56e23ab">ui.h</a>
, <a class="el" href="ui_8c.html#a48095bf105fef9a39a872144a56e23ab">ui.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_entry_con
: <a class="el" href="ui_8c.html#af7c418915599a0feee638b616aca25ec">ui.c</a>
</li>
<li>nb_validators_label
: <a class="el" href="ui_8c.html#a79eea76daf4b03659d5fbeec022d2185">ui.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password_entry1
: <a class="el" href="ui_8c.html#ad339cc79acfe1685a9cc695347628fed">ui.c</a>
</li>
<li>password_entry2
: <a class="el" href="ui_8c.html#aa345dbc39b26d7892d6b987c3b7dd280">ui.c</a>
</li>
<li>password_error_label
: <a class="el" href="ui_8c.html#a8b12d0127ba1f869e04b7c403ea82ff2">ui.c</a>
</li>
<li>prev_block_valid_label
: <a class="el" href="ui_8c.html#ad47cb2d8d2bce6ac4707dbe417d210c4">ui.c</a>
</li>
<li>progress_bar_blockchain
: <a class="el" href="ui_8c.html#a62f3e2bbc9db01a78aa7bd51fa3baae9">ui.c</a>
</li>
<li>public_key_entry_con
: <a class="el" href="ui_8c.html#a1232a61f99830b200a87137da4ad0232">ui.c</a>
</li>
<li>public_key_label
: <a class="el" href="ui_8c.html#a8a74dabd2d33f171e4de9e1031b27ddf">ui.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recipient_key
: <a class="el" href="ui_8c.html#a9856845eebffe4f02ca0b6c491816d1b">ui.c</a>
</li>
<li>recover_entry
: <a class="el" href="ui_8c.html#a30b512f884b7c54ff9bfe3f8b42a665f">ui.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stake_label1
: <a class="el" href="labels_8h.html#a4722da076b88ed9d7695ae3d38945692">labels.h</a>
, <a class="el" href="ui_8h.html#a4722da076b88ed9d7695ae3d38945692">ui.h</a>
, <a class="el" href="ui_8c.html#a4722da076b88ed9d7695ae3d38945692">ui.c</a>
</li>
<li>stake_label2
: <a class="el" href="labels_8h.html#a16f98e00efbcc9f5356cd26ddde7cc53">labels.h</a>
, <a class="el" href="ui_8h.html#a16f98e00efbcc9f5356cd26ddde7cc53">ui.h</a>
, <a class="el" href="ui_8c.html#a16f98e00efbcc9f5356cd26ddde7cc53">ui.c</a>
</li>
<li>stake_label3
: <a class="el" href="labels_8h.html#ac7f6d61c5f9e17e359513909d01dbbd0">labels.h</a>
, <a class="el" href="ui_8h.html#ac7f6d61c5f9e17e359513909d01dbbd0">ui.h</a>
, <a class="el" href="ui_8c.html#ac7f6d61c5f9e17e359513909d01dbbd0">ui.c</a>
</li>
<li>synchro_label
: <a class="el" href="ui_8c.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">ui.c</a>
, <a class="el" href="labels_8h.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">labels.h</a>
, <a class="el" href="ui_8h.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">ui.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>total_transa_label
: <a class="el" href="ui_8c.html#acc866aa77170d1eaec44d9085748d6d5">ui.c</a>
</li>
<li>transa_amount
: <a class="el" href="ui_8c.html#a5a64b67ddec08a9b9d81b4facd94047a">ui.c</a>
</li>
<li>transa_number_label
: <a class="el" href="ui_8c.html#a92ee61739bde1f3a7d4eaf16edc12f92">ui.c</a>
</li>
<li>ts_con
: <a class="el" href="ui_8c.html#a3d023a78babb0df3470dc81314feadd5">ui.c</a>
</li>
<li>ts_th
: <a class="el" href="ui_8c.html#a25a91552d8574c51a2b6e9a15663eeee">ui.c</a>
</li>
<li>tv_con
: <a class="el" href="ui_8c.html#a7d4f1acd200f42ce8a25b24bdcd11f6e">ui.c</a>
</li>
<li>tv_th
: <a class="el" href="ui_8c.html#a61df27324bc5fa1509abd1ef234f0368">ui.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validators_votes_label
: <a class="el" href="ui_8c.html#a1b51e8f243dd78092b7aff4604d453f8">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
