<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARD_CODED_ADDR
: <a class="el" href="network_8h.html#af58e2a18006d43908a600911daf88725">network.h</a>
, <a class="el" href="network_8c.html#af58e2a18006d43908a600911daf88725">network.c</a>
</li>
<li>hash_block_transactions()
: <a class="el" href="hash_8c.html#a1a0c4c7a5b69d66d29782dfc45e625ec">hash.c</a>
, <a class="el" href="hash_8h.html#a1a0c4c7a5b69d66d29782dfc45e625ec">hash.h</a>
</li>
<li>hash_block_transactions_epoch()
: <a class="el" href="validators_8c.html#a6e675a99d3f446b36542c2a9facb2a35">validators.c</a>
</li>
<li>HD_ACTUAL_HEIGHT
: <a class="el" href="network_8h.html#a65e28d837708605dfdcba6a402ea205a">network.h</a>
</li>
<li>HD_CONNECTION_TO_NETWORK
: <a class="el" href="network_8h.html#a6cc2dec02a3cba5aa8347ab3a067449f">network.h</a>
</li>
<li>HD_CONNECTION_TO_NODE
: <a class="el" href="network_8h.html#ada905430ccf37ff55d9bf790d51e799c">network.h</a>
</li>
<li>HD_GET_BLOCKS
: <a class="el" href="network_8h.html#a4ef915c41c01b69b9578757bce28c180">network.h</a>
</li>
<li>HD_GET_CLIENT_LIST
: <a class="el" href="network_8h.html#a0316a64e900301db8e5e8a554c63e1c8">network.h</a>
</li>
<li>HD_GET_PENDING_TRANSACTION
: <a class="el" href="network_8h.html#a3d1b2920a9fa5875eda148f8f9e5416d">network.h</a>
</li>
<li>HD_GET_PENDING_TRANSACTION_LIST
: <a class="el" href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">network.h</a>
</li>
<li>HD_REJECT_DEMAND
: <a class="el" href="network_8h.html#a67f2bd309afb2d5698e64946c46a0a01">network.h</a>
</li>
<li>HD_SEND_BLOCK
: <a class="el" href="network_8h.html#ad60e0f0165a8577e585174654046dc82">network.h</a>
</li>
<li>HD_SEND_CLIENT_LIST
: <a class="el" href="network_8h.html#ae38bf5e9b9b33a438b21956865c6f228">network.h</a>
</li>
<li>HD_SEND_EPOCH_BLOCK
: <a class="el" href="network_8h.html#a2e07c948440061bca7f76c8c2ef5444d">network.h</a>
</li>
<li>HD_SEND_PENDING_TRANSACTION
: <a class="el" href="network_8h.html#a4b8e9cdc2c79ab33d5e0eb438641b1e1">network.h</a>
</li>
<li>HD_SEND_PENDING_TRANSACTION_LIST
: <a class="el" href="network_8h.html#a0127f8ea1c6510aea2fab39c5f87c59a">network.h</a>
</li>
<li>HD_SEND_VOTE
: <a class="el" href="network_8h.html#a104605ca6805e99de02371954243e8a5">network.h</a>
</li>
<li>HEADER_VALIDATORS_STATE_SIZE
: <a class="el" href="validators_8c.html#a05aa8039c995a645fa816cdb194d41b0">validators.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
