<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_VERSION
: <a class="el" href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">network.h</a>
</li>
<li>password_entry1
: <a class="el" href="ui_8c.html#ad339cc79acfe1685a9cc695347628fed">ui.c</a>
</li>
<li>password_entry2
: <a class="el" href="ui_8c.html#aa345dbc39b26d7892d6b987c3b7dd280">ui.c</a>
</li>
<li>password_error_label
: <a class="el" href="ui_8c.html#a8b12d0127ba1f869e04b7c403ea82ff2">ui.c</a>
</li>
<li>plebe_adhere_block()
: <a class="el" href="plebe_8h.html#a7ebfa1a387eda388905997b229d3d562">plebe.h</a>
, <a class="el" href="plebe_8c.html#a7ebfa1a387eda388905997b229d3d562">plebe.c</a>
</li>
<li>plebe_verify_block()
: <a class="el" href="validation__engine_8c.html#aa566a0b7eb319d2489b8ac68c6e76824">validation_engine.c</a>
, <a class="el" href="validation__engine_8h.html#aa566a0b7eb319d2489b8ac68c6e76824">validation_engine.h</a>
</li>
<li>prev_block_valid_label
: <a class="el" href="ui_8c.html#ad47cb2d8d2bce6ac4707dbe417d210c4">ui.c</a>
</li>
<li>print_neighbours()
: <a class="el" href="network_2client_8h.html#ae814feddaa9902371625b42131b1a7f4">client.h</a>
, <a class="el" href="core_2network_2client_8c.html#ae814feddaa9902371625b42131b1a7f4">client.c</a>
</li>
<li>process_header()
: <a class="el" href="get__data_8c.html#acf73eaf498a41a592973793346c358d7">get_data.c</a>
</li>
<li>progress_bar_blockchain
: <a class="el" href="ui_8c.html#a62f3e2bbc9db01a78aa7bd51fa3baae9">ui.c</a>
</li>
<li>public_key_entry_con
: <a class="el" href="ui_8c.html#a1232a61f99830b200a87137da4ad0232">ui.c</a>
</li>
<li>public_key_label
: <a class="el" href="ui_8c.html#a8a74dabd2d33f171e4de9e1031b27ddf">ui.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
