<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_blockchain()
: <a class="el" href="client_8h.html#a2aa6779c93462c07f8a674546b72bd8b">client.h</a>
, <a class="el" href="atrier_8c.html#a2aa6779c93462c07f8a674546b72bd8b">atrier.c</a>
</li>
<li>update_blockchain_height()
: <a class="el" href="atrier_8c.html#a6a6632fc31369b450613587243a58807">atrier.c</a>
, <a class="el" href="client_8h.html#a6a6632fc31369b450613587243a58807">client.h</a>
</li>
<li>update_labels()
: <a class="el" href="ui_8h.html#af1854ec5ff4099ed69a1b51a3fd3b3df">ui.h</a>
, <a class="el" href="ui_8c.html#af1854ec5ff4099ed69a1b51a3fd3b3df">ui.c</a>
</li>
<li>update_pdt()
: <a class="el" href="atrier_8c.html#a35c808540bae041c9d4f83012c639426">atrier.c</a>
, <a class="el" href="client_8h.html#a35c808540bae041c9d4f83012c639426">client.h</a>
</li>
<li>update_pending_transactions_list()
: <a class="el" href="client_8h.html#a22202ffd77ff472dddbec2ac501025f4">client.h</a>
, <a class="el" href="atrier_8c.html#a22202ffd77ff472dddbec2ac501025f4">atrier.c</a>
</li>
<li>update_sync()
: <a class="el" href="ui_8h.html#aa390af6abf83347d6b141cee7b7dde29">ui.h</a>
, <a class="el" href="ui_8c.html#aa390af6abf83347d6b141cee7b7dde29">ui.c</a>
</li>
<li>update_validators_state()
: <a class="el" href="validators_8h.html#acb995f2242245cf16710ddba0a0724bb">validators.h</a>
, <a class="el" href="validators_8c.html#acb995f2242245cf16710ddba0a0724bb">validators.c</a>
</li>
<li>update_wallet_with_block()
: <a class="el" href="block_8h.html#aa460be06109601a5626d1acb251e1602">block.h</a>
, <a class="el" href="block_8c.html#aa460be06109601a5626d1acb251e1602">block.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
