<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_label
: <a class="el" href="ui_8c.html#a58b83e71fb1fe667997d05ddbe044eec">ui.c</a>
</li>
<li>main()
: <a class="el" href="client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">client.c</a>
, <a class="el" href="serverdoor_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">serverdoor.c</a>
, <a class="el" href="main__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main_test.c</a>
, <a class="el" href="genesis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">genesis.c</a>
, <a class="el" href="unit__testing_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unit_testing.c</a>
</li>
<li>MAIN_TEST_C
: <a class="el" href="main__test_8c.html#ac8177a502c80ad8ba2098ecb37f24f69">main_test.c</a>
</li>
<li>MANAGERMSG
: <a class="el" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">network.h</a>
</li>
<li>MAX
: <a class="el" href="math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">math.h</a>
</li>
<li>MAX_CONNECTION
: <a class="el" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">network.h</a>
</li>
<li>MAX_NEIGHBOURS
: <a class="el" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">network.h</a>
</li>
<li>MAX_SERVER
: <a class="el" href="network_8h.html#ad546ea25dc7aa34a81dcf5aff48a31ca">network.h</a>
</li>
<li>MAX_TRANSACTIONS_PER_BLOCK
: <a class="el" href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">block.h</a>
</li>
<li>MAX_VALIDATORS_PER_BLOCK
: <a class="el" href="validators_8h.html#aebcc63085ec90348cc76624d948759dc">validators.h</a>
, <a class="el" href="network_8h.html#aebcc63085ec90348cc76624d948759dc">network.h</a>
, <a class="el" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">block.h</a>
</li>
<li>mempool_label
: <a class="el" href="ui_8h.html#a48095bf105fef9a39a872144a56e23ab">ui.h</a>
, <a class="el" href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">labels.h</a>
, <a class="el" href="ui_8c.html#a48095bf105fef9a39a872144a56e23ab">ui.c</a>
</li>
<li>MIN
: <a class="el" href="math_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">math.h</a>
</li>
<li>move_file()
: <a class="el" href="atrier_8c.html#a48484e0947e98ccf25a3eeddb669a9ca">atrier.c</a>
, <a class="el" href="client_8h.html#a48484e0947e98ccf25a3eeddb669a9ca">client.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
