<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_GNU_SOURCE
: <a class="el" href="files_8c.html#a369266c24eacffb87046522897a570d5">files.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK_DATA_SIZE
: <a class="el" href="block_8h.html#a5eef11d8bacf39665e6c5a5eaf63c448">block.h</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="block_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">block.h</a>
</li>
<li>BLOCK_TEST_C
: <a class="el" href="block__test_8c.html#a875133bab3aea3bf07978cf5adce0b8a">block_test.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIENT_TEST_C
: <a class="el" href="client__test_8c.html#aadb84a820bf52141f6cc2c7d954d63a2">client_test.c</a>
</li>
<li>CLIENTMSG
: <a class="el" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">network.h</a>
</li>
<li>CURRENT_CHUNK
: <a class="el" href="block_8h.html#a35b08f2af3e186c2368bf063bf00b74e">block.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DD_GET_BLOCKS
: <a class="el" href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">network.h</a>
</li>
<li>DD_GET_HEIGHT
: <a class="el" href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">network.h</a>
</li>
<li>DD_GET_TRANSACTION_LIST
: <a class="el" href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">network.h</a>
</li>
<li>DD_SEND_EPOCH
: <a class="el" href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">network.h</a>
</li>
<li>DD_SEND_TRANSACTION
: <a class="el" href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">network.h</a>
</li>
<li>DD_SEND_VOTE
: <a class="el" href="network_8h.html#af42a615308a6703026b14993cfd81b5b">network.h</a>
</li>
<li>DEBUG
: <a class="el" href="tests__macros_8h.html#a8770dab78ce7c6f0b1992f3c074e8c1a">tests_macros.h</a>
</li>
<li>DOORSERVER
: <a class="el" href="network_8h.html#ad095a3848176dfa3cc06d477a0f83132">network.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEN_BLC_F_C
: <a class="el" href="_g_e_n__blockchain__files_8c.html#adc3fa0c57538456c69a05c90ad381d01">GEN_blockchain_files.c</a>
</li>
<li>GEN_VALIDATORS_FILE_H
: <a class="el" href="_g_e_n__validators__file_8c.html#acc1676ac70d4557787a38585261ec4f2">GEN_validators_file.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD_ACTUAL_HEIGHT
: <a class="el" href="network_8h.html#a65e28d837708605dfdcba6a402ea205a">network.h</a>
</li>
<li>HD_CONNECTION_TO_NETWORK
: <a class="el" href="network_8h.html#a6cc2dec02a3cba5aa8347ab3a067449f">network.h</a>
</li>
<li>HD_CONNECTION_TO_NODE
: <a class="el" href="network_8h.html#ada905430ccf37ff55d9bf790d51e799c">network.h</a>
</li>
<li>HD_GET_BLOCKS
: <a class="el" href="network_8h.html#a4ef915c41c01b69b9578757bce28c180">network.h</a>
</li>
<li>HD_GET_CLIENT_LIST
: <a class="el" href="network_8h.html#a0316a64e900301db8e5e8a554c63e1c8">network.h</a>
</li>
<li>HD_GET_PENDING_TRANSACTION
: <a class="el" href="network_8h.html#a3d1b2920a9fa5875eda148f8f9e5416d">network.h</a>
</li>
<li>HD_GET_PENDING_TRANSACTION_LIST
: <a class="el" href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">network.h</a>
</li>
<li>HD_REJECT_DEMAND
: <a class="el" href="network_8h.html#a67f2bd309afb2d5698e64946c46a0a01">network.h</a>
</li>
<li>HD_SEND_BLOCK
: <a class="el" href="network_8h.html#ad60e0f0165a8577e585174654046dc82">network.h</a>
</li>
<li>HD_SEND_CLIENT_LIST
: <a class="el" href="network_8h.html#ae38bf5e9b9b33a438b21956865c6f228">network.h</a>
</li>
<li>HD_SEND_EPOCH_BLOCK
: <a class="el" href="network_8h.html#a2e07c948440061bca7f76c8c2ef5444d">network.h</a>
</li>
<li>HD_SEND_PENDING_TRANSACTION
: <a class="el" href="network_8h.html#a4b8e9cdc2c79ab33d5e0eb438641b1e1">network.h</a>
</li>
<li>HD_SEND_PENDING_TRANSACTION_LIST
: <a class="el" href="network_8h.html#a0127f8ea1c6510aea2fab39c5f87c59a">network.h</a>
</li>
<li>HD_SEND_VOTE
: <a class="el" href="network_8h.html#a104605ca6805e99de02371954243e8a5">network.h</a>
</li>
<li>HEADER_VALIDATORS_STATE_SIZE
: <a class="el" href="validators_8c.html#a05aa8039c995a645fa816cdb194d41b0">validators.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IM_CLIENT
: <a class="el" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">network.h</a>
</li>
<li>IM_SERVER
: <a class="el" href="network_8h.html#a44b6e2d68c7a890d60b6017e83bce337">network.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG
: <a class="el" href="tests__macros_8h.html#ab2c74502b7c2f598b58bec7ea1e9c6d6">tests_macros.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_TEST_C
: <a class="el" href="main__test_8c.html#ac8177a502c80ad8ba2098ecb37f24f69">main_test.c</a>
</li>
<li>MANAGERMSG
: <a class="el" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">network.h</a>
</li>
<li>MAX
: <a class="el" href="math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">math.h</a>
</li>
<li>MAX_CONNECTION
: <a class="el" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">network.h</a>
</li>
<li>MAX_NEIGHBOURS
: <a class="el" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">network.h</a>
</li>
<li>MAX_SERVER
: <a class="el" href="network_8h.html#ad546ea25dc7aa34a81dcf5aff48a31ca">network.h</a>
</li>
<li>MAX_TRANSACTIONS_PER_BLOCK
: <a class="el" href="block_8h.html#ad5eeaf6e69c02a55a536b7f4c50a3a6e">block.h</a>
</li>
<li>MAX_VALIDATORS_PER_BLOCK
: <a class="el" href="block_8h.html#aebcc63085ec90348cc76624d948759dc">block.h</a>
, <a class="el" href="network_8h.html#aebcc63085ec90348cc76624d948759dc">network.h</a>
, <a class="el" href="validators_8h.html#aebcc63085ec90348cc76624d948759dc">validators.h</a>
</li>
<li>MIN
: <a class="el" href="math_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">math.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_BLOCK_PER_CHUNK
: <a class="el" href="block_8h.html#aa4fef9ef09e17d20a5a4c29685486104">block.h</a>
, <a class="el" href="block__test_8c.html#aa4fef9ef09e17d20a5a4c29685486104">block_test.c</a>
</li>
<li>NB_FAKE_VALIDATORS
: <a class="el" href="_g_e_n__validators__file_8c.html#a76f81d5b5681759e4541e5189cc0ccdb">GEN_validators_file.c</a>
</li>
<li>NB_HARD_CODED_ADDR
: <a class="el" href="network_8h.html#add095a1aa250a89d084747a7a9bc9397">network.h</a>
</li>
<li>NB_MOCK_BLOCKS
: <a class="el" href="block__test_8c.html#a007cd260649f20ea0facfccd8abe509a">block_test.c</a>
</li>
<li>NB_RSA_CHUNK
: <a class="el" href="validators_8c.html#a63ae7a32d04d17e1ac38f0d19197e109">validators.c</a>
</li>
<li>NB_VOTES_BITMAP
: <a class="el" href="block_8h.html#a46854d5bd508e517e4ae7902dd8ac231">block.h</a>
</li>
<li>NODESERVER
: <a class="el" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">network.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_VERSION
: <a class="el" href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">network.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RSA_BEGIN_SIZE
: <a class="el" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">rsa.h</a>
</li>
<li>RSA_END_SIZE
: <a class="el" href="rsa_8h.html#a0125ff1fd034dae1c06832611ebf4bfc">rsa.h</a>
</li>
<li>RSA_FILE_TOTAL_SIZE
: <a class="el" href="rsa_8h.html#a150e403695b4741246d3008143bc009a">rsa.h</a>
</li>
<li>RSA_KEY_SIZE
: <a class="el" href="rsa_8h.html#abff8d9514a23647de99e49913084f135">rsa.h</a>
</li>
<li>RSA_NUM_E
: <a class="el" href="rsa_8c.html#a5dfe9b9fb67307f882d6210a9dd0f7ed">rsa.c</a>
</li>
<li>RSA_SIZE_C
: <a class="el" href="rsa__test_8c.html#a50a75d12e59395a815e87832b56749d5">rsa_test.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERVERMSG
: <a class="el" href="network_8h.html#a70dfa79077dc00c8de6083ff105c831b">network.h</a>
</li>
<li>SIGNATURE_LEN
: <a class="el" href="block_8h.html#a7a79662481c373b09143d95d11833fc2">block.h</a>
</li>
<li>SIZE_OF_HOSTNAME
: <a class="el" href="network_8h.html#aa901879896986863f8b104506b60cd4f">network.h</a>
</li>
<li>SOL_TCP
: <a class="el" href="network_8h.html#ac65409d904781e5a23529bd6bef2b673">network.h</a>
</li>
<li>STATIC_PORT
: <a class="el" href="network_8h.html#a449aa0421d712bd4d969618f13101db8">network.h</a>
</li>
<li>str
: <a class="el" href="_g_e_n__validators__file_8c.html#a8269f97b2652fc717949a982d7b4f02a">GEN_validators_file.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_TYPE_ADD_STAKE
: <a class="el" href="transaction_8h.html#ab89b46767fb01957106298a1e1b71cc4">transaction.h</a>
</li>
<li>T_TYPE_DEFAULT
: <a class="el" href="transaction_8h.html#a844858e98ed01783bad48db7e850ea00">transaction.h</a>
</li>
<li>T_TYPE_PUNISH_STAKE
: <a class="el" href="transaction_8h.html#aff047683b311c8ec9db70bb42b235691">transaction.h</a>
</li>
<li>T_TYPE_REWARD_STAKE
: <a class="el" href="transaction_8h.html#a25db318d424517866d13068be4889cc1">transaction.h</a>
</li>
<li>T_TYPE_WITHDRAW_STAKE
: <a class="el" href="transaction_8h.html#a96043a50e70275b11a4adb73a30e71ec">transaction.h</a>
</li>
<li>TCP_USER_TIMEOUT
: <a class="el" href="network_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">network.h</a>
</li>
<li>TEST_FAILED
: <a class="el" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">tests_macros.h</a>
</li>
<li>TEST_PASSED
: <a class="el" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">tests_macros.h</a>
</li>
<li>TEST_WARNING
: <a class="el" href="tests__macros_8h.html#abac1e138222ec3fa205e0ed0713cd725">tests_macros.h</a>
</li>
<li>TRANS_T
: <a class="el" href="block_8h.html#adf3c5835f38adeb199ba300dbdf200f4">block.h</a>
, <a class="el" href="transaction_8h.html#adf3c5835f38adeb199ba300dbdf200f4">transaction.h</a>
</li>
<li>TRANSACTION_DATA_SIZE
: <a class="el" href="transaction_8h.html#a23a3fd6c444964ae25e3046fbd29bd86">transaction.h</a>
</li>
<li>TRANSACTION_SIZE
: <a class="el" href="transaction_8h.html#a2feb985dba127602ea5a6c5b6822c969">transaction.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERIDCT_NO
: <a class="el" href="validation__engine_8h.html#a9abe81e7578fcc2e894db69b249f4e93">validation_engine.h</a>
</li>
<li>VERIDCT_YES
: <a class="el" href="validation__engine_8h.html#a20c0cc377715ba73637ef8a364b9fcd0">validation_engine.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNINGMSG
: <a class="el" href="network_8h.html#a2f842705a43fc47d80ea254292beb46e">network.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
