<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_add_contact_button1_press()
: <a class="el" href="ui_8h.html#a5b92cf6ae0979b3c006e00782588829b">ui.h</a>
, <a class="el" href="ui_8c.html#a399dcb9da92a8915352bb0f96df00bc9">ui.c</a>
</li>
<li>on_connect_but_press()
: <a class="el" href="ui_8c.html#aa118feebec7cfa09ac8e958107872c47">ui.c</a>
, <a class="el" href="ui_8h.html#a9701dfc71a53e17b0796207efacf7cf3">ui.h</a>
</li>
<li>on_create_key_but1_press()
: <a class="el" href="ui_8h.html#a0e9026a91a87b08fa5f6f04227565895">ui.h</a>
, <a class="el" href="ui_8c.html#ac37428318289fb0254b3cd9a9dec6b6e">ui.c</a>
</li>
<li>on_create_key_but2_press()
: <a class="el" href="ui_8c.html#ab865e6138c061d47b274af99c574af03">ui.c</a>
, <a class="el" href="ui_8h.html#aa98b162fce8b7169cab09ee15dde4acf">ui.h</a>
</li>
<li>on_invest_button1_press()
: <a class="el" href="ui_8h.html#a012280f123425ad955f347f1d3e60ecd">ui.h</a>
, <a class="el" href="ui_8c.html#a7abe8e8c8f8674c6d9e0f4a9f33d2b3a">ui.c</a>
</li>
<li>on_invest_button2_press()
: <a class="el" href="ui_8h.html#a6c1f6075694a76c006e9d3ac97a9b418">ui.h</a>
, <a class="el" href="ui_8c.html#ae8893501fa8a537ec50cc272353fca19">ui.c</a>
</li>
<li>on_main_window_delete()
: <a class="el" href="ui_8h.html#a6f90e7dead0868fb0ea2deccc1868aba">ui.h</a>
, <a class="el" href="ui_8c.html#a6f90e7dead0868fb0ea2deccc1868aba">ui.c</a>
</li>
<li>on_main_window_destroy()
: <a class="el" href="ui_8c.html#a349d73cd99b37cff7f14d3269fae4057">ui.c</a>
, <a class="el" href="ui_8h.html#a0c6c7d7176f86f1351b885bde43c87a3">ui.h</a>
</li>
<li>on_recover_button1_press()
: <a class="el" href="ui_8h.html#ae60110e8f39036449f62d0a22734f50c">ui.h</a>
, <a class="el" href="ui_8c.html#a1513831bd850ea1b552ef70538afb16d">ui.c</a>
</li>
<li>on_recover_button2_press()
: <a class="el" href="ui_8h.html#a88345e96de309a724612eabb17889636">ui.h</a>
, <a class="el" href="ui_8c.html#ad8f99ac51861be5da7d885cdd2e26ea0">ui.c</a>
</li>
<li>on_transaction_button_press()
: <a class="el" href="ui_8c.html#a5e22e78adc3ccb25f63ee84836cc83e4">ui.c</a>
, <a class="el" href="ui_8h.html#a1439f12ede3d5dde4cabb1cf9684eed7">ui.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
