<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/cryptosystem/hash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;openssl/sha.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">cryptosystem/hash.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">blockchain/block.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signature_8h.html">cryptosystem/signature.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="hash_8c.html#a67d06acefe39c395887f87d76bed5ba3">    6</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="hash_8c.html#a67d06acefe39c395887f87d76bed5ba3">sha384_data</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len_data)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hash[SHA384_DIGEST_LENGTH];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SHA512_CTX sha384;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    SHA384_Init(&amp;sha384);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SHA384_Update(&amp;sha384, data, len_data);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SHA384_Final(hash, &amp;sha384);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> *output_buffer = malloc((2 * SHA384_DIGEST_LENGTH + 1) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; SHA384_DIGEST_LENGTH; i++)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sprintf(output_buffer + (i * 2), <span class="stringliteral">&quot;%02x&quot;</span>, hash[i]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    output_buffer[2 * SHA384_DIGEST_LENGTH] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> output_buffer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="hash_8c.html#a1a0c4c7a5b69d66d29782dfc45e625ec">   24</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="hash_8c.html#a1a0c4c7a5b69d66d29782dfc45e625ec">hash_block_transactions</a>(<a class="code" href="struct_block.html">Block</a> *block)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> *buf = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="transaction_8h.html#a16588449d977a2d5052be7b3639768a8">get_transaction_data</a>(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>[i], &amp;buf, &amp;size);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hash_8c.html#a67d06acefe39c395887f87d76bed5ba3">sha384_data</a>(buf, size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="atransaction_8h_html_a16588449d977a2d5052be7b3639768a8"><div class="ttname"><a href="transaction_8h.html#a16588449d977a2d5052be7b3639768a8">get_transaction_data</a></div><div class="ttdeci">void get_transaction_data(Transaction *trans, char **buff, size_t *index)</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00040">transaction.c:40</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="ahash_8c_html_a67d06acefe39c395887f87d76bed5ba3"><div class="ttname"><a href="hash_8c.html#a67d06acefe39c395887f87d76bed5ba3">sha384_data</a></div><div class="ttdeci">char * sha384_data(void *data, size_t len_data)</div><div class="ttdoc">Apply the SHA384 algorithm on a 'data' of size 'len_data'.</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00006">hash.c:6</a></div></div>
<div class="ttc" id="asignature_8h_html"><div class="ttname"><a href="signature_8h.html">signature.h</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="ahash_8c_html_a1a0c4c7a5b69d66d29782dfc45e625ec"><div class="ttname"><a href="hash_8c.html#a1a0c4c7a5b69d66d29782dfc45e625ec">hash_block_transactions</a></div><div class="ttdeci">char * hash_block_transactions(Block *block)</div><div class="ttdoc">Apply the SHA384 to all block transactions.</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00024">hash.c:24</a></div></div>
<div class="ttc" id="ahash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a></li><li class="navelem"><a class="el" href="hash_8c.html">hash.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
