<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/ui/labels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('labels_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">labels.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="labels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LABEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LABEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;err.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#ab43804688ba42c6200ce731eb35c5dc8">balance_1</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#a868e43b57c30e358fe58e0deb101f42a">balance_2</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#a4722da076b88ed9d7695ae3d38945692">stake_label1</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#a16f98e00efbcc9f5356cd26ddde7cc53">stake_label2</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#ac7f6d61c5f9e17e359513909d01dbbd0">stake_label3</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">synchro_label</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#aef72f064f1fc788edba39ced4f4735d5">block_amount_label</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">connections_label</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> GtkLabel *<a class="code" href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">mempool_label</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a>(GtkLabel *label, <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">add_new_blockinfo</a>(<span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> transaction);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alabels_8h_html_a16f98e00efbcc9f5356cd26ddde7cc53"><div class="ttname"><a href="labels_8h.html#a16f98e00efbcc9f5356cd26ddde7cc53">stake_label2</a></div><div class="ttdeci">GtkLabel * stake_label2</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00027">ui.c:27</a></div></div>
<div class="ttc" id="alabels_8h_html_ae4c608b5626430bac55322e32309bf8f"><div class="ttname"><a href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a></div><div class="ttdeci">void change_label_text(GtkLabel *label, char *text)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00233">ui.c:233</a></div></div>
<div class="ttc" id="alabels_8h_html_aef72f064f1fc788edba39ced4f4735d5"><div class="ttname"><a href="labels_8h.html#aef72f064f1fc788edba39ced4f4735d5">block_amount_label</a></div><div class="ttdeci">GtkLabel * block_amount_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00030">ui.c:30</a></div></div>
<div class="ttc" id="alabels_8h_html_a4722da076b88ed9d7695ae3d38945692"><div class="ttname"><a href="labels_8h.html#a4722da076b88ed9d7695ae3d38945692">stake_label1</a></div><div class="ttdeci">GtkLabel * stake_label1</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00026">ui.c:26</a></div></div>
<div class="ttc" id="alabels_8h_html_a2abce63b237dd17f1a7994eef33c13f2"><div class="ttname"><a href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">add_new_blockinfo</a></div><div class="ttdeci">void add_new_blockinfo(size_t height, size_t transaction)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00322">ui.c:322</a></div></div>
<div class="ttc" id="alabels_8h_html_ae197a17a69bd4320a69c3945369d802e"><div class="ttname"><a href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">connections_label</a></div><div class="ttdeci">GtkLabel * connections_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00031">ui.c:31</a></div></div>
<div class="ttc" id="alabels_8h_html_ab43804688ba42c6200ce731eb35c5dc8"><div class="ttname"><a href="labels_8h.html#ab43804688ba42c6200ce731eb35c5dc8">balance_1</a></div><div class="ttdeci">GtkLabel * balance_1</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00024">ui.c:24</a></div></div>
<div class="ttc" id="alabels_8h_html_a868e43b57c30e358fe58e0deb101f42a"><div class="ttname"><a href="labels_8h.html#a868e43b57c30e358fe58e0deb101f42a">balance_2</a></div><div class="ttdeci">GtkLabel * balance_2</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00025">ui.c:25</a></div></div>
<div class="ttc" id="alabels_8h_html_af7ca2b7a2cb2c8e008ef7c338eb725cc"><div class="ttname"><a href="labels_8h.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">synchro_label</a></div><div class="ttdeci">GtkLabel * synchro_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00029">ui.c:29</a></div></div>
<div class="ttc" id="alabels_8h_html_a48095bf105fef9a39a872144a56e23ab"><div class="ttname"><a href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">mempool_label</a></div><div class="ttdeci">GtkLabel * mempool_label</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00032">ui.c:32</a></div></div>
<div class="ttc" id="alabels_8h_html_ac7f6d61c5f9e17e359513909d01dbbd0"><div class="ttname"><a href="labels_8h.html#ac7f6d61c5f9e17e359513909d01dbbd0">stake_label3</a></div><div class="ttdeci">GtkLabel * stake_label3</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00028">ui.c:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_fb6db9e3c1971fd2df53ff72f9853e3f.html">ui</a></li><li class="navelem"><a class="el" href="labels_8h.html">labels.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
