<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/ui/labels.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('labels_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">labels.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;err.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for labels.h:</div>
<div class="dyncontent">
<div class="center"><img src="labels_8h__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2ui_2labels_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="labels_8h__dep__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2ui_2labels_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="labels_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4c608b5626430bac55322e32309bf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#ae4c608b5626430bac55322e32309bf8f">change_label_text</a> (GtkLabel *label, char *text)</td></tr>
<tr class="separator:ae4c608b5626430bac55322e32309bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abce63b237dd17f1a7994eef33c13f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#a2abce63b237dd17f1a7994eef33c13f2">add_new_blockinfo</a> (size_t height, size_t transaction)</td></tr>
<tr class="separator:a2abce63b237dd17f1a7994eef33c13f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab43804688ba42c6200ce731eb35c5dc8"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#ab43804688ba42c6200ce731eb35c5dc8">balance_1</a></td></tr>
<tr class="separator:ab43804688ba42c6200ce731eb35c5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e43b57c30e358fe58e0deb101f42a"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#a868e43b57c30e358fe58e0deb101f42a">balance_2</a></td></tr>
<tr class="separator:a868e43b57c30e358fe58e0deb101f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722da076b88ed9d7695ae3d38945692"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#a4722da076b88ed9d7695ae3d38945692">stake_label1</a></td></tr>
<tr class="separator:a4722da076b88ed9d7695ae3d38945692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f98e00efbcc9f5356cd26ddde7cc53"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#a16f98e00efbcc9f5356cd26ddde7cc53">stake_label2</a></td></tr>
<tr class="separator:a16f98e00efbcc9f5356cd26ddde7cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6d61c5f9e17e359513909d01dbbd0"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#ac7f6d61c5f9e17e359513909d01dbbd0">stake_label3</a></td></tr>
<tr class="separator:ac7f6d61c5f9e17e359513909d01dbbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca2b7a2cb2c8e008ef7c338eb725cc"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#af7ca2b7a2cb2c8e008ef7c338eb725cc">synchro_label</a></td></tr>
<tr class="separator:af7ca2b7a2cb2c8e008ef7c338eb725cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef72f064f1fc788edba39ced4f4735d5"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#aef72f064f1fc788edba39ced4f4735d5">block_amount_label</a></td></tr>
<tr class="separator:aef72f064f1fc788edba39ced4f4735d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae197a17a69bd4320a69c3945369d802e"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#ae197a17a69bd4320a69c3945369d802e">connections_label</a></td></tr>
<tr class="separator:ae197a17a69bd4320a69c3945369d802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48095bf105fef9a39a872144a56e23ab"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="labels_8h.html#a48095bf105fef9a39a872144a56e23ab">mempool_label</a></td></tr>
<tr class="separator:a48095bf105fef9a39a872144a56e23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2abce63b237dd17f1a7994eef33c13f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abce63b237dd17f1a7994eef33c13f2">&#9670;&nbsp;</a></span>add_new_blockinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_new_blockinfo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00322">322</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="ae4c608b5626430bac55322e32309bf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c608b5626430bac55322e32309bf8f">&#9670;&nbsp;</a></span>change_label_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_label_text </td>
          <td>(</td>
          <td class="paramtype">GtkLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00233">233</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="labels_8h_ae4c608b5626430bac55322e32309bf8f_icgraph.png" border="0" usemap="#labels_8h_ae4c608b5626430bac55322e32309bf8f_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab43804688ba42c6200ce731eb35c5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43804688ba42c6200ce731eb35c5dc8">&#9670;&nbsp;</a></span>balance_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* balance_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00024">24</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="a868e43b57c30e358fe58e0deb101f42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868e43b57c30e358fe58e0deb101f42a">&#9670;&nbsp;</a></span>balance_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* balance_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00025">25</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="aef72f064f1fc788edba39ced4f4735d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef72f064f1fc788edba39ced4f4735d5">&#9670;&nbsp;</a></span>block_amount_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* block_amount_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00030">30</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="ae197a17a69bd4320a69c3945369d802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae197a17a69bd4320a69c3945369d802e">&#9670;&nbsp;</a></span>connections_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* connections_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00031">31</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="a48095bf105fef9a39a872144a56e23ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48095bf105fef9a39a872144a56e23ab">&#9670;&nbsp;</a></span>mempool_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* mempool_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00032">32</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="a4722da076b88ed9d7695ae3d38945692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722da076b88ed9d7695ae3d38945692">&#9670;&nbsp;</a></span>stake_label1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* stake_label1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00026">26</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="a16f98e00efbcc9f5356cd26ddde7cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f98e00efbcc9f5356cd26ddde7cc53">&#9670;&nbsp;</a></span>stake_label2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* stake_label2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00027">27</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="ac7f6d61c5f9e17e359513909d01dbbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f6d61c5f9e17e359513909d01dbbd0">&#9670;&nbsp;</a></span>stake_label3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* stake_label3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00028">28</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
<a id="af7ca2b7a2cb2c8e008ef7c338eb725cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca2b7a2cb2c8e008ef7c338eb725cc">&#9670;&nbsp;</a></span>synchro_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* synchro_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_8c_source.html#l00029">29</a> of file <a class="el" href="ui_8c_source.html">ui.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_fb6db9e3c1971fd2df53ff72f9853e3f.html">ui</a></li><li class="navelem"><a class="el" href="labels_8h.html">labels.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
