<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: PEPITAS NETWORK PROTOCOL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_runner_work__p_e_p_i_t_a_s-_cryptocurrency__p_e_p_i_t_a_s-_cryptocurrency__p2_p__protocol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PEPITAS NETWORK PROTOCOL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
HEADERS</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Sync Headers</h2>
<ol type="1">
<li>CONNECTION TO NETWORK</li>
<li>CONNECTION TO NODE</li>
<li>GET BLOCKS</li>
<li>ACTUAL HEIGHT</li>
<li>SEND BLOCK</li>
<li>GET PENDING TRANSACTION LIST</li>
<li>REJECT DEMAND </li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Running Headers</h2>
<ol type="1">
<li>SEND PENDING TRANSACTION </li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
Validating Headers</h2>
<ol type="1">
<li>SEND BLOCK EPOCHMAN</li>
<li>SEND VOTE</li>
</ol>
<h2><a class="anchor" id="autotoc_md5"></a>
CONNECTION TO NETWORK</h2>
<p><b>Message:</b></p><ul>
<li>char * : "CONNECTION TO NETWORK\r\n\r\n"</li>
</ul>
<p><b>Description</b> Send a request to be accepted by a network door.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
CONNECTION TO NODE</h2>
<p><b>Message:</b></p><ul>
<li>char * : "CONNECTION TO NODE\r\n\r\n"</li>
</ul>
<p><b>Description</b> Send a request to be accepted by a network node. </p>
<h2><a class="anchor" id="autotoc_md7"></a>
GET BLOCKS</h2>
<p><b>Message:</b></p><ul>
<li>char * : "GET BLOCKS\r\n\r\n"</li>
<li>uint32_t : P_VERSION</li>
<li>char : Number of demand (max 50)</li>
<li>size_t * : <a class="el" href="struct_block.html">Block</a> height</li>
</ul>
<p><b>Description</b> Send a request to a server for getting blocks. If the genesis block (height 0) is demand then the number of the actual blockchain height is return with "ACTUAL HEIGHT" header. If not, SEND BLOCK or REJECT DEMAND messages are returned. </p>
<h2><a class="anchor" id="autotoc_md8"></a>
ACTUAL HEIGHT</h2>
<p><b>Message:</b></p><ul>
<li>char * : "ACTUAL HEIGHT\r\n\r\n"</li>
<li>size_t : <a class="el" href="struct_block.html">Block</a> height</li>
</ul>
<p><b>Description</b> Send my actual blockchain height. </p>
<h2><a class="anchor" id="autotoc_md9"></a>
SEND BLOCK</h2>
<p><b>Message:</b></p><ul>
<li>char * : "SEND BLOCK\r\n\r\n"</li>
<li>size_t : <a class="el" href="struct_block.html">Block</a> height</li>
<li>size_t : <a class="el" href="struct_block.html">Block</a> size</li>
<li>char * : <a class="el" href="struct_block.html">Block</a> struct</li>
</ul>
<p><b>Description</b> The block of height demand by "GET BLOCKS". </p>
<h2><a class="anchor" id="autotoc_md10"></a>
GET PENDING TRANSACTION LIST</h2>
<p><b>Message</b></p><ul>
<li>char * : "GET PENDING TRANSACTION LIST\r\n\r\n"</li>
</ul>
<p><b>Description</b> Call "SEND PENDING TRANSACTION LIST". </p>
<h2><a class="anchor" id="autotoc_md11"></a>
SEND PENDING TRANSACTION LIST</h2>
<p><b>Message</b></p><ul>
<li>char * : "GET PENDING TRANSACTION LIST\r\n\r\n"</li>
<li>size_t : Number of <a class="el" href="struct_transaction.html">Transaction</a> id</li>
<li>time_t * : <a class="el" href="struct_transaction.html">Transaction</a> id</li>
</ul>
<p><b>Description</b> Send PDT list. </p>
<h2><a class="anchor" id="autotoc_md12"></a>
REJECT DEMAND</h2>
<p><b>Message:</b></p><ul>
<li>char * : "REJECT DEMAND\r\n\r\n"</li>
</ul>
<p><b>Description</b> Reject a demand if can't reply. For example a "GET BLOCKS" of a not existing block.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
GET PENDING TRANSACTION</h2>
<p><b>Message:</b></p><ul>
<li>char * : "GET PENDING TRANSACTION\r\n\r\n"</li>
<li>time_t : <a class="el" href="struct_transaction.html">Transaction</a> id</li>
</ul>
<p><b>Description</b> Demand a PENDING TRANSACTION. </p>
<h2><a class="anchor" id="autotoc_md14"></a>
SEND PENDING TRANSACTION</h2>
<p><b>Message:</b></p><ul>
<li>char * : "SEND PENDING TRANSACTION\r\n\r\n"</li>
<li>size_t : <a class="el" href="struct_transaction.html">Transaction</a> id</li>
<li>size_t : <a class="el" href="struct_transaction.html">Transaction</a> struct size octet</li>
<li>char * : <a class="el" href="struct_transaction.html">Transaction</a> struct</li>
</ul>
<p><b>Description</b> Send the PENDING TRANSACTION demand by SEND PENDING TRANSACTION. </p>
<h2><a class="anchor" id="autotoc_md15"></a>
SEND EPOCH BLOCK</h2>
<p><b>Message:</b></p><ul>
<li>char * : "SEND EPOCH BLOCK\r\n\r\n"</li>
<li>int : Epoch id</li>
<li>size_t : <a class="el" href="struct_block.html">Block</a> height</li>
<li>char * : <a class="el" href="struct_block.html">Block</a> struct</li>
</ul>
<p><b>Description</b> Send the epoch block of a committee member.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
SEND VOTE</h2>
<p><b>Message:</b></p>
<ul>
<li>char * : "SEND VOTE\r\n\r\n"</li>
<li>size_t : size epoch creator pk</li>
<li>char * : Epoch creator pk</li>
<li>size_t : block height</li>
<li>int : epoch_id</li>
<li>char : 0 = False 1 = True</li>
<li>char * : signature of vote precedent vars but not "SEND VOTE\r\n\r\n"</li>
</ul>
<p><b>Description</b> Send the vote of a committee member. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
