<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/network/network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('network_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="network_8h.html#aa901879896986863f8b104506b60cd4f">    9</a></span>&#160;<span class="preprocessor">#define SIZE_OF_HOSTNAME 39</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="network_8h.html#add095a1aa250a89d084747a7a9bc9397">   10</a></span>&#160;<span class="preprocessor">#define NB_HARD_CODED_ADDR 2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="network_8h.html#a1ad0110a77b8abbc3c30f7ec903dab1b">   11</a></span>&#160;<span class="preprocessor">#define MAX_CONNECTION 5</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="network_8h.html#a449aa0421d712bd4d969618f13101db8">   13</a></span>&#160;<span class="preprocessor">#define STATIC_PORT &quot;4242&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="network_8h.html#ab85b8d668595989b505586b7b46e6f88">   15</a></span>&#160;<span class="preprocessor">#define P_VERSION 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="network_8h.html#a44b6e2d68c7a890d60b6017e83bce337">   17</a></span>&#160;<span class="preprocessor">#define IM_SERVER 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="network_8h.html#a4a4ea366b744078b50a96a3899aab46c">   18</a></span>&#160;<span class="preprocessor">#define IM_CLIENT 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="network_8h.html#ae35694bd71aaa8aa2608ba5d24de667d">   20</a></span>&#160;<span class="preprocessor">#define MAX_NEIGHBOURS 64</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="network_8h.html#a990e4ab4f7babf69de0109080b0f7c72">   22</a></span>&#160;<span class="preprocessor">#define NODESERVER 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="network_8h.html#ad095a3848176dfa3cc06d477a0f83132">   23</a></span>&#160;<span class="preprocessor">#define DOORSERVER 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="network_8h.html#ad546ea25dc7aa34a81dcf5aff48a31ca">   25</a></span>&#160;<span class="preprocessor">#define MAX_SERVER 20</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="network_8h.html#aebcc63085ec90348cc76624d948759dc">   27</a></span>&#160;<span class="preprocessor">#define MAX_VALIDATORS_PER_BLOCK 512</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="network_8h.html#ac65409d904781e5a23529bd6bef2b673">   29</a></span>&#160;<span class="preprocessor">#define SOL_TCP 6  // socket options TCP level</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="network_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">   30</a></span>&#160;<span class="preprocessor">#define TCP_USER_TIMEOUT 18  // how long for loss retry before timeout [ms]</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_neighbour.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_neighbour.html">Neighbour</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">family</a>;     <span class="comment">// Use AF_* for IPv4, IPv6 or other addrinfo fields</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">   36</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">hostname</a>; <span class="comment">// The adress of the neighbours; NULL if free</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="network_8h.html#af516980a1d1fa7f6e92cafb59e634556">Neighbour</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_node.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">   41</a></span>&#160;    <a class="code" href="struct_neighbour.html">Neighbour</a> *<a class="code" href="struct_node.html#a64982c1c406035f198bfe705faf683b2">neighbours</a>; <span class="comment">// Neighbours list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="network_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structconnection.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconnection.html">connection</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structconnection.html#a01f75a9ad916f63a94e06a27635ba278">   46</a></span>&#160;    pthread_t <a class="code" href="structconnection.html#a01f75a9ad916f63a94e06a27635ba278">thread</a>; <span class="comment">// Adress information</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structconnection.html#ac301e000199ad937f060277b0736d4e1">   47</a></span>&#160;    sem_t <a class="code" href="structconnection.html#ac301e000199ad937f060277b0736d4e1">lock</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">demand</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">clientfd</a>; <span class="comment">// The client&lt;-&gt;server connection socket</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">   50</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">Payloadsize</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">   51</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">Payload</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structconnection.html#a6097580640c5221264615c155707c6bd">   52</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structconnection.html#a6097580640c5221264615c155707c6bd">actual_client_height</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">connection</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structinfos__st.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinfos__st.html">infos_st</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">as_epoch</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">   58</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">is_validator</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">validator_id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">   60</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">actual_height</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">   61</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">pdt</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">   62</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">serv_type</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<a class="code" href="network_8h.html#a8f0eaaa3b951f1f65c49c80d575c9e16">infos_st</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structth__arg.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structth__arg.html">th_arg</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">   66</a></span>&#160;    <a class="code" href="structinfos__st.html">infos_st</a> *<a class="code" href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">infos</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">   67</a></span>&#160;    <a class="code" href="structconnection.html">connection</a> *<a class="code" href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">client_con</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="network_8h.html#a394d55fafa84f9a883a7c118de733f8b">th_arg</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_neighbour.html">Neighbour</a> <a class="code" href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a>[];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// REQUESTS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="network_8h.html#a0316a64e900301db8e5e8a554c63e1c8">   73</a></span>&#160;<span class="preprocessor">#define HD_GET_CLIENT_LIST                  &quot;GET CLIENT LIST\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="network_8h.html#ae38bf5e9b9b33a438b21956865c6f228">   74</a></span>&#160;<span class="preprocessor">#define HD_SEND_CLIENT_LIST                 &quot;SEND CLIENT LIST\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="network_8h.html#a6cc2dec02a3cba5aa8347ab3a067449f">   75</a></span>&#160;<span class="preprocessor">#define HD_CONNECTION_TO_NETWORK            &quot;CONNECTION TO NETWORK\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="network_8h.html#ada905430ccf37ff55d9bf790d51e799c">   76</a></span>&#160;<span class="preprocessor">#define HD_CONNECTION_TO_NODE               &quot;CONNECTION TO NODE\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="network_8h.html#a4ef915c41c01b69b9578757bce28c180">   77</a></span>&#160;<span class="preprocessor">#define HD_GET_BLOCKS                       &quot;GET BLOCKS\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="network_8h.html#a65e28d837708605dfdcba6a402ea205a">   78</a></span>&#160;<span class="preprocessor">#define HD_ACTUAL_HEIGHT                    &quot;ACTUAL HEIGHT\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="network_8h.html#ad60e0f0165a8577e585174654046dc82">   79</a></span>&#160;<span class="preprocessor">#define HD_SEND_BLOCK                       &quot;SEND BLOCK\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="network_8h.html#aa7e5cc589fcdba683b2bcfa323cade3a">   80</a></span>&#160;<span class="preprocessor">#define HD_GET_PENDING_TRANSACTION_LIST     &quot;GET PENDING TRANSACTION LIST\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="network_8h.html#a0127f8ea1c6510aea2fab39c5f87c59a">   81</a></span>&#160;<span class="preprocessor">#define HD_SEND_PENDING_TRANSACTION_LIST    &quot;SEND PENDING TRANSACTION LIST\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="network_8h.html#a67f2bd309afb2d5698e64946c46a0a01">   82</a></span>&#160;<span class="preprocessor">#define HD_REJECT_DEMAND                    &quot;REJECT DEMAND\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="network_8h.html#a3d1b2920a9fa5875eda148f8f9e5416d">   83</a></span>&#160;<span class="preprocessor">#define HD_GET_PENDING_TRANSACTION          &quot;GET PENDING TRANSACTION\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="network_8h.html#a4b8e9cdc2c79ab33d5e0eb438641b1e1">   84</a></span>&#160;<span class="preprocessor">#define HD_SEND_PENDING_TRANSACTION         &quot;SEND PENDING TRANSACTION\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="network_8h.html#a2e07c948440061bca7f76c8c2ef5444d">   85</a></span>&#160;<span class="preprocessor">#define HD_SEND_EPOCH_BLOCK                 &quot;SEND EPOCH BLOCK\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="network_8h.html#a104605ca6805e99de02371954243e8a5">   86</a></span>&#160;<span class="preprocessor">#define HD_SEND_VOTE                        &quot;SEND VOTE\r\n\r\n&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// DEMAND</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="network_8h.html#aa5c73a7e9a255e35bd6ecbf6709b57de">   89</a></span>&#160;<span class="preprocessor">#define DD_GET_HEIGHT                  1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="network_8h.html#aabca23b9d8641dae222da4b3b6a374ca">   90</a></span>&#160;<span class="preprocessor">#define DD_GET_BLOCKS                  2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="network_8h.html#a202f3e1d6a61c1ae715d2a1e395f24f3">   91</a></span>&#160;<span class="preprocessor">#define DD_SEND_TRANSACTION            3</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="network_8h.html#a3d9662370d4079b1121f040c9aa1e123">   92</a></span>&#160;<span class="preprocessor">#define DD_GET_TRANSACTION_LIST        4</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="network_8h.html#af42a615308a6703026b14993cfd81b5b">   93</a></span>&#160;<span class="preprocessor">#define DD_SEND_VOTE                   5</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="network_8h.html#a7fecdbf20f13e721f900d73d453b1104">   94</a></span>&#160;<span class="preprocessor">#define DD_SEND_EPOCH                  6</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// MESSAGE INFO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="network_8h.html#a70dfa79077dc00c8de6083ff105c831b">   98</a></span>&#160;<span class="preprocessor">#define SERVERMSG           printf(&quot;\033[0;31m[S]:\033[0m &quot;);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="network_8h.html#abec1d424ba3321c9dea7c0e38a1775ae">   99</a></span>&#160;<span class="preprocessor">#define CLIENTMSG           printf(&quot;\033[0;34m[C]:\033[0m &quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="network_8h.html#aaf97e803fbd731970b1f667b52f34a6d">  100</a></span>&#160;<span class="preprocessor">#define MANAGERMSG          printf(&quot;\033[0;32m[M]:\033[0m &quot;);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="network_8h.html#a2f842705a43fc47d80ea254292beb46e">  101</a></span>&#160;<span class="preprocessor">#define WARNINGMSG(x)       printf(&quot;\033[0;35m[W]: %s\033[0m\n&quot;, x);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="network_8h.html#a3d8810ff759f090d31d612cc51cf9158">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="network_8h.html#a3d8810ff759f090d31d612cc51cf9158">__attribute__</a> ((__packed__)) <a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t version;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> nb_demands;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">size_t</span> blocks_height[50];</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">  108</a></span>&#160;}<a class="code" href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructth__arg_html_aeb3048bca09fc7c1174ca74d0e86100b"><div class="ttname"><a href="structth__arg.html#aeb3048bca09fc7c1174ca74d0e86100b">th_arg::client_con</a></div><div class="ttdeci">connection * client_con</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00067">network.h:67</a></div></div>
<div class="ttc" id="astruct_neighbour_html_a4417150d9f858949bd9ea8794995ebcc"><div class="ttname"><a href="struct_neighbour.html#a4417150d9f858949bd9ea8794995ebcc">Neighbour::family</a></div><div class="ttdeci">int family</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00035">network.h:35</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="anetwork_8h_html_af516980a1d1fa7f6e92cafb59e634556"><div class="ttname"><a href="network_8h.html#af516980a1d1fa7f6e92cafb59e634556">Neighbour</a></div><div class="ttdeci">struct Neighbour Neighbour</div></div>
<div class="ttc" id="anetwork_8h_html_aac7f8b0eeccabb2faa882fea55a07403"><div class="ttname"><a href="network_8h.html#aac7f8b0eeccabb2faa882fea55a07403">connection</a></div><div class="ttdeci">struct connection connection</div></div>
<div class="ttc" id="astructinfos__st_html_a0a02f636548ba9d62ff4f2c748ab72bf"><div class="ttname"><a href="structinfos__st.html#a0a02f636548ba9d62ff4f2c748ab72bf">infos_st::as_epoch</a></div><div class="ttdeci">char as_epoch</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00057">network.h:57</a></div></div>
<div class="ttc" id="astruct_node_html_a64982c1c406035f198bfe705faf683b2"><div class="ttname"><a href="struct_node.html#a64982c1c406035f198bfe705faf683b2">Node::neighbours</a></div><div class="ttdeci">Neighbour * neighbours</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00041">network.h:41</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00039">network.h:39</a></div></div>
<div class="ttc" id="astructinfos__st_html_abecc2f44ff318c3b1e4fa2c7f3d5cbd8"><div class="ttname"><a href="structinfos__st.html#abecc2f44ff318c3b1e4fa2c7f3d5cbd8">infos_st::actual_height</a></div><div class="ttdeci">size_t actual_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00060">network.h:60</a></div></div>
<div class="ttc" id="astructconnection_html_a6097580640c5221264615c155707c6bd"><div class="ttname"><a href="structconnection.html#a6097580640c5221264615c155707c6bd">connection::actual_client_height</a></div><div class="ttdeci">size_t actual_client_height</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00052">network.h:52</a></div></div>
<div class="ttc" id="astructconnection_html_acb1595ad65fb34f372e0f81f058c7405"><div class="ttname"><a href="structconnection.html#acb1595ad65fb34f372e0f81f058c7405">connection::clientfd</a></div><div class="ttdeci">int clientfd</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00049">network.h:49</a></div></div>
<div class="ttc" id="astructinfos__st_html_a54dce2288a6b5f6866903d56a598317f"><div class="ttname"><a href="structinfos__st.html#a54dce2288a6b5f6866903d56a598317f">infos_st::is_validator</a></div><div class="ttdeci">char is_validator</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00058">network.h:58</a></div></div>
<div class="ttc" id="astructconnection_html_ac301e000199ad937f060277b0736d4e1"><div class="ttname"><a href="structconnection.html#ac301e000199ad937f060277b0736d4e1">connection::lock</a></div><div class="ttdeci">sem_t lock</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00047">network.h:47</a></div></div>
<div class="ttc" id="astructinfos__st_html_a09e60e6614ae4cb4eb36529d7133bbd3"><div class="ttname"><a href="structinfos__st.html#a09e60e6614ae4cb4eb36529d7133bbd3">infos_st::serv_type</a></div><div class="ttdeci">char serv_type</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00062">network.h:62</a></div></div>
<div class="ttc" id="astructconnection_html_a63833b19705e4e89b0433c3286c06e46"><div class="ttname"><a href="structconnection.html#a63833b19705e4e89b0433c3286c06e46">connection::Payload</a></div><div class="ttdeci">void * Payload</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00051">network.h:51</a></div></div>
<div class="ttc" id="anetwork_8h_html_a8f0eaaa3b951f1f65c49c80d575c9e16"><div class="ttname"><a href="network_8h.html#a8f0eaaa3b951f1f65c49c80d575c9e16">infos_st</a></div><div class="ttdeci">struct infos_st infos_st</div></div>
<div class="ttc" id="anetwork_8h_html_a3b09f37e675bcd48a01bf22155996872"><div class="ttname"><a href="network_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></div><div class="ttdeci">struct Node Node</div></div>
<div class="ttc" id="astructconnection_html_a01f75a9ad916f63a94e06a27635ba278"><div class="ttname"><a href="structconnection.html#a01f75a9ad916f63a94e06a27635ba278">connection::thread</a></div><div class="ttdeci">pthread_t thread</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00046">network.h:46</a></div></div>
<div class="ttc" id="astructinfos__st_html_aabe6ec0dc4d706c241e2eb7771d132ea"><div class="ttname"><a href="structinfos__st.html#aabe6ec0dc4d706c241e2eb7771d132ea">infos_st::pdt</a></div><div class="ttdeci">size_t pdt</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00061">network.h:61</a></div></div>
<div class="ttc" id="anetwork_8h_html_a3d8810ff759f090d31d612cc51cf9158"><div class="ttname"><a href="network_8h.html#a3d8810ff759f090d31d612cc51cf9158">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__)) get_blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00103">network.h:103</a></div></div>
<div class="ttc" id="anetwork_8h_html_aef691ccc586177c6f1ed45825b4b79bd"><div class="ttname"><a href="network_8h.html#aef691ccc586177c6f1ed45825b4b79bd">get_blocks_t</a></div><div class="ttdeci">get_blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00108">network.h:108</a></div></div>
<div class="ttc" id="astructconnection_html_a03bbf16021794da27dc482d7eb9fc0d1"><div class="ttname"><a href="structconnection.html#a03bbf16021794da27dc482d7eb9fc0d1">connection::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00048">network.h:48</a></div></div>
<div class="ttc" id="anetwork_8h_html_a394d55fafa84f9a883a7c118de733f8b"><div class="ttname"><a href="network_8h.html#a394d55fafa84f9a883a7c118de733f8b">th_arg</a></div><div class="ttdeci">struct th_arg th_arg</div></div>
<div class="ttc" id="anetwork_8h_html_af58e2a18006d43908a600911daf88725"><div class="ttname"><a href="network_8h.html#af58e2a18006d43908a600911daf88725">HARD_CODED_ADDR</a></div><div class="ttdeci">const Neighbour HARD_CODED_ADDR[]</div><div class="ttdef"><b>Definition:</b> <a href="network_8c_source.html#l00005">network.c:5</a></div></div>
<div class="ttc" id="astruct_neighbour_html_af203df082d5c6dcaa0c88b07cf86466d"><div class="ttname"><a href="struct_neighbour.html#af203df082d5c6dcaa0c88b07cf86466d">Neighbour::hostname</a></div><div class="ttdeci">char * hostname</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00036">network.h:36</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="astructth__arg_html"><div class="ttname"><a href="structth__arg.html">th_arg</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00064">network.h:64</a></div></div>
<div class="ttc" id="astructth__arg_html_a4ffe492fe883ff7cc8882a7cc5406ac7"><div class="ttname"><a href="structth__arg.html#a4ffe492fe883ff7cc8882a7cc5406ac7">th_arg::infos</a></div><div class="ttdeci">infos_st * infos</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00066">network.h:66</a></div></div>
<div class="ttc" id="astructinfos__st_html_a18bdac62518b6603f5d6653624ce7d2d"><div class="ttname"><a href="structinfos__st.html#a18bdac62518b6603f5d6653624ce7d2d">infos_st::validator_id</a></div><div class="ttdeci">int validator_id</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00059">network.h:59</a></div></div>
<div class="ttc" id="astruct_neighbour_html"><div class="ttname"><a href="struct_neighbour.html">Neighbour</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00033">network.h:33</a></div></div>
<div class="ttc" id="astructconnection_html_ab753fbc382d4c7ca3735b77748f7754a"><div class="ttname"><a href="structconnection.html#ab753fbc382d4c7ca3735b77748f7754a">connection::Payloadsize</a></div><div class="ttdeci">size_t Payloadsize</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00050">network.h:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a></li><li class="navelem"><a class="el" href="network_8h.html">network.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
