<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/network/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('network_2client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_2client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network/network.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">network/server.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get__data_8h.html">network/get_data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="send__data_8h.html">network/send_data.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;err.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_node.html">Node</a>* <a class="code" href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a>(<span class="keywordtype">char</span> who);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="network_2client_8h.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> *hostname, <span class="keywordtype">int</span> family);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_2client_8h.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">remove_neighbour</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="network_2client_8h.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a>(<span class="keywordtype">char</span> who);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_2client_8h.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> mask);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_2client_8h.html#aab146f25715d4241dd2cfc64750cdd0d">save_neighbours</a>(<span class="keywordtype">char</span> who);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_2client_8h.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a>(<span class="keywordtype">char</span> who);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structconnection.html">connection</a> *<a class="code" href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a>(<a class="code" href="structinfos__st.html">infos_st</a> *infos, <a class="code" href="struct_neighbour.html">Neighbour</a> neighbour, <span class="keywordtype">char</span>* connection_type, <a class="code" href="structconnection.html">connection</a>* <a class="code" href="structconnection.html">connection</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="network_2client_8h.html#a2ea79fcac5d457bfb388c14ed6ae7d41">find_empty_connection</a>(<span class="keywordtype">int</span> max, <a class="code" href="structconnection.html">connection</a>* <a class="code" href="structconnection.html">connection</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="network_2client_8h.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">is_in_neighbours</a>(<span class="keywordtype">char</span> who, <span class="keywordtype">char</span> *hostname);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="network_2client_8h.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a>(<span class="keywordtype">void</span> *args);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anetwork_2client_8h_html_a641a9d3cb0669b127493779eefc8b56c"><div class="ttname"><a href="network_2client_8h.html#a641a9d3cb0669b127493779eefc8b56c">load_neighbours</a></div><div class="ttdeci">void load_neighbours(char who)</div><div class="ttdoc">Load neighbours list from .neighbours/neighbours.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00113">client.c:113</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_aab146f25715d4241dd2cfc64750cdd0d"><div class="ttname"><a href="network_2client_8h.html#aab146f25715d4241dd2cfc64750cdd0d">save_neighbours</a></div><div class="ttdeci">void save_neighbours(char who)</div><div class="ttdoc">Save neighbours list in .neighbours/neighbours.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00074">client.c:74</a></div></div>
<div class="ttc" id="astructinfos__st_html"><div class="ttname"><a href="structinfos__st.html">infos_st</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00055">network.h:55</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a745cc052bf8990bd3189b857a1d29f40"><div class="ttname"><a href="network_2client_8h.html#a745cc052bf8990bd3189b857a1d29f40">get_my_node</a></div><div class="ttdeci">Node * get_my_node(char who)</div><div class="ttdoc">Get the my node object.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00006">client.c:6</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a0dc5c7ebcc87bb9c0fc1b2dcb69596c7"><div class="ttname"><a href="network_2client_8h.html#a0dc5c7ebcc87bb9c0fc1b2dcb69596c7">is_in_neighbours</a></div><div class="ttdeci">int is_in_neighbours(char who, char *hostname)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00149">client.c:149</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00039">network.h:39</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_acec8d99c29599378ad06a91d4911587f"><div class="ttname"><a href="network_2client_8h.html#acec8d99c29599378ad06a91d4911587f">number_neighbours</a></div><div class="ttdeci">int number_neighbours(char who)</div><div class="ttdoc">return the nb of neighbour in the client.neightbours section</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00160">client.c:160</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a65f3df28a906d619b5f408a26aec7649"><div class="ttname"><a href="network_2client_8h.html#a65f3df28a906d619b5f408a26aec7649">set_neighbour</a></div><div class="ttdeci">int set_neighbour(char who, char *hostname, int family)</div><div class="ttdoc">Sets a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a2ea79fcac5d457bfb388c14ed6ae7d41"><div class="ttname"><a href="network_2client_8h.html#a2ea79fcac5d457bfb388c14ed6ae7d41">find_empty_connection</a></div><div class="ttdeci">int find_empty_connection(int max, connection *connection)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00258">client.c:258</a></div></div>
<div class="ttc" id="asend__data_8h_html"><div class="ttname"><a href="send__data_8h.html">send_data.h</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_ac8ccea3b50ff7a7e599cfa8fa774af8e"><div class="ttname"><a href="network_2client_8h.html#ac8ccea3b50ff7a7e599cfa8fa774af8e">remove_neighbour</a></div><div class="ttdeci">void remove_neighbour(char who, int index)</div><div class="ttdoc">Remove a neighbour in the client.neightbours section.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00047">client.c:47</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_ae814feddaa9902371625b42131b1a7f4"><div class="ttname"><a href="network_2client_8h.html#ae814feddaa9902371625b42131b1a7f4">print_neighbours</a></div><div class="ttdeci">void print_neighbours(char who, char mask)</div><div class="ttdoc">Print neighbours list.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00058">client.c:58</a></div></div>
<div class="ttc" id="anetwork_8h_html"><div class="ttname"><a href="network_8h.html">network.h</a></div></div>
<div class="ttc" id="aget__data_8h_html"><div class="ttname"><a href="get__data_8h.html">get_data.h</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00044">network.h:44</a></div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="astruct_neighbour_html"><div class="ttname"><a href="struct_neighbour.html">Neighbour</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00033">network.h:33</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a351b786eb662460f254da2ff204fcfcc"><div class="ttname"><a href="network_2client_8h.html#a351b786eb662460f254da2ff204fcfcc">client_thread</a></div><div class="ttdeci">void * client_thread(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00268">client.c:268</a></div></div>
<div class="ttc" id="anetwork_2client_8h_html_a7be5d0a5ee88cfd1a654fc4813273708"><div class="ttname"><a href="network_2client_8h.html#a7be5d0a5ee88cfd1a654fc4813273708">listen_to</a></div><div class="ttdeci">connection * listen_to(infos_st *infos, Neighbour neighbour, char *connection_type, connection *connection)</div><div class="ttdoc">Tries to connect to the peer-to-peer network via a node in the Node structure.</div><div class="ttdef"><b>Definition:</b> <a href="core_2network_2client_8c_source.html#l00172">client.c:172</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_83fbd955906e9032510966d415c56495.html">network</a></li><li class="navelem"><a class="el" href="network_2client_8h.html">client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
