<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/validation/plebe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plebe_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plebe.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plebe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plebe_8h.html">validation/plebe.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span> RSA** comitee = NULL;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> nb_validators;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> comitee_height = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="plebe_8c.html#a7ebfa1a387eda388905997b229d3d562">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="plebe_8c.html#a7ebfa1a387eda388905997b229d3d562">plebe_adhere_block</a>(<a class="code" href="struct_block.html">Block</a> *block) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// SAVING CURRENT BLOCKCHAIN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> != <a class="code" href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a>()-&gt;actual_height + 1)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> 2; <span class="comment">// NEED TO SYNC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (comitee == NULL || comitee_height &lt; block-&gt;block_data.height + 1) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        comitee = <a class="code" href="validators_8h.html#a5cd8d6e86ed65da951a06ef195864eff">get_comittee</a>(block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> + 1,&amp;nb_validators);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        comitee_height = block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> + 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a>(&amp;block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>) != comitee[block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">epoch_id</a>])</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> 1; <span class="comment">// Data corrupted</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// VALID</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a>(*block);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_block.html">Block</a> *previous_block = <a class="code" href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a>(block);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">is_prev_block_valid</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="transaction_8h.html#a3814ab0e7eeeec1a1bd47ee9c1d4c2ef">flush_pending_transactions</a>(previous_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">transactions</a>, previous_block-&gt;<a class="code" href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">block_data</a>.<a class="code" href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">nb_transactions</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclient_8h_html_a480459f3451fa57a66df548ca0b408e3"><div class="ttname"><a href="client_8h.html#a480459f3451fa57a66df548ca0b408e3">get_infos</a></div><div class="ttdeci">infos_st * get_infos()</div><div class="ttdef"><b>Definition:</b> <a href="atrier_8c_source.html#l00016">atrier.c:16</a></div></div>
<div class="ttc" id="astruct_block_data_html_a278b59ca8ce2a9b806c99a450d00dfa7"><div class="ttname"><a href="struct_block_data.html#a278b59ca8ce2a9b806c99a450d00dfa7">BlockData::epoch_id</a></div><div class="ttdeci">int epoch_id</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00064">block.h:64</a></div></div>
<div class="ttc" id="astruct_block_data_html_a6a025b5ff7c48992e8d360c35f02b7e8"><div class="ttname"><a href="struct_block_data.html#a6a025b5ff7c48992e8d360c35f02b7e8">BlockData::nb_transactions</a></div><div class="ttdeci">uint16_t nb_transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00069">block.h:69</a></div></div>
<div class="ttc" id="ablock_8h_html_a31943025b7c5be568f87a90fcdcaf8c2"><div class="ttname"><a href="block_8h.html#a31943025b7c5be568f87a90fcdcaf8c2">write_block_file</a></div><div class="ttdeci">void write_block_file(Block block)</div><div class="ttdoc">Writes a block struct in a file.</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00052">block.c:52</a></div></div>
<div class="ttc" id="aplebe_8h_html"><div class="ttname"><a href="plebe_8h.html">plebe.h</a></div></div>
<div class="ttc" id="aplebe_8c_html_a7ebfa1a387eda388905997b229d3d562"><div class="ttname"><a href="plebe_8c.html#a7ebfa1a387eda388905997b229d3d562">plebe_adhere_block</a></div><div class="ttdeci">int plebe_adhere_block(Block *block)</div><div class="ttdoc">Adhere a block, write it locally.</div><div class="ttdef"><b>Definition:</b> <a href="plebe_8c_source.html#l00007">plebe.c:7</a></div></div>
<div class="ttc" id="astruct_block_data_html_ae7d0cc98b644d1987ca49e030c16e616"><div class="ttname"><a href="struct_block_data.html#ae7d0cc98b644d1987ca49e030c16e616">BlockData::is_prev_block_valid</a></div><div class="ttdeci">char is_prev_block_valid</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00065">block.h:65</a></div></div>
<div class="ttc" id="astruct_block_data_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_block_data.html#a02afeaaf8574e7a78d6b466ff2695052">BlockData::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00067">block.h:67</a></div></div>
<div class="ttc" id="atransaction_8h_html_a3814ab0e7eeeec1a1bd47ee9c1d4c2ef"><div class="ttname"><a href="transaction_8h.html#a3814ab0e7eeeec1a1bd47ee9c1d4c2ef">flush_pending_transactions</a></div><div class="ttdeci">void flush_pending_transactions(Transaction **transactions, size_t nb_transactions)</div><div class="ttdoc">Delete block transactions in pdt if the block is valid.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8c_source.html#l00204">transaction.c:204</a></div></div>
<div class="ttc" id="avalidators_8h_html_a5cd8d6e86ed65da951a06ef195864eff"><div class="ttname"><a href="validators_8h.html#a5cd8d6e86ed65da951a06ef195864eff">get_comittee</a></div><div class="ttdeci">RSA ** get_comittee(size_t block_height, int *nb_validators)</div><div class="ttdoc">Get the a comittee RSA public keys on a specific epoch.</div><div class="ttdef"><b>Definition:</b> <a href="validators_8c_source.html#l00046">validators.c:46</a></div></div>
<div class="ttc" id="astruct_block_data_html_acf585c1809511c4f5b5366bb2bc2e855"><div class="ttname"><a href="struct_block_data.html#acf585c1809511c4f5b5366bb2bc2e855">BlockData::transactions</a></div><div class="ttdeci">Transaction ** transactions</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00070">block.h:70</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00084">block.h:84</a></div></div>
<div class="ttc" id="ablock_8h_html_afa89e120ede17e486633e4005ccf44f1"><div class="ttname"><a href="block_8h.html#afa89e120ede17e486633e4005ccf44f1">get_prev_block</a></div><div class="ttdeci">Block * get_prev_block(Block *block)</div><div class="ttdoc">For a block of height h, return the block of height h-1</div><div class="ttdef"><b>Definition:</b> <a href="block_8c_source.html#l00149">block.c:149</a></div></div>
<div class="ttc" id="astruct_block_html_aa4ad7aceb75575844e2db05c93709bba"><div class="ttname"><a href="struct_block.html#aa4ad7aceb75575844e2db05c93709bba">Block::block_data</a></div><div class="ttdeci">BlockData block_data</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00087">block.h:87</a></div></div>
<div class="ttc" id="aepoch__man_8h_html_a600e69b60a52aa9e5976546b39ff2fab"><div class="ttname"><a href="epoch__man_8h.html#a600e69b60a52aa9e5976546b39ff2fab">get_epoch_man_pkey</a></div><div class="ttdeci">RSA * get_epoch_man_pkey(BlockData *block_data)</div><div class="ttdoc">Give the pkey of the creator of a block.</div><div class="ttdef"><b>Definition:</b> <a href="epoch__man_8c_source.html#l00003">epoch_man.c:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_02e4286cd8fc73887ce4e95076b6496b.html">validation</a></li><li class="navelem"><a class="el" href="plebe_8c.html">plebe.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
