<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/tests/src/cryptosystem/rsa_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rsa__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rsa_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rsa__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RSA_SIZE_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="rsa__test_8c.html#a50a75d12e59395a815e87832b56749d5">    2</a></span>&#160;<span class="preprocessor">#define RSA_SIZE_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tests__macros_8h.html">tests_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signature_8h.html">cryptosystem/signature.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rsa_8h.html">cryptosystem/rsa.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet_8h.html">blockchain/wallet.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">misc/math.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;openssl/sha.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe_8h.html">misc/safe.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="rsa__test_8c.html#a7309b60d797fb615e8f65c3ffff55dbd">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rsa__test_8c.html#a7309b60d797fb615e8f65c3ffff55dbd">get_keys_test</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">get_keys</a>(NULL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (access(<span class="stringliteral">&quot;data/keys/rsa.pub&quot;</span>, F_OK) == 0 &amp;&amp; access(<span class="stringliteral">&quot;data/keys/rsa&quot;</span>, F_OK) == 0 &amp;&amp; <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;priv_key != NULL &amp;&amp; <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;pub_key)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Generate private/public keys&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Generate private/public keys&quot;</span>, <span class="stringliteral">&quot;The files .keys/rsa and .keys/rsa.pub were not generated or were not stored in memory while execution&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rsa__test_8c.html#a4a75fd529349b64297cc6abb08f2aaf6">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rsa__test_8c.html#a4a75fd529349b64297cc6abb08f2aaf6">get_keys_equality_test</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;./~test&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mkdir(<span class="stringliteral">&quot;~test&quot;</span>, 0700);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Generating keys</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">get_keys</a>(NULL);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FILE *rsa_generate_public_file = fopen(<span class="stringliteral">&quot;./~test/rsa_generate.pub&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FILE *rsa_generate_private_file = fopen(<span class="stringliteral">&quot;./~test/rsa_generate&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PEM_write_RSAPublicKey(rsa_generate_public_file, <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;pub_key);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PEM_write_RSAPrivateKey(rsa_generate_private_file, <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;priv_key, NULL, NULL, 0, NULL, NULL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    fseek(rsa_generate_public_file, 0, SEEK_END);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> rsa_generate_public_file_size = ftell(rsa_generate_public_file);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fseek(rsa_generate_public_file, 0, SEEK_SET);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fseek(rsa_generate_private_file, 0, SEEK_END);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">long</span> rsa_generate_private_file_size = ftell(rsa_generate_private_file);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fseek(rsa_generate_private_file, 0, SEEK_SET);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> *buff_public_generate = malloc(rsa_generate_public_file_size + 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *buff_private_generate = malloc(rsa_generate_private_file_size + 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fread(buff_public_generate, 1, rsa_generate_public_file_size, rsa_generate_public_file);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fread(buff_private_generate, 1, rsa_generate_private_file_size, rsa_generate_private_file);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Getting keys (must be equal to generated keys)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">get_keys</a>(NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FILE *rsa_get_public_file = fopen(<span class="stringliteral">&quot;./~test/rsa_get.pub&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FILE *rsa_get_private_file = fopen(<span class="stringliteral">&quot;./~test/rsa_get&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PEM_write_RSAPublicKey(rsa_get_public_file, <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;pub_key);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PEM_write_RSAPrivateKey(rsa_get_private_file, <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>()-&gt;priv_key, NULL, NULL, 0, NULL, NULL);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fseek(rsa_get_public_file, 0, SEEK_END);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">long</span> rsa_get_public_file_size = ftell(rsa_get_public_file);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fseek(rsa_get_public_file, 0, SEEK_SET);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fseek(rsa_get_private_file, 0, SEEK_END);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">long</span> rsa_get_private_file_size = ftell(rsa_get_private_file);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fseek(rsa_get_private_file, 0, SEEK_SET);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> *buff_public_get = malloc(rsa_generate_public_file_size + 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> *buff_private_get = malloc(rsa_generate_private_file_size + 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fread(buff_public_get, 1, rsa_get_public_file_size, rsa_get_public_file);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fread(buff_private_get, 1, rsa_get_private_file_size, rsa_get_private_file);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (strncmp(buff_public_generate, buff_public_get, <a class="code" href="math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(rsa_generate_public_file_size, rsa_get_public_file_size)) == 0 &amp;&amp; strncmp(buff_private_generate, buff_private_get, <a class="code" href="math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(rsa_generate_private_file_size, rsa_get_private_file_size)) == 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a>(<span class="stringliteral">&quot;Generate, then get keys : equality test&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a>(<span class="stringliteral">&quot;Generate, then get keys : equality test&quot;</span>, <span class="stringliteral">&quot;The keys before and after are not equal&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="awallet_8h_html"><div class="ttname"><a href="wallet_8h.html">wallet.h</a></div></div>
<div class="ttc" id="arsa__test_8c_html_a4a75fd529349b64297cc6abb08f2aaf6"><div class="ttname"><a href="rsa__test_8c.html#a4a75fd529349b64297cc6abb08f2aaf6">get_keys_equality_test</a></div><div class="ttdeci">void get_keys_equality_test()</div><div class="ttdef"><b>Definition:</b> <a href="rsa__test_8c_source.html#l00032">rsa_test.c:32</a></div></div>
<div class="ttc" id="arsa_8h_html_a43ef74c79e95360f43f9f9bd32b33b1d"><div class="ttname"><a href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">get_keys</a></div><div class="ttdeci">void get_keys(char *password)</div><div class="ttdoc">Get the keys object.</div></div>
<div class="ttc" id="amath_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="asignature_8h_html"><div class="ttname"><a href="signature_8h.html">signature.h</a></div></div>
<div class="ttc" id="arsa_8h_html"><div class="ttname"><a href="rsa_8h.html">rsa.h</a></div></div>
<div class="ttc" id="arsa__test_8c_html_a7309b60d797fb615e8f65c3ffff55dbd"><div class="ttname"><a href="rsa__test_8c.html#a7309b60d797fb615e8f65c3ffff55dbd">get_keys_test</a></div><div class="ttdeci">void get_keys_test()</div><div class="ttdef"><b>Definition:</b> <a href="rsa__test_8c_source.html#l00018">rsa_test.c:18</a></div></div>
<div class="ttc" id="asafe_8h_html"><div class="ttname"><a href="safe_8h.html">safe.h</a></div></div>
<div class="ttc" id="atests__macros_8h_html_ab5bcf634df6bc2cce66f6522b3ac9aa0"><div class="ttname"><a href="tests__macros_8h.html#ab5bcf634df6bc2cce66f6522b3ac9aa0">TEST_FAILED</a></div><div class="ttdeci">#define TEST_FAILED(name, reason...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00019">tests_macros.h:19</a></div></div>
<div class="ttc" id="atests__macros_8h_html_a55845f330076437281d5530a2d5d81bc"><div class="ttname"><a href="tests__macros_8h.html#a55845f330076437281d5530a2d5d81bc">TEST_PASSED</a></div><div class="ttdeci">#define TEST_PASSED(name...)</div><div class="ttdef"><b>Definition:</b> <a href="tests__macros_8h_source.html#l00014">tests_macros.h:14</a></div></div>
<div class="ttc" id="amath_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="math_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00010">math.h:10</a></div></div>
<div class="ttc" id="atests__macros_8h_html"><div class="ttname"><a href="tests__macros_8h.html">tests_macros.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_171063ca2b6d8df6d9147a9ad3041fe6.html">src</a></li><li class="navelem"><a class="el" href="dir_e6a98a33b299620638149d5d24d535f5.html">cryptosystem</a></li><li class="navelem"><a class="el" href="rsa__test_8c.html">rsa_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
