<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/cryptosystem/rsa.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rsa_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rsa.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rsa_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rsa_8h.html">cryptosystem/rsa.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="rsa_8c.html#a5dfe9b9fb67307f882d6210a9dd0f7ed">    2</a></span>&#160;<span class="preprocessor">#define RSA_NUM_E 3</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// PUBLIC KEY : (n, e)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// PRIVATE KEY: (n, d)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="rsa_8c.html#ae38acbcaf1190fcb3e8a318f22177394">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rsa_8c.html#ae38acbcaf1190fcb3e8a318f22177394">get_keys</a>(<a class="code" href="network_8h.html#a3d8810ff759f090d31d612cc51cf9158">__attribute__</a>((unused))<span class="keywordtype">char</span> *password)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="struct_wallet.html">Wallet</a> *wallet = <a class="code" href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a> != NULL)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;data/keys&quot;</span>, &amp;st) == -1)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mkdir(<span class="stringliteral">&quot;data/keys&quot;</span>, 0700);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FILE *rsa_public_file;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FILE *rsa_private_file;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// If there is no key, then generate new</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (access(<span class="stringliteral">&quot;data/keys/rsa.pub&quot;</span>, F_OK) || access(<span class="stringliteral">&quot;data/keys/rsa&quot;</span>, F_OK))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        BIGNUM *E = BN_new();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        BN_dec2bn(&amp;E, <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        RSA *keypair = RSA_new();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        RSA_generate_key_ex(keypair, 2048, E, NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        rsa_public_file = fopen(<span class="stringliteral">&quot;data/keys/rsa.pub&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        rsa_private_file = fopen(<span class="stringliteral">&quot;data/keys/rsa&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!rsa_private_file || !rsa_public_file)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            err(errno, <span class="stringliteral">&quot;Impossible to write &#39;data/keys/rsa.pub&#39; and data/keys/rsa files&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (PEM_write_RSAPrivateKey(rsa_private_file, keypair, NULL, NULL, 0, NULL, NULL) == -1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            err(errno, <span class="stringliteral">&quot;Impossible to write data in &#39;data/keys/rsa&#39;&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fclose(rsa_private_file);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (PEM_write_RSAPublicKey(rsa_public_file, keypair) == -1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            err(errno, <span class="stringliteral">&quot;Impossible to write data in &#39;data/keys/rsa.pub&#39;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fclose(rsa_public_file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a> = keypair;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a> = keypair;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// If keys already exists</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        rsa_public_file = fopen(<span class="stringliteral">&quot;data/keys/rsa.pub&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        rsa_private_file = fopen(<span class="stringliteral">&quot;data/keys/rsa&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        wallet-&gt;<a class="code" href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">priv_key</a> = PEM_read_RSAPrivateKey(rsa_private_file, NULL, NULL, NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        wallet-&gt;<a class="code" href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">pub_key</a> = PEM_read_RSAPublicKey(rsa_public_file, NULL, NULL, NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fclose(rsa_public_file);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fclose(rsa_private_file);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awallet_8h_html_a993fb7ec0c86c7a2d8ff68363e9f5304"><div class="ttname"><a href="wallet_8h.html#a993fb7ec0c86c7a2d8ff68363e9f5304">get_my_wallet</a></div><div class="ttdeci">Wallet * get_my_wallet()</div><div class="ttdoc">Get my wallet object.</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8c_source.html#l00006">wallet.c:6</a></div></div>
<div class="ttc" id="astruct_wallet_html_ad3051f431d5c0b376f67c497d521290a"><div class="ttname"><a href="struct_wallet.html#ad3051f431d5c0b376f67c497d521290a">Wallet::priv_key</a></div><div class="ttdeci">RSA * priv_key</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00012">wallet.h:12</a></div></div>
<div class="ttc" id="arsa_8c_html_ae38acbcaf1190fcb3e8a318f22177394"><div class="ttname"><a href="rsa_8c.html#ae38acbcaf1190fcb3e8a318f22177394">get_keys</a></div><div class="ttdeci">void get_keys(__attribute__((unused)) char *password)</div><div class="ttdef"><b>Definition:</b> <a href="rsa_8c_source.html#l00007">rsa.c:7</a></div></div>
<div class="ttc" id="astruct_wallet_html"><div class="ttname"><a href="struct_wallet.html">Wallet</a></div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00010">wallet.h:10</a></div></div>
<div class="ttc" id="astruct_wallet_html_a7c3fbe707cd5eabe1365d44b5d1cd16f"><div class="ttname"><a href="struct_wallet.html#a7c3fbe707cd5eabe1365d44b5d1cd16f">Wallet::pub_key</a></div><div class="ttdeci">RSA * pub_key</div><div class="ttdef"><b>Definition:</b> <a href="wallet_8h_source.html#l00013">wallet.h:13</a></div></div>
<div class="ttc" id="arsa_8h_html"><div class="ttname"><a href="rsa_8h.html">rsa.h</a></div></div>
<div class="ttc" id="anetwork_8h_html_a3d8810ff759f090d31d612cc51cf9158"><div class="ttname"><a href="network_8h.html#a3d8810ff759f090d31d612cc51cf9158">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__)) get_blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="network_8h_source.html#l00103">network.h:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_20c6d9e430fc51dbb210ba9f0345a9ce.html">cryptosystem</a></li><li class="navelem"><a class="el" href="rsa_8c.html">rsa.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
