<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/headers/cryptosystem/rsa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rsa_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rsa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wallet_8h_source.html">blockchain/wallet.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &lt;openssl/pem.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;err.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;openssl/bn.h&gt;</code><br />
<code>#include &lt;openssl/crypto.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rsa.h:</div>
<div class="dyncontent">
<div class="center"><img src="rsa_8h__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2cryptosystem_2rsa_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rsa_8h__dep__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2headers_2cryptosystem_2rsa_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="rsa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abff8d9514a23647de99e49913084f135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#abff8d9514a23647de99e49913084f135">RSA_KEY_SIZE</a>&#160;&#160;&#160;366</td></tr>
<tr class="separator:abff8d9514a23647de99e49913084f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e403695b4741246d3008143bc009a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#a150e403695b4741246d3008143bc009a">RSA_FILE_TOTAL_SIZE</a>&#160;&#160;&#160;426</td></tr>
<tr class="separator:a150e403695b4741246d3008143bc009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc0e5075c30d3bb2c3bfca959cc9fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#adbc0e5075c30d3bb2c3bfca959cc9fdf">RSA_BEGIN_SIZE</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:adbc0e5075c30d3bb2c3bfca959cc9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0125ff1fd034dae1c06832611ebf4bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#a0125ff1fd034dae1c06832611ebf4bfc">RSA_END_SIZE</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a0125ff1fd034dae1c06832611ebf4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ef74c79e95360f43f9f9bd32b33b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">get_keys</a> (char *password)</td></tr>
<tr class="memdesc:a43ef74c79e95360f43f9f9bd32b33b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keys object.  <a href="rsa_8h.html#a43ef74c79e95360f43f9f9bd32b33b1d">More...</a><br /></td></tr>
<tr class="separator:a43ef74c79e95360f43f9f9bd32b33b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbc0e5075c30d3bb2c3bfca959cc9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc0e5075c30d3bb2c3bfca959cc9fdf">&#9670;&nbsp;</a></span>RSA_BEGIN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSA_BEGIN_SIZE&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsa_8h_source.html#l00021">21</a> of file <a class="el" href="rsa_8h_source.html">rsa.h</a>.</p>

</div>
</div>
<a id="a0125ff1fd034dae1c06832611ebf4bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0125ff1fd034dae1c06832611ebf4bfc">&#9670;&nbsp;</a></span>RSA_END_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSA_END_SIZE&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsa_8h_source.html#l00022">22</a> of file <a class="el" href="rsa_8h_source.html">rsa.h</a>.</p>

</div>
</div>
<a id="a150e403695b4741246d3008143bc009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150e403695b4741246d3008143bc009a">&#9670;&nbsp;</a></span>RSA_FILE_TOTAL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSA_FILE_TOTAL_SIZE&#160;&#160;&#160;426</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsa_8h_source.html#l00020">20</a> of file <a class="el" href="rsa_8h_source.html">rsa.h</a>.</p>

</div>
</div>
<a id="abff8d9514a23647de99e49913084f135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8d9514a23647de99e49913084f135">&#9670;&nbsp;</a></span>RSA_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSA_KEY_SIZE&#160;&#160;&#160;366</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsa_8h_source.html#l00019">19</a> of file <a class="el" href="rsa_8h_source.html">rsa.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43ef74c79e95360f43f9f9bd32b33b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ef74c79e95360f43f9f9bd32b33b1d">&#9670;&nbsp;</a></span>get_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_keys </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the keys object. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rsa_8h_a43ef74c79e95360f43f9f9bd32b33b1d_icgraph.png" border="0" usemap="#rsa_8h_a43ef74c79e95360f43f9f9bd32b33b1d_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_f4c924d95c8a1002b14665e0a9da530d.html">cryptosystem</a></li><li class="navelem"><a class="el" href="rsa_8h.html">rsa.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
