<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PEPITAS CRYPTOCURRENCY: /home/runner/work/PEPITAS-Cryptocurrency/PEPITAS-Cryptocurrency/src/core/misc/safe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PEPITAS CRYPTOCURRENCY
   </div>
   <div id="projectbrief">C based cryptocurrency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('safe_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">safe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="safe_8h_source.html">misc/safe.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for safe.c:</div>
<div class="dyncontent">
<div class="center"><img src="safe_8c__incl.png" border="0" usemap="#_2home_2runner_2work_2_p_e_p_i_t_a_s-_cryptocurrency_2_p_e_p_i_t_a_s-_cryptocurrency_2src_2core_2misc_2safe_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="safe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a405edff38f586c79822927a3b981e504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe_8c.html#a405edff38f586c79822927a3b981e504">safe_write</a> (int fd, const void *buf, ssize_t count)</td></tr>
<tr class="memdesc:a405edff38f586c79822927a3b981e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes safely to a file descriptor.  <a href="safe_8c.html#a405edff38f586c79822927a3b981e504">More...</a><br /></td></tr>
<tr class="separator:a405edff38f586c79822927a3b981e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28bdb1609a5e208b7840b471413e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe_8c.html#aeb28bdb1609a5e208b7840b471413e81">safe_send</a> (int fd, const void *buf, ssize_t count)</td></tr>
<tr class="memdesc:aeb28bdb1609a5e208b7840b471413e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send safely to a file descriptor.  <a href="safe_8c.html#aeb28bdb1609a5e208b7840b471413e81">More...</a><br /></td></tr>
<tr class="separator:aeb28bdb1609a5e208b7840b471413e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb8f1fd0a2b177164e88074639a648"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe_8c.html#a5cdb8f1fd0a2b177164e88074639a648">safe_read</a> (int fd, const void **buf, size_t *bufsize)</td></tr>
<tr class="memdesc:a5cdb8f1fd0a2b177164e88074639a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads safely in a file descriptor until '\r\n\r\n'.  <a href="safe_8c.html#a5cdb8f1fd0a2b177164e88074639a648">More...</a><br /></td></tr>
<tr class="separator:a5cdb8f1fd0a2b177164e88074639a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf776335d7193068afa656b91a8827"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safe_8c.html#ac4bf776335d7193068afa656b91a8827">safe_fread</a> (void *buffer, const size_t size, const size_t n, FILE *file)</td></tr>
<tr class="memdesc:ac4bf776335d7193068afa656b91a8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls 'fread' but safely !  <a href="safe_8c.html#ac4bf776335d7193068afa656b91a8827">More...</a><br /></td></tr>
<tr class="separator:ac4bf776335d7193068afa656b91a8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4bf776335d7193068afa656b91a8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bf776335d7193068afa656b91a8827">&#9670;&nbsp;</a></span>safe_fread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t safe_fread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls 'fread' but safely ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write on </td></tr>
    <tr><td class="paramname">size</td><td>The size of 1 read element </td></tr>
    <tr><td class="paramname">n</td><td>The number of elements to read </td></tr>
    <tr><td class="paramname">file</td><td>The IO FILE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ssize_t, -1 if error or the number of read items </dd></dl>

<p class="definition">Definition at line <a class="el" href="safe_8c_source.html#l00058">58</a> of file <a class="el" href="safe_8c_source.html">safe.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="safe_8c_ac4bf776335d7193068afa656b91a8827_icgraph.png" border="0" usemap="#safe_8c_ac4bf776335d7193068afa656b91a8827_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a5cdb8f1fd0a2b177164e88074639a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb8f1fd0a2b177164e88074639a648">&#9670;&nbsp;</a></span>safe_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t safe_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads safely in a file descriptor until '\r\n\r\n'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer which contains the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of byte the file 'fd', if -1 error </dd></dl>

<p class="definition">Definition at line <a class="el" href="safe_8c_source.html#l00031">31</a> of file <a class="el" href="safe_8c_source.html">safe.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="safe_8c_a5cdb8f1fd0a2b177164e88074639a648_icgraph.png" border="0" usemap="#safe_8c_a5cdb8f1fd0a2b177164e88074639a648_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aeb28bdb1609a5e208b7840b471413e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb28bdb1609a5e208b7840b471413e81">&#9670;&nbsp;</a></span>safe_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int safe_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send safely to a file descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to write </td></tr>
    <tr><td class="paramname">count</td><td>The number of byte to write in fd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="safe_8c_source.html#l00017">17</a> of file <a class="el" href="safe_8c_source.html">safe.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="safe_8c_aeb28bdb1609a5e208b7840b471413e81_icgraph.png" border="0" usemap="#safe_8c_aeb28bdb1609a5e208b7840b471413e81_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a405edff38f586c79822927a3b981e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405edff38f586c79822927a3b981e504">&#9670;&nbsp;</a></span>safe_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int safe_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes safely to a file descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to write </td></tr>
    <tr><td class="paramname">count</td><td>The number of byte to write in fd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="safe_8c_source.html#l00003">3</a> of file <a class="el" href="safe_8c_source.html">safe.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="safe_8c_a405edff38f586c79822927a3b981e504_icgraph.png" border="0" usemap="#safe_8c_a405edff38f586c79822927a3b981e504_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_1d1b10f61824508180eede0e0533804d.html">misc</a></li><li class="navelem"><a class="el" href="safe_8c.html">safe.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
